cidade interior paulo lembro setembro outubro acabar ir morar marido gravida mês irmao morar avo santos irma novo mae separado ex marido mae pular muro casa hr procurar briga espancar hora metade cabelo arrancado ferimentos cabeca cotovelo deslocar ferimento contusoes casa mae visao inferno hora apanhar vizinho cansado ligar policia ligar celular saber condicao pedir falar marido marido descer bicicleta tentar acudir chegar casa mae ver unico policial colocar ex banco frente viatura prestar socorro mae levar carro escoltar casa mae carro parar carro mae pedir acalmar acabar mata precisar falar apenas filho policial deixar chegar carro falar mae marido bicicleta atras carro ver cena tentar impedir ameacado policial iriar prender/prendar desacato desobedecer interferir momento chegar andar mae iriar hospital exame registrar policial advertir orientar mae seguinte formar senhor hora senhor cuidar filho chorar descansar amanhar segundo senhor pensar policial embora levar mae posto saude altura ex marido casa policial passar frente postar/pôr parar tentar mae embora postar/pôr ligar falto delegacia mulher proxima estar aberto orientar levar mae hospital poder exame dia seguinte ir delegacia policial continuar insistir perder tempo policial registrar ocorrencia entender amigo ex marido mae existir nenhum restricao processo levar diante existir prisao preventivo provas testemunha fotos exame esperar intimado algo mae sair casa esconder santos voltar esconder rio preto encontrar cansar esconder voltar casa continuar atormentar vida ligacoes ameacas resta esperar cumprir ameacas primeiro agredir mae pessoa absolutamente perguntar mae voltar iminente aceitar voltar ouco só achar gostar entender significar acontecer mae numero depressao inacreditavel chego vezes irreversivel querer sororidade mulher deixar torne normal acostumar situacoes calar calar 
eis desabafar garoto facil apaixonar facil entregar declaro amor sentir segurar raramente acontecer namoro raro raro cara gentil disposto feliz dizer perfeito ciume agressividade perceber agressivo brincar falar amigo apertar braco forca pedir repetir iriar bater encostar mao mulher nojo machistas partir dar passar respeitar bom dia saimos comemorar Â º mes namoro ser/ir show amigo colega otimo otimo demais verdade sair rolar desentendimento beber demais hrs manha mae ligar celular saber desligar celular cara ficar extremamente agressivo andavamos amigo rua procurar onibus ir casa fazer palhacadas piada ofensivo comigo mae responder ofensas cima leao atacar preso amigo meter frente acalmar continuar andar pensar tentar fisicamente aproximar arrastar canto comecou puxar cabelo falar agressivo recordar bater amigo meter meio tentar separar conseguir começar gritar pedir socorro passar carro motos rua meter cara ajudar afinal briga marido mulher meter colher hora pensado puta assediar ajudar mulher pedir socorro hora moca familia rua soltar ligar mae hora pegar taxi pagar casa mostrar arrepender acredito estar confesso amo querer voltar namoro cogito hipotese lembro mulher voltar namorar maridos agressor escravo relacionamento querer amar amo 
dia janeiro sexto feira costumar casa namorado morar bairro distante cercar minuto moro epoca apaixonar brigar frequencia demorar minuto comecou discussao torno hora exausta aguentava escutar embora querer ir levar voltar casa fazer enviar mensagem mae dizer ir voltar casa sair casa onibus voltar minuto passar onibus iriar deixar metade preferi esperar ir deixar praticamente porta casa minuto onibus sozinha carro passar voltar retorno proximo acontecer descer carro botar arma mandar entrar reacao conseguir gritar reagir entrar carro puxar cabelo cabeca encostar joelho soco estomagar esfregar pano nariz desmaiar acordar cima apertar forcar peito unha quebrar desmaiar noite acordar apagar momento preocupar tampar rosto esconder contrario pedir olhar olho merecer ouvir esquecer lembro sensacao tocar ombro lembro cheiro morder boca lembro suor escorrer lembro voz dizer valer pena gostosinha Â   momento perguntar falar merecer socavar/socar cabeca enterrar rosto terra enfiar madeira espancar largar exatamente tempo eternidade criar forca conseguir andar arrastar movimentar quilometros distancia pegar conseguir chegar estrada desmaiar acordar carro desesperado forca pedir acalmar deixar hospital pedir documentos ligar familia acordar ali conseguir entender acontecido passar cabeca matado passar procedimento inclusive denuncia passar semana namorado ex procurar conseguir lidar situacao nojo procurar forca deus filho amigo familia mês conseguir superar pesadelo noites dia dia triste recomecando vida relacionamento estudo vida feliz saudavel espero servir ajuda menino conseguir buscar forcar historia 
crescer ouvir recatar modo crescer ouvir vigiar tamanho roupa andar sozinha horario crescer tolhido pessoa direito olhar pedaco carne crescer ouvir mulher aprender lugar perdoar acatar silenciosamente questionar palavra existir vocabulario crescer tentar invisivel fazer visivel tornar olho toque só corredor iluminacao vinda janela mao deslizar lentamente perna seguir ali paralisado fomo interrompido bufar odio respirar aliviado correr rapido correr fugir encontrar lobo disfarcado cordeiro disfarcado amigo toque Â   pegar surpresa gentilmente empurrar quarto trancado logo seguir luz apagada iluminacao vinda maos percorrer corpo tapar boca impedir som vir saia parar altura seios calcinha rasgar jogada numero canto primeiro via intimas romantico encarar apoiar parede tapar boca forca enfiar doer ligar chorar lagrimas comover achar durar apenas minuto certeza longo vida ejacular ficar gravida mandar tapar correr casa lavar prometer segredo promessa liberado correr rapido banhar tempo adiantar sujar desonrado dizer mae acreditar achar guardar segredo tentar esquecer inesquecivel osanos passar ilusao querer invisivel ver reparar curva tente esconder asas corta las ganhar confianca admiracao amor sentir menino tanto tentar esquecer tanto lutar apagar logo entrar sair fortemente grito lagrimas forcar fazer escapar servir durar torno dois hora pareceramanos terminar ejacular rir levantar cama pegar stella geladeira olhar obrigacao satisfazer banhar cheiro sair imagem sair dificil dormir pesadelo dificil sair achar algo ruim acontecer dificil falar voz alto importar sofrimento escolha certeza faco 
primo fomo criar proximos brincar irmaos primo dia iriar dormir casa quarto dois cama afinal primo primo dormir legal dia acordar tentar cuidadosamente abaixar calca pijama acordar demorar entender acontecer ouvir barulho masturbando barulho chorar passar minuto demorar decidir instinto hora tentar dedo vagina doer levantar correr quarto pai pedir dormir primo deixar dormir demorar pegar sono dia dias insonia vir lembrar acordado pai passar mal mandar mae sos comigo perguntar acontecer questionar brincar dar contar fundir/fundar saber conivente provocar enfim pai conversar pai chororo arrependido mandar perdoar voltar brincar estranho demais desde dia ensinada mexer brinquedo feio caralhos mexer corpo dormir crescer sensacao inadequacao cronica juntar sensacao continuar crescer conviver natal aniversario piorar responsavel abuso procurar passo dar erro apontar falar santo anda menino violar hiperativa adaptar brincadeira menino logo andar menino maiorzinha passar ficar garoto abusador acusador familia quao santo crescer nesse inferno obrigar vigiar passo dar roupa vestia gesto fazer senao motivo justificativo justificar injusticas sofrer consequencia terapia relacionamento saudavel andar medo beber comemorar vida excelente faculdade vida conseguir nesse mundo machista ensinar confiar confiaveis somos mulher despertar instinto coitado pai irmaos ser incriveis tirar certeza minoria injusto macho presto provar contrario misandrica querer vitima familia vitima vitima sociedade estuprar verdade conheco mulher sofrer abuso pior levar vida drama causar primar/premir taradinho hora superar obrigar superar bom obrigar superar contexto inseridas continuo tratar psiquiatra psicologo sinceramente achar adiantar fuga canalizar odio transforma combustivel ir profissao justica irmas mulher passar dias 
descer amigo inclusive cunhar curtir dia carnaval bar perto padaria rapaz fila comecaram seguir passar mao fila passar mao chutar canela amigo fugir só maos rasgar roupa jogar chao arrastar levar direcao morro morder seio enfiar dedo desmaiar voltar via monte rosto ajudar fazer exatamente mês perder irmao meio daquele confusao ver mao estender rapaz pegar mao afastar levar seguranca posto gasolina palavra entregar policial sumir meio povo rapaz arrancar camisa emprestar pms levar casa dar vestir esposa chegar casa pai palido mae desmaiar traumatizar sedentos noticias pôr jornal semi nu usar short minusculo barriga fantasia mae tantas colega usar shortinho blusa tecido alegre colorir carro flores erar bloco iriar acontecer comigo trauma marido primo mae coronel epoca preso ter castigo merecer apanhar condenado dias casado pai filho detalhar certeza rapaz estender mao irmao materializar corpo querer matar intencao estuprar matar gritar irmao chamar hora acontecer carnaval mae invadir jornal surrar diretor quebrar maquinas escrever quebrar oculos rasgar camisa apanhar valer pai junto olhar estrago mover acao mal causar comentarios maldoso paginar ter cuidado nome sigilo jornal pôr nome inteiro fazer chacota lembrar choro passar 
idade passear rua casa unico mae deixar ir só parar loja bijuterias molecar andar calca comprido moletom nesse dia abusador dono lojinha decidir iriar tentar apalpar beijar falar precisar ir casa educado respeitar mundo disparar dali satisfacao inadequado sair lagrimas olho murmurar acreditar mae dizer culpa ideias embaralhar cabeca unica vontade enfiar cabeca numero travesseiro chorar garoto estudioso ler monte livro biologia anatomia feminino menstruado tempo doido exame ginecologico medica bacana clinica mesa gelado ambulatorio delegacia mulher pai levar criar coragem relatar acontecido felizmente conseguir superar abuso desenvolver sexualidade maior deixar acontecer pessoa vitimas abuso assumir bissexual amigo confiar carro noite sexta ouvir bissexual mundo episodio passar encaminhar lentamente inconscientemente feminismo saber mulher abusadas violentado estuprar normal mulher sexualidade querer precisar ficar dar satisfacao analogia sapo agua quente joga sapo agua quente pula hora gradualmente aquecer agua sapo mostrar desconforto adaptar experiencia mulher adaptar absurdo cometer voltar achar algo acontecer culpa perfeitamente natural sociedade natural citar dezena vezes apalpada transporte publico ejacular roupa amigo onibus vezes assediar balada cara tentar forcar beijo colega levantar saia conversar desculpar algo coxo absurdo ouvir simplesmente exercer direito ir rua amigo coagido namorado estuprar parceiro revisto masculino ensinar tecnicas esposas negar sexo feminino negar trocar peco defeituoso citar acontecer semana passado semana passado amigo flagrar namorado plano sair garoto nervoso tempo tentar acalmar conversar motivo acabar balar segundo amigo estuprar estabelecimento meio festa rapaz empurrar parede enfiar mao calça tentar empurrar saber sentir pessima culpado ajuda sentir lama estomago vontade chorar dia abusada querer falar assunto ir balada vida trazer tonar serie lembrancas sensacoes refletir lidar/ler cotidiano tornar misandrica olhar privilegiado moca branco cis rico morador bairro nobre paulistano estudo faculdade particular conviver vida inteiro branco cis rico educado melhor colegios filho familias tradicional supostos decepcionar acredito pai educar livre namorado maravilhoso irmao encher orgulho amigo proteger necessario pulga atras orelha desconhecido confiar entrego olho caro pressupor merda acredito inerentemente ruim acredito sociedade machista forjar monstro estuprador pessoa controle responsabilidade ato cultura estuprar culpabilizacao vitima provas digo julgar misandricas nenhum sair rua assassinar cortar pinto colecao imaginario popular feminista gente simplesmente negar conviver preserva experiencia seguir estatisticas vida nocivo dificil aconteca vitima violencia brasil ter medo medo medo aversao misandrica chegar proposito querer acontecer fazer esperar pior ficar surpreso existir misandria ficar surpreso chegar ficar surpreso fato aguentamos abusos violencias estupros frequentes ficar surpreso barulho explosao questionar jogar bomba 
idade medo escuro pedir dormir pai noite pai cansado deixar dormir assistir desenho animado irmao chegar porta quarto medo dormir comigo deitar minuto perceber passar mao intimas pedir parar parar comecou descer cabeca chupar parar ir quarto dia só casa avo ir embora irmao chegar casa esperar ouvir barulho porta cozinha abrir olhar entrar perceber irritado brigado namorar momento puxar pulso subir escadas pegar colo jogou cama gritar parar machucar rir esquecer dor parar segurar pescoco colocar pano boca abafar grito tirar calcas comecou tirar chutar perna cair sair correr trancar quarto procurar celular ligar avo pedir levar casa falar olho cara coragem denunciar 
sabado carnaval passado sair casa namorado shopping passar chegar onibus lotado garoto sentado calcar passar levantar agarrar forcar beijava forca logo acontecer pensar amigo iriar segurar brigar perguntar maluco algo amigo levantar comecaram passar mao aproveitar amigo imobilizar levantar saia enfiar mao calça comecaram alisar lembrar logo sair casa mae sair curto sentir culpado ir saia acontecer tentar soltar gritar conseguir olhar pros lembrar onibus cansar soltar andar pranto onibus parado motorista olhar passageiro olhar fila entrar onibus olhar parar menino atras filar falar gritar algo subi motorista rir acontecer gritar pros menino agarrar tranquilamente fazer menino chorar garoto agarrar gritar voltar chorar alegria unica pessoa ajudar senhor prontificar ir delegacia comigo achar fazer demais afinal acontecer carnaval conto pessoa violencia estuprar normalmente escuto carnaval levar serio demais penetracao bastir/bastar violentar machismo obrigar violentado dia pessoa amar ouvir ruim faltar acusacoes felizmente conheco pessoa pensar ajudar trauma conseguir lidar situacao tempo quantas menino dao contar sofrer violencia preocupa 
acontecer tio corpo desenvolver desde crianca aparentar idade sinal seio nÂ º sutia perceber olhar maldoso certeza observar tempo familia sair ferias praia aproveitar descuidar passar dias litoral imunidade meio fragil banho mar frequentes deixar indisposta leve febre resfriado saido mergulho ficar casa alugar dormir causar febre oferecer tomar conta acordar cobrir boca esfregar corpo dizer bocado besteira sujo virgem corpo insinuar biquini comecando ficar doente tanto moleza gripe principio deixar entender situacao ver tirar roupa abrir perna forca tanta violencia conseguir jeito quadril comigo chorar dor susto penetrar debater tentar morde chuta gritar vao parar gozar espalhar semen barriga levar banheiro tomar banho ameacava matar contar falar caido banheiro perguntar machucado quadril contar tempo mudar cidade doisanos receber aviso morrer numero acidente moto chorar tanto achar morte viuva verdade chorar denunciar contar 
abracar beijo rosto proximo boca bonito perguntar namorado ali preparar corpo segundo gestacao ironizar falar precisar preparar corpo corpo lindar toque intravaginal constatar utero apresentar caracteristicas aborto espontaneo tirar luva comecou massagear seio natural situacao aborto fazer protocolo comecou massagear massagem medico tocar acariciar corpo dizer crianca ma formacao gestacoes pedir exame retornar voltar chorar entender conta aborto abortar filho certeza esperar tempo acabar sofrer abuso sexual 
paulo barzinho frequentado jovem abastar vila olimpia espremida esperar bar atras media apertar rapido sentir mexer estanho quente gosmenta saia dar contar tratar desaparecido acompanhar amigo banheiro confirmar acontecer Â   ejacular tranquilamente meio bar sentir raiva imenso nojo tamanho procurar seguranca local sentimento impotencia contar acontecido apontar agressor olhar desdem ir casa morto odio provavelmente procurar vitima 
morar peruibe academia entregar roupa danca amigo lembro bicicleta meio maniaco abordar extremamente agressivo cima dizer assalto gritar gente ordenar subir rua dobro tamanho achar roubar bicicleta fazer subir rua entregar bicicleta exemplo dizer ir mal entregar bicicleta pronto chegar esquina parar entregar desconversar assalto entrado area reservar ter prestar conta conduzir casa empurrar corredor numero comodo fundo violentar pensar sair tetraplegica medo volume bolso dizer armar sair vertebras acontecer rapido saisse andar matar matar logo ir rua ameacou familia contar algo dizer conhecer pai mae repetir varias vezes duvidar contar levar celular agenda contato casa ligar ameacar procurar namorado bicicleta rapido casa ligar mae contar acontecido levar ginecologista querer examinar mandar direto delegacia mulher pilula dia seguinte delegacia dar informacoes explicar pedir iml instituto medico legal constrangedor exame odioso ali explicar procedimento medicos tomar medicamento fazer procedimento pilula dia seguinte perder efeito comigo tempo descobrir gravida acontecer dias sofrer violencia relacoes sexual namorado camisinha estourado momento optar tomar pilula eficacia remedio diminuir descobrir gravida dias prestar vestibular noticia derrubar diante situacao postar/pôr saude medicacao tomar atrasar menstruacao ficar tranquila dois semana mae iniciativa comprar teste gravidez fazer positivo fazer exame sangue duvidas positivo mae levar exame posto saude gravida interromper gestacao encaminhado hospital perola byington atendida descobrir pessoa familia sofrer violencia sexual falar medo discriminacao vitima estupro gerar vergonha tamanho tempo bencao superar barra processo segundo violencia sorte sair peruibe estudar paulo morar bairro liberdade licenca poetica fugir opressao cidade superar trauma estupro ir escola olhado forma atravessado ir mercado acontecer sair peruibe balsamo conseguir passar cima segundo violencia sofrer juiza julgar faltar chamar vagabundo saber vitimas soltar alegar usado seducao dezanos conseguir comprovar convivo duvidar gravidez namorado continuo acontecer fazer escolha certo 
oitoanos morar bahia cursar segundo serie ensino fundamental epoca pai amigo aula casa estudar faziamos trabalhar escola estudar inclusive determinar momento dia parar estudar comecar ajudar arrumar casa pedir estender roupa acabar ficar parede varal presar/prender estender roupa esfregar penetracao acontecer comigo durar minuto imovel conseguir mexer conseguir sentir estranho mal forcar reagir alar ficar esfregar penis som estar sexo comigo horrivel traumatizar acontecer memoria reprimida sair mente bloquear acontecer lembrar voltar casa continuar vida normal pesadelo lembrar acontecer acordar escola parar minuto sonho chegar casa noite começar chorar compulsivamente pai irma entender perguntar acontecido contar certo rispidez contar entender preocupacao pai revoltado ver mae agir religioso rolar papo entregar deus forma punido velho historia deus tirano punir mal acredito nisso fazer tentar falar mentiroso pai inventar defender denuncia falar provar sofrer abuso fico perplexo existir comprovar passar passar provar pessoa pensar chegar rasgado cara inchado estuprar acontecer ir provar acontecer comigo acontecer menino saber 
sofrer tentativo estupro avo sentir confortavel pedir sentar colo tentar confiar ato carinho neto acontecer frequencia existia maldade dia deixar levantar apertar corpo comecou passar mao avo assustado contar imediatamente mae desorientar saber direito viver tempo casa avos acontecer induzir falar assunto mae querer denunciar policia assustador tempo comportamento mudar principalmente familia comecou perceber mundo questionar esquivar fingir tio cercar mae tempo saber acontecer negar algo acontecer querer expor situacao desconfortavel acabar contar duvidar resolver confrontar avo confirmar acontecer partir momento querer esquecer acontecer assunto tocado familia certo forma forcada convivio nenhum atitude induzir calar guardar sozinha sentir extremamente culpado cenario favor assumir mentiroso situacao confuso menino complicado achar sorte acontecer apenas tempo passar imagem vao vir momento depressao faco acompanhamento psiquiatrico tomar remedios incomodo tio referir heroi familia 
crianca mae gostar sair casa conviver familia avo gostar sair possivel passar final semana feriado viajar avo numero final semana reuniao familia avo materno avos festa meio primo convidar primo ir brincar acude achar primo levar biquini tirar camiseta calça comum primos ficar roupa baixo roupa frente crescer primo fundo acude dar pe brincar só beirar acude tio avo chegar oferecer levar fundo juntar primos aceitar faceiro primo continuar brincar colo tio nisso chegar tio mae primos convidar bicho morto acude adorar agua querer sair acude pedir ficar ali primo tia bicho só querer gostar conseguir comigo tempo tempo durar fundo acude soltar afogar cruel momento primo varios parente voltar beirar acude contar bicho morto sair agua meio entender acontecer contar menino namorar tio acontecido instruida conta familia saber matar fulano voltar cidade menino contar ocorrer mae alem contar cantar casado saber comprometido mae contar avo instruida contar avo tio acontecido nenhum providencia tomar tio avo pai primo mae epoca morar casa faculdade avo contar pessoa familia assunto meio espalhar tio enfurecido prever cortar relacoes tio familia pessoa increducas crianca entender apenas ignorar seguir viver vida ver manter relacoes apenas pessoa familia chamo ignorar memoria eventualmente vir tonar mal entender pessoa acobertar dao conta tamanho mal causar 
vizinho vo epoca adolescente brincar comigo dia jogar chao cima animal conseguir finalmentes espemei tanto forcar conseguir correr casa avo ver ver jeito esconder casa vo medo abrir boca falar epoca bisavo tio irmao mae tempo aliciar fazer beijar boca tocar intimas vendar olho tocar lamber nojento vezar entender achar culpa contar familia amigo finalizar perder virgindade pessoa prostituta dar sequer olhar cara cabeca ir 
Â   festa beber demais garoto bebido deixar sono lembro vez achar alivio pedido levar embora lembro entrar carro lembro tentar impedir tirar calcar sono demais acordar acontecido fazer lembro praticamente tanto sono vida acontecido roupa jogadas chao dor embaixo prova sentir lixo sujo chorar culpar beber demais provavelmente bebado atencao sentir direito dormir escolher estar bebada dar direito pior entender dor causar causar achar bebido forma pedir incitar forma dormir incitar sentir culpado tornar pior Â   
suzano sp mae estrada terra proxima casa avo negro aparecer armar mandar entrar matar comeco achar apenas roubar pedir relogio mae brincos dai falar tirar roupa iria matar juro preferir morrer mae implorar fazer querer desde deixar vivo mandar mae abaixar debrucou cima violentar deus dificil relatar mandar contar sair estatica tempo ali mae saimos mae pedir boletim saber tocar assunto dia engravidar abortar parente achar engravidado namorado mae sabiamos ajudar tomar remedios nenhum palavra dito consolar existido caber apenas jogar baixo tapete demoreianos passado comigo adulto frigida tempo odeio mês agosto lembro detalhar nojo acontecer desabafar existir milhar mulher sofrer trauma vidas 
violentado monstro violentar presar/prender descobrir gravida sofrimento resolver abortar fazer sus seguir juiza julgar decidir soltar estuprador sugerir incriminar abortar solto imediatamente novo vitimas bastar estuprador solto enfrentar promotoria processo aborto ilegal surto histerico promotor resolver arquivar processo apenas dezanos justica segundo instancia reconhecer violentado 
acampar paquerar novo garoto velho passar mao corpo resolver abracar bracos longo colocar dois maos bunda lembro tentar tirar maos insistir lembro ler relato percebo abuso abuso espaco estuprar cultura estuprar achar demais cena cena sair cabeca sentir depositar esperma vezes fazer sexo ex ali esperar acabar rezar gozar logo doia incomodar perceber curtir Â   
crianca abusada varios primo vizinho masi terrivel doloroso irmao mae sair vir amarrar cama abusar desculpar palavra desconexo sofro angustia abuso sexual bater medo religioso tentar perdoar morrer eletrocutato roubar cobrir/cobrar adulto pedir perdao logo descubro filho deus envolver droga fugir realidade vida desgracada epoca mae deserdar denunciar pagar servicos comunitarios morrer falar recentemente vizinho abusar filho deus procurar autoridade fazer crianca filho pesadelos desenvolver sosther morrer odio impotencia mv positivo processo cura vida Â   
amigo velho conhecer gente velho apresentar paixonite agudo cara super afim verdade psicologico dia amigo amigo fomo casa amigo chamar ir quarto transir/transar beber cansado resolver dormir cama passado tempo voltar tentar transar comigo ledo engano amigo impulso perceber levantar acender luz começar gritar pior incluir amigo entrado quarto aproveitar impedir amigo esperar gostar surpresa dia unica sentir vergonha vergonha ali vergonha humilhacao passar vergonha sair gritar quarto consentimento ouvir gritar achar curtir desrespeitar abusar permitir apenas deitar achar amor vida voltar deitar comigo fazer piada epoca entender dia abusada acabar virar piada vergonha ajudar afetar tanto psicologicamente doer doer 
voltar recordar pai trabalhar deixar irmas primo grau saber ocorrer irmas comigo primo chamar deitar cobrir esfregar penis perceber comecou baixar shorts pai chegar tirar dali perceber ocorrer problematica depressivo achar motivo divorcio pai fome dormir rua voltar fazer tecnico enfermagem comunicativo subir estudo rever slide cara percebido olhar intervalo achar pedir ajuda ajudar dia embora sozinha irma querer ir balada ir pe min atras falar ir acompanhar seguro entrar rua escuro cortar agarrar comecou subir blusa tentar beijar começar chorar falar forma conversar vestida jeans chamativo empurrar parede comecou mexer botao calca carro policia passar soltar correr frente casa post gasolina amigo conhecer curso contar ocorrido forma chamar atencao mudar usar droga tornar promiscuir alcoolatra dormir base remedios 
padrasto estuprar sequer nocao fazer comigo lembro sensacao ruim causar contar mae confiar nela auto protecao fato tempo delatar imagem cabeca gostar perto tocar sentir nojo sensacao invasao passar atras 
muitosanos perguntar sofrer abuso sexual crianca sair cabeca abuso perto historias ler achar demais festa aniversario coleguinha classe ter banho piscina brincadeiras criancas velho achar brincadeira piscina menino conhecer passar mao intimas quieto querer ir casa comentar pergunto vitima abuso Â   
sentimento violentado sentimento humilhacao humilhacao publicar fato conseguir reagir ato violencia demoreianos conseguir seguir vida vezes dificil lembrancas simplesmente vir acabar humor tentar acabar vida faca cozinha perto coracao morrer amigo perceber derrubar porta agradeco medico enfermeiro dar novo chance vida familia saber pretender falar querer reviver fato ajudar recuperar amigo 
violentado primo bonito engracado tarar destruir sonho beijo casa pai levar quintal colocar mao genital comecou beijar forcar dizer lingua boca comecou passar mao dar beijo bom voltar acontecido raramente ver acontecer coragem sorrir nojo esquecer situacao 
pai saido primo andar casa dia pai saido casa sos comigo comecou brincar comigo passar mao seio igual começar chorar correr familia saber falar mae dia mear vizinho esbarro vir repulsar deus bom comigo apenas vaga lembrancas dia 
oitoanos brincar irma parco perto predio moravamos criancas babas voltar casa irma só brincar aproximar perguntar determinado predio imediatamente lembrar pai dizer falir/falar estranho medo aproximar irma resolver pegar sair correr alcancaria afasta aproximar informacao levar portaria predio proximo perceber algo errado demais evitar ver irma interessar provocar reacao violento reagir palavra embora oitoanos lembro raciocinio fazer subir lance escadas elogiar corpo perna perguntar bailarino colocar pe frente abaixar tronco calcas lembranca masturbar cima memoria apagar violencia poupar achar machucado limpar descer escadas embora panico irma só descer abrir porta cuidado procurar ver procurar exatamente deixar brincar quietinha só arear correr desesperado pegar colar correr casa enfiar embaixo chuveiro esfregar tanto bucha tirar sangue corpo bracos perna tronco mae chegar encontrar chorar hora embaixo chuveiro babar acontecido mae sair enlouquecida comigo mao bairro afora reconhecer pessoa vestir/ver descricao sujeito passar mês cidadao varios lugar medo pavor panico menino casa ter educacao esclarecido chegar desenvolver trauma culpado mereco poluir sanidade sexual causar nojo impossivel sentir 
assediar mês amigo conhecer estudar colegio reecontramos passado acontecer carro frente condominio professor primeiro empurrar raiva trair amigo ficar dia detalhar segundo condominio chegar chamar carro idiota confiar preferir conversar carro privacidade relacionamentos ficavamos carro conversar relacionar normalmente neste dia entrar carro abaixar banco comecou tentar tirar roupa tentar tempo conter impulso empurrar tirar cima gritar sexo pedir desculpa ido rapido demais descobrir traicao dispensar mensagem dizer agir acontecer conhecer contato delegacia mulher senhor atendeu tinhamos vinculo ficante esperto denuncia ssabe fazer bo acontecer faco tratamento psiquiatrico terapia quadro depressao severa tentar matar mandar msgs dizer acontecer comigo responder bloquear publicitario maior agencias daqui fortaleza dono loja lavar jato alem excelente condicao financeiro desempregar doente digo existir doloroso ve pessoa destruir impune agir acontecido festa arrodeado amigo pessoa maravilhoso idear dor sofrimento pai poder/podar saber pai militar mae hipertensa dormir acordado lembrancas consequeancias perdao existir perdao justifica resta seguir tratamento rezar lutar poder crime outtros mulher ter relevancia codigo penal sociedade moralista hipocrita 
abusada tio finalizacao ato estuprar apagar completamente memoria ato lembro apenas flashs morar juntar familia mae irmao costumavamos viajar possivel reencontrar familiar acontecer segundo viagem primeiro beber colo casa avo mae irmao tio determinado momento mae vo decidir ir mercado irmao querer ir junto querer lembro motivo crianca cansado algo sairam tio comecou assediar passar mao lingua enfim paralisado entender fazer dizer demais algo bom fazer idear apenas chorar paralisado epoca contar acreditar nele afinal tio dizer confiar familia ter sentir mal decidir ficar calado medo brigar comigo finalmente compreender acontecido sentir medo sentir sentir sujo culpado acreditar deixar ruim culpado infelizmente conseguir tirar peso consigo falar familia acontecimento marcar forma conseguir recuperar dia refletir auto estima relacionamentos sentir corno projetar sentir segurar ver apenas atras falir/falar enojado hora sair rapidamente olhar sentir culpado ecoara mente Â   
abusada sexualmente pai colega escola casa aula brincar junto repente pai tinhamos ajudar tarefa casa pedir algo lembro pedir pedir estender roupa numero estendendores metalicos janela numero escuro entender roupa chegar trazer esfregar minuto chocar paralisado sentia bumbum conseguia mover gritar reacao momento choque esquecer acontecer memoria bloquear acontecer cercar mes lapso memoria lembrar chorar contar pai acontecer abusador trabalhar escola estudar dias comentar colega acabar saber enfrentar espalhar mentira pai furioso acusar provas palavra unica sofrer abuso suportar dar tapa bunda apertar seio meio rua pleno luz dia epoca andar roupa folgado decotes contrariar idear culpa mulher veste roupa curto apertado provocar estuprar las pergunto ouvir absurdo culpa abusada estuprar Â   
acontecer volta cincoanos idade acredito durado voltar domingos familia pai irmao visitar avos morar proximas casa avo patema morar sobrinho epoca tornar mostrar atencioso gostar brincar brincadeira ir alar lembro tocar intimas forcar mao tocar esfregar orgao sexual praticar sexo oral epoca entender acontecer sentir culpa medo contar fundo errado sentia medo parecer conivente fazer ameacas dizer contar pai mataria iriar cadeia medo lembro chegar final semana chorar visitar avo episodios infeccao urinar vezes visitar casa aproveitar passar mao escondido episodios abuso acabar falecimento avo afastar tempo morar bairro casa primo vez mercado consigo olhar diretamente pai morrer saber historia contar induzir medo consequencias sentir culpado 
acontecer epoca sabado dia sair pessoal show beber show acabar saber cidade show pegar onibus só onibus encontrar amigo casal rapaz irmao ex namorado chegar nesse show acabar beber show acabar voltar conversar amigo encontrar onibus voltar moravamos bairro perceber perder chaves casa começar sentir nervoso entrar casa iriar porta colega oferecer ir dormir junto iriar casa namorado meio graca rapaz iriar dormir hora rapaz irmao ex namorado oferecer passar noite preocupei fato morar conhecer conhecer familia afinal namorar irmao onibus dizer frente casal iriar dormir quarto só chegar casa alar deitar cama proximo tentar beijar cena algo legal causar irmao cima beijar abrir botao calca fechar dizer puxar calcar medo reagir algo comigo bater algo capaz quieto terminar manha pegar casa sentir pior pessoa mundo envolvimento irmao ex cair real verdade sentir lixo passar droga contado ocorrer saber ficar achar vagabundo aceitar 
abusar familia casa avo cuidar intimo familia dizer avo deixar assistir tv comigo tirar cochilo quarto passar maos intimas pegar epoca acontecer crianca calado falar dia padastro doente olhar passar mao cima calcinha 
ler historias identificar ver sentimento angustias parecer mulher dar parar refletir vida levar acontecimento descrita crianca engracada extrovertido gostar socializar vergonha falar crianca inocente puro medo enxergar pessoa dedicar estudo risonha partir tempo mudar pai separado morar mae tia tio irmao primo filho tia lembro tanta cenas flashbacks cabeca primo erar proximos considerar irmao dia ficar só casa meio comecou introduzir mundo sexual lembro nesse dia tocar revistar/revestir/rever kama sutra crianca puro via entender daquele dias passar gente casa mostrar dai vir flashs cabeca sentir dor coracao tirar calça meio levar sexo entender acontecer acabar deixar achar estranho definitivamente algo normal cabeca acabar acontecer varias vezes passar sentir culpado coragem contar irmao protetor tempo tornar pessoa timida fechado medo socializar demais pessoa confiar proximos raramente saio sozinha casa medo saio olhar desconfiar dificilmente conseguir ficar medo uso roupa justo demais medo passar pavor escuro penso observar insonia conta medo vezar durmo sol nascer primo conta medo perdoar acontecimento consigo perdoar forma sentir culpa Â   
noveanos passar ferias casa avos sozinha avo puxar papo amigo escola namorado lembro achar estranho crianca acontecer tentar beijar conseguir reagir entender acontecer sorte avo chegar soltar acontecer evitar maximo soanos contar mae falar confundinfo descobrir tentar primo irmao ter idade sexta seriar dozeanos colega falar gostar tentar beijar demais semana segurar aula vazio hora saida colega olhar segurar porta tentar beijar enfiar maos roupa gritar menino rir dizer achar entrar boca virgem achar legal ir querer ficar comigo continuar gritar garoto falar ir embora logo colega ir faltar chorar ir escola mae mudar turma felizmente garotos colegio sofrer depressao cortar diverso vez familia saber contar 
tresanos voltar contato italiano praia conhecer acontecer relacionar mês intenet voltar falar resolver visitar carnaval gostar hospedar casa amigo chegar primeiro noite perceber sentir contato fisico segundo noite deitar evitar dia revoltado tentar relacoes alegar cansado puxar abrir perna brasil evitar dia ir aceitar negar tentar forcar oral desesperar tentar calmo falar beber agua sair começar chorar voltar quarto dormir amigo dia falar hotel mandar email sentir culpado brasil começar sentir errado tentar agarrar forcar sentir errado dia despedir aliviar culpa sentir forcar entrar medo negar relacoes ameacou terminado tempo namoro pretender voltar rede social saber contar inventariar historias ex relacao medo ex culpar aceitar choro entalado forçar sorriso perceber aceitar beijar tirar roupa fazer cara nojo olhar segurar lagrimas sorrir sentir nojo pedir anal ameacou medo aceitar hora chorar rezar acabar fingir bom medo rapido sentir tantas dor rapido vestir ir desejar viagem correr dali sair pousado cair numero choro desesperar sentir tanto nojo corpo rapaz hotel ajudar chamar taxi fazer perguntas ir delegacia medo culpar brasil querer contar amigo apoiar passar dias horrivel triste chorar olhar espelho nojo contar ex reatar relacao mae livrar conseguir anular historia vida passar tratar estupro algo 
cincoanos pai trabalhar tio mae comigo filho menino primo dezanos velho primo primo detestar xingar bater vezes mexia primo legal comprar lapis cor lousinha giz retribuia desenho coracoes nuvem colocar gaveta achar amor pai modelo pai cuidar presto atencao morar tio morar avo criar enfim primo deixar mexer revisto playboy tia ligar menino cincoanos ver mulher pelado dia desenhar primar/premir primo quarto ouvir musica tio pedir subir chamar jantar subir bati porta responder abrir porta devagar escuro ouvir genesis mama entrar fechar porta agarrar comecou passar mao corpo perna falar baixo grita grita enfiar lingua boca sentir folego achar morrer começar debater largar sair correr chegar cozinha tia falar branco balancei cabeca culpar colocar varios desenhos quarto gaveta achar culpa acreditar amar apenas cincoanos nocao sexo mulher pai fazer questao esconder revista pornograficas querer transar arrastar colchao cozinha casa comodos ouvir vezes ver ocorrido quarto primo ouvir chance ficar casa comigo ouvir penetracao pedir sexo oral oral beijou passar maos corpo lembrar ficar parada petrificada acabar parecer arrependido mandar tomar banho chorar repetir medo só casa unica experiencia estuprar chegar casa festa madrugada colocar revolver cabeca abrir portao casa arrastar escuro ordenar abaixar calca bater pegar cabelo arrastar rosto muro sorte chapiscado acontecer comigo perigo conseguir reagir fico paralisado bom desmaiar minuto morder bater estuprar acordar embora levantar entrar casa instinto achar tomar banho dia seguinte apenas contar pai acontecer hematomas ralados rosto impossiveis esconder vergonha culpa acontecido inevitavel afinal avisar parar sair noite primeiro ouvir pai contar acontecer passar exame constragedores encaminhar perolar bayton tomar coquetel hiv gracas deus doenca tomar coquetel muitosanos assombrar contar primo filho lindo sofrer depressao paranoia filho ir escola peruar vezar chegar escola porta esperar sair conseguir deixar ir trabalhar confiar trabalhar trezeanos rua casa medo voltar casa correr ruim Â   
marco balada amigo mae deixar sair beber ir dormir casa amigo embora arrumar carona chegar deitar irmao entrar quarto pegar mao dormir edicula casa levar amigo abusar noite inteiro desmaiar acordar despertador tocar ir desorientado machucada raciocinar trabalhar tentar contar irma cara namorado perder amizade passar doisanos culpar mae menino decidir iniciar projeto ajudar acolher mulher passar fazer pesquisa estupro achar solucao educacao estupradores saber cometer estuprar andar medo rua acontecer ontem sensacao horrivel denunciar pai ouvir ouvir culpar vitima simplesmente forca Â   
seisanos seteanos maximo historia abuso escola garoto achar epoca quatorzeanos surpreender porta banheiro tentar agarrar tentar fugir conseguir introduzir dedo vagina conseguir fugir voltar sincera entender direito acontecido estuprar experiencia mexer comigo perder virgindade consigo relaxar tocar consigo prazer tente sentir desprotegido violencia Â   
quatorzeanos pai dar dificuldade preocupacao futuro achar curso preparatorio provas admissao melhor escola federal rio janeiro estudar manha conhecer menino lindo aluno dia marcar encontro curso salas movimentar chegar amigo recepcionar boca tapado roupa arrancado namorado sorte barulho porta principal local dar acesso fugir colocar roupa fugi voltar dizer pai ir passar hora vagar rua vergonha vezes encontrar agressor agir acontecido sentia sujo sentir culpado contar ver nenhum hipotese ir delegacia cercar silencio sobreviver começar namorar rapaz escola dizer virgem sentir vergonha sentir desvalorizar transir/transar primeiro mês namoro olhar olho virgem papar coragem permanecer rasgar morrer dia mal olhar algunsanos contar pai ocorrido mae gostar contar pai começar achar gostar culpado conseguir parar lembrar ex namorado frase pesadelo acordar chorar passar adolescencia sentir vadiar achar cara legal comigo apaixonar necessidade sentir amado/amada compensa sexo tratar levar cama afinal sorte tratar vadiar leveianos perceber vitima fazer mudar reconstruir juntar pedaco implodido manha setembro superado fase vida fazer otimos amigo excelente namorar amar amar acontecer tirar boate ex namorado gritar soltar segurancas fazer jogar banco frente ameacou arma tirar baixo banco acompanhado amigo violentar coragem deixar porta casa acontecido saber balear diverso vez rosto sobreviver ficar permanentemente deformado mesquinho sentir vingar falar Â   
pai trabalhar ramo construcao civil normal receber diverso casa dar pai respeitar mae dia cercar oitoanos casa pai entrar casa conversar pai olhar jeito estranho lembro desconfortavel presenca maldade fato pai estar ali conversar casa mae comentar ficar desconfortavel presenca rotina pai sozinha casa normal cidade vizinho proximos aparecer casa dias tocar campainha ver janela abrir porta momento abrir chocar calcas arreado penis ereto calca momento tentar invadir casa otimo ir conseguir gritar tanto conseguir fechar porta ver tentar passar mao pedir tirar roupa ali porta conseguir responder conseguir reagir continuar insistir acordar conseguir fechar porta correr casa janela porta trancadas correr quarto pai chorar contar familia acontecido criar coragem ligar pai casa levar casa avo atras cara achar dever justica maos pai ir querer monstro morto pai bater nele entrar processo familia pai prestado queixa tentativas abuso gente perder causar falto testemunha medo rua morar cidade traumas acontecido consigo controlar panico ve olhar cara debochar cara sair cima perturbar Â   
vida independente filho sofrer varios abusos infancia mae negligente comigo nesse mal faltar experiencia novo moravamos bairro suburbio mandar comprar cigarro idade viver calça meio rua abuso sofrer idas comprar cigarro rapaz abordar rua oferecer bombom aceitar comecou tocar colocar mao calcinha tocar perguntar nome entender voltar casa estranho entender mae comecou brigar demorar tanto lembro abusada tocar violentamente primeiro segundo acho passar ferias interior vo primo distante pior ver estranho pegar tirar calça tras casa inventar desculpar abusar vezes lembro doia dizer doer maldito crianca eanos presar/prender primo pego menino grandinha contar acobertado familia hipocrita fugir terceiro amigo familia tio interior cuidado comigo pessoa humilde interior tempo ver maldade fazer cegar lembro dor monstro abusar inocentemente contado historia boneca abusar esfregar nojo odio sentir vezes imagino matar aproveitar crianca inocente memorias adquirir praticamente mulher vezes crianca abusada cria bloqueio memoria lembrar horroranos adulto lembro minimos detalhar adulto adiantar denunciar monstro pessoa vao perguntar contar acreditar adulto mulher tempo atras abusar inumeras vezes namorado pai filho gostar carente engracado apresentar baladas cidade erar amigo beber relacoes sexual horriveis forcado obrigar sexo oral nele forcar sexo anal morder machucar viver roxo/roxa dia dizer brincadeira intimidade casal pedir desculpa perdao gente dia resolver chegar preciso acrescentar afastar mês gente encontrar acaso numero barzinho cidade conversar beber amigo beber nesse dia beber alar conta colocado bebido lembro insistir ficar comigo dizer repetidas vez saimos levar casa mandar taxi entrar numero motel forcar dizer fraco alterado alcool forte lembrar cima parada estatuir/estatuar sair cima lembrar xingar chorar saimos dali pegar taxi casa lembro mandar tomar pilula dia seguinte lembrar flashs daquele noite horrendo sair sensacao denuncia policia tempo pensar acreditar namorado acreditar estuprar namorado mundo julgar bebada calar mes descobrir gravida gravida cara abuso desesperar familia apoiar saber acontecer coragem falar epoca acabar especial apoiar resumir prever saber gravidez mandar abortar saber crianca filho principalmente momento jamais ter coragem abortar vida momento lembro pai filho criatura horrenda nojo filho vida cuidar amor cuidado jamais querer passar passar Â   
fazer mes passado acontecer fazer mes completado numero cruzeiro caribe familia fazer amigo apenas menino aproximar varios menino aproximar dias cruzeiro terminar penultimo dia ser/ir quarto privacidade noite anterior deixar tocar seio falar ficar quarto beijando tirar sutia repentindo deitar pedir parir/parar comecou acariciar coxo/coxa comecou masturbar bom machucar hora constrangido virgem primeiro acontecer pedir parar constrangimento parar banheiro começar chorar desesperadamente dizer sentir puto puto dormir varios fazer gente brigar pegar celular achar foto menino pelado varias foto menino dizer namorar brava ter levar acontecer sentir mal pedir desculpa fomos despedir beijar pior contar mae comeco dia pedir ir quarto fico vergonha falir/falar navio menino falar meio tempo brigar menino contar mear amigo falar perguntar chorar amigo primo obviamente saber primo abracar culpo penso acao importar Â   
participar projeto criancas sesi dia iamos campo futebol pista corrido voltar banheiro feminino masculino subsolo dia brincar corrido amigo chegar garoto velho pedir apostar corrido conosco ganhar corrido achar maximo ganhar menino velho nesse momento amigo desistir corrido desafiar descer escada banheiro masculino perder desafio afinal ganhar topar descer escadas porta vidro fechado virar ver menino memoria falhar recordacoes vir tempo terapia cercar fugir lider segurar comandar iriar abusar tempo abusar chorar tentar correr sair impossivel escapar dali cercar conseguir fugir garoto escada sinal fugir ali sair correr direcao abrir espaco passar ocorrer dificil escrever relato maos tremer/tremar correr corrido vida sair escadaria chegar campo sentir desamparar abandonar correr saida clube chegar pessoa monitor criancas sentir vergonha chorar canto escada sumir mundo medo garoto aparecer atras ali minuto encontrar logo virar centro atencoes chorar tremer querer saber acontecido levar diretoria adulto indagar acontecer conseguir palavra chorar mae chegar levar sentir pressionada numero interrogatorio envergonhar medo vergonha acontecido sentir sujo culpado ficar desistir casa mae parar chorar chegar chorar casa pai bater soco estomago surgir noticia estupro tv nauseas arrumar namorado dia relacao comecou esquentar nauseas acontecer situacoes muitosanos falar primeiro corpo alma fazer possivel esquecer acontecer marcado entrar depressao seguinte passar sindrome panico crise panico entrar sozinha banheiro absurdamente constrangedor chamar comigo xixi coco tomar banho escovar dente conseguir ficar só banheiro terapia conseguir relacionar banheiro crise banheiro masculino sesi dia estupro conseguir dormir pesadelos dias seguir pai aturar situacao levar psicologa faco terapia desde mulher objeto apreciacao sentir/sentar direito possuir comentar olhar corpo primeiro lembro abusada unica pegar carona cara passar mao precisar porta carro alto velocidade ir jogar parar recepcao calouro faculdade veterano entrar banheiro banheiro pior acontecer comigo entrar trancar porta segurar bracos tentar beijar forca dia comentar pai dancarinas faustao quao ridiculo monte mulher semi nu dancando forma tratado apresentador afirmar mulher vista objeto sociedade indagar varios semi nu concordar falar apenas criar estranhamento imagem pai responder mulher bonito cultura estuprar reafirmar corpo mulher admirar 
sofrer estuprar achar festa casa amigo pai ido viajar chamar conhecer ex namorado irma chamar amigo irar conversar beber decidir ir dormir apagar manha seguinte acordar calcinha logo amigo notar diverso chupoes pescoco lembrar ficar contar virar/ver ficar garoto amigo comentar hora dormir quarto garoto falar apagar achar acordado consciente amigo farmacia tomar pilula dia seguinte sequer lembrar rosto estuprador absolutamente sentir culpado gracas feminismo descobrir culpa 
apenas desde experiencias legaisâ € ™ sofrer estuprar agressao perverso imaginar sinceramente epoca dimensao viver consciencia acontecidoanos bom contar justamente saber direito medo silencie passar calado virgindade tirar violentado mês sofrer ameacas entrar depressao amigo epoca vizinho querer pai tornar eterno lembranca ferido cicatrizar fechado pai desconfiar verdade prestar atencao acontecer redor alem depressao comigo lembrancas unica lembro infancia sistema nervoso fruto infancia macabro agoniar nervoso estressada pes abrir corte sangrar fico dificuldade andar falir/falar infancia lembro levar mato escuro estuprar lembro vezes corpo acariciar vontade lembro tentar jogar escada fugir estuprar lembro pegar tras enfiar orgao genital lembro choro diario noites lembro querer esquecer consigo historia tempo molestar vizinho mês amigo pai epoca acontecer tresanos atras silenciar sofrer tentativo estupro entrar luta corporal fugir desesperar pleno luz dia rua antigo escola Â   
estudar faculdade varias festas envolver beber novo acabar entrar universidade morar sozinha cidade sonho festa exagerar beber amigo cara ficar comigo sobria lembro sair perto varios foras bebada amigo comigo festa banheiro tempo sozinha tempo cara chegar agarrar forcar lembro direito acontecer lembro beijar nojo amigo entender deixar sorte amigo chegar levar casa ter acontecer sentir culpado beber culpar sentir nojenta lixo perceber fato bebada direito invadir confesso sentir culpa acontecer bebada festa ficar cara pegar braco falar ir pensar resistir acabar arrastar carro comecou comigo virgem dizer parar cena horrivel sentir mal lembrar sorte celular maos conseguir ligar amigo custo sair carro chegar obrigar nele xingar transar puxar cabelo agressivamente sair carro correr amigo buscar ver meio rua lotada gente causar festa descabelar chorar hurnilhada pessoa vir ajudar inclusive senhor esperar comigo amigo chegar cara tentar acalmar ir atras sumir denunciar medo pai ficar saber sentir culpado puto sujo dificuldade confianca principalmente relacao intimidade Â   
fazer contratar empresa festa empresa conhecer familia aniversarios perfeito lindo semana buscar fotos só mae acompanhar compromisso perigo agencia estudio fotos salao beleza pessoa infelizmente nesse dia dono confiar book festa sair pedir esperar segredo puxar comecou passar mao lingua afim empurrar sair dali corno conseguir fugir pessoa simpatica achar homossexual julgamento ocorrer descobrir presar/prender estuprar sobrinho testemunhas complicado peco deus justica ficar presar/prender muitosanos unica certeza passar sentir verdadeiro significado maldade humano sentir odio incrivel pareca perdoar sentir apenas pena gracas deus ocorrer pior comigo acontecer varias pessoa acabar psicologico familia traumas medo andar rua só conseguir ficar jeito ambiente velho importar apenas beijo estupro merecer passar 
estuprar cara sair festa bebada conseguir reagir lembro forcar sexo lembro musica tocar radio obrigar ir carro lembro resistencia inutil bloquear mente daquele noite escrever linha ansia vomito contar epoca dormir noite manha farmacia comprar pilula dia seguinte tomar segundo feira seguinte crime acontecer sabado exame sangue verificar contagio demorar cincoanos aproximacao entender direito motivo acontecer vida normal logo cair depressao cincoanos abstinencia conhecer cara achar bacana namorar apaixonar mudar casa bater humilhar cuspia chutar conseguir ir delegacia denuncia maximo conseguir tirar foto hematomas algo acontecer prova violento comigo 
apaixonado menino familia rico cidade haviamos transado amigo amigo nivel noite convidar ir casa ficar super feliz gostavamos fomo caminhar animado contentes convite chegar deparar varios menino amigo jogar sinuca ficar acoadas sabiamos ter alar dono casa ficante amigo oferecer beber chamar porradinha insistir lembro amigo virar beber insistir beber nela virar lembro resto lembranca flashs flashs machuca imagem cara gostar deitar mear luz cima creio garoto atras falar voz fraco tirar daqui lembro sensacao forca conseguir falar medo sensacao indefeso imovel cima amigo flash pular/polir acordar banheiro box nu balde enfiado cabeca vomitado amigo mole ataque asma dono casa pegar roupa feder vomito irmos embora manha descobrir chamar taxi fomo extremamente debilitado entender acontecido noite chegar casa dormir acordar dormir sentir dor colocar mao vagina sentir algo errado acontecido algo machucado anus sangrar tontura vomitar cheio machucado roxo corpo ficar mal acordar amigo comecamos chorar saber casa noite msn dono casa chamar amigo deviamos tomar pilula dia seguinte amigo comer entrar desesperar começar sentir lixo contar amigo compartilhar sentimento conversar chorar noite inteiro dia garoto conhecimento adicionar mandar foto videos daquele noite amigo deitar cima desmaiar nu deitar sofa imagem sair cabeca boca roxo/roxa atirar sozinha morto desespero fotos vanos videos garoto daquele noite fotos casa repente apagar fotos querer morrer pensar morrer amigo chorar iriar excluir falir/falar partir entrar depressao profundo começar droga aparecer frente afastar amigo creio conseguiamos lidar lembranca compartilhavamos sindrome panico afundar alucinacoes cortar pensar matar diariamente amigo nojo corpo criar asco relacionar beber odiar começar terapia recurso epoca conseguir dormir passar dias acordado medo conversar psicologa acontecer contigo colocar situacao evitar aceitar culpa vezes encontro menino parecer mal olhar rir/rer descobrir cara pimo distante 
entrar onibus cidade joao pessoa pb voltar faculdade casa onibus cercar minuto sentado cadeira corredor onibus entrar senhor colocar sacola segurar pes detalhar cadeira vazio tempo aproximar perna perceber imediato ler livro perceber comecou movimento suspeito saber pensar mandar parar onibus pensar sair pensar falar sair passar cabeca acontecer comigo impressao short vestir pensar nisso praticamente subir calco embaixo banco perna molhar sentir nojo nojo hora tomar coragem mandar sair perto contrario iriar gritar palido sair perto descer proxima parada passado contrangimento humilhacao sentir baixo masturbar perna direito autorizacao dia encostar saio perto querer passar 
apaixonado namorado parceiro exatamente parceiro sexual rapaz conhecer centro espirita frequentava mae centro conhecer rapaz familia segundo experiencia sexual ser/ir casa assistir filme comecou caipira comecamos beber beber memoria apagar dia seguinte casa lembro levar voltar acordar manha perceber sangrar anu converso dia seguinte contar romper freio prepucio relacao comigo noite anterior anus sangrar penis machucado imagino abusar inconsciente incapaz mandar parar epoca menino inexperiente acesso informacoes ter idear vitima estupro Â   
festa amigo festa conhecer anfitriao simpatico receber super meio varias mulher lindo velho escolher acompanhar parar curtir festa logo simples magro timida garoto pobre morar bairro periferia desempregar levar tranquilamente vida simples rico dono rede moteis belo arrisco cara chistian grey festa trocar telefone saimos noite seguinte tranquilo propos sexo tentar procurar dia seguinte chamar almocarâ € ™ gentil pensar buscar casa parar frente moteis travar porta direto quarto pedia sair sentir ali pegar forcar amarrar cama linha sedutor dizer adorar continuar resistir estuprar iriar acreditar acreditar menino novo pobre iriar querer ficar cara bonito bom condicoes financeiro acreditar forcado motel desde conviver culpa medo saber vitima estupro 
resolver ir numero show sozinha companhia combinar cunhado show ligar carona entanto celular cartao telefonico dinheiro show procurar orelhao tentar ligar cobrar funcionar unica opcao sobrar ir casa avo km distancia gente andar rua metro chegar avo abordada bandido ameacou matar raptar cerca dois hora dizer tempo valor enrolar bandido ter estuprar perguntar virgem estuprar afirmar insistir enfiar mao vagina chegar veracidade simular sexo pessoa ver acreditar ato sorte virgem completar dizer comparsa querer matar tempo rodar finalmente deixar esquina casa avo ameacou morte fazer chegar casa mentir dizer perder contar historia cunhado buscar dias contar raptar jamais comentar estuprar Â   
preste formar jornalismo vagar estagio jornal cidade sonho cabeca viver vida jornalismo amar dia emprego conversar dono ex policial ironia destino conhecer desde comecou conversar comigo mostrar fotos internet falar momento ver rua participar atividade faculdade armar cima mesa comecou tentar seduzir dinheiro falar trabalhar companheiro sair daquele situacao maneira possivel olhar arma paralisado estuprar nojento sentir ansia lembrar continuar ali falar continuar trabalhar servico call center noite chegar contar supervisor acontecer sinceramente momento cair fichar momento abrir psicologa empresa dia acordar agarrar iriar trabalhar buscar ajuda orientador faculdade pior imaginar machista orientar prestar queixa iriar sujar carreiro/carreira cara barra pesar tentar falar mae acreditar começar engordar conseguir desabafar futuro marido doisanos dobrar peso doisanos casa sindrome panico dia encontrar falar chegar perto mato jornalismo politica periodos eleitoral usar episodio machucar contar bandido pior espalhar gente versao novembro assassinado mae ligar confesso primeiro vida sentir alivio saber morto chantagista achacador comemorar morte apenas sentir livre sentir terra livre nojento viver unico momento sentir pena ver foto filho sentar chorar corpo logo passar pensar filho pai estuprar mulher falar importancia denuncia perdoar orientador devido atencao idolo amor intelectual machista babaca jamais perdoar pessoa saber usar politicamente atingir querer perdoar tomado atitude 
qnd descobrir lesbica pai separado pai levar viajar semana acontecer abuso entender acontecer paralisado medo sentir nojo chorar continuar querer contar mae vergonha servir valvula pras lembrancas novo lembrar morar gente sentir lixo vim morar cidade casa irma mae marido tia passar visitar quarto dormia primo resolver agir noite armar canivete esperar aparecer qnd ir tocar achar dormir tentar fura ficar encarar sair andar canivete sofrer assedio dois pessoa familia contar apenas amigo proximos conseguir confiar pessoa motivo lesbica ferir confianca tornar alertar maes irmaos pessoa perceber criancas diferente perto especifico perceber Â   
estuprar aceitar carona amigo achar levar casa chegar faculdade perigo subir avenida pe encontrar amigo numero churrasco futebol amigo marido iriar buscar cansado trabalhar estudar mear noite falar levar casa acreditar queda subi carro jogar material banco tras acreditar ir passar casa pegar algo subir mostrar cafofo moro caro dividir comigo puxa casa ajuda procurar idiotar seduzir ver transar começar chorar parar manha tomar banho levar casa porcaria material faculdade ter prova proxima semana banco tras mal chorar sair pedir varias vezes entregar material servico dizer tempo contar ex chefe filho erar empresa colocar numero posto entregar material reprovei materia terminar faculdade dia esqueco Â   
embora varias amigo passar momento horriveis pensar acontecer comigo acontecer confundir acontecer casa cara começar sentir desconforto pedir enfaticamente parar parar segurar quadril forcar barra dias sangrar achar machucar forma pior emocional confundir conversar amigo insistir apenas noite ruim primeiro fazer sexo casual exatamente lidar referencia sexo dias vulneravel chorar entender acontecer amigo falar contar estupro achar exagero fundo achar estupro acontecer beco escuro cara aleatorios blablabla gente ouvir chegar ouvir falar estuprar amarrado cima comentario pessoa teoricamente proteger horrivel fugir impossivel autoquestionar culpa forte sorte pessoa consciente relacao tanto amigo mulher amigo relacao sexual sequer relativamente começar vezes afim transar praticamente obrigar ex namorado perder virgindade momento praticamente dormir acordar segundo acontecer tentativo posterior medo receio flashback varias ruim sentir vida Â   
fazer estagiar empresa sonhar dia trabalhar mes acontecimento esquecer principalmente dia pegar horario almoco excecao colega aproximar dizer despedir abracar passar maos corpo resto gritar pedir ajuda sair dali tomar medo reacao fazer mês coragem contar denunciar apenas aproveitar momento colocar 
criar pai construir referencia paterno primo idade mae passar chamar pai pronunciar primeiro palavra crescer considerar pai criacao tornar padrinho batizar igreja catolica aproximadamente idade chamar achar bronco reclamacao namorado apreensivo atendi chamar rapido possivel chegar levar escritorio trancar porta comecou conversar comigo crescido material otima oportunidade oferecer propos tirar fotos sensual vender site dar dinheiro reacao considerar pai propor fotografar nu falar parar pros negociacao ouvir acreditar olho ouvir ali certo altura converso levantar abrir ziper calca colocar penis atordoado pegar masturbar ordenar ficar quieto desesperar ameaçar gritar abrir porta embora sair sentir imunda sujo acabar masturbar padrinho pai gritado acabar reacao conseguir carrego comigo culpa tormento cena vir agressor penalizar denunciar familia chamar pai escolher pior pessoa existir 
procurar estagio epoca faculdade colocar cabeca precisar custo comecar trabalhar enviar curriculo vago assessoria imprensa prestar servicos time futebol particularmente assisto jogo torco time resolver candidatar chamar processo seletivo lembro dinamica fazer perguntas meio estranho saber namoravamos teriamos trabalhar horarios diferente causar jogo responder solteira clima informal soltar piada paulistano frouxo rir inclusive Â   entrevista ficar proxima zoacao despedir gostar imaginar alar profissionalismo vagar chegar casa pegar celular contato candidato comecou mandar mensagem gostado estender papo ambiente sair comigo negar convite comecou xingar dizer profissional ameacou contar sentir extremamente culpado soltar graça brecha comportar verdade justifica atitude saber assediar menino inclusive amigo facebook 
cercar acontecer primo gostar ficar abracado frente passar mao rosto exaltar beleza inocencia ver forma afeto gentileza irmaos certo acontecer algo casa dias seguir dormir dia só cozinhar noite descansar cabeca cima bracos mesa chegar passar beijo pescoco achar estranho seguir deitar dormir quarto pai irmaos ouvir levantar abrir ziper andar pochete tirar algo barulho achar plastico deduzi camisinha abrir porta quarto entrar deitar cama deitar barriga baixo sentir abaixar coberto hora mandar saisse hesitar mandar sair detalhar pai quarto ver dia seguinte embora desde ver gracas deus mudar familia coragem contar 
certo casa amiguinha irmaos trancar quarto menino idade obrigar ficar pelado beijar gente fazer contar pai gostar ficar pelado pai dizer culpa começar aceitar mulher servir vontade mudar cidade mae amigo ensinar deviamos deixar passar mao gente descobrir acontecer comigo normal sentir sujo 
começar sair sozinha inocente pai ter converso sexo comigo dia envolver cara simpatico comigo certo levar colocar parede falar dali escapar transar vontade virgem acontecer pegar colocar cima mesa acabar transar vontade querer contar pai medo reacao resolver contar mae contar pai querer processar cara comigo medo confusao querer conosco comigo imperdoavel pai denunciar deixar 
hora farmacia cara seguir rua deserto colocar penis puxar tentar jogar chao puxar cabelo arranhar sorte conseguir sair correr pegar onibus seguir onibus bicicleta primeiro oportunidade descer atravessar rua correr pegar onibus ir casa chegar inves apoiar familiar questionar ir farmacia só short conseguir andar tranquila medo acontecer 
passar ferias casa avo quintal morar tio caminhoneiro dia propos comprar pizza lanche ficado caminhao empresa caminhao distante casa avo comecou acariciar perna iriar ensinar prazer medo ameaçar dizer iriar porta caminhao jogar estrada voltar casa coragem contar momento tempo contar mae acreditar filho deixar proximidade medo crianca tio pessoa proteger 
virgindade roubar juntar sonho dopada estuprar estranho beach club seguro conceituado cidade aonde embaixador penar tratar local idoneo aceitar convite trabalhar agressor aproximar lucida lembrancas levar desconhecido acredito pessoa frequentam investigacao policia descobrir tratar area privativo acesso pagar proprietarios nenhum pessoa acompanhar dia socorrer contrario abandonar negar pedir socorro provas levar crer compactuar estuprador poder agir considerar amigo conviver comigo tempo pessoa abomino combinar sair voltar junta altamente alergica depoimento momento euforia passar mal preciso agua questiono cabeca ligar emergencia mae deixar sozinha poder mal pedir socorro frieza ajudar ligacao saber viver/vivar alto dose droga causar euforia combinacao alcool exemplo levar comer matar tomar dose gin consta comandar filmagem embaixadoras ganhar cartao consumir/consumar fazer questao achar seguro pegar bebida direto bar ficar pessoa dopada bebada condicoes consentimento ficar altamente vulneravel chamar droga estupro existir desculpar violencia sexual ato libidinoso conjuncao carnal mulher embriagado dopada considerar lei estupro vulneravel crime precisar denunciar autor punido conseguir chegar casa gracas deus mae tirar roupa deparar pior cena vida roupa cheio sangue odor forte esperma estrear roupa vestido cima renda desfiado estrago fisico emocional danos psicologicos infelizmente vitima mensurar tomar dias coquetel remedios evitar doencas efeito colateral forte fazer vomitar forcar aguentar dois hora tomar toma cortar efeito vezar engolir vomito imaginar passar vida pesadelos horriveis fazer dormir dia clarear sentir dor forte urinar dor corpo coxo partido/partida policia civil empenhar proteger apenas criminoso local crime tratar pessoa dinheiro aonde dever vitimar familia devastadas tamanho crueldade descobrir estuprador local crime tratamento comigo familia mudar pessoa estar corrompido querer enrolar inquerito desistir lutar justica sensacao filme terror dar provas elucidar crime haver obstrucao inquerito policial mês inquerito fechar denunciar orgaos cabiveis delegado escrivao sairam coso entrar delegar sair ferias dias depoimentos dar deturpados data nascimento errado laudo manipulados delegado entrar mandar irma novo abrir porta interfonou perguntar provas pai chegar logo seguir causar espanto delegar pedido pai retirar conversar fornecer cameras comum beach club alegar cameras fornecer filmagem imagem escada matadouro levar estuprador pedir delegar copias autos inquerito enviar aguardar desde dia abril enviar dia abril investigador escrivao dizer delegar sair ferias dias desde conseguir contato acesso advogado negado acessar inquerito ficar hora falar errado acontecer investigacoes deus incrivel provas elucidar crime indole postura mudo tirar verdade unica horrorizar justica florianopolis empenhar encobrir crime passar falso imagem cidade 
decidir falar querer amar passar semana estuprar motorista uber voltar casa paulo tomar antidepressivo dormir vezar acordar sobressaltar madrugada taquicardia sentir vigiada consigo andar carro só ir entrevista emprego depender acompanhar reconheco vida mudar sentir alegria espontanea costumo sair noite muitosanos faco trilha exigir preparo fisico bom hora sono desde voltar intercambio noruega cursar pos graduacao desacelerar rever/revender amigo familiar jantar amigo chef cozinha dia entrevista emprego levar garrafa vinho conversar noite descer junto pedir carro aplicativo maneira segurar voltar casa celular chip internacional razao intercambio amigo compartilhar internet comigo entrar aplicativo uber fazer pedido entrar carro motorista positivo entrar banco tras Â   motorista perguntar ouvir musica assentir pedir agua comprar insistir preciso parar posto gasolina comprar lembro entregar garrafa aberto tomar gole partir dai memoria vir flashes lembro descer carro atravessar portar entrar casa mae perceber celular bolsa voltar portaria namorado vizinho tentar rastrear aparelho sucesso motorista uber celular deitar acordar taquicardia flash memoria novo tormenta lembro motorista uber banco tras puxar calcar fato calca rasgar calcinha sujo casa amigo noite anterior usar absorvente interno ciclo menstrual voltar celular mae receber momento amigo casa ligar irmaos telefone contar motorista uber abusar irma levar hospital perola byington centro referencia saude mulher Â   unica preocupacao saude sentir colicas fortissimas acontecido buscar resposta encontrar sequer atendimento saber precisar registrar boletim ocorrencia delegacia mulher estuprar crime ali fichar cair começar ficar mal vitima violencia mulher tantas mulher faculdade conseguir bom emprego perguntar pegar vagar aluno mercado predominio ouvir inteligente bonito reclamar imaginar ajudar construir profissional forte primeiro pergunta delegado tempo ficar carro trajeto transito minuto achar saido casa amigo perto manha certeza ligar colega compartilhar internet comigo horario responder descobrir quantas hora abusada tempo querer comigo entrar desespero tempo chorar respeitar delegacia repito descobrir mulher fico feliz saber lei funcionar hospital fazer teste exame tomar vacina minuto parar fazer teste gravidez contar direito aborto seguro hospital ligar mae contar comecou chorar mae ensinar autossuficiente alertar especialmente só primeiro ouvir falar beber desde dia culpa sair deixar casa mundo dirigir beber irma religioso insinuar culpa estilo vida casado frequento igrejas dar depoimento delegacia delegar normal ir lembrar choque falir/falar lembro motorista manchar mao pulseira escurar barba cabelo gel falar calmo ir machucar forcar sexo anal parada boneco reacao estar preso dopar exame sairam Â   policia descobrir foto verdadeiro nome falso plataforma uber entravar/entrar carro checar foto aplicativo alertar bater conseguir incluir nome falso plataforma uber amigo abandonar minuto entrar contato uber tornar publico resposta receber argumento cabiveis contar excluida palavra valor imprensa deixar disposicao juridico sorte acolhido rodear amigo organizar dao suporte achar recibo corrido apagar caixa mensagem motorista uber passado saber planejar doer namorado colega pegar braco empurrar banheiro tentar forcar beijo escapar unica marcar roxo braco manha seguinte ligar ex namorado contar crime denunciar achar exagero imaginar cultural holandes morar estranhar voltar casa limpo arrumar comido ocasiao sentir ofendido dia explicar brasil divisao tarefas realidade minoria dizer triste mulher aprendido acreditar lei valer fazer boletim ocorrencia converso marcar achar acontecer comigo crime ex namorado responsavel estalir/estalar machismo mulher sofrer brasil informacoes passar investigador encontrar imagem carro cameras seguranca postar/pôr gasolina trecho percurso chegar casa levar minuto descer veiculo sair banco frente parar banco frente placar carro policia encontrar motorista Â   entrar especie janela reconhecer suspeito parede enfileirado terceiro tatuagem mao monstro pessoa comum casado saber filho sentir ruim correr corpo mal matar ir saber Â   fechar olho ouco voz mae dizer beber irma reprovando estilo vida superar culpa culpa sentir raiva falhado terapia conseguir mae irma ferir responsabilizar estuprar sofrer acertar virar/ver peso vida trauma viver ficar abalar ler assunto descobrir mulher denunciar acolhido familia sentir incapacitado querer morar paulo sentir seguro querer passar rua daquele madrugada dia acreditar pessoa consigo confiar voltar tempo ter adiantar acreditar motorista cumprir levar seguranca casa 
carinhoso fazer mimar mês mudar atitude acontecer algo errado conseguir identificar conseguir identificar ali trazer grave ciumes deixar olhar rua cuidar pessoa principalmente ir olhar gostar roupa curto relacao sentir prazer relacao comecou nojo cansando conhecer colega comecou aproximar amizade comecou virar paixao contar chegar limite acabar falar chegar casa falar pegar ir embora viver vida dias melhor vida nesse dias sair rir/rer fazer tempo brincar feliz bater porta ver sombra rapido medo preocupado comigo preocupacao ir acontecer alvo tentar conversar converso usar droga falar ir atirar correr ocorrer vezes terceiro converso arma ir matar falar correr atirar pegar hora cair movimento perder hora movimento valar atravessar sentir comigo fechar olho morrer frente fechar olho ficar olho ir enxergar morrer carregar comigo culpa sofrer muitosanos aprender culpar conhecimento vitima violencia doisanos atras começar militar carregar culpa fato deixar cadeira fato matado consciencia aprendizado relacao violencia relacao ensinar mulher gente aprender culpado vitima 
pessoa beber valente beber transformar comportamento agressivo ignorancia agressao comigo acontecer vezes precisar procurar policia bebado bebado violento demais medo pegar faca arma casa gente fazer denuncia 
adolescente rebelde beber fumar cigarro mentir mae fazer idade familia tanto complicar historicos depressao ansiedade menino normal varios menino sexo interessar sentir vontade transar conhecer menino idade popular bairro tipo mundo começar ficar menino namorado nesse bobo beijos maos passar corpo achar iriar jeito dia festa casa ser/ir quarto transar tirar roupa tirar deixar saber desconfortavel achar historia perder virgindade pressao amigo criancas sexualizadas lia sexo conversar amigo achar iriar saber bom meio timidos dizer sinceramente sentir dor prazer aonde penetrar sentir mentir dizer gostar medo amigo festa saber fulana fulano saco dar cara jeito desconfortavel romantica transado namorado amos etc transar primeiro cara levar quarto casa amigo mae saber acontecer pior mae bater porta dizer fulano motel sentir lixo achar culpa abuso lutar conseguir lutar vezes beijar vontade dia cara tentar beijar demonstrado vontade conseguir desistir ter conseguir lutar beijo sentir nojo caro sensibilidade conseguir perceber 
namoro epoca sair vez caro passado beijo abraco raramente amasso chegar tocar genitalias dia beber verdade padrao semana epoca tanto rapaz amigo amigo achar atraente rapaz fazer faculdade universidade gente conversar soltar sentia atracao querer transar gente ficar rolar amasso casa perto praca costumar banheiro ir banheiro bar comigo ido casa vezes comecou rolar beijo quente querer tirar roupa desisti dormir primeiro namorado epoca cara insistir acabar dia acordar aula amigo comentar espalhar mundo comido nenhum virgem campus entender lembrar gente transado lembrar ir casa comigo gente beijar portao cabeca usado banheiro ir dormir seguir acontecer contar atual namorado receber confissao julgar tempestade copo â € ™ agua dificilmente vontade sexo amo atual namorado tempo pressionar fato gente raramente transar briga relacao sentir fisicamente mal prazer envolver corpo sentir privado direito sexual pai namorado poder dormir casa provavelmente rapaz idear estuprar menino idear mal causar tanto tempo sentir aliviado certeza passar nenhum doenca venerea gracas doacoes sangue frequentes exame preventivo anual ginecologista deixar coracao doente medir pior primeiro opcao 
chamar ir carro dizer ir beber acabar insistencia carro local deserto comecaram beijar forcar passar mao intima seios desesperar pedir parar moca namorado ver acontecer chamar parar pessoa duvidar dizer relato inventado exagerar diretor centro academico dizer prejudicar carreiro/carreira caro 
estralhacou celular cabeca dar soco cabeca chute cheio hematomas corpo rosto cabeca quebrar comecou bater manha atpe filho dormir acordar barulho espancada pedir socorro tapar boca espancava tentar desmaiar esganar pescoco falar tempo matar terrivel terrivel hora soltar conseguir pegar filho ir vizinho frente atendeu entrar carro sair dizer matar rua vizinho chamar policia minuto sair policia chegar dar informacoes carro placar pessoa dizer medo medo cadeia mandar chamar policia ir esperar ali evadir local esconder minuto voltar tomado banho organizar ir casa babar criancas ir casa mae jeito vergonha tanto mae conselho ouvir voltar aceitar corno pegar queixar dizer rafael vim indrive olhar celular olhar agredir sair nesse momento contar converso pedir uber celular vizinho cima ser/ir casa babar real bolso desde outubro receber real corpo cabeca doer vergonha acontecer aparecer pessoa ver mundo divertir voltar casa dormir acordar beber amigo celular conseguir pegar estralhacado mae ver jeito mae ver comecou chorar aguentava olhar cara olho roxo pescoco marca dedo tentar esganar dias comecou mandar mensagem arrependido lembrar sentir monstro mandar fotos chorar vitimizando verdade vitima vitima tempo pessoa asqueroso ma indole mal carater jurar amar destruir mal unica filho 
medico chegar hospital detectar faltar dilatacao partir dar comecou intervencao atras intervencao forcar perineo levar centro obstetrico consultar ouvir 

