briga frequentes contar dia intimidar cobrar coibir amigo ali acreditar normal ciumes cobranca excesso amor riso frouxo lagrima descer atrevido quente arder bochecha aumentar vergonha apostado relacao fracassar medo ficar só chegar perversao mexeu psicologico fazer crer amar viver chegar aguentar agredir fisicamente dois vez inicio empurrao tempo maos envolto pescoco apertar forcar pegar fugir contar vergonha mulher instruida consciente apanhar marido gente julgar inclusive familia vao casar novo escolher parceiro vao mulher apanhar continuar agressor gostar apanhar gosto apanhar gostar nenhum mulher gostar dizer policia chorar sumir amor marcas doer/doar mês acontecer relacionamento vira mexer sentir medo choro coracao apertar ler dirigir relato desabafar sobreviver 
pai votar aecio dezesseisanos moro pai estudo escola publicar ensino precario morar casa precaria vitima relacionamento abusivo agressoes coacao manipulacao obviar humilhacao ameacas medo forcar sexo vontade forcada forcar admitir consensual forcar ficar agressor mês forcada olhar diariamente agressor primario pai violar direito crianca afim bater bater parar invadir pesadelo mae pedir divorcio possibilitar autopiedade apanhar escola diariamente abrir porta silencio culpa infundado gordo mulher vida mae facil culpo direito respeito vivenciar escolha ouvir respeito opiniao reproducao machista invada agrida mulher intimo agredir agressao presidenciavel atingir ex namorado atingir mulher brasil silenciamento apagamento modo esquecido rapido esconder mentira alvo brincadeira afinal merecer tratar discussao passar momento mulher violada inferiorizada apanhar pedir merecer relacionamento instavel ouvir sofrer opinioes alheias culpabilizacao pai dizer ficar agressor maneira sofrer pensar suicidio dia dia termino definitivo recuperar varias cortar lacos basta mês relacionamento conhecer feminismo pesquisar ler ouvir mulher aprender envolver corrente psicologicas torturar dias deixar monstro solto permitir fazer mal mulher suportar livrar sair ileso penso constantemente tamanha sorte sobrevivente milhar mulher sorte milhar mulher morrer dias causar machismo velado adoracao sexo masculino nojo patriarcado criar corpo corpos apagar pessoa protesto calo diante violencia psicologica fisica domestica verbal calo diante diminuir irmas calo silenciada demais calado demais medo casa ouvir dias pai homofobicos humilhar inferiorizar pessoa orientacao amarar sexo ouvir dias pai reprodutor machismo culpabilizando vitimas ouvir dias carater duvidoso negligenciar feminista ouvir dias continuado ex ouvir dias preciso cuidar corpo mulher gordo ouvir dias erro falir/falar dar conta hetero dar conta mulher vitima agressor varios alar assedios diarios dar conta feminismo salvar sobrevivente dar conta ferido interno externo relacionamento causar dar conta amo corpo amo dobra rosto redondo machucar agredir violar silenciar culpabilizam invadir matar mae sobrevivente ser 
sabado pos feriadao acabar voltar viagem fazer namorado exato hora chegar casa pai iniciar ataque verbal mae agredir verbalmente bradar injurias cansado ouvir absurdos entrar meio tentar parar falar pior mae discurso machista agredir fisicamente mae tentar impedir empurrar apanhar feminismo idealista bater denunciar violencia domestica debochar responder chamar policia liga prender cheio direito mulher delegacia prestar queixa sabado voltar delegacia mulher encontrar fechar restar prestar queixa delegacia comum chegar delegacia atendente perguntar tratar resumir retornar casa chamar guarnicao flagrante responder voltar casa pessoa transtornar acabar agredir seguranca agredido perguntar prestar queixa resolver familia prestar queixa pai responder iriar prestar queixa primeiro acontecer agressao fisica primeiro consumar tentativo perguntar nocao preste imputar agressor denuncia legal responder abrir mao denuncia resguardar seguranca evitar voltar acontecer desistir registrar ocorrencia lesao corporal apenas citar narrativo tratar violencia domestica forma minimizar tipificacao criminal pena prestar servicos comunidade limpar delegacia dias encaminhar iml exame corpo delito chegar iml senhor aparencia humilde olho roxo atendida delegacia dar guia solicitando corpo delito ter retornar delegacia registrar ocorrencia pegar papel atendente iml ligar furioso delegacia pedir mandar pessoa papel pessoa linha questionar retirar solicitacao sistema senhor atendida atendente responder internet funcionar metade predio expediente manha plantao internet gente acesso sistema mandar ocorrencia ca solicitacao imprimir chamar exame medico perguntar ocorrer narrar fato falar briga marido mulher mete colher forma errado impedir mae continuar injustamente agredido respeita companheiro mulher ouvir comentario fuzilar olho tentar redimir completar pai mae dificil iniciar exame perguntar denunciar pai responder garganta humilhacao raiva impedir voltar acontecer apenas olhar medir machucado demora desinchado tirar nenhum foto anexar inquerito apenas anotacoes mao numero pedaco papel noite conseguir comer mal conseguir dormir pensar coleguismo masculino lei filho ingrato denunciar pai acusacao injusto osanos violencia psicologica material corporal suficiente direito situacao abaixar cabeca apenas filho parar senhor visivelmente humilhado só buscar justica impedir buscar direito delegacia iml proteger solidarios dor dias senhor voltar casa agredido quantas mulher desistir procurar ajuda sistema falho pessoa ma vontade machismo travestido coleguismo masculino sobrepoe lei dias seguir perceber feminismo idealista nocao funcionar delegacia mulher funcionar horario comercial nesse horario acontecer agressoes policial medicos despreparados desumano causa sentir duplamente humilhado agredir perceber virar apenas numero estatistica 
mês conhecer ex namorado app paquerar bola comeco amigo comum aproximar saimos primeiro desgrudamos mes namorar principe carinhoso sensivel apaixonado rapidas intenso finalmente sentir encontrado vida cercar mês fomo show crise ciumes achar demorar ir banheiro falar idiotar querer deixar beber achar ciume bobo mês namoro fomo morar amigo morar iriar mudar chamar morar comigo casa bom achar esperar fazer sentir casa arrumar carinho sonho sutilmente comecou podar cor unha mulher namorar esmaltar roupa decotada gostar pessoa instagram achar ex tirar comeco perceber amar demais tempo fazer encher amor carinho mensagem declaracoes amor chegar planejar casamento vimos datar pensar valer/valar sacrificio ficar pior proibicao sair amigo ir happy hour menino puto prestar comecou desconfianca fazer motivo duvidar mil explicacoes atender telefone algo errado responder mensagem adiantar argumentar resposta ouvir faco comigo entender daquilo contrario fazer dar tempo brigas constante ver deixar evitar acontecer postar foto saia roupa curto decotar pior contar vida contar mal interpretado virar briga começar pessoa apagada parar briga comecaram ficar pior constante cenas barraco violencia verbal gritos motivo falar comigo dar trela conseguir contar cima cliente provavelmente chamado puto vagabundo piranha olhar exatamente acontecer culpa deixar jeito acalmar durava dias pedir desculpa dizer agir fazer sentir inseguro dar motivo sentir insegura daquilo hora nervoso deixar importar amar xingar demais chegar questionar atitude deixar achar fiel fazer questao mostrar tentar mostrar vao facil admitir enganir/enganar dificil viver exaltar dizer amar Â   amar medo perder agir jeito começar perder encanto perceber inseguro torcia contar arrumar ciume inves ficar feliz brigar comigo vez chegar brigar passado pessoa existir dizer traido ex conseguir confiar tentar conversar vezes oferecer ajuda chegar ir psicologa pessoa ve errado dificil vitimizava gota â € ™ agua entrevista emprego infernizar comeco dizer mentir atendi telefone errado nesse dia sentir dar buscar melhorar profissionalmente confiar ofender desligar telefone dormir certo ligar telefone dia seguinte pior xingada humilhado descontrolar dizer passado noite ido dormir chorar tanta tristeza fundo aceitar cara imaginado achar admitir enganar olhar trazer pensar fazer chorar tornar pessoa triste dia fazer mala chegar ver comecou chorar pedir desculpa mudar iriar cuidar ir terapia esperanca amar tentar ajuda marcar terapeuta passar dia gostoso promessas dia seguinte dia apenas/apenar dia acontecer pior comecou pedir senha celular dizer contatinhos ir quebrar celular agredir carro acontecer soco jogar lata cervejar gritar sair carro mulher rua comecou gritar sair dirigir correr casa proibir entrada apavorado achar vir atras mandar foto rosto cima comecou jogo iriar matar amante ver delirio cabeca manipulacao justificar atos semana acontecer pedir vir buscar casa ouvir destruir vida consigo entender jogado amor dar motivo leio historias pessoa entender racional adiantar tentar entender descobrir internet ex traia denunciar comportamento violento espero historia alerte menino ver entregar facil vezes poder/podar dar vida acabar triste pego pensar bom momento certo mereco valer/valar pena fazer fazer sentir especial feliz gracas deus maduro sair logo fico chocada pessoa ficamanos situacao mulher permitir precisar poder/podar deixar machista doente usar alimentar loucuras 
vezar conseguir perceber atingir sofrer vez dificil acreditar pessoa tanto amar confiar pensar suportar dor aceitamos continuar sofrer amar demais pessoa aguentamos amor verdade errado deveriamos infelizmente extremamente dificil sair relacionamento conturbado sufocante doloroso abusivo conseguir tornar dependente emocional pessoa dependencia amoroso romantico tornar escravo relacionamento acabar destruir tanto dia conhecer pessoa mundo fazer dias ficar alegre fazer sorrir morrer rir dar maravilhoso apenas comeco pessoa bom simplesmente deixar ruim ciumes exagerado desde comeco infelizmente perceber comeco relacionamento pessimo alimentar ciumes sentir tornar doentio ciumes torturar varios tipo provocacoes perder controle chamado louco sofrer ameacas termino relacionamento fazer jogo psicologicos momento explodir perceber possessivo ciumento relacionamento sentir baixo mal insegura desconfiar paranoica desde comeco romantico carinhoso amoroso mundo jogar cara erros falho defeito vezes relacionar alar vida conhecer relacionar chamar puto vagabundo mulher presto amigo permitir mês relacionamento amor lindo perfeito verdade enganacao apenas esconder quao doentio afastar amigo pedir perdao mil vez passado sentir culpado tirar print converso/conversa whatsapp facebook converso/conversa dia converso amigo acabar apagar ver demais converso falar amigo aceitar falar ex ver absolutamente demais naquilo obrigar excluir rede social ex obrigar ameacas abandonar ir atras amigo brigar fazer mandar relutante acabar dia haver violencia fisica cima chuva violencia verbal monte xingamentos horriveis pior apenas chorar continuar brigar juntar xingar puto vagabundo louco burra idiotar etc sentia quebrar coracao varios pedacos auto estimar perder achar culpa reverter acontecer culpa perceber logo algo horrivel fazer estar tornar pessoa mexer demais psicologico ficar louco crise querer mutilar suicidar dizer vezes preocupava vez chamar louco dizer ameacando abusivo abusivo comigo rumo conseguir controlar pedido ajuda forma desesperado inves ajudar jogar sentir culpado perceber pessimo sentia culpado conseguir sair relacionamento perturbado brigas ameacava terminar relacionamento implorar deixar ciclo brigas continuar relacionamento chegar completamente destruida limite apenas sumir pedir ajuda continuar dar decidir terminar comigo terminar varias vez prender extremamente destruida utilidade acusar traicao traido simplesmente vontade viver saido vida acontecer sofrer dependente emocional sentir pessima vez atras dizer amar humilhado ouvir culpa jogar culpa nele desapegar relacionamento parar droga viciado vezes praticamente surtava chorar preferir morrer sentir dor finalmente conseguir desaparecer vida simplesmente tempo passar entrar faculdade conhecer mudar vida completo certeza gostar desde contato ter criar amizade logo tornar namoro pessoa entender completamente sofrido passado desde comeco relacionamento extremamente saudavel feliz sofrimento ciumes possessivo provocacoes apenas amor amor leveza sentimento adiantar relacionamento anterior tamanha intensidade intensidade fazer mal exagero mal finalmente sentir livre leve paz viver fato amor verdade pensar relacionamento abusivo amor tratado forma merecer merecer amor carinho companheirismo confianca relacionamento amor finalmente perceber culpa auto estimar confianca pessoa melhor apenas sentir ciumes saudavel pessoa apaixonar exagerar comigo extremamente grata atual namorado tempo mudar vida necessariamente precisar entrar relacionamento melhorarmos amor mudar vida tanto amor namoro trazer vida vontade feliz sermos feliz precisar abdicar felicidade vida pessoa amar verdade iriar querer matar deixar feliz apenas ficar feliz juntar fazer dia feliz amor 
sofro dependencia afetivo decidir sofrer decidir nesse ciclo consumir alma coracao dificuldade ruidos metais tristeza profundo terminar relacionamento sofrer abusos psicologicos rebaixado pessoa viver amorar verdade real sofro aceitar rebaixar saber errado continuar insistir amor doente salvo saida processo entender acontecer comigo doloroso reviver ofensa mentiras omissoes culpas atribuidas algo sofrer relembrar palavra gesto conta normal normal mereco tratado forma esperanca manipular algo destrutivo esperanca manipular esperanca iriar mudo vida tornar belo estabilidade iriar chegar dia chegar chegar historia complicado estranho possar/poder agradeco fato abusada nesse relacionamento justamente consciencia abusos sofrer vida sentimental perder virgindade sonhador cheio esperancas estrupada forma consentimento começar relacoes sexual medo sentir acuar obrigar colocar corpo pertencer amar possivel experiencia entendido abusada achar normal afinal escutar gostar frescura paciencia deixar esperar ira deixar comeco medo enorme sentir abandonar esperar iriar perder arriscar perder algo ama amado espaco medo primeiro relacao sexual lembro colegio apaixonado garoto gostar garoto bonito charmoso dar indicios gostar companhia dia chamar brincar rua casa juntar colega escola canto escondido rua garotos obrigar beija encontrar muro medo assustado reacao tocar beijada garotos diferente contato abuso entender abuso conseguir violencia historia melhor amigo pessoa amar saber vergonha contar falar vergonha tocado paralisar indicio sofrido abuso possuia repertorio necessario nomear forma abuso dao tanta vergonha incapaz falar unica possivel seguir fingir acontecer namorado esconder dizer fazer perguntar maluco controlador ciumenta direito saber acontecer obscuras moto passar bater policial parar fugir controle policial metro jogar algo arma armar fugir controle policial tempo perseguicao parar lembro policial dizer atirar ver crianca garupa moto usar menino escudo policial esqueco delegacia humilhado revistar ligar pai buscar voltar relacao belo dia frente casa amigo costumar ex chegar dizer precisar falar comigo urgente ter escuta precisar despedir retorno ve iriar falar seguir andar amigo praca frequentavamos seguir insistir tempo algo vida morte tempo desconfortavel insistencia resolver ir embora acompanhar vontade chegar proximo porta entrar deixar ameacado morte iriar morrer breve beijo abraco fugir correr olhar atras conseguir entrar casa tempo voltar hora manha interfone casa tocar pai ater/atender/atendar chamar linha irma velho ola acontecer algo achar namorado morrer reconhecer corpo vim avisar local acidente comigo possa reconhecer corpo pai proibir ir agradeco iriar aguentar ligar mae avisar mae encontrado morrer/matar tiro rua colega comunicar detalhar contato colega localizar filho primeiro relacao amoroso logo começar crise panico lugar especialmente lugar publicos lembro pai buscar crise errar atrofiante terrificantes coracao disparar pupilar dilatar conseguir enxergar forma volumes alteracao respiracao absoluto certeza iriar enfarte cardiaco amor familia conseguir superar questao vida avo paterno carta sentir medo imaginar crise iriar chegar chegar momento crise panico medo crise panico liar/ler carta controlar respiracao lia amor daquele palavra avo salvar amor puro lindar sabio significativo relacionamentos rapaz amavel dignar estevar ambicoes crescer desenvolver pessoa ter relacao respeito amor tempo dia encontrar garoto conhecer terminar briga sofrimentos tempo procurar pedir encontrar voltar cortejar achar relacao garoto dar voltar ter relacoes sexual engravidar plano estudar terminar estudo viajar vida pleno gravidez iriar prender resto vida fundo aborto doloroso triste deixar marca traumas profundo jamais saber algo remediar aborto conveniente idade situacao culpar enorme justificar coracao chegar hora conseguir ve evitar ligacoes mensagem ficar muitosanos falar trauma vivi lindo dias calmar solidao terminar estudo colegial fazer formacao tecnica maravilhoso começar trabalhar local incrivel conhecer pessoa rede amigo maravilhoso companheiro vida reorganizar estruturar entrar faculdade viajar abrir horizonte conhecer mundo novo aprender amar relacionar vida apenas preocupado evolucao pessoal egoismo amor profundar orgulho conquistas reconhecimentos fase lindo vida pensar momento estar pronto amar amar encontrar gentil amoroso encantar sabedoria ideologico descontruido feminista libertario pessoa corresponder fato expetativas relacao saudavel comecamos relacionar iniciar relacao garoto descobrir levar casa apresentar simplesmente entender reagir maximo conseguir educado relacoes opcao relacoes livre possa relacionar querer quiser explicacoes pessoa relacionar deixar posicao claro relacionamento aceitar aceitar ingenuidade faltar forcar explicar aceitar algo corresponder comeca passar limite terminar monte ida vindas relacoes pessoa etc declique acontecer obrigar bebada relacao garoto garoto morar casa morar jurar apenas amigo morar junto ir perder ciumes desconfianca mentir garoto simples fato obrigar relacao convida morar relacao sobreviver tempo mae interver ver completamente destruida lembro levar medico perdido kgs tempo passar voltar faculdade ex namorado largar faculdade isolou forma vazio cidade ve jamais disponivel dividir viagem comigo gasto pagar fazer bico ajeitar vir cidade apenas podiamos frequentar amigo bom retomar faculdade colocar ali constatar só focada objetivo agradavel relacionamento algunsanos formar faltar messe curso augir forcar realizar projeto pessoal sonhar carreiro profissional redes social amigo atividade lazer prazer acontecer vida maneira intenso bonito conquista trabalhar teatro estagio vivenciar externo faculdade partir experiencia fazer formar convite trabalhar escritorio professores formatura encaminhar fluido nesse estagio conhecer atual abusador pai filho ex companheiro querer desapegar completamente seguir frente saimos ferias nacionalidade europeu trabalhar companhia teatro apaixonar atrizes convidar participar criacao peco trabalhar aceitar forma retomar contato atriz europa chegar brasil mulher querer querer saber historia chegar trabalhar peco erar colega saimos conversavamos construido pecar cercar messar adaptacao texto primeiro apresentacao chegar processo operar luz instrucoes criacao dia ver perceber olhar hesitar cumprimentar charme dar importancia momento registrar certo maneira lembrancas fazer festa colega festa casa amigo dancamos ficar primeiro noite ter varios encontros iamos comer saimos dancar fomo viajar etc ficar tempo tempo pai passar comigo engravidar viagem fazer avisar tomar pilulas anticoncepcional confirmar entender fazer sexo consciencia risco logo tomar pilulas dia seguinte garantir contracepcao funcionar entrar panico irar partir breve pai sentir completamente inseguro relacao gravidez passar dias saber gravida pensar acontecer trabalhavamos viamos praticamente dias falar contar acontecer iriar daqui frente assumir filho continuar sair mudar par pai criar crianca casal achar absurdo brasil possibilidades realizacao profissao amigo familia solido estruturado decidir ficar terminar estudo pensar fariamos falir/falar mails ligacoes skype tinhamos contato chegar decidi ir inseguranca filho só falar saber conquistar acreditar filho estariamos segurancas seriamos amado iriar precisar providenciar documentos pesquisar passagem pesquisar nome bebes escolher nome filho internet partir europa messes gravidez real pai viajar momento vida dinheiro receber bolsa estudo estagio escola focar formar chegar tratar princesa pronto chegar lindar arrumado organizar chegar chegar filho dias seguir tempo parto corresponder professores compartilhar pedir aparelho tirar fotos casa chegar casa baixar foto computador meio prestar atencao conversar salvar tempo organizar fotos ver videos imagem vir juntar fotos imagem mostrar dancando beijar abracar mulher pessoa madrinha sarah filho portar nome mulher entender falar dias seguir nervoso acredito espirito parir tempo avanco sarah nascer leve calmo filho trazer paz luz logo comecou cansar pai comecaram manipulacoes fazer acreditar culpa erro provocado cometer erro errado culpa provocado saida maneira visoes crencas absolutamente ser respeitado forma indicar espaco dialogo poder parecer converso empatia escutar restringir dinheiro passo trabalhar messe casa cuidado filho curso frances aula vez semana sarah comecou ir creche comeco meio setembro entrar master faculdade cidade piorar restringir dinheiro pedir dinheiro comprar casa sarah gostar posicao inferioridade comecaram cobrancas comecaram chegar carta emprestimo mae tio aluguel chegar oficial justica casa vezes inventario moveis confiscados entender vir desorganizacao salario ganhar dar gestionar casa dividas chegar bebado noite teatro desculpar saber beber dormir cama acordavamos manha quarto cheirar alcool inumeras noite passado mentir confrontar dinheiro dizer recusar ajuda oferecer resolver questao mentia horarios omitir esconder transformar algo dificil perguntar ligar pedir comunicar avisar responder taxada louco ciumenta possessivo entender verdade ciumes atitudes corresponder ambiente seguro confianca situacao ficar pior dizer respeito casa criacao filho resolver praticamente só ocupar preocupar lembrar algo vir espontaneidade acao genuina cultivo casa familia esposa filho pedido falar lembrar inclusive conta resto responsabilidade dificil gestionada sozinha fato só fato só fazer prioridade horarios importar haver organizado tempo livre folgar unica possibilidade colaboracao oferecer forma roubar autonomia tempo iriar tempo livre aula sair aula atender filho ter pagar babar justamente apenas dividir deixar dinheiro disponivel decisoes sentir presar/prender fato adequar vida mae prioriza horario filho sentir preso isolada amigo ficar sarah exemplo hora semana contar apenas colocar imposicoes espaco negociacao tocar assunto horario ameaca dizer deixar emprego iriar viver pasta dizer viver pasta aprender ceder afinal manha leve sarah creche atendia noite dar banho etc pai normal fazer dias filho reconhecimento satisfazer vangloriar reclamar dormir tempo descansar apenas trabalhar via amigo etc raro dois vez semana vez dias semana chegar casa alcoolizar tentar converso ciume possessao decidir pedir separacao pedir sair casa resolver querer sair ameacou iriar pedir advogado defender direito tempo comecamos movimento voltar separar faziamos sexo logo seguir minuto agir indiferenca agressividade ouvir precisar sexo fazer precisar esvaziar saco comecou agressivo fisicamente ofensa diarias indiferenca faltar educacao rotina constante dias falar resposta mau dar atravessado ficar silencio tempo faturas cobrancas chegar oficial justica casa monte acontecer vaziar procurar conversar morar comigo pedir sair tempo importar dormir sofa entrar peco assistir televisao querer partir momento entravar/entrar casa direito acessar comodo nenhum converso possivel tentar discutir relacao entender sentir termo separacao acordo guardar filho achar solucoes situacao viver aproximar converso insultar xingar dia agredir fato mostrar comportamento agressivo diverso vez avignon exemplo sarah messes vida andavamos rua colo carro passar perto parar carro comecou discutir gritar agressivamente bebado filho messes colar lembro pessoa rua gritar tirar beber bracos quebrar casa discussoes tinhamos vidro tocar discar porta quarto piso mesa etc dar sinal conseguir especie bolha amortecido ver conseguir normal pessoa comportar forma comecou expulsar comodo forca pegar bracos vontade jogar chao comodo fechar porta dia jogar chao empurrar armario cozinha bater forte dor ali perceber impossivel existir seguir pedir sair casa dias sair acredito policia relatar violencia controle continuar aparecer telefona pretexto falar filho trata pior forma possivel ignora indiferente pagar conta pagar filho precisar algo apenas teatro pai sarah esquecer continuar controle encontrar advogar justica regulamentar visita direto obrigacoes englobar relacao ter daqui frente poder cuidar filho passo seguinte sair casa familia sair controle vigia constante espaco filho enfim chamar responsabilidade assumidas apenas capacidade esforcos reencontrar independencia escolho autonomia escolho feliz escolher vida consciencia tranquila paz coracao querer seguir construido futuro filho possar/poder avancar 
atras conhecer ex namorado curso espiritualidade desde paramos desde encontro dar indicios comportamento agressivo bravo comigo ciumes saimos rua acreditar encarar dar moral fato mulher alegre manir ficar sorrir hora levar tapa cara cuspe xingamento possivel pessoa dizer amor ilusao amor iriar ajuda acontecer sexo forcado invasao privacidade celular acusacoes empurroes vitima historia louco bipolar endemoniada humilhar pedir desculpa dar jeito punir ciumes aumentar desconfianca insulto meio palavra amor eterno casamento feliz pedir desculpa contrario culpar desgraca mulher brigar falar algo carro puxar forte cabelo apertar pescoco perder cabeca acabar arranhar descontrolar sentir pessima atitude pedir desculpa querer continuar algo dizer seguir sentir faltar tornar insegura tomo medicamentos lidar panico mental sentir vezes procuro culpar namoro paz sair fazer ficar bravo comigo imaginar passar formado familia achar doente preciso procurar ajuda imaginar existir iludir gesto carinho promessas apaixonado pai saber passar aguentei só vergonha deus imaginar errar nisso 
tempo atras viver relacionamento abusivo normalmente conto pessoa levar serio achar possivel sofrer relacionamento abusivo idade achar fase abuso redor dia dia passar mês terminar namoro coragem reunir forca acabar matar dia consequencias vir arrepender mês submisso pessoa personalidade forte determinado dizer entrar relacionamento ver sacrificar redor brigar pai irma opiniao melhor amigo começar decair escola começar imaginar futuro pertencia querer filho mae plano determinado momento relacao ver desejar engravidar dia ficar grato perto imaginar engolir erro perdoar aceitar voltar diverso vez ciclo vicioso cometer erro perdoar fingir mudado tempo errar repente ver vida confiscada celular espiar hora hora rede social acessadas pessoa segredos guardar revelar obrigatoriamente insistir erar contar absolutamente esconder menino falar intencoes ficar movimento algo achar maneira rebaixar insignificante principalmente discussoes alar apertoes bracos gritos dedo apontar cara empurroes socos parede chutes porta celular quebrar livro rasgado chamar louco perturbar descontrolar sociopata descobrir algo pior nisso vadio vagabundo maldito desgracada chamar tempo seguidamente escutar namorado parceiro sexual doloroso saber respeitar contatinhos namorado desistir abrir mao embora mandar embora xingar gritar assumo tapa cara dar fartar ir dormir chorar noite aturar provocar ciume menino insinuar amigo frente surtando humilhar chegar perto menino conversar terminar namoro segundo falar cortar tipo contato pessoa proxima mudar periodo escola parar frequentar lugar ir mudar horarios encaixar livrar infelizmente tempo descobrir algo abalar colocar virus computador vigiar vida mês virus consistir enviar prints tela webcam computador aparecer nu frente webcam chorar mal raivar vontade matar infelizmente virus tirar computador provar olhar cara luto dias nele possivel criar nojo repulso raivar rancor embora dia sensacao finalmente algo sufocante libertador sentir vivo encontrar dias voltar curar mal causar enfiar dia cabeca gostar gostar gostar puro ego perder vida cuidar perdoar gostar resolver resolver amar amor afastar causar mal estavel viver tocar plano conhecer pessoa novo maravilhoso aprender valorizar amar detalhe vida respirar recuperar folego afogamento intenso subir superficie achar voltar embaixo sentir lembrancas trazer sensacao otima apenas sair situacao pessoa poder/podar ajudar precisar querer volta 
direito comecar comecar dizer estuprar coletivo menino rio janeiro lembrar abalar comentarios li facebook ouvir delegacia setembro minas gerar terceiro mês conhecer gostar mae aceitar saber relacionamento serio continuar tentar relacao transado virgem haver insistencia respeitar voltar dia setembro quartar feira voltar chamar ir comer pizza principio imaginar pizzaria apartamento topar entrado anteriormente ruim ocorrer enfim arrumar agasalhar frio mae orientar ir vestir/ver nisso chegar apartamento comer pizza conversar nisso falar iriar embora convencer ficar gostar companhia acabar sentar cama converso correr forma normal atacar jogar cama beijar morder confesso sentir tesao leve intencao periodo menstrual sentir confortavel situacao parar persistir dizer chegar falar menstruada importar continuar morder tirar roupa medo gritar bater nele conseguir reagir acabar ceder pressao deixar enfim comecou consumar nervoso sentir dor tentar lutar forcar dizer gostar safado gritar ficar quieto logo acabar dolorido sentir usado lixo pedir desculpa proxima primeiro sentir mal ir embora dali encontrar forca medo mae brigar comigo acabar ficar ali insistir ficar ali noite inteiro errado aceitar abusada sexualmente psicologicamente sair manha chegar casa mae sair procurar nervoso vizinho casa falar comigo lembro direito responder entrar aproveitar tomar banho trocar roupa sujo sangue dolorido sair casa encontrar mae posto contar desconfiar acontecer algo apenas dormir medo julgar ali pessoa local ouvir passar dias melhorar contar tornar falar comigo mensagem chamar sair dizer casar comigo iriar melhorar conversar mae dia festa rua cidade extremamente possessivo deixar aproximar rapaz ter cortar vir dizer deixar alegar sentir ciumes decidir ir embora teoricamente voltar festa acabar pras sentir insistir casa errado gostar achar segundo chance aceitar ir favor querer julgar mal chegar ressentido sentar cadeira chamar cama daquilo ocorrer dias anterior falar fazer nisso atacar arrancar logo calcar juntar calcinha enfiar mao dizer virgem falar lesbica sexo daquele forma aceitar doer primeiro fazer forcar chegar sentir bater utero praticamente chorar dor parar finalizar lavar sentir sujo agua limparia sentir momento misto raiva enganado culpar lutar aceitar fundo saber errado casa manha rapido mae acordar comigo entrar perguntar hora chegar apenas quieta afinal contar ocorrido passar dias entrar contato comigo ir morar ter trabalhar pagar aluguel contar mae ocorrido falar serio afinal prestar trabalhar sustentar casa chegar namorar garoto chegar afirmar menino capaz sustentar casa contrario rumo lembrar dizer aparentar novo idade real anteriormente dizer querer casar comigo começar chorar hora mae sentar frente olhar sentar sofa perna dobrar rosto cima tremer chorar perguntar instante obrigar transar chorar servir testemunha percebido estuprar seguido relacao abusivo sentir lixo humano trabalhar mercado mandar mensagem dizer vangloriar rir pior mae decidir iriar delegacia denuncia estuprar recusar momento medo exposicao culpar submetido culpado insistencia junto amigo testemunhar favor chegar delegacia dizer queixa estupro policial militar calmo denunciar grave certeza ora denunciar certeza estar ali toa enfim fomo enviado queixa começar contar ocorrer desde inicio afinal denunciar semana contrariar duvidar policial mae amigo afirmar abusada sexualmente psicologicamente logo perguntar roupa vestir achar absurda sentir hora culpabilizando responder considerar indecente usar mear calca preto sair compridinha tenis blusa preto casaco motivo deslegitimar denunciar saia facilitar falar segundo calca achar dificil arrancado consentimento dificil resolver buscar local estar trazer viatura algemado entrar mal aguentei olhar cara debochar mae amigo vontade matar depoimento negar estuprar transar comigo tempo mentira acreditar cima duvidar forte alto apenas suporto carregar saco arroz kg pegar fardo kg facilmente acreditar depoimento aparentemente palida abalar dizer iriar prender/prendar flagrante sair policial rir dizer louco inventar vontade matar contido mae dia seguinte voltar apenas mae chegar dizer encontrar queixa nisso policial observar chegar falar procurar direito existir queixa acusar encontrar queixa encaminhamento exame delito corporal agradecer ali perceber sacanagem querer ajudar mancha corpo sumido fisicamente doia alma continuar doer exame comprovar enfim primeiro cidade distante sinal legista legista local especifico estuprar ler apenas encaminhamento perguntar conhecer afirmar afirmar denuncias estupro abuso conhecer proximos contar resumidamente ocorrer perguntar gostar responder pior gostar falar exato palavra gostar gostar continuar afirmar acontecer abuso estupros encantar vitima abusar carona mae deixar rodoviaria desejar sorte ficar culpar agradecer voltar posteriormente contato legista conseguir contato especifico finalmente conseguir exame constrangedor desconfortavel necessario exame constar ruptura himen cicatrizar lesao abuso falar provavelmente levar semana denunciar precisar ir ginecologista algo estranho utero alterado probabilidade gravidez semana mear assustar recordar reacao pior filho favor legalizacao aborto cogitar mae dividir voltar casa mundo saber familia parente conhecer proximos duvidar dizer dar querer denunciar vinganca feliz rir vizinho falar ameacada morte decidido prisao abusador delegacia prova crime palavra comprar ficar favoravel afinal pai fazendeiro grana suposicao afirmar certeza decidir sexta feira exame gravidez farmacia resultado positivo clarinho marcar medica ginecologista exame sangue segundo sabado comecou descer sangue coagulo principio menstruacao aborto espontaneo forma grata filho fruto estupro doi culpabilizada puta contar sair mina voltar cidade natal primeiro escrevo lagrimas escorrer pessoa conhecer historia saber medo mundo medo sair sair beber ir festa jovem conseguir relacionar aparecido pessoa maravilhoso vida simplesmente conseguir confiar tentar seguir frente seguir conselho culpar vezes inevitavel sentir lixo sujo vadiar tornar vadiar conhecer parente sentir mundo tempo prazer orgasmo amar respeitar menino rido ter comum somos mulher ambos ser/ir violentar questionadas duvidar buscar passado fomo chamar vadio merecer culpa tomar cuidado fomos ameacadas conseguir invejar sentir feliz prender culpado gracas delegar entrar recordar nome leve esperanca indignacao pessoa agressor doer ler pessoa culpar doer alma li pessoa dizer culpa vitima concluo dizer passar doi poder apoiar palavra forca abraco ajudar leio pessoa dizer unico culpado estuprador perder vontade matar continuar seguir frente firme forte tentar 
ultimamente venho pessoa piada agressao mulher lembrar dias passar ver banalizar morar vo desde conviver mae dezanos apanhar pai irmas vezes chegar casa bracos roxo pegar potinho dipirona guardar alcool limpar machucado crianca ajudar visita bater nela gravida denuncias ir frente retirar familia trabalhar dar jeito sumir pensar ruim comigo morar morar piorar culpo culpa depressao auto estima ansiedade infernizava idealizar viver ligar justificar fazer melhor maes profundo magoas justificar soco olho ficar roxo vermelho chutar gravida gritar rua puto biscate pior falecer espanca tanto intervir entrar meio socar bater nela machucado nesse dia agredido quatorzeanos bater nela cena vivo cabeca viver dia conto historia ouco maldito frase piadinha nesse dia irma bater mae gritar parar mae levemente alcoolizar acontecer beber acontecer lembro Â   dois irmas casa quebrar negocio mandar luz casa acontecer chamar policia policial agressor familia entender desequilibrado justificar chave braco nela justificar justificar jogar caderno materias cabeca irma quatroanos drogado bebado solto viver vida mae acontecer continuo justica jamais brincadeira mulher espancadas penso engracado sente pele engracado viver/vivar marca agressao engracado oprimido oprimir 
familia finge dezanos acontecer levar vida normalmente acontecer pedir comportamento ruim sequelas noveanos agressao passar psicologica fisica sexual querer contar detalhe importar querer ouvir querer falar preciso falar mente arde mae casar ex padrasto mil seisanos altura tinhamos posicao macho alfa catolico branco cisgenero heterossexual merecedor natural raiva ciume relacao mae perdidamente apaixonado preferir mao filho questionador inteligente vitimar quantas vez familia perfazer sair casa passear levar escoria chamar quantas vez chorar fome desmaiar trancar quarto deixar comer quantas vez bater apenas descontar raiva quantas vezes usar moletom calor infernal esconder pele roxo/roxa vergonha desgraca mae quantas vez familia ver ali chao gritar socorro rosto fazer coracao arder aniversario noveanos mil acontecer trancada quarto machucado surrar ramo bambu dar chegar bebado dia anterior abrir porta forca bebido dia sobrio saber fazer querer gravar memoria ressaca mae saido levar irmao filho shopping importar primeiro cabeca brincar linha costura suturara braco direito afim parar sangramento observar longo minuto assustar puxar braco forca pensar bater acostumado saber comecou ziper calca epoca entender entretanto conhecimento catequetico errado mandar chupar saber diante hesitacao tapa forte rosto bochechar arder pavor acabar morder leve consternar forcar penis garganta vomitar estomago cima peito coxo garganta arder chorar dor susto mal ouvir xingamento proferia tentar limpar sair sentar inerte vomito peito coxo ferido pele arder voltar limpo chutar barriga desmoronar chao violencia colocar retirar calça estomago arder ali penetrar doer doer doi fisico psicologico sexual minuto investido violento apertoes tapas corpo chamar puto cachorro escoria vagabundo puxar cabelo forca fazer pornos chorar parecer irar gritar ordenar chorar tesao chorar machucado chorar boceta liso apertadinha delicioso tempo durar lembro escuro lembro prometer digno lagrimas vagina arder mundo machucar conseguir controlar dezanos acontecer medo medo toque medo medo contato sexual medo dezanos olho cicatrizes bracos rosto perna pavor voltar acontecer dezanos sentir infancia sentir vezes apanhar curar ferido só sentir vezes chorar desespero ajudar sentir acreditar mentira deuses igualdade generos sentir forte vontade sexual rejeita las imediatamente medo sentir perder perder dezanos ardo 
mudado escola colegial atencao garoto sentar fundo enturmar especial chamar atencao fazer desenho engracado logo encantar jeito contar acabar descobrir acabar terminar namorar compadecer amigo consola tempo aproximar passar frequentar casa dias ficar vezes respeitar só faziamos escola cursos passavamos tempo deixar gostar ex dia decidir correr voltar tomar banho casa surpresa invadir banheiro comecou acariciar virgem situacao desconfortavel apaixonadinha constrangido convencer sexo oral nele casa saber algo induzido amizade continuar acontecer corriqueiramente forma convencia normal especie amizade colorido beijo abraco respeito decidir afastar situacao deixar confundir colocar posicao vitima dizer amizade perdido pai encontrar irma contar dia abri rede social deparar serie ofensa mandar garoto ficar dizer acontecido ridicularizar amigo casa tirar satisfacao arrepender amargamente garoto enrolar papo querer ir embora deixar forcar acompanhar quarto chegar estuprar anal corpo segurar bracos perna tomar remedio pai namorar discurso dizer tirar fato virgindade tirar especial casa sentir imunda afastar mae gostar explicacao nenhum guardar segredo tempo vergonha medo familia pensar descobrir passar hpv tratamento contar mae irma ajudar tomar remedios mae julgar inicio sentir culpado liberdade frequentar casa garoto sozinha apoiar tempo guardar segredar doisanos vergonha julgar culpado acontecer mudar vida encontrar rapaz tempo depressao preferir afastar apelo mae namorado considero recuperar dividir historia garoto sentir/sentar culpado algo parecido acontecido culpado podera culpado inocente confiar deixar acreditar tempo aprender defender falso amigo levar infelizmente ter voltar apenas aprender valorizar permanecer 
gente conhecer ciume engracado famoso bonitao fato desde inicio casamentar voltar mear desentendimento terminar violencia fisica gente separar voltar passar tempo evitar enxergar acreditar amor tentar preservar familia kadu otimo pai acordar vitaminar criancas ajuda casa privar menino convivencia conseguir enxergar erro situacao violencia autoestima embaixo conseguir produzir fantasia futuro acabar prejudicar prejudica familia carnaval bater acabar explodir expor mundo exatamente maneira lutar evitar 
amar vida ter relacionamento importar amigo companheiro parceiro confidente amante literal deixar forma duro sofrer demais agredir diminuir humilhar embora adoecer sofrer padeci chorar dias enfim superar perdoar esquecer relacionar cara meio tornar amigo verdade sentir tesao sentir alar consideracao amizade voltar construir momento precisar emprego contar empregar chefe comecou inferno comecou querer ficar comigo amante continuar casado recusar incisivo comecou irritar agredir fisica moralmente diminuia frente funcionarios cliente dia ser/ir casa amigo churrasco familia beber conversar familiar amigo divertir comecou tratar mal perceber primo amigo interessar vergonha repreendida publico dormir sofa familiar perguntar comigo negar inclusive incapaz comigo noite menstruada judeu pecado relacionar mulher condicoes fato madrugada acordar cima bebada sonolento atentar acontecer tentar impedir forcar sentir envergonhar relutar apenas dificil tirar roupa penetrar violencia chorar pedir parar tentar beijar virar rosto parava dar amigo assistir excitado situacao chorar camisinha usar simplesmente dormir ali imovel tentar entender acontecer sentir culpa vergonha nojo dia ouvir transir/transar brochante transar vontade transar querer pular bater pe ir embora medo impus passar varios dias tentar convencer querer fazer dificil culpa beber coragem denunciar gostar pai sentir pena esposa denunciar advogado chegar fazer ter bom argumento fato dificuldade aceitar fato estuprar amar impotente diante sentir culpado varios mês dificuldade relacoes sexual pudia olhar culpa beber dormir tesao querer ser obrigar lembrar dias violencia fisica moral sofrer ser culpado Â   
abusar sexualmente diferente apenas pai mae ser/ir morar avo casa moravamos pessoa marido avo molestar mae mudar casa marido avo abusado sexualmente mae crianca abusar tia filho abusar sexualmente filho desconfiar primo morar periodo avo abusada sexualmente mae abusada sexualmente orientar dia tocar contar haver ameacas crianca maturidade saber contar ter casa morar causar homicidio segundo abusada sexualmente irmao amigo epoca adolescente voltar dormir casa dormir levar cama abusar sexualmente atualmente contato ocasionalmente sentir vergonha tocar assunto terceiro pessoa tio pai voltar pai buscar passar final semana levar lio passeio adormecer banco tras fazer gentileza acompanhar banco tras abusar sexualmente pai ver cansado tempo perceber normal situacao contar familia pai churrasco frente pai acreditar falar pai desconversa demonstrar acreditar fato ocorrido atualmente noivar nojo atingir orgasmo sentir sujo iniciar sexo preliminar exemplo lembrar ato imundo sofrer impossivel viver dia mente fazer tratamento psicologico adiantar mae fato medo acontecer saber Â   
apenas morar mae comprovado deficit mental pai alcoolatra irmas irmaos causar pai pai parar servico resolver viver esmola usar filho epoca parar casa meio matar garuva ceder caridade pai escolher filho acompanha jornada irma velho ficavamos gente pai chamar irmao adolescente monstro chegar trancar casa irma epoca irmaos iamos brincar rua fazer idear acontecer daquele casa ver irma marca roxo/roxa corpo chorar contar acontecer pedir gente ficar irmas tinhamos diferencas entender tentar jeito salvar monstro dia passar hora trancado casa chamar ir passear lembro irma implorar ir afronta lembro passear dia maravilhoso escurecer ser/ir dormir casa avo paterno viajar cansado adormecer logo acordar madrugada escuridao total peso cima dor horrivel escuro conseguir confundir pesadelo real acender luz fingir medo contar irma vergonha finalmente entendido passar incrivel voltar casa olhar perceber hora falar comigo irma continuar mês gente pior dia pai resolver sair chamar costume irmao irma desesperar ver chegar aguentava pedir socorro contar pai acreditar falar manha coragem falar acontecer comigo versao pai resolver juntar causar choradeira levar irmao deixar casa irma mês irmao mês irma apavorar felizmente infelizmente dia deixar vontade pior anoitecer colocar irmao irma dormir cama pai unica cama casa arrumar cama chao irma epoca tinhamos luz eletrica lamparina escuro comecamos escutar irma chorar acender lamparina trocar roupinha sujo sangue pedir entregar adiantar voltar deitar voltar acontecer varias vezes irritar choro irma criancas nesse momento assustado jogar parede madeira irma acender lamparina caida chao proximo parede parar pisotear segurar perna bater parede intuito ficar quieto ameacou mandar fazer calar iriar achar noite longo vida fugir largar ali só saber irma machucado amanhecer tio irmao pai pessoa aparecer visitar namorado espantado relatar acontecido enrolar irma cobrir pedir gente esperar policia iriar chamar pensar acabar chegar policia varios fotografos reporteres saber irma falecido chegar hospital resistir diveros ferimento sofrido monstro presar/prender cadeia comum febem tempo solto passar diverso exame constrangedor ter responder diverso pergunta pai aparecer irma sepultada mae conseguir olhar olho perguntar fazer 
violentado haviamos mudado casa questao reforma dormiados quarto respectiviva cama noite acordar pai cama abrir perna coracao acelerar olhar mae dormir cama frente levar comigo sentir satifeito dormir lamber intimas sentia confundir abusos seguir duranteanos lembro lembro escola lembro sentir suja sentir culpado dia mae desconfiar perguntar acabar admitir bom finalmente falar colocar casa tempo voltar sentir pena achar acabar voltar certeza voltar normal infancia durar obusos voltar confiar contar mae saber comecou tratar brigavamos dia entender colocar casa fico triste falir/falar ficar feliz tempo durar olho filho abandonar Â   
chego carregar marca abusos sexual voltar abusada irmao avo lembro sonho ruim pior tio convivo constantemente comecou abusar tocar genitalias lamber abuso duro omissao familia querer aceitar irmao pedofilo nojento guardar fotos criancas computador usar forma idade pessoa poder/podar perguntar crescer tentar forca psicologica tomar dependente emocionalmente dar troco amor carinho atencao pai referencia fato historia complexa envolver adocao omissao muitosanos abuso buscar terapia pessoa dificil desejo suicida manir perseguicao namoro saudavel dificuldade relacionar sexualmente sentir nojo constrangimento corno algo dificil falar tirar peso apagar memorias tristeza carrego Â   
nesse desde novo convivi assediar demorouanos entender entender ferido causar profundo doem tio passar mao comeco tentar consumar estuprar acordar madrugada roupa cima desesperar sair gritar meio rua mae buscar familia saber causa vo cidade moravamos estuprar criancas parar tentar comigo irma pior estuprar fragil lembro ve liquido escuro escorrer perna conselho tutelar denunciar familia obrigar retirar denuncia dizer historia inventada crianca gostar tio ira crescer cheio trauma doer/doar doer/doar bastar conformar crescer assedio crescer juntar ver amigo mae amigo escola tio primo segurar violentado primo epoca culpar fazer querer induzir epoca entender estuprar aproveitar fragilidade fingir ajudar momento dificil recompensar ajuda sena dormir primeiro traumatizante poranos conseguir relacoes sexual forma tranquila entender ler informar dizer mulher res oeitol resoeitoia nirtouem tira pedir crianca crescer passeianos vestir burca mini sair assedio diminuir facil lidar sexualidade resolvido corpo mandar esquecer saio rua ouvir absurdo dao medo vezar 
primeiro lembrancas remeter acontecido primeiro lembro acontecer pai pessoa bom coracao trazer morar gente rapaz aparentemente simpatico primeiro trazer familiar casa morar cidade situado trazer primos primo tio poder passar tempo primeiro fazer passar apenas temporada passouanos pai trabalhar hora dia raramente ver casa ver dormir mae vinda familia humilde trabalhar dia noite estudar tentar concluir ensino fundamental presenca constante casa primeiro noite lembro acontecer fazer irmao dormir assistir tv fazer desligar tv dormir ir banheiro banheiro perceber banheiro medo tirar roupa colocar mao boca abusar sentir dor insuportavel contrair acabar corromper corpo alma dia continuar morar gente pai cobrar real violencia sexual continuar arrumar emprego comecou ganhar continuar praticar violencia trancar quarto ficar grandinha precisar entender tirar camisa faca pegar comecou torturar corte dia contar acontecer gente irar matar pai pavor abusar violencia sexual praticamente diaria essesanos reunir dinheiro comprar lote cidade moravamos dia chegar casa iriar embora ter arrumar emprego cidade ouvir feliz vir livre pai morar aluguel oferecer lote pai construirem pagar eleanos chorar dia dizer sair morar gente mudar seriar refem osanos passar pai pagar conseguir quitar divida mau situacao entrar adolescencia rebelde depressivo chorar dias vontade viver tentar suicidio tomar remedio deus colocar mao deixar morrer entender dia visitar tio epoca pedir ter tentar comigo hora paralisado tremer disfarçar saia cabeca ter perguntar ferias casa tia cidade parente morar cidade chegar casa primo entrar ver filho primo passar mao cabelo desesperar desgracado crianca devir contar meio depressao tomar forca contar mae mae entro desespero contar pai pessoa familia culpar falir/falar gente motivo mundo praticamente duvidar jamais fazer pai contar tio questionado ter acontecido desmaiar acordar hospital chamar amar verdade ter corroer achar incomodar morar comecou perseguir constantemente cidade morar dia esperar pai sair servico tentar atirar inumeras vezes cidade essesanos mae abandonar estudo noite saber ir faculdade pai emprego parar enfrente casa conseguir ver mae passar mau faculdade irmao mae estar casa intimidar embora meio tempo conhecer garoto julgar amor vida visao fugir situacao trabalhar contar pai ter receber proposto trabalhar paraguai embora continuar procurar resolver dia pegar idade ajuntar atravessar pai entrado paraguai falar palavra espanhol arriscar pedir passagem cidade morar imprevisto conseguir chegar sentir liberto sensacao seguranca contar pros pai iriar pegar morrer preocupacao buscar voltar ir delegacia contar motivo escrivao resolver relatar saido pai continuar perseguicao menino namorar embora brasil ficar gravida denunciar policia tia saber mudar continuar solto noites pesadelos sonho matar cuidar filho razao viver querer orientar passar passar medo faca algo fato humilhar sentir suja jogar depressao infeliz mae pai torne cuidado filho filho deixar terceiro fato corromper pior corromper alma sonho felicidade vivo receio justica cursar terceiro curso direito sonho estudo conscientizar politicos mudar leis crime tratado hediondo pessoa pagar fazer conseguir querer tirar criancas area risco suporte emocional querer deus permitir vida pessoa matar destruir vencer depressao tomar forte erar dias tentar trazer justica tona Â   
voltar abusar irmao pai ir sabados visitar pai acabar aproveitar inocencia abusar epoca cacula irmaos pai filho unica mae unico dar atencao brincar comigo tempo entender brincadeira ameacava falar contar iriar acreditar entedendo errado mae diverso vezes desconfiar coragem contar forcar sexo oral nele vez fazer durar odiar sabados evitar ficar perto jeito abordar tentar abusar primo idade querer ir brincar casa parar começar ficar perto mae estranhar vezes ir falar mudar cidade ficamosanos adolescencia começar entender fazer comigo acabar tomar pessoa dificil socializar frustrado dificuldade aprendizado depressao acabar desenvolver tricotilomania abordar assunto abordar discutir achar iriar viver morrer só ter amigo conseguir namorar sentir sujo culpado conhecer namorado unico viver ajudar ajuda relacao aprender vencer fantasmas irmao casado filho rancor evitar maximo tocar assunto comigo tentar algo coracao perdoar consciencia ira perdoar esquecer denunciar medo medo acreditar medo mae sofrer acabar colocar culpa nela ameacas inumeras situacoes levar permanecer calado Â   
namorado comeco erar amigo irc estudavamos comecou paquerar mandar bilhete aproximar falavamos telefone acabar apaixonar ficar comecamos namorar super atencioso carinhoso perder virgindade acreditar sangramento intenso esperar conta mês namoro historia terror diariamente ouvir chamar vadiar piranha puto relacoes mundo criar submissa proibir falar amigo amigo relacionamento ir sabado manha noite domingo estuprar tempo final semana feriado interessar namorar objeto sentado cama cansar ficar computador levar banheiro colocar enfiar preocupar ejacular saia limpava vestir voltar quarto beijo carinho objeto aliviar controlar lugar vigiar dizer feio demais fazer favor estar comigo dias dizer dia terminassemos ficar mataria reclamar inverter situacao gritar comigo sofrer calado nesse tempo viver cortar agressivo empurrar apertar braco chegar empurrar cair chao conseguir sair relacionamento demorar bom tempo conseguir relacoes sexual sentir suja consciencia merecer prazer verdade trauma durar pior unsanos conseguir contar pessoa proximas questionar exagerar acontecido Â   
pai quatroanos erar mae irma quatroanos novo seteanos mae casar achar maximo interior capital porto alegre morar marido mamae desde extremamente carinhoso preocupado comigo achar saudavel normal conformar crescer começar achar estranho excesso preocupacao cuidado tomar banho porta fechado tomar banho vestir trancar demasiadamente carente ficar colo tempo abracar alisar demais começar estranhar noveanos questionar mae dar ouvir conformar irma crescer ver tratamento desprezo protegido questionar perguntar mano meio estranho carinho achar meio demais desviar assunto trezeanos tornar moço seios comecaram crescer crianca comeca mostrar sinal corpo mulher lembro ir moto colegio comecou querer mao coxo proximo regiao genital andavamos moto gostar perto vagina falar insistir dizer apenas esquentar mao andar moto deixar maos gelado reclamar insistir tortura ir colegio chegar descer correr moro entravar/entrar correr aula dar frente piorar dia ferias casa pai chegar casa mae quarto armario cama casal partir dai começar acordar meio noite tocar intimas repetir vezes casa iamos praia familia acordar apavorar adiantar reclamar mae fazer partir dai começar dormir porta trancada reclamar dizer dormir porta trancada perigoso passar mal desmaiar iriar socorrer agressor evangelico filho pastor periodo morar frequentei igreja evangelica fomo igreja usar religiao convencer autoridade escolhido deus vida obedecer ir inferno pastor saber tocar abusar sexualmente apenas orar deixar quatorzeanos conhecer pessoa epoca doisanos gostar objetivo namorar terminar ensino medio manter contato tornar amigo proximos namorado gostar perceber algo errado acontecer comigo conseguir arrancar coragem falar dia ligar falar sonhar horrivel acontencendo comigo padrasto abusar partir dar vida borrao memoria acontecer dezesseteanos terminar ensino medio lucas descobrir sofrer abuso casa pessoa indignar tirar casa epoca ganhar pensao pai alugar quarto apartamento amigo morar tempo perder contato pai oitoanos pai abrir denuncia padrasto alegar abusar sexualmente filho irma epoca provas retirar denuncia mae processar afastar dezoitoanos contar pai denunciar chamar depor juntar comigo chamar padrasto mae pastor fazer agressor filho alemaes duplo nacionalidade viajar alemanha voltar mae atualmente viver/vivar alemanha irma meio irmao 
conhecer cara logo comecamos namorar mostrar pessoa enfim logo descobrir gravida abandonar frente ganhar nenem aparecer arrependido aceitar voltar meio briga traicoes mostro pessoa daquele nojo casa sozinha cuidar fazer vida dia cansar terminar mês sumido lembrar filho existia nesse tempo enviar fotos mulher pelado cama transar fotos arma dizer ir matar dia aparecer faculdade conversar comigo medo tentar ir embora correr carro chegar carro atras jogar banco trazer bater estuprar horrivel tanta vergonha passado falar casa levar delegacia apoiar falar motivo filho mae culpa envolvido gente sentir sozinha fico pensar querer viver dai lembro nenem amar dar conta dificil doi demais favor ajuda faco conseguir superar conseguir 
moro mae pai separado criar amor carinho familia esconder algo desde avo vaga lembrancas falar direito levar sitio zelador noite pai avo casa importar ir apenas checar banho lembro nu banheira motivo tomar banho casa vaziar voltar mae cara feio achar comeco sofrer inumeros abusos resolver tomar atitude pior aniversario morar cidade visitar avos avo levar levar abusar tentar introduzir cabeça beijar deixar varios chupoes corpo ir embora contar mae apanha mae perguntar vermelho picado mosquito pegar mixirica vez sentar sofa comigo colocar mao genital certo olhar tras mae sinal ir bater entender tentar primo primo tentar proteger saber abuso inclusive mae fazer absolutamente primo sofrer comparar apenas tentar perder inocencia crescer culpar nojo pena pai saber amado pai pedofilo alcoolatra nojento sinico mae saber ex sogro tanto amar obrigar filho ficar nu inumeras vezes avo saber marido pai filho completo nojento religiao tanto repudiar tio saber pai completo dissimular fundo saber querer aceitar apenas importar contar gritar comigo chamar vagabundo pedir desculpa medo simplesmente lembrar relacoes neto imoral nojento desumano Â   
tio irmao pai dias aproveitar momento estar só casa morar gente pai trabalhar tirar penis mexia intimas esfregar ejacular conseguir tirar virgindade primo chegar momento tentar contar primo rapidamente contar mae pai acabar perguntar tempo detalhes ir denunciar familia conturbar tirar casa pai tio cortar relacao tempo carregar comigo culpa pensar fazer culpa crescer entender culpado molestar crianca carrego trauma psicologico grave gracas deus conseguir olhar carinho crianca apenas carinho Â   
noveanos mae doente epoca pai trabalhar dia socio pai ir dias casa molestar quatorzeanos arrumar namorado casar namorado gravida sair casa 
abusada irmao mae noveanos abusar variosanos contar medo familia ficar achar errado achar dar confianca desgracado tirar virgindade finalmente arrumar namorado fazer sexo falei primeiro debochar cara falar virgem Â   
tresanos idade pai resolver adotar adolescente mae pai opiniao adotar nesse tempo começar abusar menino epoca dezoitoanos mae desconfianca perguntar algo acontecer responder pai sair abusar irmao cama dia irmao casinha madeira construida pai dia inocencia crianca pedir beijo irmao entender ocorrer acabar falar irmao adotivo beijar tocar ficar quieta falar publico hora estralo mente sair correr gritar abusada mae matar ocorrer menino devolvidos vir junto pai acabar revelar mae infancia dificil pernambuco violentado irmao avo paulo Â   
começar namorar namorado entrar pressao familia dizer velho epoca namorado começar namoro conhecer inicialmente excitacao novidade virgem mês perceber sexo doloroso entender motivo dor começar evitar situacoes levar vezes sucedido acontecer casa pai sairem deixar só casa acreditar namorar relacoes dizer apenas tentar evitar fechar perna forca sair perto etc dormir casa dormir quarto pai seguranca acordado apenas dormir só quarto acordar susto sentir dor percebi aproveitar dormir sexo comigo coragem terminar vida desmoronar recusar ficar pessoa só inventar desculpar ir tortura constante chorar lembro desejar morrer cogitar suicidio tentar causar sofrimento familia desejar forca sofrer acidente grave morrer sexo mês aliviar dor fol entrar depressao vida ruida perder contato amigo ciumes completamente objetivo mês retomar contato amigo noivo pessoa confiar coragem contar historia sentir envergonhar fraco epoca permitir ocorrer vezes choro fazer sexo momento medo ex namorado surte atras filme cenas estuprar causar arrepio lagrimas olho Â   
namorado dificil gente perceber agressao conhecer virgem excitante comecaram insistentes iniciativo gente dar amassos quente fazer cara triste transar nisso acabar ceder vezes vontade vir insistencias acabar ceder sentir nojo raiva querer satisfazer incomoda achar situacoes grave dois vez bebido agressivo primeiro transamos forte machucar segundo bater ato pedir desculpa beber achar conta apego sentimental mantenho relacionamento duro admitir vitima amo cair 
conhecer rapaz legal comecamos ficar transar dia casa assistir filme caricias tentar forcar argumento iriar gostar acontecer dar conta abuso unica agir dono pensar normal ligar fazer ameacas agarrar ceder dizer forcar querer camisa obrigar tomar pilulas dia seguinte começar sangramento anormal ir medico familia saber mentir amigo dizer abusar comigo pensar mentido mentir tempo cobrir culpa acompanhar emergencia hospital medicos segurar chamar parente saber parar justica descobri sangramento causar pilulas tomar contrair herpes genital culpar mae merecer procurar 
adotar casal filho menino pegar birra irmao passar mao dar palmadas bunda pai proteger paralisia cerebral crianca corpo empregado certo cuidado tomar banho olhar conviver medo filho logo irmao meter virgem afinal adotar prazer desespero pensar sair casa embora vir/ver conviver familia feliz somos brigados pensar errado historia facil pior apenas doloroso 
idade familia morar quintal casa tia casa morar menino ficar amigo idade avancada brincar comigo dia chamar tomar banho juntar tomar banho brincar chao deitar abrir perna iriar ensinar pedir ficar lamber perna crianca entender fazer mandar dias repetir escovar dente dizer contar poranos apagar memoria passar tempo perceber comigo abuso vergonha contar acontecer infancia 
caos inicio mae agredir abusada violada torturado dias padrasto obsessivo ciumento resumir maneira agredido chutes joelhada objeto abusada sexualmente forma possiveis obrigar tomar bebido vomitar vomitar tomar vomito castigo comecou abusar sexualmente Â   nojo repulsar odio entender acontecer comigo sentir crianca estranho achar acontecer comigo tentar diverso vez ir casa avo ligar ameacando dizer iriar matar varias prisao grade literalmente fazer denunciar denuncia certeza salvar acontecer falhar chegar ministerio publico obrigar retirar queixa ameacas padrasto utilizar financeiro comprar liberdade comprar alma ali perder alma denunciar sofrimento multiplicar caos inicio mae agredir abusada violada torturado dias padrasto obsessivo ciumento resumir maneira agredido chutes joelhada objeto abusada sexualmente forma possiveis obrigar tomar bebido vomitar vomitar tomar vomito castigo comecou abusar sexualmente Â   nojo repulsar odio entender acontecer comigo sentir crianca estranho achar acontecer comigo tentar diverso vez ir casa avo ligar ameacando dizer iriar matar varias prisao grade literalmente fazer denunciar denuncia certeza salvar acontecer falhar chegar ministerio publico obrigar retirar queixa ameacas padrasto utilizar financeiro comprar liberdade comprar alma ali perder alma denunciar sofrimento multiplicar desde abuso torturas agressao aumentar dia dia vida social farsa obrigar fingir tinhamos familia perfeito Â   agressoes verbal fisicas psicologicas Â   Â   comer tempo estipular acontecer pizza familia Â   comer inteiro minuto Â   obvio conseguir tb tomar litro refrigerante nesse minuto levar socos rosto deixar proteger mao chutes cair chao enfiar pizza boca chamar animal vomitar comer vomito Â   gato comer pedaco lamber obrigar comer lamber apanhar noite dia fingir acontecer obrigar faculdade fazer perfeito pagar preco Â   responder provas faculdade Â   obrigar sair aula responder prova celular existir castigos punicoes pagar conta banco super lotado horarios estagiar celular vistoriar dias noite desinstalava whatsapp reinstalava recuperar converso/conversa apagadas Â   namorar sair amigo vinculo social vinculos vigiados responder pessoa senhas celular rede social gmail monitoradas vigiar porta faculdade Â   perceber ver chorar tratar mal publicar agredir estupros tempo utilizar ameacas familia usado lixo abortar diverso vez ir medico curetagem vezes sangrar passar mal noite inteiro ver beber inteiro vaso sanitario Â   chamado burro anta doente demente dias obrigar repetir solicitado convidado algo recusar obrigar mandar print permitir ir Â   mae agredir psicologicamente constantemente Â   voz ativo casa arrancar alma Â   monstro perder infancia adolescencia sentir lixo forcas pedir ajuda sentir tanto medo irma amor pai morrer medo ver atrocidade conosco pai macabro tinhamos liberdade respeito cuidado Â   dinheiro entregar Â   tinhamos autoridade comprar utilizar queriamos Â   tapas inesperado gritar agressoes constante momento mae apanhar tanto parto prematuro irmao morrer dias nascido gravida levar diverso chute joelhadas barriga Â   filho Â   pular muro salvar metro muro unha passar varias faculdade ficar autorizar vigiada aniversario comemorar estagio dormir casinha cachorro local sujo umido ventilacao janela luz passar varias hora comer obrigar passar madrugada inteiro pe hora hora amanhecer dia dormir rodoviaria varias vezes obrigar ir voltar faculdade andar cruzar cidade inteiro noite medo fome vezes chuva chegar casa sentar iniciar Â   sair pelado rua madrugada dizer estuprar tirar foto celular enviar fingir criar converso/conversa nojento celular monitorado perder amigo confianca justica Â   familia proibida aproximar achar mae queriamos contatar verdade erar proibir faziamos Â   sentir ansia Â   repulso pavor presenca tanto medo morrer perder irma mae Â   monstro obsessivo possessivo grito calado contar dar escrever tentar gravar video Â   pesado gravacao foto mostrar procurar vidro porta fazer aula decidir escrever Â   salvo resgatado anjos Â   anjo apaixonar compreender triste falar verdade achar iriar morrer Â   matar matar tentar suicidar varias vezes cortes remedios Â   contar verdade aguentavaÂ   buscar ajuda anjo justica salvar Â   desde Â   colaborar cadeia solidariedade amor Â   seguranca tempo correr risco medo define completo Â   entanto forca lutar garoto continuar lutar garoto algo acontecer duvidar tentar sair lutar guerra forcas apaixonado vida liberdade pular fase pular etapa adolescencia infancia sair impune justica falhar comigo 
inicio relacionamento principe tempo comecaram aparecer primeiro cena ciumes agressoes sofrer calado violencia fisica psicologica afastar amigo familia passar relacao circulo vicioso estar mal agredir acordar pedir desculpa dizer amar levar situacao Â   começar apanhar motivo genero musical batom cor gostar cumprimentar pessoa rua relata contratar banco começar ganhar Â   motivo bater tempo contar vergonha medo perder emprego arrumar desculpa disfarcar marcar sola sapato rosto braco fraturado pe quebrado 
vitima violencia domestica justamente reconhecer conseguir identificar caminhar violencia domestica comeca intimidacao agressor trata auto estimar embaixo comecou parecer ridiculo gente deitado levantar frio neto dormir deitar pedir levantar falar ir ficar deitado falar mulher dormir meio dia nenem dormir juntar comigo neto pequenininho tirar roupa cama colocar rua frio gente morar chacara assustar atitude comecou comecaram briga causar causar casa agredir tantas vez primeiro conseguir situacao conseguir mae falar deixar falar pensar acreditar agressor chegar tanto ve mulher assassinadas intimidar botar medo saia rua viver atras agressor centro acontecer vida passar estar meio correr voltar trabalhar avisar conseguir identificar coisinha coisinha ali 
abusada trezeanos padrasto sofrer violencia ex companheiro procurar casa achar briga marido mulher aprender normal mae separar ca conhecer cara casado amante logo arrumar noite sair trabalhar hora noite voltar hora manha onibus buscar largar saia voltar casa epoca voltar voltar abusar dizer contar gente ir passar fome ir morrer fome ir ajudar gente ameacava contar mae falar olhar senhor sair trabalhar voltar acreditar achar voltar cuidar ir sair tomar banho bater sair correr colocar roupa abusar começar chorar pular cama prego enganchar perna prego rasgar perna dia deitar barriga comecou crescer menstruar mês levar medico mês gravidez faltar mês mae separar tempo voltar ganhar filho mae ir pular cima domingo dormir pegar bicicleta fugir bicicleta conhecer cara fomos morar comecou ciumes passar batom comecou devagarzinho dia tapar rosto pedir desculpas dia pior bater barra ferro semana briga semana agressao quebrar nariz deixar dias trancada casa inconsciente vizinhar estranhar espiar deitar cama rosto inchado nariz quebrar apavorar achar morto casa irma avisar irma mae nisso manha hora ver abrir janela perguntar olhar policia pegar fazer sinal quarto mandar ficar quieto ali nisso brigada entrar porta frente levar hora algemado levar pronto socorro ter quebrar nariz colado osso colar quebrar casa protecao recomeco ligar celular ameacava ir conversar psicologa falar acreditar nele voltar voltar defensoria publica dia chorar igual crianca falar ir presar/prender deixar ir presar/prender amor deus embora daqui amo dizer bater tempo encarar justica casa protecao aprender valorizar saber agredir normal vez acontecer mae facilita credibilidade pessoa conhecer pessoa verdade gente conhecer cuidar orientar filho coisinha sentar colo passar mao perna sinal marido gente brigar falar levantar mao levantar mao apanhar dia apanho sair apanhar dia preciso familia passar tras familia irma neto filho velho dia vencedor 
agredir violentamente bater rosto ver estrela faisca sumir sentir quebrar quebrar costela quebrar dedo chutar jogar rua cadela 
conhecer cara babaca incomoda babaca conhecer odiar mês ter contato semanal obrigatorio termo amigo comum achar arrogante metido machista infantil amigo achar gato epoca sair cara namoravamos secretamente apaixonado amigo virar/ver mexe gente acabar pegar serio apaixonado dia chamar ir ir mundo insistencia acabar bonito menino tonto mostrar ligar babaca acabar gostar pegar comecamos ficar varias vez repetir serio acabado terminar namoro dia Â   sair tentar ficar comigo apaixonar querer chegar bravo dar cima comecou tentar brigar fazer tempo brigar arrumar briga pessoal acalmar ter serio ficar querer responder gente namorado simples perguntar namorar namorado comecou pressionar transar virgem estuprar transado largar falar amar ficar transar saber acontecer comigo hora superar acabar ceder mes conversar terapeuta dizer ceder sentir vontade medo terminar entender primeiro namorava status namorar cara gatinho demais simplesmente perder transar cara chamar ir casa semana pai ir viajar ir ficar só chegar beber mear garrafa vodka transir/transar transa durar minuto gozar sair cima iriar embora pedir ficar comigo ficar sozinha casa pai ir viajar chamar amigo chamar ir responder gostar dormir casa embora passar noite acordado luzes acesas tv ligar telefone mao achar ir acontecer momento transir/transar primeiro piorar desculpa transar ficar charme transar tempo erar idade comeco ir motel contar pros pai levar construcoes casas abandonar matar pracas escuro banheiro posto poder transar independente conforto ligar sentir relacao prazer hora amigo gente transar perguntar epoca comecamos vida sexual queriamos conversar falar adorar sexo fazer falar falar maravilhoso gozar super foder falar vergonha admitir droga medo contar terminar comigo penso mentir incentivar vida sexual doentia mês namorar trair dia sair casa justificar dizer apaixonado ex namorado iriar tentar iriar voltar ficar comigo raiva logico sair casa cinema happy place encontrar cara fila comecamos conversar amigo convidar sentar querer filme sentar ficar pedir telefone cidade ir adiantar ligar ferias escola sair noite noite tentar ficar comigo ex namorado saido ficar cara superado raivar tapa cara forte testar limite dar tapa cara voltar sair perto seguir desculpar conversar comigo fomo construcao tentar transar insistencia ceder criar habito transar comigo segredo comigo beijar frente garotar frente ex puxar canto transar comigo acabar ceder mundo acontecer contar menino comigo desconhecido festa dar cima menino saber noite ir transar comigo gato importar alar propaganda logico comecou cansar fazer continuar poranos apenas piorar fazer tirar carta carro pai rico pobre sair ir dirigir deixar beber querer ficar tirar racha carro chegar bater carro dois vez pai dizer gracas deus implorar perdoar consolar falar material vida pedir desculpa deixar dirigir dai vir culpa pegar carro sair dar cidade mexer garoto sentado banco passageiro estacionar carro ermo gente transar hora pessoa comecaram perceber errado principalmente pessoa acompanhar desde comeco comecaram falar comigo converso/conversa amigo defender dizer fazer querer corpo fazer causar soltar discurso feminista ouvir vida pai fazer mundo acreditar nele psicologa acreditar insistir ultimato nele dia finalmente dar ultimato ir namorar comigo noite amigo apaixonado haanos louco vida dar direito dia seguinte pedir namoro comecamos namorar comeco otimo pai arrumar emprego decente colocar nome seguro carro frequentava casa mundo adorar começar frequentar casa mundo adorar paraiso começar transar dia fazer sexo gostar irritado voltar tratar frente familia louco olhar reclamar engordar nojenta dormir casa transar inumeras vezar transar estar crise enxaqueca menstruada nojo fazer sexo anal verdade querer sexo anal comecava sexo ladinho pressionar penis mes anus seco doia vida dizer gostar largo obrigacao ficar sexo garota caber tronco arvore meio perna sexo verdade ficar hipotese iamos casa avo sexo pai estar dormir quarto porta aberto vezes cansado demais sexo obrigar lamber testiculos masturbava gozar Â   cara mandar tomar banho escovar dente ir beijar colocado boca saco namorar forma descobrir passar perna pai comigo suportar ameaçar contar pai fazer pedir demissao começar distanciar chamar ir casa ir casa pai convidar tempo mae poder obrigar sexo dia cansar casa terminar achar gostar chorar implorar fazer implorar gente sexo ceder sair sentir pessoa sujo mundo terminar comecar ligar ir matar ir responsavel morte mundo voltar nojo conseguir beijar transar mês terminar fazer publicar poder convencer transar separar amigo comum ver vez encontrar mercado fingir vestir/ver mês começar namorar atual marido descobrir prazer sexo descobrir companheirismo descobrir liberdade sexual verdadeiro descobrir amor escrever sentir raiva capaz deixar demorar sequer assumir voz alto coragem olhas olho contar acontecer unica razao mandar esconder anonimato vergonha submetido 
conhecer pessoa colega pessoalmente obter contato comecamos conversar internet dias conversar mensagem resolver pessoalmente levar casa convencer levar cama virgem tomar decisao tentar voltar atras sentir dor importar continuar saciar vontade vezar dificuldade marcar gente aparecer resolver sair amigo avisar vir nesse tempo gente falar mensagem mal ver vezes briga discussoes toa gente encontrado vezes encontros mostrar ciumento dia perguntar ficar pessoa falar acreditar principal motivo gente discutir direto vir falar comigo acontecido pessoa conseguir deixar falar tempo sumido falar comigo mensagem conhecer pessoa resolver voltar falar comigo mensagem primeiro perguntas ficar perguntar gente falar responder sinceridade bravo xingar varios nome baixo nivel falar traido merecer confianca bla bla bla brigamos feio parir/parar falar bloquear facebook apagar numero receber mensagem whatsapp voltar falar falar saudade voltar cidade natal morar diferente converso voltar intimidade passar mandar foto intimas tentar convencer mandar falar confiar nele etc insistencia vergonha cara confesso enviar foto intimas continuar conversar normalmente esquecido foto chegar passar desejo insano distante dizer sentir faltar relacoes comigo possivel pedir relacoes sexual ligar ouvir imediato falar achar loucura pedir negar dia fingi concordar idear parar insistir iriar falar inventar desculpa fazer bravo comecamos discutir variar discussao comecou falar absurdo cansado chamar louco doente tratar palavra nervoso comecou xingar mandar foto voltar ameacando internet mandar whatsapp amigo cidade desesperar começar chorar morrer falar fazer iriar matar responder esperar gente desgracar vidas palavra surpreender jeito doentio arrepender tentar convencer forma falar iriar denunciar falar iriar acontecer foto enviado ver voltar atras desativar facebook excluir whatsapp trocar numero tempo raiva voltar falar mensagem tentar convencer apagar foto jurar morte mal fotos foto celular computador raiva sentir pena certeza palavra perceber enfim tento viver vida normalmente momento podera querer foto incomoda espero relato servir exemplo garotas cometer erro 
ontem soco cabeca puxar faca cima correr quintal começar gritar ajuda subi laje vizinho ver subir casa nenem colar cima ligar policia 
familia pai mae irmaos velho casa numero sitio simples humilde mover nela pai guardar ferramentas campones roca gostar ler biblia gostar ler estudar pegar livro estudar brincar professor irma velho responsabilidade cuidar irmaos tomar contar casa pai segundo mae cuidar pai sair trabalhar rocar chegar epoca colheita roca feijao milho rocado gente ir juntar ajudar irmaos podiamos brincar rua amizade escola pai controlar motivo espancar mae sofrer agressoes quieto erar espancados alar bravo pai ignorante agredia gente tinhamos jeito senao irmaos saisse linha pagar erro velho vender banana macaxeira feira cidade levar juntar sextas feira aula cidade dormiamos casa gente vezar idade falar brincar falar brincar entender apertar abracar comecou cocegas tirar roupa querer querer brincar cala boca brincar pos mao boca ato praticar comigo forcar chorar brincar parar doer sentir morrido algo sentir mal dia seguinte passar manha inteirar calado cabeca comer dia febre alto senhor amigo mae passar feira falar menino doente perguntar começar chorar levar casa vestir blusa enrolar cobrir tomar remedio acontecer medo falar falar acontecer situacao noite dia seguinte voltavamos casa tentar vida gente chegar casa roca gente ir carroceria caminhao atravessar rio chover rio encher demais caminhao passar gente parado atravesar rio gente carroceria caminhao pai amigo trabalhar rocar menino situacao podiamos atravessar caminhao rapaz seguir caminhao crianca adulto poder/podar continuar dia seguinte crianca atravessar senao passar fome frio pai comigo gente atravessar rio soltar mao agua levar viver puxar blusa comecou gritar correr ajudar conseguir chegar margem chegar casa febre tremer chorar mae pensar medo causar rio dia diante conseguir conversar irmaos coleguinhas calado afastado pessoa olhar mae comecava chorar pai puxar numero canto falar cala boca senao apanhar mato mae mostrar varias vezes facao dizer ir rasgar mae meio cortado barriga ex mulher pensar fazer mae revidar partir semana levar cidade ir surrar implorar mae amor deus dizer querer ir ameacou apanhar mae bater mae incomodar mexer comigo fazer machucar mae achar mae perceber coragem falar calado medo agredir irmaos perceber dar santo dizer gente educado daquele forma senao gente ir puta menino veados repetir gente sair linha professor fingir bom pai frente mae tras verdadeiro monstro saia buscar leite aproveitar momento chamar quarto dalva apanhar inicio ir quarto obrigar tirar roupa vontade matar cortar corpo tocar assistir televisao crianca pedir denunciar acontecer achar acontecer comigo falar igual passar lembrar cidade acontecer menino denunciar pai presar/prender idade pai solto dias pensar ficar solto matar matar mae achar errado presar/prender pagar coragem ir delegacia medo policial começar provocar provocar dizer namorar achar ir mandar casa avo morar tia cidade mandar casa esquecer namorado rigidas mandar esquecer negocio namorado preparar mala rir toar quarto vo buscar entrar quarto fique feliz daqui dias voltar pedir levar roupa tirar mala sair quarto colocar roupa mala esconder cama hora manha acordar pegar onibus arrumar avo vo sair daqui vo calmo tanta pressa vo feliz acompanhar gente onibus chegar onibus sandalia velho empoeirar entrar onibus descalca partir calçar sandalinha novo feliz conversar avo rir toar vo contar sair daqui feliz olhar tras estrada dizer voltar volto vo perguntar falar responder senhor entender conseguir dormir viagem feliz ansioso chegar tia logo pai mandar ca causar namorado espero dia contar amigo tia casa pedir amor deus atendesse ligacoes telefone contar sentir sensacao alivio estar libertar algo sequela marca sensacao alivio rosto bom amigo tia guardar segredo contar tio contar avo chorar abalar passar mal avo dizer matar desesperado tio tia procurar saber ir denunciar levar delegacia pedir falar delegado tio olhar dalva amor deus mentira presar/prender presar/prender pai matar surrar ignorante mandar exame virar/ver himen romper tras rasgar cortar machucado dia mandar prender pai ansioso nervoso comer dormir nesse dia esperar hora presar/prender chegar dia hora ligar dizer presar/prender mae choque chorar ficar cadeia cidade esperar julgamento pai sentenca prisao sair cumprir cincoanos bom comportamento complicado tempo achar casa tia seguranca pai estar presar/prender viver medo pensar irmaos pai vir vingar fase passar psicologo tratamento psicologo conversar desenhar explicar acontecer estar presar/prender momento pensar solto vir vingar avo tio querer visitar mae numero dia natal jeito vergonha encarar mae irmaos caminhar direcao casa mae hora sentir mundo olhar caminhar cabeca deus ceu pensar sentir pequenininha forca andar mundo rua conhecer historia faco pensar soltar cabelo esconder rosto segui cabeca chegar casa mae entrar casa pedir bencao mae responder olhar desapareca casa dar mae rapariga marido puto marido sair serio sair controle senhor entender errado senhor ver acontecer comigo senhor coragem defender querer cara desapareca natal almoçar casa vizinho chegar voltar casa tia contar acontecido doente voltar psicologo continuar morar tio avo passado vida virar adolescente passar sair amigo ficar rua curtir vida demorar começar beber beber momento esquecer esquecer acontecido infancia nesse periodo risco prostituir droga chegar escola paciencia ouvir vontade ouvir professores falar agoniar passar sair valor corpo dia psicologa falar projeto vira vida tentar tia aguentava devolver mae selecionada virar/ver vida logo inicio gostar perceber aluno situacao drogas prostituicao identica situacao virar/ver vida passar perto pessoa falar oi bater papo pessoa virar/ver vida abracar gente filho forma conversar gente mae filho fazer bom ajudar lutar ruim impedir feliz projeto virar/ver vida dia momento conhecer experiencia magica vida virar/ver vida conhecer ali passar familia pai mae descobrir verdade sorte dalva virar/ver vida tempo aprender participar evento momento lazer inicio meio desconfiado dar graca gente perguntar mereco ficar mereco descobrir merecer jovem passar situacao passar merecer terminar curso aprender profissao lembro noticiar emprego telefone limpar casa pular tanto largar vassoura pular tanto pegar carteira profissional olhar beijar carteira levar assinar voltar mostrar pras amigo carteira assinar depiladora namorado carteira assinar sonho continuar estudar professor querer ligar direito humano advogar area infancia querer trabalhar area mostrar pras pessoa errado querer trabalhar ajudar pessoa superar medo dificuldade querer ajudar pessoa ter coragem denunciar estar prejudicar querer ajudar pessoa ali 
casado seteanos doisanos apanhar murro chutes pontapes beliscoes murros rosto estuprar esposo diverso vez horrivel decidir abandonar sair casa começar trabalhar arranjar namorado marido vivo feliz inves apanhar amar dificil deus ser amado 
ameacas agressoes comecaram começar trabalhar acreditar achar meio rua dia judiar machucado cabeca arrancar porta jogar perna arrancar metade cabelo ameacava morte dia chegar servico fundo quintal terreno buraco ir enterrar varias vezes falar ir matar facada cortar corpo pedaço ir enterrar ir cavar covo/cova dia ver buraco nocao apavorado tratamento psicologico animo dia juntar comprimido dias dormir comer dias acordar ver razao viver destruir vida vivo procurar ajuda delegacia mulher encaminhar abrigo senao vivo medo familia amigo medo saio fico doida meio rua hora olhar tras olhar sair perto 
bater arma ameacou arma intimidar primeiro fazer apontar revolver conviver tempo situacao sofriem casa sofrer varios tipo violencia psicologica agressoes fisicas aguentava decidir denuncia denuncia vir abrigar descobrir violento casar descobrir pessoa incrivel pareca doisanos afastar procurar medo chegar matar 
ciume filho mamar menino mae chegar espetar garfo ceu boca comer feijao pinto filho puxar torturar violento irmas ver dar soco irma achar ir comigo bater resolver denunciar dia ir quebrar perna matar 

