brigas frequentes contar dia intimidava cobrava coibia amigo ali acreditava normal ciumes cobranca excesso amor riso frouxo lagrima descia atrevida quente arder bochechas aumentar vergonha apostado relacao fracassou medo ficar sozinha chegava perversao mexeu psicologico fazia crer amava viver chegou aguentar agrediu fisicamente duas vezes inicio empurrao tempo maos envoltas pescoco apertando forca peguei fugi contei vergonha mulher instruida consciente apanhou marido gente julgar inclusive familia vao casei nova escolher parceiros vao mulher apanha continua agressor gosta apanhar gosto apanhar gostava nenhuma mulher gosta dizia policia chorando sumiu amor marcas doem meses aconteceu relacionamento vira mexe sinto medo choro coracao aperta ler dirigindo relato desabafar sobrevivi
pai vota aecio dezesseisanos moro pais estudo escola publica ensino precario moramos casa precaria vitima relacionamento abusivo agressoes coacao manipulacao obvia humilhacao ameacas medo forcada sexo vontade forcada forcada admitir consensual forcada ficar agressor meses forcada olhar diariamente agressor primario pai violou direitos crianca afim batia batia parou invadir pesadelos mae pediu divorcio possibilitou autopiedade apanhava escola diariamente abriu portas silencio culpa infundada gorda mulher vida mae facil culpo direito respeito vivencia escolha ouvir respeito opiniao reproducao machista invada agrida mulher intimo agride agressao presidenciavel atingiu ex namorada atingiu mulheres brasil silenciamento apagamento modo esquecido rapido escondido mentira alvo brincadeiras afinal mereceu tratava discussao passava momento mulher violada inferiorizada apanhou pediu mereceu relacionamento instavel ouvi sofri opinioes alheias culpabilizacao pais dizendo ficar agressor maneira sofri pensei suicidio dia dia termino definitivo recuperar varias cortar lacos basta meses relacionamento conheci feminismo pesquisei li ouvi mulheres aprendi envolvida correntes psicologicas torturavam dias deixar monstro solta permitir fizesse mal mulheres suportaria livrei sai ilesa penso constantemente tamanha sorte sobrevivente milhares mulheres sorte milhares mulheres morrem dias causa machismo velado adoracao sexo masculino nojo patriarcado criemos corpos corpos apaguemos pessoa protesto calo diante violencia psicologica fisica domestica verbal calo diante diminuem irmas calo silenciada demais calada demais medo casa ouvir dias pais homofobicos humilhando inferiorizando pessoas orientacao amarem sexo ouvir dias pais reprodutores machismo culpabilizando vitimas ouvir dias carater duvidoso negligenciar feminista ouvir dias continuado ex ouvir dias preciso cuidar corpo mulher gorda ouvir dias erro falam darem conta hetero darem conta mulher vitima agressor varios alem assedios diarios darem conta feminismo salvou sobrevivente darem conta feridas internas externas relacionamento causou darem conta amo corpo amo dobras rosto redondo machucam agridem violam silenciam culpabilizam invadem matam mae sobrevivente somos
sabado pos feriadao acabado voltar viagem fiz namorado exatas horas chegar casa pai iniciou ataque verbal mae agrediu verbalmente bradando injurias cansada ouvir absurdos entrei meio tentar parar falou piores mae discurso machista agrediu fisicamente mae tentou impedir empurrada apanhou feminismo idealista batesse denunciaria violencia domestica debochando respondeu chama policia liga prender cheia direitos mulher delegacia prestar queixa sabado volta delegacia mulher encontrava fechada restou prestar queixa delegacia comum chegar delegacia atendente perguntou tratava resumi retornar casa chamar guarnicao flagrante respondi voltaria casa pessoa transtornada acabado agredir seguranca agredida perguntou prestar queixa resolver familia prestando queixa pai respondi iria prestar queixa primeira acontecia agressao fisica primeira consumada tentativas perguntou nocao prestes imputaria agressor denuncia legais respondi abriria mao denuncia resguardar seguranca evitar voltasse acontecer desistiria registrou ocorrencia lesao corporal apenas citou narrativa tratava violencia domestica forma minimizar tipificacao criminal pena prestar servicos comunidade limpar delegacia dias encaminhou iml exame corpo delito cheguei iml senhora aparencia humilde olho roxo atendida delegacia deram guia solicitando corpo delito teria retornar delegacia registrou ocorrencia pegar papel atendente iml ligou furioso delegacia pedindo mandassem pessoas papel pessoa linha questionou retirava solicitacao sistema senhora atendida atendente respondeu internet funciona metade predio expediente manha plantao internet gente acesso sistema mandem ocorrencia ca solicitacao impressa chamada exame medico perguntou ocorrido narrei fatos falou briga marido mulher mete colher forma errada impedir mae continuasse injustamente agredida respeita companheira mulher ouvir comentario fuzilei olhos tentando redimir completou pai mae dificil iniciar exame perguntou denunciando pai respondi garganta humilhacao raiva impedir voltasse acontecer apenas olhou mediu machucado demora desinchado tirou nenhuma foto anexar inquerito apenas anotacoes mao numero pedaco papel noite consegui comer mal consegui dormir pensava coleguismo masculino lei filha ingrata denunciando pai acusacao injusta osanos violencia psicologica material corporal suficientes direito situacao abaixar cabeca apenas filha parava senhora visivelmente humilhada sozinha busca justica impedida buscar direitos delegacia iml proteger solidarios dor dias senhora voltaria casa agredida quantas mulheres desistem procurar ajuda sistema falho pessoas ma vontade machismo travestido coleguismo masculino sobrepoe lei dias seguiram percebi feminismo idealista nocao funcionam delegacia mulher funciona horario comercial nesse horario acontecem agressoes policiais medicos despreparados desumanos causa senti duplamente humilhada agredida percebi virei apenas numero estatistica
meses conheci ex namorado app paquera bola comeco amigo comum aproximou saimos primeira desgrudamos mes namorando principe carinhoso sensivel apaixonado rapidas intensas finalmente senti encontrado vida cerca meses fomos show crise ciumes achou demorei ir banheiro falou idiota quis deixar bebido achei ciume bobo meses namoro fomos morar amigo morava iria mudar chamei morar comigo casa bom achei esperar fiz sentisse casa arrumei carinho sonho sutilmente comecou podar cor unha mulher namorava esmalte roupa decotada gostava pessoa instagram achava ex tirar comeco percebe ama demais tempo fazia enchia amor carinho mensagens declaracoes amor chegamos planejar casamento vimos data pensa vale sacrificio ficando piores proibicao sair amiga ir happy hour meninas putas prestavam comecou desconfianca fazia motivo duvida mil explicacoes atender telefone algo errado respondia mensagem adiantava argumentar resposta ouvia faco comigo entendia daquilo contrario fazia dava tempo brigas constantes vi deixando evitar acontecessem postava fotos saia roupa curta decote pior contava vida contava mal interpretado virava briga comecei pessoa apagada parou brigas comecaram ficar piores constantes cenas barraco violencia verbal gritos motivo falava comigo dei trela conseguia conta cima cliente provavelmente chamada puta vagabunda piranha olhado exatamente acontecia culpa deixava jeito acalmava durava dias pedia desculpas dizia agia fazia sentir inseguro dava motivos sentir insegura daquilo hora nervoso deixar importava amava xingasse demais cheguei questionar atitudes deixar achava fiel fiz questao mostrar tentava mostrar vao facil admitir enganamos dificil vivia exaltava dizia amado   amou medo perder agia jeito comecei perder encanto percebi inseguro torcia contava arrumava ciume inves ficar feliz brigava comigo vezes chegou brigar passado pessoas existiram dizia traido ex conseguia confiar tentei conversar vezes ofereci ajuda cheguei ir psicologa pessoa ve errada dificil vitimizava gota ’ agua entrevista emprego infernizou comeco dizendo mentindo atendi telefone errada nesse dia senti dava buscando melhorar profissionalmente confiava ofendida desliguei telefone dormir certa liguei telefone dia seguinte pior xingada humilhada descontrolado dizia passado noite ido dormir chorando tanta tristeza fundo aceitar cara imaginado achava admitir enganei olhava traz pensava fiz chorava tornando pessoa triste dia fiz malas chegou viu comecou chorar pedir desculpa mudaria iria cuidar ir terapia esperanca amava tentar ajuda marquei terapeuta passamos dia gostoso promessas dia seguinte dia apenas dia aconteceu pior comecou pedir senha celular dizia contatinhos ia quebrou celular agrediu carro aconteceu soco jogou lata cerveja gritei sair carro mulher rua comecou gritar saiu dirigi correndo casa proibi entrada apavorada achando viria atras mandei foto rosto cima comecou jogo iria matar amante viu delirio cabeca manipulacao justificar atos semana aconteceu pedi viesse buscar casa ouvir destrui vida consigo entender jogado amor dei motivo leio historias pessoas entendendo racional adianta tentarmos entender descobri internet ex traia denunciou comportamento violento espero historia alerte meninas verem entregarem facil vezes podemos dando vidas acabar triste pego pensando bons momentos certa mereco vale pena fizer fizer sentir especial feliz gracas deus madura sai logo fico chocada pessoas ficamanos situacao mulheres permitam precisam podemos deixar machistas doentes usem alimentar loucuras
vezes conseguimos perceber atinge sofrer vezes dificil acreditar pessoa tanto amou confiou pensava suportamos dor aceitamos continuamos sofrendo amamos demais pessoa aguentamos amor verdade errados deveriamos infelizmente extremamente dificil sair relacionamento conturbado sufocante doloroso abusivo conseguimos tornamos dependentes emocionais pessoa dependencia amorosa romantico torna escravos relacionamento acaba destruindo tanto dia conheci pessoa mundo fazia dias ficarem alegres fazia sorrir morrer rir dava maravilhosos apenas comeco pessoa boas simplesmente deixou ruins ciumes exagerado desde comeco infelizmente percebia comeco relacionamento pessimo alimentar ciumes sentia tornar doentio ciumes torturava varios tipos provocacoes perder controle chamada louca sofrer ameacas termino relacionamento fazia jogos psicologicos momento explodir perceber possessiva ciumenta relacionamento senti baixo mal insegura desconfiada paranoica desde comeco romantico carinhoso amoroso mundo jogava cara erros falhas defeitos vezes relacionei alem vida conhece relacionado chamada puta vagabunda mulher presta amigos permitia meses relacionamento amor lindo perfeito verdade enganacao apenas escondia quao doentio afastei amigos pedi perdao mil vezes passado sentir culpada tirava print conversas whatsapp facebook conversas dia conversa amigo acabei apagando vi demais conversa falando amigo aceitei falado ex via absolutamente demais naquilo obrigada exclui redes sociais ex obrigou ameacas abandonar ir atras amigo brigar fiz mandou relutante acabou dia havendo violencia fisica cima chuva violencia verbal monte xingamentos horriveis piores apenas chorava continuava brigando junto xingava puta vagabunda louca burra idiota etc sentia quebrava coracao varios pedacos auto estima perder achei culpa reverteu aconteceu culpa percebi logo algo horrivel fazia estivesse tornando pessoa mexeu demais psicologico ficando louca crises querer mutilar suicidar dizia vezes preocupava vezes chamava louca dizia ameacando abusiva abusivo comigo rumo conseguia controlar pedido ajuda forma desesperada inves ajudado jogou sentir culpada percebia pessimo sentia culpada conseguia sair relacionamento perturbada brigas ameacava terminar relacionamento implorava deixasse ciclo brigas continuava relacionamento chegando completamente destruida limite apenas sumir pedia ajuda continuasse dando decidiu terminar comigo terminei varias vezes prendia extremamente destruida utilidade acusando traicao traido simplesmente vontade viver saido vida aconteceu sofri dependente emocional senti pessima vezes atras dizendo amava humilhada ouvindo culpa jogava culpa nele desapegado relacionamento parar drogas viciado vezes praticamente surtava chorava preferia morrer sentir dor finalmente consegui desapareceu vida simplesmente tempo passar entrei faculdade conheci mudou vida completo certeza gostamos desde contato tivemos criamos amizade logo tornou namoro pessoa entendia completamente sofrido passado desde comeco relacionamento extremamente saudavel feliz sofrimentos ciumes possessivos provocacoes apenas amor amor leveza sentimento adiantou relacionamento anterior tamanha intensidade intensidade fazia mal exagero mal finalmente sinto livre leve paz vivendo fato amor verdade pensei relacionamento abusivo amor tratada forma merecia merecemos amor carinho companheirismo confianca relacionamento amor finalmente percebi culpa auto estima confianca pessoas melhores apenas sinto ciumes saudavel pessoa apaixonei exagerado comigo extremamente grata atual namorado tempo mudou vida necessariamente precisamos entrar relacionamento melhorarmos amor muda vida tanto amor namoro trouxeram vida vontade feliz sermos felizes precisamos abdicar felicidade vida pessoa ama verdade iria querer matasse deixe feliz apenas fique feliz junto faze dia feliz amor
sofro dependencia afetiva decidi sofrer decidi nesse ciclo consome alma coracao dificuldades ruidos metais tristeza profunda terminei relacionamento sofri abusos psicologicos rebaixada pessoa vivi amores verdade real sofro aceitei rebaixei sabendo errado continuei insistir amor doente salvo saida processo entender aconteceu comigo doloroso reviver ofensas mentiras omissoes culpas atribuidas algo sofrer relembrar palavra gesto conta normais normais mereco tratada forma esperanca manipulada algo destrutivo esperanca manipulada esperanca iriam muda vida tornaria bela estabilidade iria chegar dia chega chegara historia complicada estranho possa agradeco fato abusada nesse relacionamento justamente consciencia abusos sofri vida sentimental perdi virgindade sonhadora cheia esperancas estrupada forma consentimento comecei relacoes sexuais medo sentia acuada obrigou colocou corpo pertencesse amar possivel experiencia entendido abusada achava normal afinal escutava gostam frescuras paciencia deixar esperar ira deixar comeco medo enorme senti abandono esperar iria perde arriscar perder algo ama amado espaco medo primeira relacao sexual lembro colegio apaixonada garoto gostava garoto bonito charmoso dava indicios gostava companhia dia chamou brincar rua casa junto colegas escola canto escondido rua garotos obrigaram beija encontrei muro medo assustada reacao tocada beijada garotos diferentes contato abuso entendi abuso conseguia violencia historia melhores amigas pessoas amava sabem vergonha contar falar vergonha tocada paralisava indicio sofrido abuso possuia repertorio necessario nomear forma abuso dao tanta vergonha incapaz falar unica possivel seguir fingir aconteceu namorado escondia dizia fazia perguntasse maluca controladora ciumenta direito saber acontecendo obscuras moto passamos batida policial parou fugiu controle policial metros jogou algo arma armado fugiu controle policial tempo perseguicao parou lembro policial dizendo atirei vi crianca garupa moto usou menina escudo policial esqueco delegacia humilhada revistada liguei pais buscar voltei relacao belo dia frente casa amigos costumava ex chegou dizendo precisaria falar comigo urgente teria escuta precisava despedir retorno ve iria falar segui andando amigos praca frequentavamos seguiu insistindo tempo algo vida morte tempo desconfortavel insistencia resolvi ir embora acompanhou vontade cheguei proximo porta entrar deixou ameacado morte iria morrer breve beijo abraco fugi correndo olhar atras consegui entrar casa tempo volta horas manha interfone casa toca pai atende chama linha irma velha ola aconteceu algo acho namorado morreu reconheci corpo vim avisar local acidente comigo possa reconhecer corpo pai proibiu ir agradeco iria aguentar liguei mae avisei mae encontrado morto tiros rua colega comunicado detalhes contato colega localizar filho primeira relacao amorosa logo comecei crises panico lugares especialmente lugares publicos lembro pai buscava crises erram atrofiantes terrificantes coracao disparava pupila dilatava conseguia enxergar formas volumes alteracao respiracao absoluta certeza iria enfarte cardiaco amor familia consegui superar questao vida avo paterno carta sentisse medo imaginasse crise iria chegar chega momento crise panico medo crise panico lia carta controlava respiracao lia amor daquelas palavras avo salvou amor puro lindo sabio significativos relacionamentos rapaz amavel digno esteva ambicoes crescer desenvolver pessoa tivemos relacao respeito amor tempo dia encontrado garota conhece terminamos brigas sofrimentos tempo procurou pediu encontramos voltou cortejar acho relacao garota dando voltamos tivemos relacoes sexuais engravidei planos estudar terminar estudos viajar vida plena gravidez iria prender resto vida fundo aborto doloroso triste deixaram marcas traumas profundos jamais soube algo remediar aborto conveniente idade situacao culpa enorme justifica coracao chegado hora consegui ve evitei ligacoes mensagens ficamos muitosanos falar trauma vivi lindos dias calmaria solidao terminei estudos colegial fiz formacao tecnica maravilhosa comecei trabalhar local incrivel conhecia pessoas rede amigos maravilhosa companheiros vida reorganizei estruturei entrei faculdade viajei abri horizontes conhecei mundos novos aprendi amar relacionar vida apenas preocupada evolucao pessoal egoismo amor profundo orgulho conquistas reconhecimentos fase linda vida pensei momento estaria pronta amar amada encontrei gentil amoroso encantava sabedoria ideologico descontruido feminista libertario pessoa correspondia fato expetativas relacao saudavel comecamos relacionar iniciado relacao garota descobri levou casa apresentou simplesmente entendi reagir maximo consegui educada relacoes opcao relacoes livres possa relacionar quiser quiser explicacoes pessoas relaciona deixando posicao clara relacionamento aceitei aceitei ingenuidade falta forca explicar aceitamos algo corresponde comeca passamos limites terminar monte idas vindas relacoes pessoas etc declique aconteceu obrigou bebada relacao garota garota morar casa moravam jurava apenas amigos morava junto ir perdi ciumes desconfianca mentia garota simples fato obrigar relacao convida morar relacao sobreviveu tempo mae interviu viu completamente destruida lembro levar medico perdido kgs tempo passou voltei faculdade ex namorado largar faculdade isolou forma vazia cidade ve jamais disponivel dividir viagens comigo gastos pagava fazia bicos ajeitar vinha cidade apenas podiamos frequentar amigos bom retomei faculdade colocando ali constatei sozinha focada objetivos agradavel relacionamentos algunsanos formar faltava messes curso auge forca realizar projetos pessoais sonhava carreira profissional redes sociais amigos atividades lazer prazer acontecendo vida maneira intensa bonita conquistas trabalhar teatro estagio vivencia externa faculdade partir experiencia faria formar convite trabalhar escritorio professores formatura encaminhado fluido nesse estagio conheci atual abusador pai filha ex companheiro quero desapegar completamente seguir frente saimos ferias nacionalidade europeu trabalhar companhia teatro apaixonou atrizes convidado participar criacao peca trabalhava aceitou forma retomar contato atriz europa chegando brasil mulher quis quis sabendo historia chegar trabalhar peca eramos colegas saimos conversavamos construido peca cerca messes adaptacao texto primeira apresentacao chegou processo operou luz instrucoes criacao dia vi percebi olhar hesitou cumprimentar charme dei importancia momento registrado certa maneira lembrancas fizemos festas colegas festas casa amiga dancamos ficamos primeira noite tivemos varios encontros iamos comer saimos dancar fomos viajar etc ficamos tempo tempo pais passou comigo engravidei viagem fizemos avisei tomava pilulas anticoncepcionais confirmou entendeu fizemos sexo consciencia risco logo tomei pilulas dia seguinte garantir contracepcao funcionou entrei panico ira partir breve pais senti completamente insegura relacao gravidez passaram dias soube gravida pensei acontecendo trabalhavamos viamos praticamente dias falei contei acontecendo iriamos daqui frente assumir filho continuamos saindo muda par pais criar crianca casal achei absurdo brasil possibilidades realizacao profissao amigos familia solido estruturado decidir ficar terminar estudos pensaria fariamos falamos mails ligacoes skype tinhamos contato chegando decidi ir inseguranca filho sozinha falou soube conquistar acreditei filha estariamos segurancas seriamos amadas iria precisava providenciar documentos pesquisamos passagens pesquisamos nomes bebes escolhemos nome filha internet parti europa messes gravidez reais pai viajar momento vida dinheiro recebia bolsa estudos estagio escola focando formar cheguei tratou princesa pronto chegar lindo arrumado organizado chegada chegada filha dias seguiram tempo parto correspondia professores compartilhava pedi aparelho tirar fotos casas cheguei casa baixei fotos computador meio prestar atencao conversando salvei tempo organizar fotos vi videos imagens vieram junto fotos imagens mostrava dancando beijando abracando mulher pessoa madrinha sarah filha portasse nome mulher entendi falei dias seguiram nervosa acredito espirito parir tempo avanco sarah nasceu leve calmo filha trouxe paz luz logo comecou cansar pai comecaram manipulacoes fazia acreditar culpa erro provocado cometer erros errado culpa provocado saida maneira visoes crencas absolutamente serem respeitadas forma indicando espaco dialogo pudesse parecer conversa empatia escuta restringir dinheiro passo trabalhava messes casa cuidado filha curso frances aulas vezes semana sarah comecou ir creche comeco meio setembro entrei master faculdade cidade piorou restringia dinheiro pedir dinheiro comprar casa sarah gostava posicao inferioridade comecaram cobrancas comecaram chegar cartas emprestimo mae tio aluguel chegou oficial justica casa vezes inventario moveis confiscados entendi vinha desorganizacao salario ganha daria gestionar casa dividas chegava bebado noites teatro desculpa sabemos bebemos dormia cama acordavamos manha quarto cheirava alcool inumeras noites passadas mentia confrontando dinheiro dizendo recusava ajuda oferecia resolver questao mentia horarios omitia escondia transformando algo dificil perguntava ligava pedia comunicar avisar responder taxada louca ciumenta possessiva entendi verdade ciumes atitudes correspondiam ambiente seguro confianca situacao ficando pior dizia respeito casa criacao filha resolvia praticamente sozinha ocupava preocupava lembrar algo vinha espontaneidade acao genuina cultivo casa familia esposa filha pedido falado lembrado inclusive contas resto responsabilidade dificil gestionada sozinha fato sozinha fato sozinha faze prioridade horarios importasse houvesse organizados tempo livre folga unica possibilidade colaboracao oferecer forma roubou autonomia tempo iria tempo livre aulas sair aulas atender filha temos pagar baba justamente apenas dividas deixa dinheiro disponivel decisoes senti presa fato adequar vida mae prioriza horario filho senti presa isolada amigos ficar sarah exemplo horas semana contar apenas colocava imposicoes espaco negociacao tocava assunto horario ameaca dizia deixar emprego iriamos viver pasta dizia vivendo pasta aprendi ceder afinal manha leve sarah creche atendia noite dava banho etc pais normais fazem dias filhos reconhecimento satisfazer vangloriado reclamava dormia tempo descansar apenas trabalhava via amigos etc raras duas vezes semana vezes dias semana chegava casa alcoolizado tentei conversa ciume possessao decidir pedir separacao pedi sair casa resolvessem quis sair ameacou iria pedir advogado defender direitos tempo comecamos movimentos voltar separarmos faziamos sexo logo seguida minutos agia indiferenca agressividade ouvi precisava sexo fazia precisava esvazia saco comecou agressivo fisicamente ofensas diarias indiferenca falta educacao rotinas constantes dias falado resposta mau dada atravessada fique silencio tempo faturas cobrancas chegavam oficial justica casa monte acontecendo vazia procurasse conversar morando comigo pedindo sair tempo importava dormia sofa entrar peca assistir televisao quisesse partir momento entrava casa direito acessar comodo nenhuma conversa possivel tentei discutir relacao entender sentia termos separacao acordo guarda filha achar solucoes situacao vivendo aproximava conversa insultava xingava dia agredi fato mostrado comportamentos agressivos diversas vezes avignon exemplo sarah messes vida andavamos rua colo carro passou perto parou carro comecou discutir gritar agressivamente bebado filha messes colo lembro pessoas rua gritando tirar bebe bracos quebrava casa discussoes tinhamos vidro toca disco porta quarto piso mesa etc dava sinais consegui especie bolha amortecida vi conseguia normal pessoas comportam forma comecou expulsar comodo forca pegava bracos vontade jogava chao comodo fechava porta dia jogou chao empurrou armario cozinha bati forte dor ali percebi impossivel existia seguir pedi sair casa dias saiu acredito policia relatar violencia controle continua aparece telefona pretexto falar filha trata pior forma possivel ignora indiferente paga contas pagar filha precisa algo apenas teatro pai sarah esquecer continuar controle encontrei advogada justica regulamentar visitas diretos obrigacoes engloba relacao teremos daqui frente podermos cuidar filha passo seguinte sair casa familia sair controle vigia constante espaco filha enfim chamar responsabilidades assumidas apenas capacidades esforcos reencontrar independencia escolho autonomia escolho feliz escolhi vida consciencia tranquila paz coracao quero seguir construido futuro filha possamos avancar
atras conheci ex namorado curso espiritualidade desde paramos desde encontro dava indicios comportamento agressivo bravo comigo ciumes saimos rua acreditava encarando dando moral fato mulher alegre mania ficar sorrindo hora levei tapa cara cuspe xingamento possivel pessoas diziam amor ilusao amor iria ajuda aconteceu sexo forcado invasao privacidade celular acusacoes empurroes vitima historia louca bipolar endemoniada humilhava pedia desculpas dava jeito punir ciumes aumentando desconfianca insultos meio palavras amor eterno casamento felizes pediu desculpas contrario culpa desgraca mulher briga falei algo carro puxou forte cabelo apertou pescoco perdi cabeca acabei arranhando descontrolada sinto pessima atitude pedi desculpas quis continuar algo dizia seguir sinto falta tornei insegura tomo medicamentos lidar panico mental sinto vezes procuro culpar namoro paz sair fazia ficar bravo comigo imaginei passar formado familia acho doente preciso procurar ajuda imaginei existiu iludi gestos carinho promessas apaixonadas pais sabem passei aguentei sozinha vergonha deus imaginando errei nisso
tempo atras vivi relacionamento abusivo normalmente conto pessoas levam serio acham possivel sofrer relacionamento abusivo idade acham fase abuso redor dia dia passei meses terminei namoro coragem reuni forcas acabar matando dia consequencias vieram arrependo meses submissa pessoa personalidade forte determinada dizia entraria relacionamento vi sacrificando redor briguei pais irma opiniao melhores amigos comecei decair escola comecei imaginar futuro pertencia quis filhos mae plano determinado momento relacao vi desejando engravidar dia ficasse grato perto imagina engoli erros perdoei aceitei volta diversas vezes ciclo vicioso cometia erro perdoava fingia mudado tempo errava repente vi vida confiscada celular espiado hora hora redes sociais acessadas pessoa segredos guardar revelados obrigatoriamente insistia eramos contar absolutamente escondia meninas falava intencoes ficado movimento algo achava maneira rebaixar insignificantes principalmente discussoes alem apertoes bracos gritos dedos apontados cara empurroes socos parede chutes porta celulares quebrados livros rasgados chamada louca perturbada descontrolada sociopata descobria algo pior nisso vadia vagabunda maldita desgracada chamou tempo seguidamente escutar namorado parceiro sexual doloroso soube respeitava contatinhos namorada desisti abri mao embora mandei embora xinguei gritei assumo tapa cara dei farta ir dormir chorando noites aturar provocando ciume meninas insinuando amigas frente surtando humilhando chegava perto menino conversar terminei namoro segunda falei cortei tipos contato pessoa proxima mudei periodo escola parei frequentar lugares ia mudei horarios encaixar livrei infelizmente tempo descobrir algo abalou colocado virus computador vigiado vida meses virus consistia enviar prints tela webcam computador aparecia nua frente webcam chorei mal raiva vontade mata infelizmente virus tirado computador provar olhei cara luto dias nele possivel criei nojo repulsa raiva rancor embora dia sensacao finalmente algo sufocante libertadora sinto viva encontrando dias voltando curando mal causou enfiando dia cabeca gostou gostava gostado puro ego perdi vida cuidando perdoando gostou resolvi resolvi amar amor afastei causar mal estavel vivendo tocando planos conhecendo pessoas novas maravilhosas aprendendo valorizar ama detalhes vida respirar recuperar folego afogamento intenso subi superficie achei volta embaixo sentir lembrancas trouxe sensacao otima apenas sair situacao pessoas podem ajudar precisa querer volta
direito comecar comecar dizendo estupro coletivo menina rio janeiro lembrou abalou comentarios li facebook ouvi delegacia setembro minas gerais terceira meses conhecia gostava mae aceitava sabendo relacionamento serio continuei tentando relacao transado virgem haver insistencia respeitava voltando dia setembro quarta feira volta chama ir comer pizza principio imaginei pizzaria apartamento topei entrado anteriormente ruim ocorreu enfim arrumei agasalhei frio mae orientando ir visto nisso cheguei apartamento comi pizza conversamos nisso falei iria embora convenceu ficar gostava companhia acabei sentando cama conversa corria forma normal atacou jogando cama beijando mordendo confesso senti tesao leve intencao periodo menstrual sentindo confortavel situacao parou persistiu dizendo cheguei falar menstruada importou continuou mordendo tirando roupa medo gritado batido nele consegui reagir acabei cedendo pressao deixando enfim comecou consumar nervosa sentindo dor tentei lutar forca dizendo gostando safada gritar ficar quieta logo acabou dolorida sentindo usada lixo pediu desculpas proxima primeira sentindo mal ir embora dali encontrei forcas medo mae brigar comigo acabei ficando ali insistiu ficar ali noite inteira errado aceitei abusada sexualmente psicologicamente sai manha cheguei casa mae saiu procurar nervosa vizinho casa falou comigo lembro direito respondi entrei aproveitei tomar banho trocar roupa suja sangue dolorida sai casa encontrei mae posto contei desconfiou aconteceu algo apenas dormi medo julgada ali pessoas local ouvindo passou dias melhorei conta tornou falar comigo mensagem chamou sair dizendo casar comigo iria melhorar conversaria mae dia festa rua cidade extremamente possessivo deixava aproximar rapazes tiveram cortava vinha dizendo deixou alegando sentindo ciumes decidi ir embora teoricamente volta festa acabaria pras sentindo insistiu casa errado gostava achei segunda chance aceitei ir favor quero julgada mal chegando ressentida sentei cadeira chamou cama daquilo ocorreu dias anteriores falou faria nisso atacou arrancando logo calca junto calcinha enfiando mao dizendo virgem falei lesbica sexo daquela forma aceitar doendo primeira fazia forca cheguei sentir batendo utero praticamente chorando dor parou finalizou lavar sentindo suja agua limparia sentindo momento misto raiva enganada culpa lutado aceitado fundo sabendo errado casa manha rapido mae acordou comigo entrando perguntou horas chegar apenas quieta afinal contar ocorrido passou dias entrou contato comigo ir morar teria trabalhar pagar aluguel contar mae ocorrido falei serio afinal prestava trabalhar sustentar casa chegou namorando garota chegou afirmar menina capaz sustentar casa contrario rumo lembrei dizia aparentar nova idade real anteriormente dizia querer casar comigo comecei chorar hora mae sentou frente olhando sentada sofa pernas dobradas rosto cima tremendo chorando perguntou instante obrigou transar chorei serviu testemunha percebido estupro seguido relacao abusiva sentindo lixo humano trabalhava mercado mandou mensagem dizendo vangloriando rindo pior mae decidiu iriamos delegacia denuncia estupro recusei momento medo exposicao culpando submetido culpado insistencia junto amiga testemunhar favor cheguei delegacia dizendo queixa estupro policial militar calma denuncia grave certeza ora denunciar certeza estaria ali toa enfim fomos enviadas queixa comecei contar ocorrido desde inicio afinal denunciando semana contrariada duvidada policiais mae amiga afirmando abusada sexualmente psicologicamente logo perguntaram roupa vestindo achei absurda senti hora culpabilizando respondi considerada indecente usando meia calca preta saia compridinha tenis blusa preta casaco motivo deslegitimar denuncia saia facilitado falei segunda calca acharam dificil arrancado consentimento dificil resolveram buscar local estaria trouxeram viatura algemado entrou mal aguentei olhar cara deboche mae amiga vontade matar depoimento negando estuprado transava comigo tempo mentira acreditaram cima duvidaram forte alta apenas suporto carregar saco arroz kg pegava fardo kg facilmente acreditaram depoimento aparentemente palida abalada disseram iriam prende flagrante saindo policiais rindo dizendo louca inventando vontade matar contida mae dia seguinte voltei apenas mae chegando disseram encontrando queixa nisso policial observava chegou falou procure direito existe queixa acusado encontraram queixa encaminhamento exame delito corporal agradeci ali percebeu sacanagem quis ajudar manchas corpo sumido fisicamente doia alma continuava doendo exame comprovaria enfim primeira cidade distante sinal legista legista local especifico estupro leu apenas encaminhamento perguntou conhecia afirmei afirmou denuncias estupro abuso conhecidos proximos contei resumidamente ocorreu perguntou gostava respondi pior gostava falou exatas palavras gosta gosta continuou afirmando acontecia abusos estupros encantam vitima abusam carona mae deixando rodoviaria desejou sorte ficar culpar agradeci voltei posteriormente contato legista consegui contato especifico finalmente consegui exame constrangedor desconfortavel necessario exame constou ruptura himen cicatrizada lesao abuso falou provavelmente levado semana denunciar precisava ir ginecologista algo estranho utero alterado probabilidade gravidez semana meia assustada recordo reacao pior filho favor legalizacao aborto cogitei mae dividida voltamos casa mundo sabendo familia parentes conhecidos proximos duvidaram disseram dei quis denunciando vinganca feliz rindo vizinho falou ameacada morte decidido prisao abusador delegacia prova crime palavra comprado ficar favoravel afinal pai fazendeiro grana suposicao afirmar certeza decidi sexta feira exame gravidez farmacia resultado positivo clarinho marquei medica ginecologista exame sangue segunda sabado comecou descer sangue coagulo principio menstruacao aborto espontaneo forma grata filho fruto estupro doi culpabilizada puta conta sai minas voltei cidade natal primeira escrevo lagrimas escorrendo pessoas conhecem historia sabem medo mundo medo sair saia beber ir festa jovens consigo relacionar aparecido pessoas maravilhosas vida simplesmente consigo confiar tento seguir frente seguir conselho culpar vezes inevitavel sentir lixo suja vadia tornei vadia conhecidos parentes sentir mundo tempo prazer orgasmo amada respeitada menina rido temos comum somos mulheres ambas fomos violentada questionadas duvidadas buscaram passado fomos chamadas vadias merecemos culpa tomamos cuidados fomos ameacadas conseguiu invejo sinto feliz prender culpados gracas delegada entrou recordo nome leve esperanca indignacao pessoas agressores doeu ler pessoas culpando doeu alma li pessoas dizendo culpa vitima concluo dizendo passa doi puder apoiar palavras forca abraco ajudam leio pessoas dizendo unico culpado estuprador perco vontade matar continuarei seguindo frente firme forte tentando
ultimamente venho pessoas piada agressao mulher lembra dias passei vi banalizado morei vo desde convivia mae dezanos apanhava pai irmas vezes chegava casa bracos roxos pegava potinho dipirona guardava alcool limpar machucado crianca ajudar visita bateu nela gravida denuncias iam frente retirava familia trabalha dava jeito sumir pensava ruim comigo morando morar piorou culpo culpa depressao auto estima ansiedade infernizava idealizava vivia ligava justificou fazia melhores maes profundas magoas justificaria soco olho ficar roxo vermelho chutar gravida gritar rua puta biscate piores faleceu espanca tanto intervim entrei meio soquei bater nela machucada nesse dia agredida quatorzeanos batesse nela cena viva cabeca vivesse dia conto historia ouco maldita frase piadinha nesse dia irma bateu mae gritava parar mae levemente alcoolizada acontecer bebendo aconteceu lembro   duas irmas casa quebrado negocio manda luz casa aconteceu chamaram policia policial agressor familia entendo desequilibrada justifica chave braco nela justificaria justificava jogar caderno materias cabeca irma quatroanos drogado bebado solto vivendo vida mae aconteceu continuo justica jamais brincadeiras mulheres espancadas penso engracado sente pele engracado vive marcas agressao engracado oprimido oprime
familia finge dezanos aconteceu levam vida normalmente acontecem pedindo comportamento ruim sequelas noveanos agressao passou psicologica fisica sexual quero contar detalhes importou quis ouvir quero falar preciso falar mente arde mae casou ex padrasto mil seisanos altura tinhamos posicao macho alfa catolico branco cisgenero heterossexual merecedor natural raiva ciume relacao mae perdidamente apaixonada preferiu mao filha questionadora inteligente vitima quantas vezes familia perfeita saiu casa passear levar escoria chamava quantas vezes chorei fome desmaiei trancavam quarto deixavam comer quantas vezes bateu apenas descontar raiva quantas vezes usei moletom calor infernal esconder pele roxa vergonha desgraca mae quantas vezes familia viu ali chao gritando socorro rosto fazem coracao ardia aniversario noveanos mil aconteceu trancada quarto machucada surra ramo bambu dera chegar bebado dia anterior abriu porta forca bebidas dia sobrio soubesse faria quisesse gravar memoria ressaca mae saido levado irmao filha shopping importei primeira cabeca brincando linha costura suturara braco direito afim parar sangramento observou longos minutos assustei puxou braco forca pensei bater acostumada soube comecou ziper calca epoca entendia entretanto conhecimento catequetico errado mandou chupar soube diante hesitacao tapa forte rosto bochecha ardia pavor acabei mordendo leve consternado forcou penis garganta vomitei estomago cima peito coxas garganta ardia chorando dor susto mal ouvi xingamentos proferia tentando limpar saiu sentada inerte vomito peito coxas feridos pele ardia voltou limpo chutou barriga desmoronasse chao violencia colocou retirar calcinha estomago ardia ali penetrou doeu doeu doi fisico psicologico sexual minutos investidas violentas apertoes tapas corpo chamou putinha cachorra escoria vagabunda puxou cabelo forca fazem pornos chorava pareceu ira gritava ordenava chorasse tesao chorava machucada chorar bocetinha lisinha apertadinha deliciosa tempo durou lembro escuro lembro prometi digno lagrimas vagina ardia mundo machucar consigo controlar dezanos aconteceu medo medo toques medo medo contato sexual medo dezanos olho cicatrizes bracos rosto pernas pavor voltem acontecer dezanos sinto infancia sinto vezes apanhei curar feridas sozinha sinto vezes chorei desespero ajudar sinto acreditar mentiras deuses igualdade generos sinto fortes vontades sexuais rejeita las imediatamente medo sinto perdi perder dezanos ardo
mudado escola colegial atencao garotos sentavam fundo enturmei especial chamou atencao fazia desenhos engracado logo encantei jeito contou acabado descobrir acabado terminar namorada compadeci amiga consola tempo aproximamos passei frequentar casa dias ficado vezes respeitou sozinhos faziamos escola cursos passavamos tempo deixou gostava ex dia decidimos correr volta tomei banho casa surpresa invadiu banheiro comecou acariciar virgem situacao desconfortavel apaixonadinha constrangida convenceu sexo oral nele casa saber algo induzida amizade continuou acontecia corriqueiramente forma convencia normal especie amizade colorida beijo abraco respeito decidi afastaria situacao deixando confusa colocava posicao vitima dizendo amizade perdido pai encontrava irma contar dia abri rede social deparei serie ofensas mandadas garota ficando dizendo acontecido ridicularizando amigos casa tirar satisfacao arrependi amargamente garoto enrolou papo quis ir embora deixou forcou acompanha quarto chegando estuprou anal corpo segurando bracos pernas tomar remedio pai namorada discurso dizendo tirou fato virgindade tirada especial casa sentindo imunda afastei mae gostava explicacao nenhuma guardei segredo tempo vergonha medo familia pensaria descobrir passou hpv tratamento contar mae irma ajudaram tomar remedios mae julgou inicio sentiu culpada liberdade frequentar casa garoto sozinha apoiou tempo guardei segredo doisanos vergonha julgada culpada aconteceu mudou vida encontrei rapaz tempo depressao preferi afastada apelos mae namorados considero recuperada dividir historia garotas sentem culpadas algo parecido acontecido culpada podera culpada inocente confiar deixar acreditar tempo aprendemos defender falsos amigos levaram infelizmente teremos volta apenas aprender valorizar permanece
gente conheceu ciume engracado famoso bonitao fato desde inicio casamento volta meia desentendimentos terminavam violencia fisica gente separava voltava passei tempo evitando enxergar acreditando amor tentando preservar familia kadu otimo pai acorda vitamina criancas ajuda casa privar meninos convivencia consigo enxergar erro situacao violencia autoestima embaixo consegue produzir fantasia futuro acaba prejudicando prejudica familia carnaval bateu acabei explodindo expondo mundo exatamente maneira lutei evitar
amei vida tivemos relacionamento importei amiga companheira parceira confidente amante literal deixou forma dura sofrer demais agrediu diminuiu humilhou embora adoeci sofri padeci chorei dias enfim superei perdoei esqueci relacionei caras meio tornamos amigos verdade sentia tesao sentia alem consideracao amizade voltando construir momento precisei emprego contar empregou chefe comecou inferno comecou querer ficar comigo amante continuava casado recusei incisiva comecou irritar agredir fisica moralmente diminuia frente funcionarios clientes dia fomos casa amigo churrasco familia bebi conversei familiares amigo divertia comecou tratar mal percebeu primo amigo interessou vergonha repreendida publico dormi sofa familiares perguntaram comigo negou inclusive incapaz comigo noite menstruada judeu pecado relacionar mulher condicoes fato madrugada acordei cima bebada sonolenta atentei acontecia tentei impedir forca sentia envergonhada relutando apenas dificil tirou roupa penetrou violencia chorei pedi parasse tentava beijar virava rosto parava dei amigo assistia excitado situacao chorei camisinha usou simplesmente dormiu ali imovel tentando entender acontecendo senti culpa vergonha nojo dia ouvir transa brochante transei vontade transar quis pulei bati pe ir embora medo impus passei varios dias tentando convencer quis fiz dificil culpa bebido coragem denunciar gostava pais senti pena esposa denunciei advogado chegou fizesse teria bons argumentos fato dificuldade aceitar fatos estuprada amei impotente diante sentir culpada varios meses dificuldades relacoes sexuais pudia olhar culpa beber dormir tesao quero somos obrigadas lembrar dias violencia fisica moral sofremos seremos culpadas  
abusada sexualmente diferentes apenas pais mae fomos morar avo casa moravamos pessoas marido avo molestou mae mudamos casa marido avo abusado sexualmente mae crianca abusou tia filha abusou sexualmente filha desconfio prima morou periodo avo abusada sexualmente mae abusada sexualmente orientou dia tocasse contar houvessem ameacas crianca maturidade saber contasse teria casa morar causar homicidio segunda abusada sexualmente irmao amiga epoca adolescente volta dormir casa dormir levou cama abusou sexualmente atualmente contato ocasionalmente sinto vergonha tocamos assunto terceira pessoa tio pai volta pai buscava passar finais semana levava lio passeios adormecia banco tras fazia gentileza acompanhar banco tras abusava sexualmente pai via cansada tempo percebi normal situacao contei familia pai churrasco frente pai acreditou falou pai desconversa demonstra acreditar fato ocorrido atualmente noiva nojo atingir orgasmo sinto suja iniciar sexo preliminares exemplo lembrar atos imundos sofri impossivel viver dia mente fiz tratamento psicologico adiantou mae fatos medo acontecer souber  
apenas morava mae comprovado deficit mental pai alcoolatra irmas irmaos causa pais pai parava servico resolveram viver esmolas usavam filhos epoca parando casinha meio mato garuva cedida caridade pais escolhiam filhos acompanha jornada irma velha ficavamos gente pai chamava irmao adolescente monstro chegava trancava casa irma epoca irmaos iamos brincar rua fazia ideia acontecia daquela casa via irma marcas roxas corpo chorando contava acontecia pedia gente ficar irmas tinhamos diferencas entendia tentava jeito salvar monstro dia passar horas trancado casa chamou ir passear lembro irma implorando ir afronta lembro passeamos dia maravilhoso escureceu fomos dormir casa avo paterna viajando cansada adormeci logo acordei madrugada escuridao total peso cima dor horrivel escuro consegui confusa pesadelo real acendeu luz fingiu medo contei irma vergonha finalmente entendido passava incrivel voltei casa olhou percebeu hora falou comigo irma continuou meses gente pior dia pai resolveu sair chamou costume irmao irma desesperada viu chegando aguentava pediu socorro contou pais acreditaram falaram manha coragem falar acontecido comigo versao pai resolveu junto causa choradeira levou irmao deixou casa irma meses irmao meses irma apavorada felizmente infelizmente dia deixou vontade pior anoiteceu colocou irmao irma dormir cama pais unica cama casa arrumou cama chao irma epoca tinhamos luz eletrica lamparina escuro comecamos escutar irma chorando acendeu lamparina trocou roupinha suja sangue pedi entregasse adiantou voltamos deitar voltou acontecer varias vezes irritou choro irma criancas nesse momento assustadas jogou parede madeira irma acendeu lamparina caida chao proximo parede parou pisoteou segurou perninhas bateu parede intuito ficar quieta ameacou mandou fizesse calarem iria acho noite longa vida fugiu largou ali sozinhos saber irma machucada amanheceu tio irmao pai pessoa apareceu visitar namorada espantado relatei acontecido enrolou irma coberta pediu gente esperasse policia iria chamar pensei acabado chegou policia varios fotografos reporteres sabendo irma falecido chegava hospital resistiu diveros ferimentos sofrido monstro preso cadeia comum febem tempo solto passamos diversos exames constrangedores tivemos responder diversas perguntas pais apareceram irma sepultada mae conseguiu olhar olho perguntar fiz
violentada haviamos mudado casa questao reforma dormiados quarto respectiviva cama noite acordei pai cama abrindo pernas coracao acelerou olhei mae dormia cama frente levou comigo sentir satifeito dormir lambeu intimas sentia confusa abusos seguiram duranteanos lembro lembro escola lembro sentir suja sentir culpada dia mae desconfiou perguntou acabei admitindo bom finalmente falado colocou casa tempo voltou sentira pena achei acabado voltar certeza voltaria normal infancia durou obusos voltaram confiaria contar mae soube comecou tratar brigavamos dia entendemos colocou casa fico triste falamos fico feliz tempo duraria olhos filha abandonou  
chego carregando marcas abusos sexuais volta abusada irmao avo lembro sonho ruim pior tio convivo constantemente comecou abusar tocou genitalias lambeu abuso duro omissao familia quiseram aceitar irmao pedofilo nojento guarda fotos criancas computador usou formas idade pessoas podem perguntar cresci tentei forca psicologica tomei dependente emocionalmente dava troca amor carinho atencao pai referencia fato historia complexa envolve adocao omissao muitosanos abuso busquei terapia pessoa dificil desejos suicidas mania perseguicao namoro saudavel dificuldades relacionar sexualmente sinto nojo constrangimento corno algo dificil falar tirar peso apagou memorias tristeza carrego  
nesses desde nova convivi assedio demorouanos entender entendia feridas causaram profundas doem tio passava mao comeco tentar consumar estupro acordei madrugada roupa cima desesperada sai gritando meio rua mae buscar familia souberam causa vo cidade moravamos estuprado criancas parou tentou comigo irma pior estuprou fragil lembro ve liquido escuro escorrendo pernas conselho tutelar denunciar familia obrigou retirar denuncia dizendo historia inventada crianca gostava tio ira cresceu cheia traumas doem doem bastasse conforme crescia assedio crescia junto viam amigos mae amigos escola tios primos segura violentada primo epoca culpa fiz quis induziu epoca entendesse estupro aproveitou fragilidade fingindo ajudar momento dificil recompensa ajuda sena dormir primeira traumatizante poranos conseguia relacoes sexuais forma tranquila entender ler informar dizia mulher res oeitol resoeitoia nirtouem tira pedindo crianca cresci passeianos vestindo burca mini saia assedio diminui facil lidar sexualidade resolvida corpo mando esquecer saio rua ouvir absurdos dao medo vezes
primeiras lembrancas remetem acontecido primeira lembro aconteceu pais pessoas boas coracao trouxera morar gente rapaz aparentemente simpatico primeira traziam familiares casa morarem cidade situada traziam primos primas tias pudessem passar tempo primeira faziam passou apenas temporada passouanos pai trabalhava horas dia raramente via casa via dormindo mae vinda familia humilde trabalhava dia noite estudava tentando concluir ensino fundamental presenca constante casa primeira noite lembro aconteceu fiz irmao dormindo assistindo tv fazia desligou tv dormir ir banheiro banheiro percebi banheiro medo tirou roupa colocou mao boca abusou senti dor insuportavel contraia acabava corrompeu corpo alma dia continuou morar gente pais cobravam real violencia sexual continuava arrumou emprego comecou ganhar continuava praticar violencia trancou quarto ficando grandinha precisa entender tirou camisa faca pegou comecou torturar cortes dia contar acontece gente irei matar pai pavor abusou violencia sexual praticamente diaria essesanos reuniu dinheiro comprou lote cidade moravamos dia chegou casa iria embora teria arrumando emprego cidade ouvir feliz viria livre pais moravam aluguel ofereceu lote pais construirem pagarem eleanos chorava dia dizia sair morava gente mudasse seriamos refem osanos passaram pai pagando conseguia quitar divida mau situacao entrei adolescencia rebelde depressiva chora dias vontade viver tentei suicidio tomando remedio deus colocou mao deixou morrer entendia dia visitar tia epoca pediu teria tentado comigo hora paralisada tremia disfarcei saia cabeca teria perguntado ferias casa tia cidade parentes moravam cidade cheguei casa prima entrar vi filha prima passando mao cabelo desesperou desgracado crianca deviria contar meio depressao tomei forcas contei mae mae entro desespero contou pai pessoas familia culpam falam gente motivo mundo praticamente duvidou jamais faria pai contou tia questionado teria acontecido desmaiou acordar hospital chamou amava verdade teria corroeu achei incomodaria morava comecou perseguir constantemente cidade morava dia esperou pai sair servico tentou atirar inumeras vezes cidade essesanos mae abandonou estudos noite sabendo ia faculdade pai emprego parou enfrente casa conseguiu viu mae passou mau faculdade irmao mae estivesse casa intimidou embora meio tempo conheci garoto julgava amor vida visao fugir situacao trabalhava contou pai teria recebido proposta trabalhar paraguai embora continuava procurar resolvi dia peguei idade ajuntei atravessei pais entrado paraguai falava palavra espanhol arrisquei pedi passagem cidade morava imprevistos conseguiu chegar senti liberta sensacao seguranca contei pros pais iria peguei morreram preocupacao buscar voltei ir delegacia contei motivos escrivao resolveu relatar saido pais continuou perseguicao menino namorava embora brasil ficarmos gravida denunciei policia tia saber mudou continua solto noites pesadelos sonho matar cuido filho razao viver quero orientar passe passei medo faca algo fato humilhou sentir suja jogou depressao infeliz mae pai torne cuidado filho filha deixe terceiros fato corrompeu pior corrompeu alma sonhos felicidade vivo receio justica cursando terceiro curso direito sonho estudo conscientize politicos mudar leis crime tratado hediondo pessoas paguem fizerem conseguir quero tirar criancas area risco suporte emocional quero deus permita vida pessoa matou destruiu vencer depressao tomei forte erei dias tentando trazer justica tona  
volta abusada irmao pai ia sabados visitar pai acabava aproveitando inocencia abusar epoca cacula irmaos pai filha unica mae unico dava atencao brincava comigo tempo entendia brincadeiras ameacava falava contasse iria acreditar entedendo errado mae diversas vezes desconfiou coragem contar forcava sexo oral nele vezes fazia durou odiava sabados evitando ficar perto jeito abordar tentou abusar prima idade quis ir brincar casa parou comecei ficar perto mae estranhavam vezes ia falar mudamos cidade ficamosanos adolescencia comecei entender fazia comigo acabei tomando pessoa dificil socializar frustrada dificuldades aprendizado depressao acabei desenvolvendo tricotilomania abordaram assunto aborda discutido achei iria viver morrer sozinha teria amigos conseguir namorar sentia suja culpada conheci namorado unico vivi ajudou ajuda relacao aprendendo vencer fantasmas irmao casado filho rancor evito maximo tocar assunto comigo tentar algo coracao perdoou consciencia ira perdoa esquecer denunciado medo medo acreditar medo mae sofrer acabarem colocando culpa nela ameacas inumeras situacoes levaram permanecer calada  
namorado comeco eramos amigos irc estudavamos comecou paquerar mandava bilhetes aproximamos falavamos telefone acabei apaixonando ficamos comecamos namorar super atencioso carinhoso perdi virgindade acreditou sangramento intenso esperava conta meses namoro historia terror diariamente ouvi chamar vadia piranha puta relacoes mundo criada submissa proibiu falar amigos amigas relacionamento ia sabado manha noite domingo estuprada tempo finais semana feriado interessava namorada objeto sentada cama cansava ficar computador levava banheiro colocava enfiava preocupar ejaculava saia limpava vestia voltava quarto beijo carinho objeto aliviava controlava lugares vigiava dizia feia demais fazia favor estando comigo dias dizia dia terminassemos ficasse mataria reclamar invertia situacao gritava comigo sofria calada nesse tempo vivia cortando agressivo empurrava apertava braco chegou empurrar cair chao consegui sair relacionamento demorei bom tempo conseguir relacoes sexuais sentir suja consciencia merecia prazer verdade trauma durou pior unsanos consegui contar pessoas proximas questionada exagerando acontecido  
pais quatroanos eramos mae irma quatroanos nova seteanos mae casou achava maximo interior capital porto alegre morar marido mamae desde extremamente carinhoso preocupado comigo achavam saudavel normal conforme crescendo comecei achar estranho excesso preocupacao cuidado tomar banho porta fechada tomando banho vestindo trancar demasiadamente carente ficasse colo tempo abracando alisando demais comecei estranhar noveanos questionar mae dava ouvidos conforme irma crescendo vi tratamento desprezo protegida questionava perguntava mana meio estranho carinho acho meio demais desviava assunto trezeanos tornar mocinha seios comecaram crescer crianca comeca mostrar sinais corpo mulher lembro ia moto colegio comecou querer mao coxa proximo regiao genital andavamos moto gostava perto vagina falava insistia dizendo apenas esquentar mao andar moto deixa maos geladas reclamava insistia tortura ir colegio chegava descia correndo moro entrava correndo aula dai frente piorou dia ferias casa pai cheguei casa mae quarto armario cama casal partir dai comecei acordar meio noite tocando intimas repetiu vezes casa iamos praia familia acordava apavorada adiantava reclamar mae fazia partir dai comecei dormir porta trancada reclamava dizia dormir porta trancada perigoso passasse mal desmaiasse iriam socorrer agressor evangelico filho pastores periodo morei frequentei igreja evangelica fomos igreja usavam religiao convencer autoridade escolhida deus vida obedecer ir inferno pastores sabendo tocava abusava sexualmente apenas oraram deixaram quatorzeanos conheci pessoa epoca doisanos gostava objetivo namorar terminar ensino medio mantive contato tornamos amigos proximos namorado gostava percebeu algo errado acontecendo comigo conseguia arrancar coragem falar dia ligou falou sonhou horrivel acontencendo comigo padrasto abusando partir dai vida borrao memoria aconteceu dezesseteanos terminado ensino medio lucas descobriu sofria abuso casa pessoas indignou tirou casa epoca ganhava pensao pai aluguei quarto apartamento amigas morei tempo perdido contato pai oitoanos pai abriu denuncia padrasto alegando abusando sexualmente filhas irma epoca provas retirar denuncia mae processou afastou dezoitoanos contei pai denunciou chamada depor junto comigo chamados padrasto mae pastores fizeram agressor filho alemaes dupla nacionalidade viajou alemanha voltou mae atualmente vive alemanha irma meio irmao
conheci cara logo comecamos namorar mostrava pessoa enfim logo descobri gravida abandonou frente ganhando nenem apareceu arrependido aceitei volta meio brigas traicoes mostro pessoa daquelas nojo casa sozinha cuidando fazia vida dia cansei terminei meses sumido lembrar filho existia nesse tempo enviou fotos mulheres pelados cama transando fotos arma dizia ia matar dia aparece faculdade conversar comigo medo tentei ir embora correndo carro chegando carro atras jogou banco traz bateu estuprou horrivel tanta vergonha passado falei casa levar delegacia apoiou falavam motivo filho mae culpa envolvido gente sinto sozinha fico pensando quero viver dai lembro nenem amo dando conta dificil doi demais favor ajuda faco conseguir superar conseguem
moro mae pais separados criada amor carinho familia escondo algo desde avo vagas lembrancas falava direito levou sitio zelador noite pais avo casa importaram ia apenas checar banho lembro nua banheira motivo tomar banho casa vazia voltei mae cara feia acho comeco sofri inumeros abusos resolvi tomar atitude piores aniversario morava cidade visitando avos avo levou levava abusar tentou introduzir cabecinha beijou deixou varios chupoes corpo ia embora contar mae apanha mae perguntou vermelhos picadas mosquito pegar mixirica vezes sentava sofa comigo colocava mao genitais certa olhei tras mae sinal ia bater entendi tentou prima primos tentam proteger sabem abuso inclusive mae fizeram absolutamente prima sofreu comparado apenas tentou perdi inocencia cresci culpa nojo pena pai soubesse amado pai pedofilo alcoolatra nojento sinico mae soubesse ex sogro tanto amou obrigou filha ficar nua inumeras vezes avo saiba marido pai filhos completo nojento religiao tanto repudia tios saibam pai completo dissimulado fundo sabem querem aceitar apenas importar contei gritou comigo chamou vagabunda pediu desculpas medo simplesmente lembrar relacoes neta imoral nojento desumano  
tio irmao pai dias aproveitava momento estarmos sozinhos casa morava gente pais trabalhavam tirava penis mexia intimas esfregava ejacular conseguiu tirar virgindade prima chegou momento tentava contei prima rapidamente contou mae pais acabados perguntavam tempo detalhes ido denunciaram familia conturbada tiraram casa pai tios cortaram relacao tempo carregando comigo culpa pensando fizesse culpa crescer entender culpado molestou crianca carrego trauma psicologico grave gracas deus consigo olhar carinho crianca apenas carinho  
noveanos mae doente epoca pai trabalhava dia socio pai ia dias casa molestava quatorzeanos arrumei namorado case namorado gravida sair casa
abusada irmao mae noveanos abusou variosanos contei medo familia ficar achar errada achar dei confianca desgracado tirou virgindade finalmente arrumei namorado fiz sexo falei primeira debochou cara falou virgem  
tresanos idade pai resolveu adotar adolescentes mae pai opiniao adotou nesse tempo comecei abusada meninos epoca dezoitoanos mae desconfianca perguntava algo acontecia responder pais saiam abusada irmao cama dia irmao casinha madeira construida pai dia inocencia crianca pedi beijo irmao entender ocorrido acabei falando irmao adotivo beijava tocava ficasse quieta falado publico hora estralo mente sai correndo gritando abusada mae matou ocorrido meninos devolvidos vieram junto pai acabou revelando mae infancia dificil pernambuco violentado irmao avo paulo  
comecei namorar namorado entrei pressao familia dizia velha epoca namorado comecei namoro conhecendo inicialmente excitacao novidade virgem meses percebi sexo doloroso entendo motivo dor comecei evitar situacoes levar vezes sucedida acontecia casa pais sairem deixando sozinhos casa acreditava namorada relacoes dizia apenas tentava evitar fechando pernas forca saindo perto etc dormindo casa dormia quarto pais seguranca acordados apenas dormindo sozinha quarto acordei susto sentindo dor percebi aproveitou dormia sexo comigo coragem terminar vida desmoronou recusava ficar pessoas sozinha inventando desculpa ir tortura constante chorava lembro desejava morrer cogitei suicidio tentei causar sofrimento familia desejava forcas sofrer acidente grave morrer sexo meses aliviou dor fol entrei depressao vida ruida perdido contato amigos ciumes completamente objetivo meses retomei contato amigo noivo pessoa confio coragem contar historia sinto envergonhada fraca epoca permitido ocorressem vezes choro fazemos sexo momentos medo ex namorado surte atras filmes cenas estupro causam arrepios lagrimas olhos  
namorado dificil gente perceber agressao conheci virgem excitante comecaram insistentes iniciativas gente dava amassos quentes fazia cara triste transava nisso acabei cedendo vezes vontade vinham insistencias acabava cedendo sentia nojo raiva querer satisfazer incomoda acho situacoes graves duas vezes bebido agressivo primeira transamos forte machucou segunda bateu ato pediu desculpas bebia acho conta apego sentimental mantenho relacionamento duro admitir vitima ama cai
conheci rapaz legal comecamos ficar transar dia casa assistir filme caricias tentava forcar argumento iria gostando aconteceu dei conta abuso unica agia dono pensava normal ligava fazia ameacas agarrava ceder dizia forcar querer camisinha obrigava tomar pilulas dia seguinte comecei sangramentos anormais ir medico familia soubesse menti amiga dizendo abusada comigo pensei mentido menti tempo cobria culpa acompanhou emergencia hospital medicos seguraram chamasse parente souberam parou justica descobri sangramento causa pilulas tomei contrai herpes genital culpa mae mereceu procurou
adotada casal filhos menino peguei birra irmao passava mao dava palmadas bunda pai protegia paralisia cerebral crianca corpo empregada certa cuidado tomar banho olhando convivi medo filho logo irmao meter virgem afinal adotada prazer desespero pensava sair casa embora vimos convivemos familia feliz somos brigados pensam errada historia facil pior apenas dolorosa
idade familia morava quintal casa tia casas morava menina ficamos amigas idade avancada brincava comigo dia chamou tomar banho junto tomava banho brincando chao deitou abriu pernas iria ensinar pediu ficar lambendo pernas crianca entendia fazia mandava dias repetia escovava dentes dizendo contar poranos apaguei memoria passar tempo percebi comigo abuso vergonha contar aconteceu infancia
caos inicio mae agredida abusada violada torturada dias padrasto obsessivo ciumento resumindo maneira agredida chutes joelhadas objetos abusada sexualmente formas possiveis obrigada tomar bebidas vomitar vomitava tomar vomito castigo comecou abusar sexualmente   nojo repulsa odio entendia acontecia comigo sentia crianca estranha achava acontecia comigo tentei diversas vezes ir casa avo ligava ameacando dizendo iria matar varias prisao grade literalmente fiz denunciei denuncia certeza salva aconteceu falhou chegou ministerio publico obrigada retirar queixa ameacas padrasto utilizou financeiro comprar liberdade comprar alma ali perdi alma denunciar sofrimento multiplicou caos inicio mae agredida abusada violada torturada dias padrasto obsessivo ciumento resumindo maneira agredida chutes joelhadas objetos abusada sexualmente formas possiveis obrigada tomar bebidas vomitar vomitava tomar vomito castigo comecou abusar sexualmente   nojo repulsa odio entendia acontecia comigo sentia crianca estranha achava acontecia comigo tentei diversas vezes ir casa avo ligava ameacando dizendo iria matar varias prisao grade literalmente fiz denunciei denuncia certeza salva aconteceu falhou chegou ministerio publico obrigada retirar queixa ameacas padrasto utilizou financeiro comprar liberdade comprar alma ali perdi alma denunciar sofrimento multiplicou desde abusos torturas agressao aumentando dia dia vida social farsa obrigava fingir tinhamos familia perfeita   agressoes verbais fisicas psicologicas     comer tempo estipulado aconteceu pizza familia   comer inteira minutos   obvio conseguimos tb tomar litros refrigerante nesses minutos levei socos rosto deixava proteger mao chutes cair chao enfiou pizzas boca chamando animal vomitei comi vomito   gato comeu pedaco lambeu obrigou comer lambido apanhei noite dia fingir acontecido obrigada faculdade fizesse perfeito pagava preco   respondia provas faculdade   obrigada sair aula responder provas celular existiam castigos punicoes pagasse conta banco super lotado horarios estagio celular vistoriado dias noite desinstalava whatsapp reinstalava recuperar conversas apagadas   namorar sair amigos vinculo social vinculos vigiados respondia pessoas senhas celular redes sociais gmail monitoradas vigiava porta faculdade   percebiam viam chorando tratava mal publico agredia estupros tempo utilizou ameacas familia usada lixo abortei diversas vezes ir medico curetagem vezes sangrava passava mal noite inteira vi bebes inteiros vaso sanitario   chamada burra anta doente demente dias obrigada repetir solicitada convidada algo recusar obrigada mandar print permitir ir   mae agredida psicologicamente constantemente   voz ativa casa arrancou alma   monstro perdi infancia adolescencia sentia lixo forcas pedir ajuda sentir tanto medo irma amor pai morria medo viu atrocidades conosco pai macabro tinhamos liberdade respeito cuidado   dinheiro entregue   tinhamos autoridade comprar utilizar queriamos   tapas inesperados gritaria agressoes constantes momento mae apanhou tanto parto prematuro irmao morreu dias nascido gravida levou diversos chutes joelhadas barriga   filho   pulou muro salvar metros muro unhas passei varias faculdades ficar autorizou vigiada aniversario comemorado estagio dormia casinha cachorra local sujo umido ventilacao janelas luz passei varias horas comer obrigada passar madrugada inteira pe horas horas amanhecer dia dormi rodoviaria varias vezes obrigada ir voltar faculdade andando cruzava cidade inteira noite medo fome vezes chuva chegava casa sentar iniciava   sai pelada rua madrugada dizia estuprada tirava fotos celular enviava fingir criava conversas nojentas celular monitorado perdi amigos confianca justica   familia proibida aproximar achavam mae queriamos contato verdade eramos proibidas faziamos   sinto ansia   repulsa pavor presenca tanto medo morrer perder irma mae   monstro obsessivo possessivo gritos calados contar daria escrever tentei gravar video   pesado gravacao foto mostra procurando vidro porta fazia aulas decidi escrever   salva resgatada anjos   anjo apaixonou compreendeu triste falei verdade achava iria morrer   mataria mataria tentei suicidar varias vezes cortes remedios   contei verdade aguentava  buscou ajuda anjo justica salvar   desde   colaboram cadeia solidariedade amor   seguranca tempo correndo riscos medo define completo   entanto forcas lutei garota continuar lutando garotas algo acontecer duvidas tentei sair lutei guerra forcas apaixonada vida liberdade pulei fases pulei etapas adolescencia infancia sair impune justica falhe comigo
inicio relacionamento principe tempo comecaram aparecer primeiras cenas ciumes agressoes sofria calada violencia fisica psicologica afastada amigos familia passando relacao circulo vicioso estivesse mal agredia acordava pedia desculpas dizia amar levando situacao   comecei apanhar motivos genero musical batom cor gostava cumprimentar pessoas rua relata contratada banco comecei ganhar   motivo bater tempo contava vergonha medo perder emprego arrumando desculpas disfarcar marca sola sapato rosto braco fraturado pe quebrado
vitima violencia domestica justamente reconhecer conseguir identificar caminhada violencia domestica comeca intimidacao agressor trata auto estima embaixo comecou parecer ridiculo gente deitado levantou frio neto dormia deitada pediu levantar falei ia ficar deitada falou mulher dormindo meio dia nenem dormindo junto comigo neto pequenininho tirou roupa cama colocou rua frio gente morava chacara assustou atitude comecou comecaram brigas causa causa casa agrediu tantas vezes primeira consegue situacao conseguia mae falava deixar falava pensando acredita agressor chegar tanto ve mulheres assassinadas intimidando botava medo saia rua vivia atras agressor centro acontecia vida passar estivesse meio correr volta trabalhar avisar consegue identificar coisinha coisinha ali
abusada trezeanos padrasto sofri violencia ex companheiro procurei casa achava briga marido mulher aprendi normal mae separou ca conheceu cara casado amantes logo arrumou noite saia trabalhar horas noite voltada horas manha onibus buscava largava saia voltava casa epoca voltava voltava abusava dizia contar gente ia passar fome ia morrer fome ia ajudar gente ameacava contei mae falei olha senhora sai trabalhar volta acreditava achava voltava cuidar ia sair tomando banho bateu sai correndo coloquei roupa abusou comecei chorar pular cama prego enganchei perna prego rasgou perna dia deitada barriga comecou crescer menstruar meses levou medico meses gravidez faltava meses mae separou tempo voltaram ganhei filha mae ia pulava cima domingo dormindo peguei bicicleta fugi bicicleta conheci cara fomos morar comecou ciumes passar batom comecou devagarzinho dia tapa rosto pediu desculpas dia pior batendo barra ferro semana briga semana agressao quebrou nariz deixou dias trancada casa inconsciente vizinha estranhou espiar deitada cama rosto inchado nariz quebrado apavorou achou morta casa irma avisou irma mae nisso manha horas vi abriram janela perguntaram olhei policia peguei fiz sinal quarto mandava ficar quieta ali nisso brigada entrou porta frente levaram hora algemado levaram pronto socorro tiveram quebrar nariz colado osso colando quebrado casa protecao recomeco ligava celular ameacava ia conversando psicologa falava acreditar nele voltar voltar defensoria publica dia chorava igual crianca falava ir preso deixar ir preso amor deus embora daqui amo dizia bater tempo encarar justica casa protecao aprendi valorizar saber agredida normal vezes acontecem mae facilita credibilidade pessoa conhece pessoa verdade gente conhece cuidei orientei filhas coisinha sentar colo passar mao perna sinal marido gente brigou falei levanta mao levanta mao apanhei dia apanho sair apanhando dia preciso familia passei tras familia irma netos filha velha dia vencedora
agredida violentamente batia rosto via estrelinhas faisca sumir sentidos quebrada quebrava costela quebrava dedo chutava jogava rua cadela
conheci cara babaca incomoda babaca conheci odiei meses tivemos contato semanal obrigatorio termos amigos comum achava arrogante metido machista infantil amigas achavam gatinho epoca saia cara namoravamos secretamente apaixonado amiga vira mexe gente acabava pegando serio apaixonada dia chamou ir ir mundo insistencia acabei bonitinho menina tonta mostrar ligava babaca acabei gostando pegada comecamos ficar varias vezes repetia serio acabado terminar namoro dia  saiu tentou ficar comigo apaixonando quis chegou bravo dando cima comecou tentar brigar fazia tempo brigava arrumando brigas pessoal acalmar temos serio ficar quiser respondeu gente namorado simples perguntar namorando namorado comecou pressionar transar virgem estuprada transado largasse falava amava ficar transar saber acontecido comigo hora superar acabei cedendo mes conversando terapeuta dizendo ceder sentisse vontade medo terminasse entendam primeira namorava status namorando cara gatinho demais simplesmente perde transar cara chamei ir casa semana pais iam viajar ia ficar sozinha chegar bebi meia garrafa vodka transamos transa durou minutos gozou saiu cima iria embora pedi ficar comigo ficado sozinha casa pais iam viajar chamava amiga chamei ia respondeu gostava dormir casa embora passei noite acordada luzes acesas tv ligada telefone mao achando ia acontecer momento transamos primeira piorou desculpa transar ficar charme transar tempo eramos idade comeco ir motel contado pros pais levava construcoes casas abandonadas mato pracas escuras banheiro posto pudesse transar independente conforto ligava sentia relacao prazer hora amigas gente transando perguntavam epoca comecamos vida sexual queriamos conversar falavam adoravam sexo faziam falava falava maravilhoso gozava super foda falava vergonha admitir droga medo contarem terminar comigo penso mentiam incentivando vida sexual doentia meses namorando traiu dia sair casa justificou dizendo apaixonado ex namorada iria tentar iria voltar ficar comigo raiva logico sai casa cinema happy place encontrei cara fila comecamos conversar amigos convidou sentar quis filme sentar ficamos pediu telefone cidade ia adiantar ligar ferias escola saia noite noite tentou ficar comigo ex namorada saido ficado cara superado raiva tapa cara forte testando limite dei tapa cara volta sai perto seguiu desculpar conversar comigo fomos construcao tentando transar insistencia cedi criou habito transar comigo segredo comigo beijava frente garotas frente ex puxava canto transava comigo acabava cedendo mundo acontecia conta meninos comigo desconhecidos festas dava cima meninas sabendo noite ia transando comigo gatinho importava alem propaganda logico comecou cansar fazia continuou poranos apenas piorando fizemos tiramos carta carro pais ricos pobre saiamos ir dirigindo deixava bebesse quisesse ficar tirando racha carro chegou bater carro duas vezes pais diziam gracas deus implorava perdoassem consolando falando material vida pedindo desculpas deixado dirigir dai vinha culpa pegava carro saia dando cidade mexendo garotas sentada banco passageiro estacionava carro ermo gente transava hora pessoas comecaram perceber errado principalmente pessoas acompanhando desde comeco comecaram falar comigo conversas amigos defendendo dizendo faria quisesse corpo fazia causa soltava discurso feminista ouvido vida pais fazia mundo acreditasse nele psicologa acreditava insistia ultimato nele dia finalmente dei ultimato ia namorar comigo noite amigo apaixonado haanos louco vida dava direito dia seguinte pediu namoro comecamos namorar comeco otimo pai arrumou emprego decente colocaram nome seguro carro frequentava casa mundo adorava comecei frequentar casa mundo adorava paraiso comecei transar dia fazia sexo gostava irritado voltou tratava frente familia louco olhando reclamava engordando nojenta dormia casa transar inumeras vezes transar estivesse crise enxaqueca menstruada nojo fazia sexo anal verdade quis sexo anal comecava sexo ladinho pressionava penis mes anus seco doia vida dizia gostava larga obrigacao ficar sexo garota cabia tronco arvore meio pernas sexo verdade ficar hipotese iamos casa avo sexo pais estivessem dormindo quarto porta aberta vezes cansado demais sexo obrigava lamber testiculos masturbava gozava   cara mandava tomar banho escovar dentes ia beijar colocado boca saco namoramos forma descobri passando perna pai comigo suportasse ameacei contar pai fiz pedir demissao comecei distanciar chamava ir casa ia casa pais convidavam tempo mae pudesse obrigar sexo dia cansei casa terminar achava gostava chorou implorou fizesse implorou gente sexo cedi sai sentindo pessoa suja mundo terminado comecar ligar ia matar ia responsavel morte mundo voltamos nojo conseguia beija transar meses terminamos fiz publico pudesse convencer transar separei amigos comum vi vezes encontrava mercado fingia visto meses comecei namorar atual marido descobri prazer sexo descobri companheirismo descobri liberdade sexual verdadeira descobri amor escrevi sentindo raiva capaz deixar demorar sequer assumir voz alta coragem olhas olhos contar aconteceu unica razao mandando escondida anonimato vergonha submetido
conheci pessoa colega pessoalmente obtemos contato comecamos conversar internet dias conversar mensagem resolvemos pessoalmente levou casa convenceu levar cama virgem tomar decisao tentei voltar atras sentindo dor importou continuou saciar vontade vezes dificuldade marcava gente aparecia resolvia sair amigos avisar viria nesse tempo gente falava mensagens mal via vezes brigas discussoes toa gente encontrado vezes encontros mostrava ciumento dia perguntava ficado pessoa falava acreditava principais motivos gente discutir direto vinha falar comigo acontecido pessoa conseguia deixar falar tempo sumido falar comigo mensagens conheci pessoa resolveu voltar falar comigo mensagem primeiras perguntas ficado perguntava gente falava respondi sinceridade bravo xingou varios nomes baixo nivel falou traido merecia confianca bla bla bla brigamos feio paramos falar bloqueei facebook apaguei numero recebi mensagem whatsapp voltamos falar falava saudade voltado cidade natal moramos diferentes conversa voltamos intimidade passou mandar fotos intimas tentando convencer mandar falou confiar nele etc insistencia vergonha cara confesso enviei fotos intimas continuamos conversar normalmente esquecido fotos chegou passou desejos insanos distante dizia sentia falta relacoes comigo possivel pedia relacoes sexuais ligar ouvir imediato falei achei loucura pedia negava dia fingi concordar ideia parar insistir iria falar inventar desculpa fiz bravo comecamos discutir variar discussao comecou falar absurdas cansada chamei louco doente tratar palavras nervoso comecou xingar mandar fotos volta ameacando internet mandar whatsapp amigos cidade desesperada comecei chorar morrer falei fizesse iria matar respondeu espera gente desgracar vidas palavra surpreendia jeito doentio arrependida tentei convencer formas falei iria denunciar falou iria acontecer fotos enviado vi voltar atras desativei facebook exclui whatsapp troquei numero tempo raiva voltei falar mensagem tentar convencer apagar fotos jurou morte mal fotos fotos celular computador raiva sinto pena certeza palavras perceber enfim tento viver vida normalmente momento podera quiser fotos incomoda espero relato sirva exemplo garotas cometerem erro
ontem soco cabeca puxou faca cima corri quintal comecei gritar ajuda subi laje vizinhos verem subiu casa nenem colo cima liguei policia
familia pai mae irmaos velha casa numero sitio simples humilde moveis nela pai guardava ferramentas campones roca gostava ler biblia gostei ler estudar pegava livros estudando brincando professora irma velha responsabilidade cuidar irmaos tomar conta casa pai segunda mae cuidar pais saiam trabalhar roca chegava epoca colheita roca feijao milho rocado gente ir junto ajudar irmaos podiamos brincar rua amizades escola pai controlava motivo espancava mae sofria agressoes quieta eramos espancados alem bravo pai ignorante agredia gente tinhamos jeito senao irmaos saisse linha pagava erro velha vendia banana macaxeira feira cidade levava junto sextas feiras aula cidade dormiamos casa gente vezes idade falou brincar falou brincar entendi apertou abracou comecou cocegas tirar roupa quero quero brincar cala boca brincar pos mao boca ato praticou comigo forca chorando brincar parasse doendo senti morrido algo senti mal dia seguinte passei manha inteira calada cabeca comi dia febre alta senhora amiga mae passou feira falou menina doente perguntou comecei chorar levou casa vestiu blusa enrolou coberta tomei remedio acontecendo medo falar falar acontecer situacao noite dia seguinte voltavamos casa tentei vida gente chegar casa roca gente ia carroceria caminhao atravessar rio chovendo rio encheu demais caminhao passar gente parado atravesar rio gente carroceria caminhao pai amigos trabalhavam roca menina situacao podiamos atravessar caminhao rapazes seguir caminhao crianca adultos podem continuar dia seguinte crianca atravessar senao passar fome frio pai comigo gente atravessando rio soltei mao agua levar viver puxou blusa comecou gritar correram ajudar conseguimos chegar margem cheguei casa febre tremendo chorando mae pensou medo causa rio dia diante conseguia conversar irmaos coleguinhas calada afastada pessoas olhava mae comecava chorar pai puxou numero canto falou cala boca senao apanhar mato mae mostrava varias vezes facao dizia ia rasgar mae meio cortado barriga ex mulher pensei faria mae revidava partir semana levar cidade ir surra implorei mae amor deus diga quero ir ameacou apanha mae batia mae incomodar mexia comigo fazia machucar mae acho mae percebeu coragem falar calada medo agredia irmaos percebiam dava santo dizia gente educado daquela forma senao gente ia puta meninos veados repetia gente sair linha professora fingia bom pai frente mae tras verdadeiro monstro saia buscar leite aproveitava momento chamava quarto dalva apanhar inicio ia quarto obrigava tirar roupa vontade matar cortar corpo tocava assisti televisao crianca pedia denunciar acontecesse achei acontecia comigo falado igual passando lembrava cidade aconteceu menina denunciou pai preso idade pai solto dias pensei ficar solto matar matar mae achava errado preso pagar coragem ir delegacia medo policiais comecei provocar provocava dizendo namorando achava ia mandar casa avo morava tia cidade mandaria casa esquecer namorado rigidas mandou esquecer negocio namorado preparar mala rindo toa quarto vo buscar entrou quarto fique feliz daqui dias volta pediu levar roupa tirou mala saiu quarto coloquei roupa mala escondi cama horas manha acordei pegar onibus arrumei avo vo sair daqui vo calma tanta pressa vo feliz acompanhou gente onibus cheguei onibus sandalia velha empoeirada entrei onibus descalca partimos calcei sandalinha nova feliz conversando avo rindo toa vo contar sair daqui feliz olhava tras estrada dizia volto volto vo perguntou falando respondi senhora entender consegui dormir viagem feliz ansiosa cheguei tia logo pai mandar ca causa namorado espero dia contei amiga tia casa pedi amor deus atendesse ligacoes telefone contei senti sensacao alivio estivesse libertando algo sequela marcas sensacao alivio rosto bom amiga tia guardou segredo contou tia contou avo choraram abaladas passando mal avo dizia matar desesperada tia tia procurou saber ir denunciar levou delegacia pediram falar delegado tia olhou dalva amor deus mentira presa presa pai matar surra ignorante mandaram exames viram himen rompido tras rasgada cortado machucado dia mandaram prender pai ansiosa nervosa comi dormi nesse dia esperando hora preso chegou dia horas ligaram disseram preso mae choque chorando ficar cadeia cidade esperando julgamento pai sentenca prisao saiu cumprir cincoanos bom comportamento complicado tempo achava casa tia seguranca pai estando preso vivia medo pensava irmaos pai viriam vingar fase passar psicologo tratamento psicologo conversar desenhar explicar acontecendo estando preso momento pensava solto viria vingar avo tia quiseram visitar mae numero dia natal jeito vergonha encarar mae irmaos caminhava direcao casa mae hora sentia mundo olhava caminhando cabeca deus ceu pensei sentia pequenininha forca andar mundo rua conhecia historia faco pensava soltei cabelo escondi rosto segui cabeca chegar casa mae entrei casa pedi bencao mae respondeu olhou desapareca casa dai mae rapariga marido puta marido sai serio sai controle senhora entende errado senhora via acontecendo comigo senhora coragem defender quero cara desapareca natal almocei casa vizinha cheguei volta casa tia contei acontecido doente voltar psicologo continuei morando tia avo passado vida virei adolescente passei sair amigas ficar rua curtir vida demorou comecei beber bebia momento esquecia esquecia acontecido infancia nesse periodo risco prostituir drogas chegava escola paciencia ouvir vontade ouvir professores falando agoniada passei sair valor corpo dia psicologa falou projeto vira vida tentar tia aguentava devolver mae selecionada vira vida logo inicio gostei percebi alunos situacao drogas prostituicao identica situacao vira vida passei perto pessoas falar oi bater papo pessoas vira vida abracavam gente filhos forma conversavam gente mae filha fizeram boas ajudaram lutar ruim impedindo feliz projeto vira vida dia momento conhecia experiencia magica vida vira vida conhecia ali passei familia pai mae descoberto verdade sorte dalva vira vida tempo aprendendo participar eventos momentos lazer inicio meio desconfiada darem graca gente perguntava mereco ficar mereco descobrindo merecia jovens passaram situacao passei mereciam terminei curso aprendi profissao lembro noticia emprego telefone limpando casa pulei tanto larguei vassoura pulava tanto peguei carteira profissional olhei beijava carteira levei assinarem voltei mostrar pras amigas carteira assinada depiladora namorado carteira assinada sonho continuar estudando professora quero ligada direitos humanos advogada area infancia quero trabalhar area mostrar pras pessoas errado quero trabalhar ajudar pessoas superarem medo dificuldade quero ajudar pessoas terem coragem denunciar esteja prejudicando quero ajudar pessoas ali
casada seteanos doisanos apanhei murros chutes pontapes beliscoes murros rosto estuprada esposo diversas vezes horrivel decidi abandona sai casa comecei trabalhar arranjei namorado marido vivo feliz inves apanhar amada dificil deus sermos amadas
ameacas agressoes comecaram comecei trabalhar acreditava achou meio rua dia judiou machucado cabeca arrancou porta jogou perna arrancou metade cabelos ameacava morte dia cheguei servico fundo quintal terreno buraco ia enterrar varias vezes falou ia matar facadas cortar corpo pedacinho ia enterrar ia cavou cova dia vi buraco nocao apavorada tratamento psicologico animo dia juntei comprimidos dias dormindo coma dias acordava via razao viver destruir vida viva procurei ajuda delegacia mulher encaminharam abrigo senao viva medo familia amigos medo saio fico doida meio rua hora olhando tras olha sair perto
batia armas ameacou armas intimidava primeira fazia apontar revolver convivi tempo situacao sofriem casa sofri varios tipos violencia psicologica agressoes fisicas aguentava decidi denuncia denuncia vim abrigo descobri violento casado descobri pessoa incrivel pareca doisanos afastada procura medo chegar matar
ciume filho mamava menino mae chegou espetar garfo ceu boca comer feijao pintinho filho puxava torturava violento irmas vi dando soco irma achei ia comigo batia resolvi denunciar dia ia quebrar pernas matar
