cidade interior paulo lembro setembro outubro acabado ir morar marido gravida meses irmao morando avo santos irma nova mae separado ex marido mae pulou muro casa hr procurava briga espancou horas metade cabelos arrancados ferimentos cabeca cotovelo deslocado ferimentos contusoes casa mae visao inferno horas apanhando vizinhos cansados ligar policia ligou celular sabendo condicao pediu falar marido marido desceu bicicleta tentar acudir chegando casa mae viu unico policial colocou ex banco frente viatura prestar socorro mae levou carro escoltou casa mae carro parou carro mae pediu acalmasse acabara mata precisava falar apenas filha policial deixou chegasse carro falar mae marido bicicleta atras carro viu cena tentou impedir ameacado policial iria prende desacato desobedecesse interferisse momento cheguei andando mae iria hospital exames registrar policial advertiu orientando mae seguinte forma senhora hora senhora cuidar filha chorando descansar amanha segunda senhora pensa policial embora levamos mae posto saude altura ex marido casa policial passar frente posto parou tentando mae embora posto liguei falta delegacia mulher proxima estivesse aberta orientada levar mae hospital pudesse exames dia seguinte ir delegacia policial continuava insistindo perdendo tempo policial registrou ocorrencia entendi amigo ex marido mae existe nenhuma restricao processo levado diante existiu prisao preventiva provas testemunhas fotos exames esperando intimado algo mae sair casa esconder santos voltou esconder rio preto encontrou cansou esconder voltou casa continua atormentando vida ligacoes ameacas resta esperar cumpra ameacas primeira agrediu mae pessoas absolutamente perguntam mae voltou iminente aceitasse volta ouco sozinha acho gosta entende significou aconteceu mae numero depressao inacreditavel chego vezes irreversivel quero sororidade mulheres deixem torne normal acostumem situacoes calem calar
eis desabafo garota facil apaixonar facil entregar declaro amor sinto segura raramente acontece namoro raro raro cara gentil disposto feliz digamos perfeito ciume agressividade percebi agressivo brincava falando amigos apertou braco forca pedia repetir iria bater encostado mao mulher nojo machistas partir dai passou respeitar bom dia saimos comemorar º mes namoro fomos show amigos colegas otimo otimo demais verdade saiamos rolava desentendimento bebeu demais hrs manha mae ligou celular saber desligou celular cara ficar extremamente agressivo andavamos amigo rua procurar onibus ir casa fazia palhacadas piadinhas ofensivas comigo mae responder ofensas cima leao atacando presa amigo meteu frente acalmou continuamos andando pensei tentaria fisicamente aproximou arrastou canto comecou puxar cabelo falava agressivas recordo bateu amigo meteu meio tentando separar conseguiu comecei gritar pedindo socorro passavam carros motos rua meteu cara ajudar afinal briga marido mulher mete colher hora pensado puta assediada ajudar mulher pedindo socorro hora moca familia rua soltou liguei mae hora peguei taxi pagar casa mostra arrependido acredito esteja confesso amo quero voltar namoro cogito hipotese lembro mulheres voltaram namorados maridos agressores escravas relacionamento quero ame amo
dia janeiro sexta feira costume casa namorado morava bairro distante cerca minutos moro epoca apaixonada brigando frequencia demorou minutos comecou discussao torno horas exausta aguentava escutar embora quisesse ir levaria volta casa fiz enviei mensagem mae dizendo ia voltar casa sai casa onibus volta minutos passou onibus iria deixar metade preferi esperar ia deixar praticamente porta casa minutos onibus sozinha carro passou volta retorno proximo aconteceu desceu carro botou arma mandou entrar reacao consegui gritar reagir entrei carro puxou cabelo cabeca encostasse joelho soco estomago esfregou pano nariz desmaiei acordei cima apertei forca peito unha quebrar desmaiei noite acordava apagava momento preocupou tampar rosto esconder contrario pedia olhar olhos merecia ouvi esquecerei lembro sensacao toque ombros lembro cheiro mordia boca lembro suor escorrendo lembro voz dizendo valeu pena gostosinha   momento perguntava falava merecia socava cabeca enterrava rosto terra enfiou madeira espancou largou exatamente tempo eternidade criando forcas conseguir andar arrastar movimentado quilometros distancia pegou consegui chegar estrada desmaiei acordei carro desesperada forcas pediu acalmar deixar hospital pediu documentos ligou familia acordei ali consegui entender acontecido passava cabeca matado passei procedimento inclusive denuncia passaram semanas namorado ex procurou conseguia lidar situacao nojo procurei forcas deus filho amigos familia meses consegui superar pesadelo noites dia dia triste recomecando vida relacionamento estudos vida feliz saudavel espero sirva ajuda meninas consigam buscar forca historia
cresci ouvindo recatada modos cresci ouvindo vigiar tamanho roupas andar sozinha horario cresci tolhida pessoas direito olhar pedaco carne cresci ouvindo mulheres aprender lugares perdoar acatar silenciosamente questionar palavra existir vocabulario cresci tentando invisivel fazia visivel tornava olhos toque sozinhos corredor iluminacao vinda janela mao deslizava lentamente perna seguindo ali paralisada fomos interrompidos bufou odio respirei aliviada corri rapido correr fugiria encontraria lobo disfarcado cordeiro disfarcado amigo toque   pegou surpresa gentilmente empurrada quartinho trancado logo seguida luz apagada iluminacao vinda maos percorriam corpo tapava boca impedindo som viesse saia parar altura seios calcinha rasgada jogada numero canto primeira via intimas romantico encarou apoiou paredes tapando boca forca enfiava doeu ligou chorei lagrimas comoveram acho durou apenas minutos certeza longos vida ejaculou ficasse gravida mandou tapar correr casa lavar prometer segredinho promessa liberada corri rapido banhei tempo adiantava suja desonrada diria mae acreditaria achei guardar segredo tentando esquecer inesquecivel osanos passando ilusao quisesse invisivel viu reparou curvas tente esconder asas corta las ganhou confianca admiracao amor sentir menina tanto tentei esquecer tanto lutei apagar logo entrando saindo fortemente gritos lagrimas forca fiz escapar serviam durou torno duas horas pareceramanos terminar ejaculou riu levantou cama pegou stella geladeira olhe obrigacao satisfazer banhar cheiro sai imagem sai dificil dormir pesadelos dificil sair achar algo ruim acontecer dificil falar voz alta importa sofrimento escolha certeza faco
primo fomos criados proximos brincando irmaos primos dia iria dormir casa quarto duas camas afinal primo prima dormindo legal dia acordei tentando cuidadosamente abaixar calca pijama acordasse demorou entender acontecendo ouvi barulho masturbando barulho chorei passaram minutos demorei decidir instinto hora tentou dedos vagina doeu levantei corri quarto pais pedi dormir primo deixava dormir demorei pegar sono dia dias insonia viriam lembro acordado pais passando mal mandou mae sos comigo perguntou aconteceu questionada brincando dou conta fundo saber conivente provocando enfim pais conversaram pais chororo arrependido mandaram perdoa voltar brincar estranho demais desde dia ensinada mexer brinquedos feio caralhos mexer corpo dormia crescendo sensacao inadequacao cronica junto sensacao continuei crescendo convivendo natal aniversario piorar responsavel abuso procurava passo dava erro apontar falar santa anda meninos violou hiperativa adaptava brincadeiras meninos logo andava meninos maiorzinha passei ficar garotos abusador acusador familia quao santa cresci nesse inferno obrigada vigiar passo dava roupa vestia gesto fazia senao motivo justificativa justificar injusticas sofri consequencia terapia relacionamento saudavel anda medo bebe comemorar vida excelente faculdade vida consigo nesse mundo machista ensinada confiar confiaveis somos mulheres despertamos instinto coitados pai irmaos serem incriveis tira certeza minoria injusta macho presta prove contrario misandrica quiser vitima familia vitima vitima sociedade estuprada verdade conheco mulheres sofreram abuso pior levam vida drama causa primo taradinho hora superar obrigada superar bom obrigada superar contexto inseridas continuo tratando psiquiatra psicologo sinceramente acho adianta fuga canalizar odio transforma combustivel ir profissao justica irmas mulheres passam dias
desci amigas inclusive cunhada curtir dia carnaval bar perto padaria rapazes fila comecaram seguir passar mao fila passou mao chutei canela amigas fugiram sozinha maos rasgaram roupa jogaram chao arrastaram levar direcao morro morderam seios enfiaram dedo desmaiava voltava via monte rosto ajudava fazia exatamente meses perdido irmao meio daquela confusao vi mao estendida rapaz peguei mao afastaram levou seguranca posto gasolina palavra entregou policiais sumiu meio povo rapaz arrancou camisa emprestou pms levaram casa deram vestido esposa cheguei casa pai palido mae desmaiou traumatizada sedentos noticias puseram jornal semi nua usando short minusculo barriga fantasia mae tantas colegas usavam shortinho blusa tecido alegre colorido carrinhos flores eramos bloco iria aconteceu comigo trauma marido prima mae coronel epoca presos tiveram castigo mereceram apanharam condenados dias casado pai filhos detalhe certeza rapaz estendeu mao irmao materializado corpo queriam matar intencao estuprar matar gritei irmao chamava hora aconteceu carnaval mae invadiu jornal surra diretor quebrou maquinas escrever quebrou oculos rasgou camisa apanhou valer pai junto olhando estrago moveu acao mal causou comentarios maldosos pagina tiveram cuidado nome sigilo jornal puseram nome inteiro fizeram chacota lembrar choro passaram
idade passear rua casa unico mae deixava ir sozinha parei lojinha bijuterias moleca andava calca comprida moletom nesse dia abusador dono lojinha decidiu iria tentar apalpar beijar falei precisava ir casa educada respeitar mundo disparar dali satisfacao inadequado sai lagrimas olhos murmurando acreditaria mae diria culpa ideias embaralhavam cabeca unica vontade enfiar cabeca numero travesseiro chorar garota estudiosa li monte livros biologia anatomia feminina menstruado tempo doida exame ginecologico medica bacana clinica mesa gelada ambulatorio delegacia mulher pais levaram criei coragem relatar acontecido felizmente consegui superar abuso desenvolver sexualidade maiores deixar acontece pessoas vitimas abuso assumi bissexual amigos confiava carro noite sexta ouvi bissexual mundo episodio passei encaminhar lentamente inconscientemente feminismo sabendo mulheres abusadas violentadas estupradas normal mulher sexualidade quiser precisa ficar dando satisfacao analogia sapo agua quente joga sapo agua quente pula hora gradualmente aquece agua sapo mostra desconforto adaptando experiencia mulher adaptar absurdos cometiam volta achar algo acontecesse culpa perfeitamente natural sociedade natural citar dezenas vezes apalpada transporte publico ejaculou roupas amiga onibus vezes assediada balada cara tentou forcar beijo colega levantou saia conversava desculpa algo coxa absurdos ouvi simplesmente exercendo direito ir rua amigas coagidas namorados estupradas parceiros revistas masculinas ensinam tecnicas esposas negarem sexo femininas negarem trocadas peca defeituosa citar aconteceu semana passada semana passada amiga flagrou namorado planos sair garota nervosa tempo tentei acalma conversando motivo acabei balada segunda amiga estuprada estabelecimento meio festa rapaz empurrou parede enfiou mao calcinha tentar empurra soube senti pessima culpada ajuda senti lama estomago vontade chorar dia abusada quis falar assunto ir balada vida trouxe tona serie lembrancas sensacoes refletir lido cotidiano tornei misandrica olha privilegiada moca branca cis rica moradora bairro nobre paulistano estudo faculdade particular convivi vida inteira brancos cis ricos educados melhores colegios filhos familias tradicionais supostos decepcionasse acredito pai educou livre namorado maravilhoso irmao enche orgulho amigos protegeriam necessario pulga atras orelha desconhecido confio entrego olho caras pressupondo merdas acredito inerentemente ruins acredito sociedade machista forja monstros estupradores pessoas controle responsabilidade atos cultura estupro culpabilizacao vitima provas digo julguem misandricas nenhuma sair rua assassinando cortando pintos colecao imaginario popular feministas gente simplesmente nega conviver preserva experiencia seguindo estatisticas vida nociva dificil aconteca vitima violencia brasil temos medo medo medo aversao misandrica cheguei proposito quis aconteceu fizeram esperar pior fiquem surpresos existe misandria fiquem surpresos chegamos fiquem surpresos fato aguentamos abusos violencias estupros frequentes fiquem surpresos barulho explosao questionem jogou bomba
idade medo escuro pedia dormir pais noite pais cansados deixaram dormir assistindo desenho animado irmao chegou porta quarto medo dormir comigo deitei minutos percebi passando mao intimas pedi parasse parou comecou descer cabeca chupar parei ir quarto dia sozinha casa avo ido embora irmao chegaria casa esperando ouvi barulho porta cozinha abrindo olhar entrou percebi irritado brigado namorada momentos puxou pulso subir escadas pegou colo jogou cama gritei parasse machucando riu esquecer dor parar segurou pescoco colocou pano boca abafar gritos tirou calcas comecou tirar chutei perna caiu sai correndo tranquei quarto procurando celular liguei avo pedi levasse casa falou olho cara coragem denunciar
sabado carnaval passado sai casa namorado shopping passar chegando onibus lotado garotos sentados calcada passei levantou agarrou forcava beijava forca logo aconteceu pensei amigos iriam segura brigar perguntar maluco algo amigos levantaram comecaram passar mao aproveitando amigo imobilizando levantaram saia enfiaram mao calcinha comecaram alisar lembrei logo sair casa mae saia curta senti culpada ido saia acontecia tentava soltar gritar conseguia olhar pros lembrava onibus cansaram soltou andando prantos onibus parado motorista olhava passageiros olhavam fila entrar onibus olhavam parar menino atras fila falou gritado algo subi motorista rindo aconteceu gritou pros meninos agarraram tranquilamente fizeram menina chorar garoto agarrou gritou volta chorando alegria unica pessoa ajudou senhor prontificou ir delegacia comigo acharam fizeram demais afinal acontece carnaval conto pessoas violencia estupro normalmente escuto carnaval levou serio demais penetracao basta violentada machismo obriga violentada dia pessoas amam ouvi ruins faltaram acusacoes felizmente conheco pessoas pensam ajudaram trauma consegui lidar situacao tempo quantas meninas dao conta sofrendo violencia preocupa
aconteceu tio corpo desenvolvido desde crianca aparentava idade sinais seios nº sutia percebido olhar maldoso certeza observava tempo familia saiu ferias praia aproveitou descuido passando dias litoral imunidade meio fragil banhos mar frequentes deixaram indisposta leve febre resfriado saido mergulho ficado casa alugamos dormindo causa febre ofereceu tomar conta acordei cobrindo boca esfregando corpo dizia bocado besteiras sujas virgem corpo insinuava biquini comecando ficar doente tanto moleza gripe principio deixou entender situacao vi tirando roupa abrindo pernas forca tanta violencia conseguiu jeito quadril comigo chorando dor susto penetrou debati tentei morde chuta gritar vao parou gozou espalhou semen barriga levou banheiro tomar banho ameacava matar contasse falar caido banheiro perguntassem machucado quadril contei tempo mudou cidade doisanos recebemos aviso morreu numero acidente moto chorei tanto acharam morte viuva verdade chorava denunciado contado
abracou beijo rosto proximo boca bonita perguntou namorado ali preparar corpo segunda gestacao ironizou falou precisava preparar corpo corpo lindo toque intravaginal constatou utero apresentava caracteristicas aborto espontaneo tirou luvas comecou massagear seios natural situacao aborto fazia protocolo comecou massagear massagem medico toque acariciava corpo dizia crianca ma formacao gestacoes pediu exames retornasse voltei chorava entendia conta aborto abortando filho certeza esperando tempo acabado sofrer abuso sexual
paulo barzinho frequentado jovens abastados vila olimpia espremida espera bar atras media apertava rapido senti mexer estanho quente gosmenta saia dei conta tratava desaparecido acompanhada amigas banheiro confirmei acontecido   ejaculou tranquilamente meio bar senti raiva imensa nojo tamanho procurei seguranca local sentimento impotencia contei acontecido apontei agressor olhou desdem ir casa morta odio provavelmente procura vitima
morava peruibe academia entregar roupa danca amiga lembro bicicleta meio maniaco abordou extremamente agressivo cima dizendo assalto gritar gente ordenou subisse rua dobro tamanho achei roubar bicicleta fazia subir rua entregar bicicleta exemplo dizia ia mal entregar bicicleta pronto chegamos esquina parei entreguei desconversou assalto entrado area reservada teria prestar contas conduziu casa empurrou corredor numero comodo fundos violentou pensava sair tetraplegica medo volume bolso dizia armado sair vertebras acontecesse rapido saisse andando matar matasse logo ir rua ameacou familia contasse algo dizendo conhecia pai mae repetiu varias vezes duvidas contar levado celular agenda contatos casa ligou ameacar procurei namorado bicicleta rapido casa liguei mae contei acontecido levou ginecologista quis examinar mandou direto delegacia mulher pilula dia seguinte delegacia deram informacoes explicaram pediram iml instituto medico legal constrangedor exame odioso ali explicaram procedimentos medicos tomei medicamentos fazem procedimento pilula dia seguinte perdeu efeito comigo tempo descobri gravida aconteceu dias sofrer violencia relacoes sexuais namorado camisinha estourado momento optei tomar pilula eficacia remedio diminuiu descobri gravida dias prestar vestibular noticia derrubar diante situacao posto saude medicacao tomei atrasar menstruacao ficar tranquila duas semanas mae iniciativa comprar teste gravidez fiz positivo fiz exame sangue duvidas positivo mae levou exame posto saude gravida interromper gestacao encaminhada hospital perola byington atendida descobrindo pessoas familia sofreram violencia sexual falavam medo discriminacao vitima estupro gera vergonha tamanho tempo bencao superar barra processo segunda violencia sorte sair peruibe estudar paulo morar bairro liberdade licenca poetica fugir opressao cidade superando trauma estupro ia escola olhada forma atravessada ia mercado acontecia sair peruibe balsamo conseguir passar cima segunda violencia sofri juiza julgando faltou chamar vagabunda sabendo vitimas soltou alegando usado seducao dezanos consegui comprovar convivo duvida gravidez namorado continuo aconteceu fiz escolha certa
oitoanos morava bahia cursava segunda serie ensino fundamental epoca pai amiga aula casa estudar faziamos trabalhava escola estudava inclusive determinado momento dia parar estudar comecar ajudar arrumar casa pediu estender roupa acabei ficando parede varal preso estender roupa esfregando penetracao aconteceu comigo durou minutos imovel conseguia mexer conseguia sentia estranha mal forca reagir alem ficar esfregando penis sons estivesse sexo comigo horrivel traumatizada aconteceu memoria reprimida saiu mente bloqueou aconteceu lembrava voltei casa continuei vida normal pesadelo lembrei aconteceu acordei escola parei minuto sonho cheguei casa noite comecei chorar compulsivamente pai irma entender perguntou acontecido contei certa rispidez contou entendi preocupacao pai revoltado viu mae agiu religiosos rolou papo entregar deus forma punido velha historia deus tirano punir mal acredito nisso fizeram tentaram falar mentirosa pai inventando defendeu denuncia falar provar sofreu abuso fico perplexa existem comprovar passou passei provar pessoas pensam chega rasgada cara inchada estuprada aconteceu ia provar aconteceu comigo acontece meninas sabendo
sofri tentativa estupro avo senti confortavel pedia sentar colo tentava confiar ato carinho neta acontecia frequencia existia maldade dia deixou levantar apertou corpo comecou passar mao avo assustada contei imediatamente mae desorientada saber direito vivia tempo casa avos aconteceu induzida falar assunto mae quis denunciar policia assustador tempo comportamento mudou principalmente familia comecou perceber mundo questionava esquivava fingia tios cercavam mae tempo saber acontecendo negava algo acontecendo querer expor situacao desconfortavel acabou contando duvidou resolveu confrontar avo confirmou aconteceu partir momento quis esquecer aconteceu assunto tocado familia certa forma forcada convivio nenhuma atitude induziram calar guardar sozinha senti extremamente culpada cenario favor assumiu mentirosa situacao confuso menina complicadas acho sorte aconteceu apenas tempo passou imagens vao vem momentos depressao faco acompanhamento psiquiatrico tomo remedios incomodo tios referindo heroi familia
crianca mae gostava sair casa convivia familia avos gostava sair possivel passava finais semana feriados viajando avos numero finais semana reuniao familia avo materna avos festa meio primo convida primo ir brincar acude acho primos levado biquini tirei camiseta calcinha comum primos ficarmos roupa baixo roupa frente crescemos primos fundo acude dava pe brincando sozinha beira acude tio avo chegou ofereceu levar fundo junto primos aceitei faceira primos continuamos brincando colo tio nisso chega tia mae primos convida bicho morto acude adorava agua quis sair acude pedi ficar ali primos tia bicho sozinha quero gosto consigo comigo tempo tempo durou fundo acude soltasse afogava cruel momento primos varios parentes voltaram beira acude contar bicho morto sai agua meio entender acontecido contei menina namorava tio acontecido instruida conta familia sabendo matam fulano volta cidade menina contou ocorrido mae alem contar cantando casado sabendo comprometida mae contou avo instruida contar avo tio acontecido nenhuma providencia tomada tio avo pai prima mae epoca morava casa faculdade avo contou pessoa familia assunto meio espalhou tios enfurecidos previsto cortaram relacoes tio familia pessoas increducas crianca entender apenas ignoraram seguiram vivendo vidinhas vi mantenho relacoes apenas pessoas familia chamo ignorei memoria eventualmente vem tona mal entendo pessoas acobertaram dao conta tamanho mal causaram
vizinho vo epoca adolescente brincava comigo dia jogou chao cima animal conseguiu finalmentes espemei tanto forca consegui correr casa avo viu via jeito escondia casa vo medo abri boca falar epoca bisavo tio irmao mae tempo aliciaram fazia beijar boca tocavam intimas vendavam olhos tocar lambiam nojento vezes entendia achei culpa contei familia amigos finalizar perdi virgindade pessoa prostituta dava sequer olhava cara cabeca ia
  festa bebi demais garoto bebida deixou sono lembro vezes acho alivio pedido levasse embora lembro entrar carro lembro tentar impedi tirar calca sono demais acordei acontecido fiz lembro praticamente tanto sono vida acontecido roupas jogadas chao dor embaixo prova senti lixo suja chorei culpei bebido demais provavelmente bebado atencao sinto direito dormindo escolhi estivesse bebada dava direito pior entende dor causou causa acham bebido forma pedi incitei forma dormindo incitar sinto culpada torna piores  
suzano sp mae estrada terra proxima casa avo negro apareceu armado mandou entrar mato comeco achamos apenas roubar pediu relogio mae brincos dai falou tirar roupa iria matar juro preferiria morrido mae implorou fizesse quisesse desde deixasse viva mandou mae abaixar debrucou cima violentou deus dificil relatar mandou contar sair estatica tempo ali mae saimos mae pediu boletim soubesse tocamos assunto dia engravidei abortei parentes acharam engravidado namoradinho mae sabiamos ajudou tomar remedios nenhuma palavra dita consolo existido coube apenas jogar baixo tapete demoreianos passado comigo adulta frigida tempo odeio meses agosto lembro detalhes nojo aconteceu desabafei existem milhares mulheres sofreu trauma vidas
violentada monstro violentou preso descobri gravida sofrimento resolvi abortar fiz sus seguida juiza julgou decidiu soltar estuprador sugerindo incriminei abortar solto imediatamente novas vitimas bastasse estuprador solto enfrentar promotoria processo aborto ilegal surto histerico promotor resolveu arquivar processo apenas dezanos justica segunda instancia reconheceu violentada
acampando paquerando novinha garotos velhos passou mao corpo resolveu abracar bracos longos colocou duas maos bunda lembro tentado tirar maos insistia lembro ler relatos percebo abuso abuso espaco estupro cultura estupro achei demais cena cena saiu cabeca sentia deposito esperma vezes fazia sexo ex ali esperando acabar rezando gozasse logo doia incomodava percebia curtindo  
crianca abusada varios primo vizinho masi terrivel doloroso irmao mae saia vinha amarrava cama abusava desculpem palavras desconexas sofro angustia abuso sexual batia medo religiosa tento perdoa morreu eletrocutato roubando cobre adultos pediu perdao logo descubro filha deus envolvi drogas fugir realidade vida desgracada epoca mae deserdou denunciado pagou servicos comunitarios morreu falava recentemente vizinho abusou filho deus procurei autoridades fizeram crianca filho pesadelos desenvolvi sosther morri odio impotencia mv positivo processo cura vida  
amiga velha conhecia gente velha apresentou paixonite aguda cara super afim verdade psicologico dia amiga amiga fomos casa amigos chamou ir quarto transamos bebido cansada resolvi dormir cama passado tempo volta tenta transar comigo ledo engano amigos impulso percebi levantei acendi luzes comecei gritar pior incluindo amigo entrado quarto aproveitar impediu amigas esperando gostasse surpresa dia unica senti vergonha vergonha ali vergonha humilhacao passei vergonha sair gritando quarto consentimento ouvir gritei acharem curtindo desrespeitaram abusaram permiti apenas deitada achei amor vida voltado deitar comigo fizeram piada epoca entendi dia abusada acabei virando piada vergonha ajudou afetar tanto psicologicamente doeu doeu
volta recordo pais trabalhavam deixava irmas primos grau soube ocorreu irmas comigo primos chamou deitar coberto esfregando penis percebi comecou baixar shorts pai chegado tirou dali perceber ocorrido problematica depressiva achava motivos divorcio pais fome dormir rua volta fazia tecnico enfermagem comunicativa subi estudos rever slide cara percebido olhando intervalos achava pediu ajuda ajudei dia embora sozinha irma quis ir balada ia pe min atras falou ia acompanhar seguro entramos rua escura corta agarrar comecou subir blusa tentar beijar comecei chorar falou forma conversava vestida jeans chamativo empurrou parede comecou mexer botao calca carro policia passou soltou corri frente casa post gasolina amigo conhecia curso contei ocorrido forma chama atencao mudar usei drogas tornei promiscua alcoolatra dormia base remedios
padrasto estuprou sequer nocao fazia comigo lembro sensacao ruim causava contei mae confiava nela auto protecao fato tempo delatei imagens cabeca gostei perto tocando sinto nojo sensacao invasao passei atras
muitosanos pergunto sofri abuso sexual crianca sai cabeca abuso perto historias li acho demais festa aniversario coleguinha classe teria banho piscina brincadeiras criancas velhas acho brincadeiras piscina meninos conhecia passou mao intimas quieta quis ir casa comentei pergunto vitima abuso  
sentimento violentada sentimento humilhacao humilhacao publica fato conseguir reagir ato violencia demoreianos conseguir seguir vida vezes dificil lembrancas simplesmente vem acaba humor tentei acabar vida faca cozinha perto coracao morri amigos perceberam derrubaram porta agradeco medico enfermeiros darem nova chance vida familia soube pretendo falar quero reviver fato ajudou recuperar amigo
violentada primo bonito engracado tarado destruiu sonho beijo casa pais levou quintal colocasse mao genitais comecou beijar forca dizia lingua boca comecou passar mao dei beijo bom voltou acontecido raramente vemos acontece coragem sorrir nojo esquecer situacao
pais saido primo andava casa dia pais saido casa sos comigo comecou brincar comigo passar mao seios igual comecei chorar corri familia sabendo falei mae dia meio vizinho esbarro vem repulsa deus bom comigo apenas vagas lembrancas dia
oitoanos brincava irma parquinho perto predio moravamos criancas babas voltado casa irma sozinhas brincando aproximou perguntou determinado predio imediatamente lembrei pais dizendo fale estranhos medo aproximasse irma resolvesse pega sair correndo alcancaria afasta aproximei informacao levando portarias predio proximo percebi algo errado demais evitar visse irma interessasse provocar reacao violenta reagi palavras embora oitoanos lembro raciocinio fiz subir lance escadas elogiou corpo pernas perguntou bailarina colocou pe frente abaixou tronco calcas lembranca masturbou cima memoria apagou violencia poupar acho machucada limpou desceu escadas embora panico irma sozinha desci abri porta cuidado procurei vi procurei exatamente deixado brincando quietinha sozinha areia corri desesperada peguei colo corri casa enfiei embaixo chuveiro esfreguei tanto bucha tirei sangue corpo bracos pernas tronco mae chegou encontrou chorando horas embaixo chuveiro baba acontecido mae saiu enlouquecida comigo mao bairro afora reconhecia pessoas visto descricao sujeito passei meses cidadao varios lugares medo pavor panico meninos casa tivemos educacao esclarecida cheguei desenvolver trauma culpada mereco poluir sanidade sexual causa nojo impossivel sentir
assediada meses amigo conhecia estudamos colegio reecontramos passado aconteceu carro frente condominio professor primeira empurrei raiva traiu amiga ficando dia detalhe segunda condominio chegou chamando carro idiota confiar preferisse conversar carro privacidade relacionamentos ficavamos carro conversando relacionando normalmente neste dia entrei carro abaixou banco comecou tentar tirar roupa tentando tempo conter impulso empurrei tirando cima gritando sexo pediu desculpas ido rapido demais descobri traicao dispensou mensagem dizendo agisse acontecido conhecemos contato delegacia mulher senhora atendeu tinhamos vinculo ficante esperto denuncia ssabe faria bo aconteceria faco tratamento psiquiatrico terapia quadro depressao severa tentei matar mandei msgs dizendo acontecendo comigo respondeu bloqueou publicitario maiores agencias daqui fortaleza dono lojas lava jato alem excelente condicao financeira desempregada doente digo existe doloroso ve pessoa destruiu impune agindo acontecido festas arrodeado amigos pessoa maravilhosa ideia dor sofrimento pais podem saber pai militar mae hipertensa dormido acordado lembrancas consequeancias perdao existe perdao justifica resta seguir tratamento rezar lutar puder crimes outtros mulher tenham relevancia codigo penal sociedade moralista hipocrita
abusada tio finalizacao ato estupro apagado completamente memoria ato lembro apenas flashs morava junto familia mae irmao costumavamos viajar possivel reencontrar familiares aconteceu segunda viagem primeira bebe colo casa avo mae irmao tio determinado momento mae vo decidiram ir mercado irmao quis ir junto quis lembro motivo crianca cansada algo sairam tio comecou assediar passando mao lingua enfim paralisada entendia fazia dizia demais algo bom fazia ideia apenas chorava paralisada epoca contei acreditei nele afinal tio diziam confiar familia temos sentir mal decidi ficar calada medo brigassem comigo finalmente compreendi acontecido sentia medo sinto sentia suja culpada acreditava deixado ruim culpado infelizmente consegui tirar peso consigo falar familia acontecimento marcou forma conseguirei recuperar dia reflete auto estima relacionamentos sinto corno projetasse sinto segura vi apenas atras falamos enojada hora sai rapidamente olhar sentir culpada ecoara mente  
abusada sexualmente pai colega escola casa aula brincarmos juntas repente pai tinhamos ajudar tarefas casa pediu algo lembro pediu pediu estender roupa numero estendendores metalicos janelas numero escuro entendia roupas chegou traz esfregando minutos choque paralisada sentia bumbum conseguia mover gritar reacao momento choque esqueci aconteceu memoria bloqueou acontecido cerca mes lapso memoria lembrei chorando contei pais aconteceu abusador trabalhava escola estudava dias comentei colegas acabou sabendo enfrentar espalhando mentiras pais furiosos acusa provas palavra unica sofri abuso suportar dando tapa bunda apertando seio meio rua plena luz dia epoca andava roupas folgadas decotes contrariando ideia culpa mulher veste roupas curtas apertadas provocam estupra las pergunto ouvir absurdos culpa abusada estuprada  
aconteceu volta cincoanos idade acredito durado volta domingos familia pais irmao visitar avos moravam proximas casa avo patema morava sobrinho epoca torno mostrava atencioso gostava brincar brincadeiras iam alem lembro tocava intimas forcava mao tocasse esfregava orgao sexual praticava sexo oral epoca entendia acontecendo sentia culpa medo contar fundo errado sentia medo parecer conivente fazia ameacas dizia contasse pai mataria iria cadeia medo lembro chegava finais semana chorava visitar avo episodios infeccao urinaria vezes visitava casa aproveitava passar mao escondido episodios abuso acabaram falecimento avo afastou tempo morar bairro casa prima vezes mercado consigo olhar diretamente pais morreram saber historia contei induzida medo consequencias sentir culpada
aconteceu epoca sabado dia sair pessoal show bebi show acabou sabendo cidade show peguei onibus sozinha onibus encontrei amigos casal rapaz irmao ex namorado chegando nesse show acabei bebendo show acabou volta conversava amigos encontrei onibus voltar moravamos bairro percebi perdido chaves casa comecei sentir nervosa entrar casa iria porta colega ofereceu ir dormir junto iria casa namorado meio graca rapaz iria dormir hora rapaz irmao ex namorado ofereceu passar noite preocupei fato morar conhecia conhecia familia afinal namorei irmao onibus dizia frente casal iria dormir quarto sozinha chegando casa alem deitar cama proximo tentou beijar cena algo legal causa irmao cima beijar abriu botao calca fechei dizendo puxou calca medo reagir algo comigo bater algo capaz quieta terminar manha peguei casa sentindo pior pessoa mundo envolvimento irmao ex cai real verdade sentindo lixo passei drogas contado ocorreu saber ficariam achar vagabunda aceitar
abusada familia casa avo cuidava intimo familia dizia avo deixou assistindo tv comigo tirar cochilo quarto passou maos intimas pegasse epoca acontecendo crianca calada falei dia padastro doente olhando passou mao cima calcinha
lendo historias identifiquei vi sentimentos angustias parecidos mulheres dai parei refletir vida levou acontecimentos descrita crianca engracada extrovertida gostava socializar vergonha falar crianca inocente pura medo enxergava pessoas dedicada estudos risonha partir tempo mudou pais separados morava mae tia tio irmao primo filho tia lembro tanta cenas flashbacks cabeca primo eramos proximos considerava irmao dia ficamos sozinhos casa meio comecou introduzir mundo sexual lembro nesse dia tocou revista kama sutra crianca pura via entendia daquelas dias passando gente casa mostrar dai vem flashs cabeca sinto dor coracao tirando calcinha meio levando sexo entendia acontecendo acabei deixando achei estranho definitivamente algo normal cabeca acabou acontecendo varias vezes passei sentir culpada coragem contar irmao protetor tempo tornei pessoa timida fechada medo socializar demais pessoas confia proximos raramente saio sozinha casa medo saio olhando desconfiada dificilmente consigo ficar medo uso roupas justas demais medo passei pavor escuro penso observando insonia conta medo vezes durmo sol nasce primo conta medo perdoei acontecimentos consigo perdoar forma sinto culpa  
noveanos passava ferias casa avos sozinha avo puxando papo amiguinhos escola namoradinhos lembro achar estranho crianca aconteceu tentou beijar consegui reagir entendi acontecendo sorte avo chegou soltou acontecido evitei maximo soanos contei mae falou confundinfo descobri tentou prima irmao temos idade sexta serie dozeanos colega falava gostava tentou beijar demais semana segurou aula vazia hora saida colegas olhando segurando porta tentou beijar enfiar maos roupa gritei meninos riram dizendo achava entrando boca virgem achar legal ia querer ficar comigo continuei gritando garotos falou ir embora logo colega ia falta chorei ir escola mae mudou turma felizmente garotos colegio sofri depressao cortei diversas vezes familia soube contado
tresanos voltei contato italiano praia conheci aconteceu relacionamos meses intenet voltamos falar resolveu visitar carnaval gostei hospedei casa amiga chegou primeira noite percebi sentia contato fisico segunda noite deitamos evitado dia revoltado tentar relacoes aleguei cansada puxou abriu pernas brasil evitado dia ia aceitar negasse tentou forcar oral desesperei tentei calma falei beber agua sai comecei chorar voltei quarto dormi amiga dia falei hotel mandou email senti culpada brasil comecei sentir errada tenta agarrar forca sinto errada dia despedir aliviar culpa sentia forcou entrar medo neguei relacoes ameacou terminado tempo namoro pretendia voltar rede social soube contaria inventaria historias ex relacao medo ex culparem aceitei choro entalado forcei sorriso percebesse aceitei beijar tirei roupa fazia cara nojo olhava segurava lagrimas sorria sentia nojo pediu anal ameacou medo aceitei hora chorar rezar acabasse fingir bom medo rapido senti tantas dores rapido vestir ir desejei viagem correr dali sair pousada cai numero choro desesperado senti tanto nojo corpo rapazes hotel ajudaram chamaram taxi fizerem perguntas ir delegacia medo culparem brasil quis contei amigas apoiaram passei dias horrivel triste chorando olhava espelho nojo contar ex reatei relacao mae livrar conseguia anulei historia vida passei tratar estupro algo
cincoanos pais trabalhavam tia mae comigo filhos menina prima dezanos velha primo prima detestava xingava batia vezes mexia primo legal comprava lapis cor lousinha giz retribuia desenhos coracoes nuvens colocava gavetas acho amor pais modelos pais cuida presta atencao morar tia morar avo criar enfim primo deixava mexer revistas playboy tia ligava menina cincoanos visse mulher pelada dia desenhando primo primo quarto ouvindo musica tia pediu subir chamar jantar subi bati porta respondeu abri porta devagar escuro ouvindo genesis mama entra fecha porta agarrou comecou passar mao corpo pernas falava baixo grita grita enfiou lingua boca senti folego achei morrer comecei debater largou sai correndo cheguei cozinha tia falou branca balancei cabeca culpando coloquei varios desenhos quarto gavetas achava culpa acreditar amava apenas cincoanos nocao sexo mulher pais faziam questao esconder revistas pornograficas queriam transar arrastavam colchao cozinha casa comodos ouvia vezes via ocorrido quarto primo ouve chance ficar casa comigo ouve penetracao pediu sexo oral oral beijou passou maos corpo lembro ficar parada petrificada acabou pareceu arrependido mandou tomar banho chorei repetiu medo sozinhos casa unica experiencia estuprada chegava casa festa madrugada colocou revolver cabeca abria portao casa arrastou escuro ordenou abaixasse calca bateu pegou cabelo arrastou rosto muro sorte chapiscado acontece comigo perigo consigo reagir fico paralisada bom desmaiei minutos mordeu bateu estuprou acordei embora levantei entrei casa instinto acho tomar banho dia seguinte apenas contei pai aconteceu hematomas ralados rosto impossiveis esconder vergonha culpa acontecido inevitavel afinal avisavam parar sair noite primeira ouvi pai contei aconteceu passei exames constragedores encaminhada perola bayton tomar coquetel hiv gracas deus doenca tomei coquetel muitosanos assombra contei primo filha linda sofri depressao paranoia filha ia escola perua vezes chegava escola porta esperando sair conseguia deixar ir trabalhar confio trabalhar trezeanos rua casa medo volto casa correndo ruim  
marco balada amigas mae deixava sair bebi ia dormir casa amiga embora arrumei carona cheguei deitei irmao entrou quarto pegou mao dormia edicula casa levou amigo abusaram noite inteira desmaiei acordei despertador tocando ir desorientada machucada raciocinei trabalhar tentei contar irma cara namorado perdi amizades passei doisanos culpando mae menina decidi iniciar projeto ajudar acolher mulheres passam fiz pesquisas estupro acho solucao educacao estupradores sabem cometeram estupro ando medo rua aconteceu ontem sensacao horrivel denunciei pais ouvem ouvir culpam vitima simplesmente forcas  
seisanos seteanos maximo historia abuso escola garoto acho epoca quatorzeanos surpreendeu porta banheiro tentou agarrar tentei fugir conseguiu introduzir dedo vagina consegui fugir voltei sincera entendi direito acontecido estupro experiencia mexeu comigo perdi virgindade consigo relaxar toca consigo prazer tente sentisse desprotegida violencia  
quatorzeanos pais deram dificuldades preocupacao futuro acharam curso preparatorio provas admissao melhores escolas federais rio janeiro estudava manha conheci menino lindo aluno dia marcamos encontro curso salas movimentadas cheguei amigos recepcionar boca tapada roupas arrancadas namorado sorte barulho porta principal local dava acesso fugiram coloquei roupa fugi voltei dizia pais ia passava horas vagando ruas vergonha vezes encontrava agressores agia acontecido sentia suja sentia culpada contar via nenhuma hipotese ir delegacia cerquei silencio sobreviver comecei namorar rapaz escola dizia virgem sentia vergonha sentir desvalorizada transamos primeira meses namoro olhou olhos virgem papa coragem permanecer rasgou morreu dia mal olhava algunsanos contei pais ocorrido mae gostado contei pai comecei achar gostado culpada conseguia parar lembrar ex namorado frase pesadelos acordava chorando passei adolescencia sentindo vadia achava caras legais comigo apaixonados necessidade sentir amada compensa sexo tratasse levava cama afinal sorte tratada vadia leveianos perceber vitima fizesse mudaria reconstrui juntando pedaco implodido manha setembro superado fase vida fiz otimos amigos excelentes namorados amei amada aconteceu tirada boate ex namorado gritava soltar segurancas fizeram jogou banco frente ameacou arma tirou baixo banco acompanhado amigo violentada coragem deixar porta casa acontecido soube baleado diversas vezes rosto sobrevivido ficando permanentemente deformado mesquinho senti vingada falar  
pai trabalhou ramo construcao civil normal receber diversos casa davam pai respeitavam mae dia cerca oitoanos casa pai entrou casa conversava pai olhava jeito estranho lembro desconfortavel presenca maldade fato pais estarem ali conversou casa mae comentou ficado desconfortavel presenca rotina pais sozinha casa normal cidade vizinhos proximos apareceu casa dias tocou campainha vi janela abri porta momento abri choque calcas arreadas penis ereto calca momento tentou invadir casa otimo ia conseguiria gritar tanto consegui fechar porta vi tentou passar mao pediu tirasse roupa ali porta conseguia responder conseguia reagir continuou insistindo acordei consegui fechar porta corri casa janelas portas trancadas corri quarto pais chorei contar familia acontecido criei coragem liguei pai casa levou casa avo atras cara acho deva justica maos pai ia querer monstro morto pai bateu nele entrou processo familia pais prestado queixa tentativas abuso gente perdeu causa falta testemunhas medo rua moramos cidade traumas acontecido consigo controlar panico ve olha cara deboche cara saiu cima perturba  
vida independente filho sofri varios abusos infancia mae negligente comigo nesse mal falta experiencia nova moravamos bairro suburbio mandava comprar cigarros idade vivia calcinha meio rua abuso sofri idas comprar cigarro rapaz abordou rua oferecendo bombons aceitei comecou tocar colocou mao calcinha tocou perguntou nome entender voltei casa estranha entender mae comecou brigar demorado tanto lembro abusada tocada violentamente primeira segunda acho passar ferias interior vo primo distante pior viu estranha pegaram tirando calcinha tras casa inventou desculpa abusou vezes lembro doia dizia doendo maldito crianca eanos preso prima pego menina grandinha contou acobertado familia hipocrita fugiu terceira amigo familia tio interior cuidado comigo pessoas humildes interior tempo viam maldade faziam cega lembro dor monstro abusando inocentemente contado historia boneca abusava esfregando nojo odio sinto vezes imagino matando aproveitar crianca inocente memorias adquiri praticamente mulher vezes crianca abusada cria bloqueio memoria lembrar horroranos adulta lembro minimos detalhes adulta adianta denunciar monstros pessoas vao perguntar contou acreditar adulta mulher tempo atras abusada inumeras vezes namorado pai filho gostava carente engracado apresentava baladas cidade eramos amigos bebia relacoes sexuais horriveis forcadas obrigava sexo oral nele forca sexo anal mordia machucava vivia roxa dia dizia brincadeira intimidade casal pedia desculpa perdao gente dia resolvi chega preciso acrescenta afastei meses gente encontrou acaso numero barzinho cidade conversamos bebemos amiga bebeu nesse dia bebi alem conta colocado bebida lembro insistia ficar comigo dizia repetidas vezes saimos levar casa mandou taxi entrar numero motel forcando dizendo fraca alterada alcool forte lembro cima parada estatua saiu cima lembro xinguei chorei saimos dali peguei taxi casa lembro mandou tomar pilula dia seguinte lembrava flashs daquela noite horrenda sai sensacao denuncia policia tempo pensava acreditar namorado acreditar estuprada namorado mundo julgar bebada calei mes descobri gravida gravida cara abuso desesperei familia apoiou saber aconteceu coragem falar epoca acabado especial apoiou resumindo prever sabendo gravidez mandou abortar saber crianca filho principalmente momento jamais teria coragem abortar vida momento lembro pai filho criatura horrenda nojo filho vida cuido amor cuidado jamais quero passe passei  
fiz mes passado aconteceu fazia mes completado numero cruzeiro caribe familia fiz amigos apenas menina aproximou varios meninos aproximei dias cruzeiro terminar penultimo dia fomos quarto privacidade noite anterior deixado tocasse seios falei ficaria quarto beijando tirei sutia repentindo deitados pedi paramos comecou acariciar coxas comecou masturbar bom machucando hora constrangida virgem primeira aconteceu pedi parar constrangimento parou banheiro comecei chorar desesperadamente dizendo sentia puta puta dorme varios fazia gente brigou peguei celular achei fotos menina pelada varias fotos meninos disseram namorada brava tiveram levar acontecesse senti mal pedi desculpas fomos despedir beijamos pior contei mae comeco dia pediu ir quarto fico vergonha fala navio menino falou meio tempo brigar menino contei meia amigos falaram perguntaram chorei amigos primo obviamente sabendo primo abracou culpo penso acao importou  
participava projeto criancas sesi dia iamos campo futebol pista corrida volta banheiros feminino masculino subsolo dia brincando corrida amigas chegaram garotos velhos pedindo apostar corrida conosco ganhando corridas achando maximo ganhar meninos velhos nesse momento amigas desistido corrida desafiaram descer escada banheiro masculino perder desafios afinal ganhando topei desci escadas porta vidro fechada virei vi meninos memoria falha recordacoes vieram tempo terapia cercando fugir lider segurava comandava iria abusar tempo abusaria chorava tentei correr sair impossivel escapar dali cercada consegui fugir garotos escada sinal fugir ali sai correndo direcao abriu espaco passar ocorrido dificil escrever relato maos tremem corri corrido vida sai escadaria cheguei campo senti desamparada abandonada corri saida clube cheguei pessoas monitores criancas senti vergonha chorando canto escada sumir mundo medo garotos aparecessem atras ali minutos encontrada logo virei centro atencoes chorando tremendo queriam saber acontecido levaram diretoria adultos indagando acontecido conseguia palavra chorava mae chegou levaram senti pressionada numero interrogatorio envergonhada medo vergonha acontecido sentia suja culpada ficamos desistirem casa mae parar chorar chegar chorando casa pai bater soco estomago surgia noticia estupro tv nauseas arrumei namoradinho dia relacao comecou esquentar nauseas aconteceu situacoes muitosanos falar primeira corpo alma fizeram possivel esquecer aconteceu marcada entrei depressao seguinte passei sindrome panico crises panico entrasse sozinha banheiro absurdamente constrangedor chamar comigo xixi coco tomar banho escovar dentes conseguia ficar sozinha banheiro terapia consegui relacionar banheiro crises banheiro masculino sesi dia estupro conseguia dormir pesadelos dias seguidos pais aturarem situacao levaram psicologa faco terapia desde mulher objeto apreciacao sentem direito possuir comentar olhar corpo primeira lembro abusada unica peguei carona cara passando mao precisei porta carro alta velocidade ia jogar parar recepcao calouros faculdade veterano entrou banheiro banheiro pior acontecer comigo entrei trancou porta segurou bracos tentando beijar forca dia comentei pais dancarinas faustao quao ridiculo monte mulheres semi nuas dancando forma tratadas apresentador afirma mulher vista objeto sociedade indaguei varios semi nus concorde falei apenas criar estranhamento imagem pai respondeu mulheres bonitas cultura estupro reafirmando corpo mulher admirado
sofri estupro acho festa casa amigo pais ido viajar chamou conhecidos ex namorado irma chamou amigos irem conversando bebendo decidi ir dormir apaguei manha seguinte acordei calcinha logo amigos notaram diversos chupoes pescoco lembrava ficado contaram viram ficando garotos amiga comentou hora dormir quarto garoto falou apagada acharam acordada consciente amigos farmacia tomei pilula dia seguinte sequer lembro rosto estuprador absolutamente senti culpada gracas feminismo descobri culpa
apenas desde experiencias legais’ sofri estupro agressao perverso imaginar sinceramente epoca dimensao vivendo consciencia acontecidoanos bom contei justamente saber direito medo silencie passei calada virgindade tirada violentada meses sofria ameacas entrei depressao amigo epoca vizinho querido pais tornou eterna lembranca ferida cicatriza fechada pais desconfiaram verdade prestaram atencao acontecia redor alem depressao comigo lembrancas unica lembro infancia sistema nervoso fruto infancia macabra agoniada nervosa estressada pes abrem cortes sangram fico dificuldades andar falam infancia lembro levada mato escuro estuprada lembro vezes corpo acariciado vontade lembro tentei jogar escada fugir estupro lembro pegava tras enfiava orgao genital lembro choro diario noites lembro quero esquecer consigo historia tempos molestada vizinho meses amigo pais epoca aconteceu tresanos atras silencie sofri tentativa estupro entrei luta corporal fugi desesperada plena luz dia rua antiga escola  
estudava faculdade varias festas envolvem bebida nova acabado entrar universidade morando sozinha cidade sonho festas exagerei bebidas amigos cara ficar comigo sobria lembro sair perto varios foras bebada amigo comigo festa banheiro tempo sozinha tempo cara chegar agarrar forca lembro direito aconteceu lembro beijando nojo amigo entender deixou sorte amiga chegou levou casa teria acontecido sentindo culpada bebido culpando sentindo nojenta lixo perceber fato bebada direito invadir confesso sinto culpa aconteceu bebada festa ficando cara pegou braco falou ir pensei resistir acabei arrastou carro comecou comigo virgem dizia parava cena horrivel sinto mal lembrar sorte celular maos consegui ligar amigo custo sai carro chegou obrigou nele xingou transar puxou cabelos agressivamente sai carro correndo amigo buscar vi meio rua lotada gente causa festa descabela chorando hurnilhada pessoas vieram ajudar inclusive senhor esperou comigo amigo chegar caras tentaram acalmar ir atras sumiu denunciei medo pais ficarem sabendo senti culpada puta suja dificuldades confianca principalmente relacao intimidades  
fiz contratamos empresa festa empresa conhecida familia aniversarios perfeito lindo semana buscar fotos sozinha mae acompanhou compromisso perigo agencia estudio fotos salao beleza pessoa infelizmente nesse dia dono confiamos book festa saindo pediu esperar segredo puxou comecou passar mao lingua afins empurrei sai dali corno consegui fugir pessoa simpatica achava homossexual julgamento ocorrendo descobri preso estuprar sobrinhas testemunhas complicado peco deus justica fique preso muitosanos unica certeza passa sentiu verdadeiro significado maldade humana sinto odio incrivel pareca perdoei sinto apenas pena gracas deus ocorreu pior comigo acontece varias pessoas acabar psicologico familia traumas medo andar rua sozinha consigo ficar jeito ambiente velhos importa apenas beijo estupro merece passar
estuprada cara sair festa bebada consegui reagir lembro forcou sexo lembro musica tocava radio obrigou ir carro lembro resistencia inutil bloqueei mente daquela noite escrever linhas ansia vomito contei epoca dormi noite manha farmacia comprei pilula dia seguinte tomei segunda feira seguinte crime aconteceu sabado exames sangue verificar contagio demorei cincoanos aproximacao entendia direito motivo acontecer vida normal logo cai depressao cincoanos abstinencia conheci cara achei bacana namorei apaixonada mudei casa batia humilhava cuspia chutava consegui ir delegacia denuncia maximo conseguia tirar fotos hematomas algo acontecesse prova violento comigo
apaixonada menino familia rica cidade haviamos transado amiga amigo nivel noite convidaram irmos casa ficamos super felizes gostavamos fomos caminhando animadas contentes convite chegamos deparamos varios meninos amigos jogando sinuca ficamos acoadas sabiamos teria alem dono casa ficante amiga ofereceu bebida chamada porradinha insistiu lembro amiga virando bebia insistiram bebida nela virei lembro resto lembranca flashs flashs machuca imagem cara gostava deitada meia luz cima creio garotos atras falar voz fraca tira daqui lembro sensacao forcas conseguir falar medo sensacao indefesa imovel cima amiga flash pula acordei banheiro box nua balde enfiado cabeca vomitada amiga mole ataque asma dono casa pegou roupas fedendo vomito irmos embora manha descobri chamamos taxi fomos extremamente debilitadas entender acontecido noite chegamos casa dormimos acordei dormia senti dor coloquei mao vagina senti algo errado acontecido algo machucado anus sangrava tontura vomitando cheia machucados roxos corpo ficado mal acordei amiga comecamos chorar saber casa noite msn dono casa chamou amiga deviamos tomar pilula dia seguinte amigos comeram entrei desespero comecei sentir lixo contei amiga compartilhou sentimento conversamos choramos noite inteira dia garoto conhecimento adiciona manda fotos videos daquela noite amiga deitadas cima desmaiadas nua deitada sofa imagem saiu cabeca boca roxa atirada sozinha morta desespero fotos vanos videos garotos daquela noite fotos casa repente apagaria fotos quis morrer pensei morrer amiga chorava iria exclui falamos partir entrei depressao profunda comecei drogas apareciam frente afastei amiga creio conseguiamos lidar lembranca compartilhavamos sindrome panico afundei alucinacoes cortava pensava matar diariamente amigos nojo corpo criei asco relacionava bebia odiava comecei terapia recurso epoca conseguia dormir passava dias acordada medo conversar psicologa aconteceu contigo colocou situacao evitado aceitei culpa vezes encontro meninos parecem mal olha ri descobri caras pimo distante
entrei onibus cidade joao pessoa pb voltar faculdade casa onibus cerca minutos sentada cadeira corredor onibus entrou senhor colocou sacola segurando pes detalhe cadeiras vazias tempo aproximando pernas percebi imediato lendo livro percebi comecou movimentos suspeitos soube pensando mandar parar onibus pensei sair pensei falar sair passou cabeca acontecendo comigo impressao short vestindo pensei nisso praticamente subido calco embaixo banco perna molhada senti nojo nojo hora tomei coragem mandar sair perto contrario iria gritar palido saiu perto desceu proxima parada passado contrangimento humilhacao senti baixo masturbando pernas direito autorizacao dia encostar saio perto quero passar
apaixonada namorado parceiro exatamente parceiro sexual rapaz conheci centro espirita frequentava mae centro conheciam rapaz familia segunda experiencia sexual fomos casa assistir filmes comecou caipirinha comecamos beber bebendo memoria apagou dia seguinte casa lembro levada volta acordo manha percebo sangrando anus conversa dia seguinte contou rompido freio prepucio relacao comigo noite anterior anus sangrando penis machucado imagino abusou inconsciente incapaz manda parar epoca menina inexperiente acesso informacoes temos ideia vitima estupro  
festa amigas festa conheci anfitriao simpatico recebeu super meio varias mulheres lindas velhas escolheu acompanha parar curtir festa logo simples magra timida garota pobre morava bairro periferia desempregada levava tranquilamente vida simples rico dono rede moteis belo arrisco cara chistian grey festa trocamos telefones saimos noite seguinte tranquilo propos sexo tentou procurou dia seguinte chamou almocar’ gentil pensei buscou casa parou frente moteis travou portas direto quarto pedia sair sentindo ali pegou forca amarrou cama linha sedutor dizendo adoraria continuei resistir estuprou iria acreditar acreditaria menina nova pobre iria querer ficar cara bonito boas condicoes financeiras acreditaria forcada motel desde convivi culpa medo saber vitima estupro
resolvi ir numero show sozinha companhia combinei cunhado show ligaria carona entanto celular cartao telefonico dinheiro show procurei orelhao tentei ligar cobrar funcionou unica opcao sobrou ir casa avo km distancia gente andando rua metros chegar avo abordada bandido ameacou matar raptou cerca duas horas dizia tempo valor enrolando bandidos teria estuprar perguntou virgem estupraria afirmei insisti enfiou mao vagina chegar veracidade simular sexo pessoa visse acreditasse ato sorte virgem completou dizendo comparsas queriam matasse tempo rodando finalmente deixou esquina casas avo ameacou morte fizesse cheguei casa mentindo dizendo perdido contei historia cunhado buscar dias contei raptada jamais comentei estuprada  
prestes formar jornalismo vaga estagio jornal cidade sonhos cabeca vivia vida jornalismo amava dia emprego conversar dono ex policial ironia destino conhecia desde comecou conversar comigo mostrar fotos internet falando momentos via rua participei atividade faculdade arma cima mesa comecou tentar seduzir dinheiro falei trabalhava companheiro sair daquela situacao maneira possivel olhou arma paralisada estuprou nojentas sinto ansia lembrar continuei ali falou continuar trabalhar servico call center noite chegando contei supervisor acontecendo sinceramente momento caiu ficha momento abri psicologa empresa dia acordei agarrando iria trabalhar busquei ajuda orientador faculdade pior imaginava machista orientou prestar queixa iria sujar carreira cara barra pesada tentei falar mae acreditou comecei engordar consegui desabafar futuro marido doisanos dobrei peso doisanos casa sindrome panico dia encontrei falei chegar perto mato jornalismo politica periodos eleitorais usou episodio machucar contou bandido pior espalhou gente versao novembro assassinado mae ligou confesso primeira vida senti alivio saber morto chantagista achacador comemoraram morte apenas senti livre senti terra livre nojento viveu unico momento senti pena vi foto filha sentada chorando corpo logo passou pensou filha pai estuprou mulheres falou importancia denuncia perdoei orientador devida atencao idolo amor intelectual machista babaca jamais perdoar pessoa soube usou politicamente atingir quero perdoar tomado atitudes
qnd descobri lesbica pais separados pai levou viajar semana aconteceu abuso entendia acontecendo paralisada medo senti nojo chorei continuou quis contar mae vergonha serviu valvula pras lembrancas nova lembrei morava gente sentia lixo vim morar cidade casa irma mae marido tia passou visitar quarto dormia primo resolvi agir noites armei canivete esperei aparecer qnd ia tocar achando dormindo tentei fura ficamos encarando saiu ando canivete sofri assedio duas pessoas familia contei apenas amigos proximos consigo confiar pessoas motivo lesbica fere confianca tornar alerta maes irmaos pessoa percebam criancas diferentes perto especifico percebido  
estuprada aceitei carona amigo achei levaria casa cheguei faculdade perigo subir avenida pe encontrei amigos numero churrasco futebol amiga marido iria buscar cansada trabalhei estudar meia noite falou levo casa acreditei queda subi carro joguei material banco tras acreditei ia passar casa pegar algo sobe mostrar cafofo moro caras dividem comigo puxa casa ajuda procurar idiota seduziu vi transando comecei chorar parou manha tomamos banho levou casa porcaria material faculdade teria prova proxima semana banco tras mal chorei sair pedi varias vezes entregar material servico dizia tempo contei ex chefe filha eramos empresa colocou numero posto entregou material reprovei materia terminei faculdade dia esqueco  
embora varias amigas passaram momentos horriveis pensei acontecer comigo aconteceu confusa aconteceu casa cara comecei sentir desconforto pedi enfaticamente parar parou segurou quadril forcou barra dias sangrando acho machucou forma pior emocional confusa conversando amigas insistiam apenas noite ruim primeira fazia sexo casual exatamente lidar referencia sexo dias vulneravel chorando entendo acontecia amiga falou contou estupro achei exagero fundo achava estupro acontece beco escuro caras aleatorios blablabla gente ouve cheguei ouvir falar estupro amarrada cima comentario pessoas teoricamente proteger horrivel fugir impossivel autoquestionar culpa forte sorte pessoas conscientes relacao tanto amigas mulheres amigos relacao sexual sequer relativamente comecei vezes afim transar praticamente obrigada ex namorado perdi virgindade momentos praticamente dormindo acordava segunda aconteceu tentativas posteriores medo receio flashback varias ruins sinto vida  
fiz estagio empresa sonhei dia trabalhar mes acontecimentos esquecer principalmente dia pegar horario almoco excecao colega aproximou dizendo despedir abracou passou maos corpo resto gritar pedir ajuda sair dali tomada medo reacao fazem meses coragem contar denuncia apenas aproveitando momento colocando
criada pai construi referencia paterna primo idade mae passei chama pai pronunciei primeiras palavras cresci considerando pai criacao tornou padrinho batizou igreja catolica aproximadamente idade chamou achei bronca reclamacao namoradinho apreensiva atendi chamado rapido possivel chegando levou escritorio trancou porta comecou conversar comigo crescida materiais otima oportunidade oferecer propos tirar fotos sensuais venderia site daria dinheiro reacao considerava pai propondo fotografar nua falava parar pros negociacao ouvia acreditava olhos ouvidos ali certa altura conversa levantou abriu ziper calca colocou penis atordoada pegasse masturbasse ordenava ficar quieta desesperei ameacei gritar abrisse porta embora sai sentindo imunda suja acabei masturbei padrinho pai gritado acabado reacao consegui carrego comigo culpa tormento cenas vem agressor penalizado denunciei familia chamar pai escolhi pior pessoa existir
procurava estagio epoca faculdade coloquei cabeca precisava custo comecar trabalhar enviei curriculo vaga assessoria imprensa prestava servicos times futebol particularmente assisto jogos torco time resolvi candidatar chamada processo seletivo lembro dinamica fazia perguntas meio estranhas saber namoravamos teriamos trabalhar horarios diferentes causa jogos respondi solteira clima informal soltei piadinhas paulistanos frouxos riram inclusive   entrevista ficado proxima zoacao despedir gostado imaginei alem profissionalismo vaga cheguei casa pegou celular contatos candidatos comecou mandar mensagens gostado estender papo ambiente sair comigo negar convite comecou xingar dizendo profissional ameacou contasse sentindo extremamente culpada soltado gracinhas brecha comportado verdade justifica atitude sabendo assediou meninas inclusive amigas facebook
cerca aconteceu primo gostou ficar abracado frente passava mao rosto exaltava beleza inocencia via forma afeto gentileza irmaos certa aconteceu algo casa dias seguidos dormindo dia sozinha cozinha noite descansei cabeca cima bracos mesa chegou passou beijo pescoco achei estranho seguida deitar dormia quarto pais irmaos ouvi levantou abriu ziper andava pochete tirou algo barulho acho plastico deduzi camisinha abriu porta quarto entrou deitou cama deitada barriga baixo senti abaixou coberta hora mandei saisse hesitou mandei saiu detalhe pai quarto viu dia seguinte embora desde vi gracas deus mudou familia coragem contar
certa casa amiguinha irmaos trancaram quarto menino idade obrigaram ficar pelados beijar gente fizesse contariam pai gostava ficar pelada pai dizia culpa comecei aceitar mulher serve vontades mudei cidade mae amiga ensinou deviamos deixar passar mao gente descobri acontecia comigo normal senti suja
comecei sair sozinha inocente pais tiveram conversa sexo comigo dia envolvi cara simpatico comigo certa levou colocou parede falou dali escapava transar vontade virgem acontecendo pegou colocou cima mesa acabamos transando vontade quis contar pais medo reacao resolvi contar mae contou pai quis processar cara comigo medo confusao querer conosco comigo imperdoavel pai denunciar deixado
horas farmacia cara seguiu rua deserta colocou penis puxou tentou jogar chao puxou cabelo arranhou sorte consegui sair correndo peguei onibus seguiu onibus bicicleta primeira oportunidade desci atravessei rua correndo peguei onibus ir casa cheguei inves apoiarem familiares questionaram ido farmacia sozinha short consegui andar tranquila medo acontecer
passava ferias casa avo quintal morava tio caminhoneiro dia propos comprar pizza lanche ficado caminhao empresa caminhao distante casa avo comecou acariciar perna iria ensinar prazer medo ameacei dizendo iria porta caminhao jogaria estrada voltamos casa coragem contar momento tempos contei mae acreditou filha deixo proximidade medo crianca tio pessoa proteger
virgindade roubada junto sonhos dopada estuprada estranho beach club seguro conceituado cidade aonde embaixadora penava tratar local idoneo aceitei convite trabalhar agressor aproximou lucida lembrancas levada desconhecido acredito pessoas frequentam investigacao policia descobriu tratar area privativa acesso paga proprietarios nenhuma pessoas acompanhavam dia socorreu contrario abandonaram negaram pedidos socorro provas levam crer compactuaram estuprador pudesse agir considerava amiga conviver comigo tempo pessoa abomino combinado saiamos voltarmos juntas altamente alergica depoimento momento euforia passei mal preciso agua questiono cabeca ligou emergencia mae deixou sozinha pudesse mal pedi socorro frieza ajudar ligacao saber viva altas doses droga causa euforia combinacao alcool exemplo levar coma matar tomei dose gin consta comanda filmagens embaixadoras ganham cartao consumo fiz questao achava seguro pegar bebida direto bar fique pessoa dopada bebada condicoes consentimento ficando altamente vulneravel chamadas drogas estupro existe desculpa violencia sexual ato libidinoso conjuncao carnal mulher embriagada dopada considerado lei estupro vulneravel crime precisa denunciado autores punidos consegui chegar casa gracas deus mae tirou roupas deparou pior cena vida roupas cheias sangue odor forte esperma estreando roupa vestido cima renda desfiado estrago fisico emocional danos psicologicos infelizmente vitima mensurar tomar dias coquetel remedios evitar doencas efeitos colaterais fortes faziam vomitar forcar aguentar duas horas tomar toma cortar efeito vezes engolia vomito imaginei passaria vida pesadelos horriveis fazem dormir dia clarear sentia dores fortes urinar dores corpo coxas partida policia civil empenhada proteger apenas criminoso local crime tratar pessoas dinheiro aonde devido vitima familia devastadas tamanho crueldade descobriram estuprador local crime tratamento comigo familia mudaram pessoa estivesse corrompido quisessem enrolar inquerito desistirmos lutar justica sensacao filme terror demos provas elucidar crime havendo obstrucao inquerito policial meses inquerito fecha denunciado orgaos cabiveis delegado escrivao sairam coso entrou delegada saiu ferias dias depoimentos dei deturpados data nascimento errada laudos manipulados delegado entrou mandado irma nova abriu porta interfonou perguntou provas pai chegou logo seguida causando espanto delegado pedido pai retirou conversaram forneceram cameras comuns beach club alegam cameras forneceram filmagens imagens escada matadouro levada estuprador pedi delegada copias autos inquerito enviaria aguardo desde dia abril enviado dia abril investigadora escrivao disseram delegada saiu ferias dias desde conseguimos contato acesso advogado negado acessar inquerito ficar horas falando errado acontecendo investigacoes deus incrivel provas elucidar crime indole postura muda tira verdade unica horrorizada justica florianopolis empenham encobrir crimes passar falsa imagem cidade
decidi falar quero ame passe semanas estuprada motorista uber voltava casa paulo tomo antidepressivos dormir vezes acordo sobressaltada madrugada taquicardia sinto vigiada consigo andar carro sozinha ir entrevista emprego depender acompanhar reconheco vida mudou sinto alegria espontanea costumo sair noite muitosanos faco trilhas exige preparo fisico boas horas sono desde voltei intercambio noruega cursei pos graduacao desacelerando revendo amigos familiares jantar amigas chef cozinha dia entrevistas emprego levou garrafa vinho conversamos noite descemos juntas pedir carro aplicativo maneira segura voltar casa celular chip internacional razao intercambio amiga compartilhou internet comigo entrei aplicativo uber fiz pedido entrar carro motorista positivo entrei banco tras   motorista perguntou ouvir musica assenti pedi agua compraria insisti preciso parou posto gasolina comprar lembro entregando garrafa aberta tomei goles partir dai memoria vem flashes lembro descer carro atravessar portaria entrar casa mae percebi celular bolsa voltei portaria namorado vizinha tentou rastrear aparelho sucesso motorista uber celular deitar acordei taquicardia flash memoria nova tormenta lembro motorista uber banco tras puxando calca fato calca rasgada calcinha suja casa amiga noite anterior usando absorvente interno ciclo menstrual voltei celular mae recebia momento amigas casa liguei irmaos telefone contei motorista uber abusou irma levou hospital perola byington centro referencia saude mulher   unica preocupacao saude sentia colicas fortissimas acontecido busca respostas encontrei sequer atendimento soube precisava registrar boletim ocorrencia delegacia mulher estupro crime ali ficha caiu comecei ficar mal vitima violencia mulher tantas mulheres faculdade consegui bom emprego perguntaram pegar vaga alunos mercado predominio ouvia inteligente bonita reclamei imaginava ajudava construir profissional forte primeiras perguntas delegado tempo ficado carro trajeto transito minutos achei saido casa amiga perto manha certeza liguei colega compartilhou internet comigo horario respondeu descobri quantas horas abusada tempo quisesse comigo entrei desespero tempo chorei respeitada delegacia repito descobri mulheres fico feliz saber lei funcionou hospital fiz testes exames tomei vacina minuto parava fiz teste gravidez contaram direito aborto seguro hospital liguei mae contei comecou chorar mae ensinou autossuficiente alerta especialmente sozinha primeira ouvi falei beber desde dia culpa sai deixar casa mundo dirigir bebe irma religiosa insinuou culpa estilo vida casada frequento igrejas dei depoimentos delegacia delegado normal ir lembrando choque fala lembro motorista mancha mao pulseira escura barba cabelo gel falava calma ia machucar forcou sexo anal parada boneco reacao estivesse presa dopou exames sairam   policia descobriu foto verdadeira nome falso plataforma uber entrava carro checava foto aplicativos alertam batia conseguiu incluir nome falso plataforma uber amigas abandonaram minuto entraram contato uber tornar publico resposta recebemos argumentos cabiveis conta excluida palavra valor imprensa deixaram disposicao juridico sorte acolhida rodeada amigas organizaram dao suporte achou recibo corrida apagado caixa mensagens motorista uber passado saber planejou doeu namorado colega pegou braco empurrou banheiro tentou forcar beijo escapei unica marca roxo braco manha seguinte liguei ex namorado contei crime denunciar achei exagero imaginei cultural holandes moramos estranhava voltar casa limpo arrumado comida ocasiao sentia ofendido dia expliquei brasil divisao tarefas realidade minoria dizia triste mulheres aprendido acreditava lei valessem fiz boletim ocorrencia conversa marcou achava acontecido comigo crime ex namorado responsavel estalo machismo mulher sofre brasil informacoes passei investigadores encontraram imagens carro cameras seguranca posto gasolina trechos percurso cheguei casa levei minutos descer veiculo sai banco frente parar banco frente placa carro policia encontrou motorista   entrei especie janela reconhecer suspeito parede enfileirados terceiro tatuagem mao monstro pessoa comum casado soube filho senti ruim correr corpo mal matado ia saber   fechar olhos ouco voz mae dizendo bebido irma reprovando estilo vida superei culpa culpa sinto raiva falhado terapia consegui mae irma feriram responsabilizar estupro sofri acertamos viram peso vida trauma vivendo ficamos abalados lendo assunto descobri mulheres denunciam acolhidas familia sentirem incapacitadas quero morar paulo sinto segura quero passar ruas daquela madrugada dia acreditava pessoas consigo confiar voltar tempo teria adiantado acreditaria motorista cumpriria levar seguranca casa
carinhoso fazia mimava meses mudando atitudes acontecendo algo errado conseguia identificar conseguia identificar ali trazer graves ciumes deixar olhassem rua cuidando pessoas principalmente iam olhar gostei roupa curta relacao sentir prazer relacao comecou nojo cansando conheci colega comecou aproximar amizade comecou virando paixao contou chegando limite acabei falei chega casa falou pegar ir embora viver vida dias melhores vida nesses dias sai ri fazia tempos brinquei feliz bateu porta vi sombra rapido medo preocupada comigo preocupacao ia acontecer alvo tentei conversar conversa usado droga falava ia atirar corria ocorreu vezes terceira conversa arma ia matar falou corri atirou pegou hora cai movimento perdi hora movimentos vala atravessou senti comigo fechar olhos morrer frente fechei olhos ficasse olho ia enxergar morrendo carreguei comigo culpa sofri muitosanos aprender culpando conhecimento vitima violencia doisanos atras comecei militar carreguei culpa fato deixado cadeira fato matado consciencia aprendizado relacao violencia relacao ensinado mulheres gente aprende culpada vitima
pessoa bebe valente bebe transforma comportamento agressivo ignorancia agressao comigo aconteceu vezes precisava procurar policia bebado bebado violento demais medo pegasse faca arma casa gente fiz denuncia
adolescente rebelde bebia fumava cigarros mentia mae fizemos idade familia tanto complicada historicos depressao ansiedade menina normal varios meninos sexo interessava sentia vontade transar conheci menino idade popular bairro tipos mundo comecei ficar menino namorado nesse boba beijos maos passando corpo achei iria jeito dia festa casa fomos quarto transar tirando roupa tirando deixando saber desconfortavel acho historia perder virgindade pressao amigos criancas sexualizadas lia sexo conversava amigas achava iria saber bom meio timidos dizia sinceramente senti dor prazer aonde penetrou senti menti dizendo gostado medo amigos festa souberam fulana fulano saco dava cara jeito desconfortavel romantica transado namorado amos etc transei primeira cara levou quarto casa amigos mae sabendo acontecendo pior mae batendo porta dizendo fulano motel senti lixo achei culpa abuso lutei consigo lutar vezes beijei vontade dia cara tentou beijar demonstrado vontade consegui desistir teria conseguido lutar beijo sinto nojo caras sensibilidade conseguem perceber
namoro epoca saia vezes caras passado beijo abraco raramente amasso chegava tocar genitalias dia bebi verdade padrao semana epoca tanto rapaz amigo amiga achei atraente rapaz fazia faculdade universidade gente conversando soltei sentia atracao quis transar gente ficando rolado amasso casa perto praca costumava banheiro ir banheiro bar comigo ido casa vezes comecou rolar beijos quentes quis tirar roupa desisti dormir primeira namorado epoca cara insistiu acabou dia acordei aula amigas comentaram espalhou mundo comido nenhuma virgem campus entendia lembrava gente transado lembrava ir casa comigo gente beijar portao cabeca usado banheiro ido dormir seguida aconteceu contei atual namorado recebeu confissao julgou tempestade copo ’agua dificilmente vontade sexo amo atual namorado tempo pressiona fato gente raramente transar brigas relacao sinto fisicamente mal prazer envolva corpo senti privada direitos sexuais pais namorados puderam dormir casa provavelmente rapaz ideia estuprou menina ideia mal causou tanto tempo sinto aliviada certeza passou nenhuma doenca venerea gracas doacoes sangue frequentes exames preventivos anuais ginecologista deixou coracao doente medida pior primeira opcao
chamaram ir carro diziam iam bebida acabei insistencia carro local deserto comecaram beijar forca passar mao intima seios desesperada pedi pararem moca namorado viu acontecendo chamou pararam pessoas duvidavam diziam relato inventado exagerado diretores centro academico disseram prejudicar carreira caras
estralhacou celular cabeca dava socos cabeca chutes cheia hematomas corpo rosto cabeca quebrada comecou bater manha atpe filhos dormindo acordaram barulho espancada pedia socorro tapava boca espancava tentava desmaiar esganando pescoco falava tempo matar terrivel terrivel hora soltou consegui pegar filhos ir vizinha frente atendeu entrou carro saiu dizendo matar rua vizinhos chamou policia minutos saiu policia chegou dei informacoes carro placa pessoa dizia medo medo cadeia mandou chamar policia ia esperar ali evadido local escondeu minutos voltou tomado banho organizando ir casa baba criancas ir casa mae jeito vergonha tanto mae conselho ouvi voltou aceitar corno pegando queixo dizendo rafael vim indrive olhar celular olha agredir saiu nesse momento contei conversa pedimos uber celular vizinha cima fomos casa baba real bolso desde outubro receber real corpo cabeca doendo vergonha aconteceu aparecer pessoas verem mundo divertindo voltou casa dormiu acordou beber amigos celular consegui pegar estralhacado mae visse jeito mae viu comecou chorar aguentava olhar cara olho roxo pescoco marcas dedos tentou esganar dias comecou mandar mensagens arrependido lembrava sentindo monstro mandava fotos chorando vitimizando verdade vitima vitima tempo pessoa asquerosa ma indole mal carater jurava amar destruiu mal unica filha
medico chegou hospital detectou faltava dilatacao partir dai comecou intervencao atras intervencao forcou perineo levou centro obstetrico consultar ouvida
