cidade interior paulo final lembro setembro outubro acabado morar marido grávida meses irmão morando santos irmã nova havia separado exmarido pulou muro casa tarde procurava briga espancou horas metade cabelos arrancados ferimentos cabeça cotovelo deslocado ferimentos contusões casa visão inferno horas apanhando vizinhos cansados ligar polícia ligou celular sabendo condição pediu falar marido marido desceu bicicleta tentar acudir chegando casa único policial colocou banco frente viatura prestar socorro levou carro escoltou casa onde indo carro parou carro pediu acalmasse homem acabara quase matála precisava falar apenas queria filha policial deixou homem chegasse carro falar marido bicicleta atras carro cena tentou impedir ameaçado policial iria prendêlo desacato caso desobedecesse interferisse momento cheguei andando iria hospital exames registrar policial advertiu orientando seguinte forma senhora lugar hora senhora cuidar filha chorando descansar amanhã segunda senhora pensa assim policial embora levamos posto saúde altura exmarido casa policial passar frente posto parou ficou tentando embora dentro posto liguei falta delegacia mulher próxima aberta orientada levar hospital onde pudesse exames seguinte delegacia policial continuava insistindo perdendo tempo policial registrou ocorrência entendi amigo exmarido existe nenhuma ordem restrição processo levado diante existiu ordem prisão preventiva provas testemunhas fotos exames anos esperando intimado algo sair casa esconder santos voltou esconder preto encontrou cansou esconder voltou casa continua atormentando vida ligações ameaças resta esperar cumpra ameaças novamente primeira agrediu hoje pessoas absolutamente perguntam voltou iminente aceitasse volta ouço sozinha acho gosta então ninguém entende significou aconteceu ficou estado depressão inacreditável chego pensar vezes irreversível quero sororidade mulheres deixem tipo torne normal acostumem situações calem calar 
aqui desabafo tipo garota fácil apaixonar fácil entregar declaro amor sinto segura raramente acontece segundo namoro caso raro raro cara gentil disposto feliz digamos perfeito ciúme agressividade percebi agressivo brincava falando amigos homens apertou braço força pedia repetir somente sabia iria bater encostado mulher deixei claro nojo homens machistas partir passou respeitar saímos comemorar namoro show amigos colegas tava ótimo ótimo demais verdade saíamos rolava desentendimento parecia diferente realmente bebeu demais manhã ligou celular saber onde desligou celular cara bastante ficar extremamente agressivo andávamos amigo procurar ônibus casa fazia palhaçadas piadinhas ofensivas comigo responder ofensas veio cima leão atacando presa amigo meteu frente acalmou continuamos andando realmente pensei tentaria nada fisicamente aproximou arrastou canto começou puxar cabelo falava agressivas recordo bateu amigo meteu meio tentando separar conseguiu comecei gritar pedindo socorro passavam carros motos meteu cara ajudar afinal briga marido mulher ninguém mete colher hora pensado puta assediada ajudar mulher pedindo socorro tarde hora moça família estar soltou liguei hora peguei táxi pagar casa hoje mostra arrependido realmente acredito confesso quero voltar namoro cogito hipótese lembro mulheres voltaram namoradosmaridos agressores ficaram escravas relacionamento sentido quero lugar 
janeiro sextafeira anos costume casa namorado morava bairro distante cerca minutos onde moro época apaixonada brigando frequência demorou minutos começou discussão torno horas exausta aguentava escutar nada queria embora quisesse virar levaria volta casa assim enviei mensagem dizendo voltar casa casa ponto ônibus fiquei volta minutos passou ônibus iria deixar metade caminho preferi esperar deixar praticamente porta casa minutos ponto ônibus sozinha carro passou volta retorno próximo ponto aconteceu desceu carro botou arma mandou entrar reação consegui gritar reagir entrei carro puxou cabelo cabeça encostasse joelho soco estômago esfregou pano nariz desmaiei acordei cima apertei força peito ponto unha quebrar então desmaiei novo durante noite assim acordava apagava momento preocupou tampar rosto esconder contrário pedia olhar olhos dizer merecia ouvi esquecerei lembro sensação toque ombros lembro cheiro mordia boca lembro suor escorrendo lembro dizendo valeu pena gostosinha momento perguntava falava merecia socava cabeça enterrava rosto terra enfiou madeira espancou largou exatamente tempo fiquei parecia eternidade criando forças conseguir andar arrastar lugar movimentado quilômetros distância onde pegou consegui chegar estrada desmaiei acordei dentro carro homem desesperada forças pediu acalmar indo deixar hospital pediu documentos ligou família acordei consegui entender acontecido passava cabeça queria matado passei procedimento inclusive parte denunciálo passaram semanas namorado procurou conseguia lidar situação nojo procurei forças deus filho amigos família hoje quase meses consegui superar pesadelo quase noites triste recomeçando vida relacionamento estudos vida feliz saudável espero sirva ajuda meninas consigam buscar força história 
cresci ouvindo recatada modos cresci ouvindo vigiar tamanho roupas andar sozinha certo horário cresci tolhida pessoas direito olhar pedaço carne cresci ouvindo mulheres aprender manterse lugares perdoar acatar silenciosamente questionar palavra existir vocabulário cresci tentando manter invisível fazia visível tornava olhos onze veio toque sozinhos corredor iluminação somente vinda janela deslizava lentamente perna seguindo caminho paralisada interrompidos bufou ódio respirei aliviada corri rápido correr suficiente fugiria encontraria lobo disfarçado cordeiro disfarçado amigo dezessete veio novamente toque pegou surpresa gentilmente empurrada quartinho trancado logo seguida apagada novamente iluminação vinda mãos percorriam corpo tapava boca impedindo qualquer viesse saia veio parar altura seios calcinha rasgada jogada canto primeira homem partes íntimas longe romântico encarou apoiou paredes tapando boca força enfiava dentro doeu ligou chorei lágrimas comoveram acho durou apenas minutos certeza longos vida ejaculou queria ficasse grávida mandou tapar correr casa lavar prometer segredinho após promessa liberada novamente corri rápido banhei tempo adiantava suja desonrada diria acreditaria novamente achei melhor guardar segredo tentando esquecer inesquecível novamente osanos passando parecia estar indo ilusão quisesse invisível novamente alguém reparou curvas tente esconder alguém asas somente cortálas ganhou confiança admiração amor sentir menina tanto tentei esquecer tanto lutei apagar logo novamente alguém entrando saindo fortemente gritos lágrimas menos força escapar serviam durou torno duas horas pareceramanos após terminar ejaculou dentro levantou cama pegou stella geladeira olhe assim queria obrigação satisfazer novamente banhar cheiro imagem difícil dormir pesadelos difícil sair achar algo ruim acontecer novamente difícil falar alta nada importa sofrimento escolha certeza faço 
anos primo criados próximos brincando irmãos primos iria dormir casa quarto duas camas afinal primo prima dormindo legal acordei tentando cuidadosamente abaixar calça pijama acordasse demorou entender acontecendo ouvi barulho masturbando anos sabia barulho chorei passaram minutos segundos demorei decidir instinto hora tentou colocar dedos vagina doeu levantei corri quarto pais pedi dormir primo deixava dormir demorei pegar sono dias insônia viriam lembro acordado tarde pais passando mandou ficou comigo perguntou aconteceu questionada brincando juntos hoje anos conta fundo queria saber conivente provocando enfim pais conversaram pais maior chororô estar arrependido mandaram perdoálo voltar brincar ficou estranho demais desde ensinada mexer brinquedos feio caralhos mexer corpo dormia sabe crescendo sensação inadequação quase crônica junto sensação continuei crescendo convivendo natal novo aniversário piorar responsável abuso procurava passo dava erro apontar falar santa parece anda meninos anos violou hiperativa adaptava melhor brincadeiras meninos logo andava meninos maiorzinha passei ficar garotos abusadoracusador apontando mostrando família quão santa cresci inferno obrigada vigiar passo dava roupa vestia gesto fazia senão motivo justificativa justificar maior injustiças sofri consequência anos terapia relacionamento saudável homem anda medo bebe comemorar vida excelente faculdade leva vida consigo nada mundo machista anos ensinada confiar homens apesar confiáveis mulheres despertamos instinto coitados apesar irmãos serem homens incríveis nada tira certeza minoria estar injusta macho presta prove contrário misândrica quiser vítima maioria família acha vítima vítima sociedade estuprada verdadeconheço mulheres sofreram abuso pior levam vida drama causa primo taradinho hora superar obrigada superar obrigada superar contexto inseridas hoje anos continuo tratando psiquiatra psicólogo sinceramente acho adianta fuga canalizar ódio transformálo combustível longe profissão justiça irmãs mulheres passam dias 
anos desci amigas inclusive cunhada curtir carnaval ponto perto padaria rapazes fila começaram seguir passar última fila passou chutei canela amigas fugiram fiquei sozinha mãos seis homens rasgaram roupa jogaram chão arrastaram querendo levar direção morro morderam seios enfiaram dedo desmaiava voltava monte rosto ninguém ajudava fazia exatamente meses havia perdido irmão meio confusão estendida rapaz jovem anos peguei afastaram levou segurança posto gasolina dizer palavra entregou policiais sumiu meio povo veio rapaz arrancou camisa emprestou levaram casa deram vestido esposa usar cheguei casa ficou pálido desmaiou fiquei traumatizada anos sedentos notícias puseram jornal semi usando short minúsculo barriga fantasia tantas colegas usavam shortinho blusa tecido alegre colorido cheio carrinhos flores bloco iria encontrar aconteceu comigotenho trauma hoje marido prima coronel época presos castigo mereceram apanharam condenados dias havia casado filhos ahdetalhetenho certeza rapaz estendeu irmão materializado corpo alguémporque queriam matar intenção estuprar matar gritei irmão chamava hora aconteceu carnaval invadiu jornal surra diretor quebrou máquinas escrever quebrou óculos rasgou camisa apanhou valer junto ficou olhando estrago moveu ação sabia causou comentários maldosos página cuidado manter nome sigilo jornal puseram nome inteiro fizeram chacota lembrar choro hojejá passaram anos 
anos idade passear casa único lugar deixava sozinha parei lojinha bijuterias conhecido moleca andava calça comprida moletom porém abusador dono lojinha decidiu iria tentar apalpar beijar falei precisava casa educada respeitar mundo disparar satisfação inadequado lágrimas olhos murmurando ninguém acreditaria diria culpa ideias embaralhavam cabeça única vontade enfiar cabeça travesseiro chorar garota estudiosa monte livros biologia anatomia feminina menstruado tempo doida exame ginecológico médica bacana clínica mesa gelada ambulatório delegacia mulher onde pais levaram assim criei coragem relatar acontecido felizmente consegui superar abuso desenvolver sexualidade maiores problemas importante deixar claro acontece pessoas vítimas abusoanos assumi bissexual amigos confiava carro noite sexta ouvi bissexual mundo então episódio passei encaminhar lentamente inconscientemente feminismo fiquei sabendo mulheres abusadas violentadas estupradas normal mulher sexualidade homem quiser dizer precisa ficar dando satisfação sabe analogia sapo água quente joga sapo água quente pula hora gradualmente aquece água sapo mostra desconforto adaptando experiência mulher assim adaptar absurdos homens cometiam volta achar homem assim algo acontecesse culpa então parecia perfeitamente natural sociedade acha natural citar dezenas casos vezes apalpada transporte público homem ejaculou roupas amiga ônibus vezes assediada balada cara tentou forçar beijo colega trabalho levantou saia conversava desculpa algo coxa absurdos ouvi simplesmente exercendo direito amigas coagidas namorados estupradas parceiros revistas masculinas ensinam homens técnicas esposas negarem sexo femininas negarem trocadas peça defeituosa citar aconteceu semana passada semana passada amiga flagrou namorado planos sair garota fiquei nervosa tempo tentei acalmála conversando motivo acabei indo balada segunda amiga estuprada dentro estabelecimento meio festa rapaz empurrou parede enfiou dentro calcinha apesar dizer tentar empurrálo soube senti péssima culpada estar ajudála senti lama estômago vontade chorar abusada quis falar assunto queria balada queria homens vida trouxe tona série lembranças sensações refletir lido homens cotidiano sabe tornei misândrica nada olha privilegiada moça branca rica moradora bairro nobre paulistano estudo faculdade particular convivi vida inteira homens brancos ricos educados melhores colégios filhos famílias tradicionais supostos homens suficiente decepcionasse acredito assim educou livre namorado maravilhoso irmão enche orgulho amigos protegeriam necessário pulga atrás orelha qualquer homem desconhecido confio entrego olho caras pressupondo merdas acredito homens inerentemente ruins acredito sociedade machista forja monstros estupradores pessoas controle responsabilidade atos cultura estupro culpabilização vítima provas digo julguem misândricas nenhuma sair assassinando homens cortando pintos coleção imaginário popular feministas gente simplesmente nega conviver preserva experiência seguindo estatísticas vida nociva difícil aconteça vítima violência segundos brasil medo medo ponto medo virou aversão misândrica cheguei ponto propósito quis aconteceu homens fizeram esperar pior fiquem surpresos existe misandria fiquem surpresos chegamos ponto fiquem surpresos fato aguentamos abusos violências estupros frequentes fiquem surpresos barulho explosão questionem jogou bomba 
anos idade medo escuro pedia dormir pais noite pais cansados deixaram dormir fiquei assistindo desenho animado irmão chegou porta quarto medo dormir comigo deitei minutos percebi passando partes íntimas pedi parasse parou começou descer cabeça chupar parei quarto hoje anos sozinha casa embora sabia irmão chegaria casa cedo então esperando ninguém ouvi barulho porta cozinha abrindo olhar entrou percebi irritado brigado namorada momentos então puxou pulso subir escadas pegou colo jogou cama gritei parasse machucando hoje esquecer parar segurou pescoço colocou pano boca abafar gritos tirou calças começou tirar chutei perna caiu lado correndo tranquei quarto procurando celular liguei pedi levasse casa hoje falo olho cara hoje coragem denunciar 
sábado carnaval passado casa encontrar namorado shopping tarde passar chegando ponto ônibus lotado cinco garotos anos sentados calçada passei velho levantou agarrou forçava beijava força logo aconteceu pensei amigos iriam seguralo brigar perguntar maluco algo assim amigos levantaram começaram passar aproveitando amigo imobilizando levantaram saia enfiaram calcinha começaram alisar lembrei logo sair casa saia curta senti culpada saia acontecia tentava soltar gritar conseguia olhar pros lados lembrava ponto ônibus cheio fiquei perguntando ninguém nada cansaram velho soltou andando prantos ônibus parado motorista olhava passageiros olhavam havia fila entrar ônibus olhavam parar ninguém nada menino atrás fila falou gritado assim algo subi motorista rindo bastante aconteceu alguém gritou pros meninos agarraram tranquilamente fizeram menina chorar garoto agarrou gritou volta chorando alegria única pessoa ajudou senhor prontificou delegacia comigo acharam fizeram nada demais afinal acontece carnaval conto pessoas caso violência estupro normalmente escuto carnaval assim então levou sério demais penetração basta violentada machismo obriga violentada pessoas amam ouvi ruins faltaram acusações felizmente conheço pessoas pensam ajudaram trauma consegui lidar situação tempo quantas meninas conta sofrendo violência preocupa 
aconteceu anos corpo desenvolvido desde criança aparentava idade anos sinais seios sutiã percebido olhar maldoso parte certeza observava bastante tempo família saiu férias praia aproveitou descuido passando dias litoral imunidade meio frágil banhos frequentes deixaram indisposta leve febre resfriado haviam saído mergulho ficado casa alugamos dormindo causa febre ofereceu tomar conta acordei cobrindo boca esfregando corpo dizia bocado besteiras sujas virgem corpo insinuava biquíni anos realmente começando ficar doente tanto moleza gripe princípio deixou entender situação tirando roupa abrindo pernas força tanta violência conseguiu jeito quadril comigo chorando susto penetrou debati tentei mordêlo chutálo gritar parou gozou espalhou sêmen barriga levou banheiro tomar banho ameaçava matar contasse alguém falar havia caído banheiro perguntassem machucado quadril contei ninguém tempo mudou cidade doisanos recebemos aviso morreu acidente moto chorei tanto acharam sentido morte própria viúva verdade chorava denunciado contado nada 
abraçou beijo rosto próximo boca bonita perguntou namorado queria preparar corpo segunda gestação então ironizou falou precisava preparar corpo corpo lindo toque intravaginal constatou útero apresentava características aborto espontâneoquando terminou tirou luvas começou massagear seios natural situação aborto fazia parte protocolo começou massagear massagem médico toque homem acariciava corpo dizia criança formação gestações pediu exames retornasse voltei chorava entendia conta aborto abortando filho certeza esperando tempo acabado sofrer abuso sexual 
paulo barzinho frequentado jovens abastados vila olímpia espremida espera atrás homem velho média apertava costas rápido senti mexer estanho quente gosmenta saia conta tratava havia desaparecido acompanhada amigas banheiro confirmei acontecido ejaculou tranquilamente meio senti raiva imensa nojo tamanho procurei segurança local veio sentimento impotência contei acontecido apontei agressor olhou desdém melhor casa morta ódio ficou provavelmente procura vítima 
anos morava peruíbe academia entregar roupa dança amiga lembro assim bicicleta meio caminho maníaco abordou extremamente agressivo veio cima dizendo assalto gritar gente ordenou subisse dobro tamanho achei roubar bicicleta fazia sentido subir entregar bicicleta alguém exemplo dizia entregar bicicleta pronto assim chegamos esquina parei entreguei desconversou assalto entrado área reservada prestar contas conduziu casa empurrou corredor cômodo fundos violentou pensava queria sair tetraplégica fiquei medo volume bolso dizia armado queria sair vértebras lugar acontecesse rápido saísse andando matar matasse logo onde ameaçou família caso contasse algo dizendo conhecia repetiu várias vezes realmente fiquei dúvidas contar levado celular agenda contatos casa ligou ameaçar procurei namorado assim bicicleta rápido casa liguei contei acontecido levou ginecologista quis examinar mandou direto delegacia mulher pílula seguinte delegacia deram informações explicaram nada pediram instituto médico legal constrangedor exame odioso menos explicaram procedimentos médicos tomei medicamentos fazem parte procedimento pílula seguinte perdeu efeito comigo tempo descobri grávida aconteceu dias sofrer violência relações sexuais namorado camisinha estourado momento optei tomar pílula eficácia remédio diminuiu descobri grávida dois dias prestar vestibular notícia derrubar diante situação posto saúde medicação tomei atrasar menstruação ficar tranquila duas semanas tomou iniciativa comprar teste gravidez positivo exame sangue então dúvidas positivo levou exame posto saúde grávida gostaria interromper gestação encaminhada hospital pérola byington atendida descobrindo pessoas família sofreram violência sexual falavam medo discriminação vítima estupro gera vergonha tamanho tempo benção superar barra processo segunda violência sorte sair peruíbe estudar paulo morar bairro liberdade licença poética fugir opressão cidade superando trauma estupro escola olhada forma atravessada mercado acontecia sair peruíbe bálsamo conseguir passar cima segunda violência sofri juíza julgando caso faltou chamar vagabunda sabendo vítimas soltou alegando usado sedução dezanos consegui comprovar nada hoje convivo dúvida gravidez namorado continuo hoje aconteceu escolha certa 
oitoanos morava bahia cursava segunda série ensino fundamental época amiga aula casa estudar fazíamos trabalhava escola estudava inclusive determinado momento parar estudar começar ajudar arrumar casa pediu estender roupa acabei ficando parede onde varal ficava preso estender roupa veio ficou esfregando costas penetração aconteceu comigo durou menos cinco minutos fiquei imóvel conseguia mexer conseguia pensar sentia estranha sabia certo força reagir além ficar esfregando pênis ficava sons sexo comigo horrível fiquei traumatizada aconteceu memória reprimida assim saiu mente bloqueou aconteceu lembrava voltei casa continuei vida normal pesadelo lembrei aconteceu acordei escola parei pensar minuto sonho cheguei casa noite comecei chorar compulsivamente irmã ficaram entender perguntou acontecido assim contei certa rispidez contou entendi preocupação qualquer ficou revoltado nada agiu diferente religiosos rolou papo entregar deus forma punido velha história deus tirano punir acredito sabe fizeram nada tentaram falar mentirosa inventando defendeu denúncia nada hoje vejo alguém falar provar sofreu abuso fico perplexa existem casos comprovar passou sabe passei provar pessoas pensam chega rasgada cara inchada estuprada aconteceu nada caso provar sabe aconteceu comigo acontece hoje meninas ninguém fica sabendo 
anos sofri tentativa estupro senti confortável pedia sentar colo tentava confiar carinho neta acontecia frequência existia maldade deixou levantar apertou corpo começou passar assustada contei imediatamente ficou desorientada saber direito vivia maior parte tempo casa avós aconteceu induzida falar assunto ninguém quis denunciar polícia nada assustador após tempo comportamento ficou diferente mudou principalmente família começou perceber mundo questionava esquivava fingia tios cercavam tempo saber acontecendo negava algo acontecendo querer expor situação desconfortável acabou contando duvidou resolveu confrontar confirmou aconteceu partir momento quis esquecer aconteceu assunto tocado família certa forma forçada certo convívio ninguém tomou nenhuma atitude induziram calar guardar sozinha senti extremamente culpada cenário favor assumiu deixei mentirosa situação anos confuso menina sabe complicadas acho sorte aconteceu apenas tempo passou imagens momentos depressão hoje faço acompanhamento psiquiátrico tomo remédios incomodo vejo tios referindo herói família 
criança gostava sair casa convivia família avós gostava sair possível passava finais semana feriados viajando avós finais semana reunião família materna avós festa meio tarde primo velho convida primo brincar açude acho primos anos levado biquini então tirei camiseta fiquei calcinha comum primos ficarmos roupa baixo roupa frente crescemos juntos primos fundo açude onde dava então fiquei brincando sozinha beira açude tioavô chegou ofereceu levar fundo junto primos aceitei faceira primos continuamos brincando colo chega primos convida bicho morto lado açude adorava água quis sair açude pedi ficar primos bicho fiquei sozinha homem quero gosto consigo dizer comigo durante tempo tempo durou fundo açude soltasse afogava cruel momento primos vários parentes voltaram beira açude contar bicho morto água meio entender acontecido contei menina namorava novo acontecido instruída conta homem família ficam sabendo matam fulano volta cidade menina contou ocorrido além contar homem cantando casado sabendo comprometida contou novo instruída contar havia acontecido nenhuma providência tomada tioavô prima época morava casa faculdade anos contou pessoa família assunto meio espalhou tios ficaram enfurecidos previsto cortaram relações família pessoas incréduças criança entender qualquer tipo apenas ignoraram seguiram vivendo vidinhas homem mantenho relações apenas pessoas família chamo ignorei memória eventualmente tona entendo pessoas acobertaram conta tamanho causaram 
anos vizinho época adolescente anos brincava comigo jogou chão cima animal conseguiu finalmentes espemei tanto força consegui correr casa jeito escondia dentro casa medo abri boca falar ninguém época bisavó irmão tempo aliciaram fazia beijar boca tocavam partes intimas vendavam olhos tocar lambiam nojento vezes entendia achei culpa contei ninguém familia amigos finalizar anos perdi virgindade pessoa usava prostituta dava sequer olhava cara cabeça gostar 
anos festa bebi demais garoto bebida deixou sono lembro quase nada vezes acho alívio devo pedido levasse embora lembro entrar carro lembro tentar impedilo tirar calça sono demais acordei acontecido lembro praticamente nada havia sentido tanto sono vida claro sabia acontecido roupas jogadas chão embaixo prova senti lixo suja chorei culpei bebido demais provavelmente bêbado ninguém atenção caso hoje sinto direito dormindo escolhi estar bebada dava direito usar pior ninguém entende causou causa hoje acham bebido forma pedi incitei forma alguém dormindo incitar alguém sinto culpada torna piores 
anos suzano anos indo estrada terra ficava próxima casa homem negro apareceu armado mandou entrar mato começo achamos apenas queria roubar pediu relógio brincos virou falou tirar roupa iria matar juro preferiria morrido implorou fizesse quisesse desde deixasse viva então mandou abaixar debruçou cima violentou deus difícil relatar mandou contar sair fiquei estática tempo fiquei saímos pediu boletim queria ninguém soubesse tocamos assunto engravidei abortei parentes acharam engravidado namoradinho sabíamos assim ajudou tomar remédios nenhuma palavra dita consolo existido menos coube apenas parte jogar baixo tapete demoreianos dizer alguém passado comigo hoje adulta frigida apesar tempo odeio meses agosto lembro detalhes nojo aconteceu desabafei ninguém existem milhares mulheres sofreu maior trauma vidas 
violentada anos monstro violentou preso descobri fiquei gravida sofrimento resolvi abortar seguida juíza julgou caso decidiu soltar estuprador sugerindo incriminei abortar solto imediatamente novas vitimas bastasse estuprador solto enfrentar promotoria queria abrir processo aborto ilegal surto histérico sala promotor então resolveu arquivar processo apenas dezanos justiça segunda instância reconheceu violentada 
anos acampando grupo velho paquerando novinha garotos velhos passou corpo resolveu abraçar braços longos colocou duas mãos bunda lembro tentado tirar mãos insistia manter hoje lembro relatos percebo abuso abuso espaço estupro cultura estupro achei nada demais cena porém hoje cena saiu cabeça sentia deposito esperma vezes fazia sexo ficava esperando acabar rezando gozasse logo doia incomodava percebia curtindo 
criança abusada vários homens primo vizinho masi terrível doloroso irmão velho saia vinha amarrava cama abusava desculpem palavras desconexas anos sofro angustia abuso sexual batia medo religiosa tento perdoalo morreu eletrocutato roubando cobre adultos pediu perdão logo descubro filha deus envolvi drogas fugir realidade vida desgraçada época deserdou denunciado pagou serviços comunitários morreu falava recentemente vizinho anos abusou filho anos deus procurei autoridades nada fizeram criança filho pesadelos desenvolvi sosther quase morri ódio impotência positivo processo cura vida 
anos amiga velha conhecia gente velha assim apresentou sabe paixonite aguda onde acha cara super afim verdade nada assim assim psicológico certo amiga amiga casa três amigos chamou quarto transamos havia bebido cansada resolvi dormir cama passado tempo vejo volta tenta transar comigo novamente ledo engano amigos impulso assim percebi levantei acendi luzes comecei gritar sabe pior sala incluindo sabiam amigo havia entrado quarto aproveitar ninguém nada ninguém impediu amigas esperando gostasse surpresa única senti vergonha vergonha estar vergonha humilhação passei vergonha sair gritando quarto consentimento ouvir gritei acharem curtindo desrespeitaram abusaram permiti apenas deitada achei amor vida havia voltado deitar comigo novamente fizeram piada epoca entendi havia abusada acabei virando piada vergonha ajudou afetar tanto psicologicamente doeu doeu 
volta anos recordo pais trabalhavam deixava irmãs primos segundo grau soube ocorreu irmãs comigo tarde primos chamou deitar coberto ficou esfregando penis percebi começou baixar shorts então havia chegado tirou perceber ocorrido problemática depressiva achava havia motivos divórcio pais fome dormir volta anos fazia técnico enfermagem comunicativa assim problema subi sala estudos rever slide havia cara velho havia percebido olhando intervalos achava nada pediu ajuda trabalho ajudei embora sozinha irmã quis balada caminho veio atrás falou acompanhar seguro entramos escura corta caminho veio agarrar começou subir blusa tentar beijar comecei chorar falou sabia queria forma conversava vestida jeans chamativo empurrou parede começou mexer botão calca então carro polícia passou soltou corri frente casa post gasolina onde amigo conhecia curso contei ocorrido forma chama atenção mudar usei drogas tornei promiscua quase alcoólatra dormia base remédios 
padrasto estuprou menos anos sequer noçao fazia comigomas lembro sensaçao ruim causava contei confiava tambem auto proteçao fato tempo delatei imagens cabeça gostei homens perto menos tocandosinto nojouma sensaçao invasao passei problemas anos atras 
muitosanos pergunto sofri abuso sexual criança cabeça abuso perto histórias acho caso nada demais anos festa aniversário coleguinha classe onde banho piscina brincadeiras crianças velhas acho anos brincadeiras piscina meninos conhecia velho passou partes intimas fiquei quieta quis casa comentei nada ninguém pergunto vitima abuso 
sentimento fica violentada sentimento humilhação humilhação pública fato conseguir reagir violência demoreianos conseguir seguir vida vezes dificil lembranças simplesmente acaba humor tentei acabar vida faca cozinha perto coração morri amigos perceberam derrubaram porta hoje agradeço médico enfermeiros darem nova chance vida família soube pretendo falar quero reviver fato ajudou recuperar amigo 
violentada primo anos velho bonito engraçado tarado destruiu sonho beijo casa pais sala levou quintal colocasse genitais começou beijar força dizia colocar língua boca começou passar beijo quase virou costas voltou sala nada acontecido raramente vemos acontece coragem sorrir nojo gostaria esquecer situação 
anos pais saído primo andava casa certo pais saído casa ficou realmente comigo começou brincar comigo passar seios mostrou membro queria igual comecei chorar corri familia ficou sabendo falei nada hoje meio vizinho quase esbarro repulsa deus comigo apenas vagas lembranças 
oitoanos brincava irmã dois parquinho perto prédio onde morávamos havia crianças babás voltado casa irmã sozinhas brincando homem aproximou perguntou onde ficava determinado prédio imediatamente lembrei pais dizendo fale estranhos medo aproximasse irmã resolvesse pegála sair correndo alcançaria então afastálo aproximei informação perguntando sentido levando portarias prédio próximo percebi havia algo errado demais evitar visse irmã interessasse provocar reação violenta reagi palavras embora oitoanos lembro raciocínio hoje subir lance escadas elogiou corpo pernas perguntou bailarina colocou costas frente abaixou tronco calças lembrança masturbou cima realmente memória apagou violência maior poupar acho realmente fiquei machucada terminou limpou desceu escadas embora pânico irmã sozinha desci segundos abri porta cuidado procurei procurei exatamente deixado brincando quietinha sozinha areia corri desesperada peguei colo corri casa enfiei embaixo chuveiro esfreguei tanto bucha tirei sangue corpo braços pernas tronco chegou trabalho encontrou chorando horas embaixo chuveiro babá sabia dizer acontecido saiu enlouquecida comigo bairro afora reconhecia alguém perguntando pessoas visto alguém descrição sujeito passei meses cidadão vários lugares medo pavor pânico homens meninos apoio casa educação esclarecida cheguei desenvolver trauma culpada nada mereço poluir sanidade sexual causa nojo impossível sentir 
assediada meses amigo conhecia anos estudamos juntos colégio reecontramos passado aconteceu dentro carro frente condomínio professor primeira empurrei ficou raiva traiu amiga estavamos ficando segundo detalhe segunda veio condominio chegou chamando carro idiota confiar preferisse conversar dentro carro privacidade relacionamentos ficávamos carro conversando relacionando normalmente novamente assim entrei carro abaixou banco começou tentar tirar roupa tentando tempo conter impulso empurrei tirandoo cima gritando queria sexo pediu desculpas rápido demais descobri traição dispensou face dizendo agisse nada acontecido conhecemos nada contato delegacia mulher senhora atendeu tinhamos vínculo ficante esperto terminou qualquer denúncia ssabe faria nada aconteceria hoje faço tratamento psiquiátrico terapia quadro depressão severa tentei matar mandei msgs dizendo acontecendo comigo hoje respondeu nada bloqueou publicitário maiores agências aqui fortaleza dono lojas lava jato além excelente condição financeira hoje desempregada doente digo existe nada doloroso pessoa destruiu impune agindo nada acontecido festas arrodeado amigos pessoa maravilhosa ideia sofrimento pais podem saber militar hipertensa dormido acordado lembranças consequeancias perdão existe perdão nada justifica resta seguir tratamento rezar lutar puder crimes outtros mulher relevância código penal sociedade moralista hipócrita 
abusada anos dizer finalização estupro apagado completamente memória lembro apenas flashs morava estado junto maior parte familia então irmão costumávamos viajar possível reencontrar familiares aconteceu segunda viagem primeira bebé colo casa irmão determinado momento decidiram mercado irmão quis junto quis lembro motivo criança estar cansada algo tipo então assim saíram começou assediar passando língua enfim paralisada entendia fazia dizia nada demais algo fazia ideia apenas chorava paralisada época contei nada ninguém acreditei afinal diziam confiar família então apesar sentir decidi ficar calada medo brigassem comigo anos finalmente compreendi acontecido sentia medo sinto hoje sentia suja culpada acreditava havia deixado ruim culpado infelizmente consegui tirar peso consigo falar familia acontecimento marcou forma conseguirei recuperar reflete autoestima relacionamentos sinto corno projetasse homens sinto segura apenas anos atrás falamos fiquei enojada hora rapidamente olhar sentir culpada ecoará mente 
anos abusada sexualmente colega escola casa aula brincarmos juntas repente ajudar tarefas casa pediu algo lembro pediu pediu estender roupa estendendores metálicos ficavam lado janelas quartos escuro entendia roupas chegou traz ficou esfregando minutos fiquei choque paralisada sentia bumbum conseguia mover gritar reação momento choque esqueci aconteceu memória realmente bloqueou acontecido cerca lapso memória lembrei chorando contei pais aconteceu abusador trabalhava escola onde estudava então dias comentei colegas acabou sabendo veio enfrentar perguntando espalhando mentiras pais ficaram furiosos nada havia acusálo provas palavra interessante única sofri abuso suportar homens dando tapa bunda apertando seio meio plena época andava roupas folgadas nada decotes contrariando assim ideia culpa mulher veste roupas curtas apertadas provocam homem estuprálas pergunto vamos ouvir absurdos culpa abusada estuprada 
aconteceu volta cincoanos idade acredito durado volta anos domingos família pais irmão visitar avós moravam próximas casa patema morava sobrinho época torno anos mostrava atencioso gostava brincar brincadeiras alémlembro tocava partes intimas forçava tocasse esfregava órgão sexual praticava sexo oral época entendia acontecendo sentia culpa medo contar fundo sabia errado sentia medo parecer conivente fazia ameaças dizia contasse mataria iria cadeia então ficava medo lembro chegava finais semana chorava queria visitar episódios infecção urinária vezes visitava casa aproveitava passar escondido episódios abuso acabaram falecimento afastou tempo veio morar bairro casa prima vezes vejo mercado consigo olhar diretamente pais morreram saber história contei induzida medo consequencias sentir culpada 
aconteceu anos época sábado sair pessoal show bebi show acabou cedo fiquei sabendo parte cidade havia show peguei onibus sozinha dentro onibus encontrei amigos casal rapaz irmão namorado chegando show acabei bebendo show acabou volta conversava amigos encontrei onibus voltar juntos moravamos bairro porém percebi havia perdido chaves casa comecei sentir nervosa entrar casa ninguém iria abrir porta colega ofereceu dormir junto porém iria casa namorado fiquei meio graça rapaz iria precisar dormir sala hora rapaz irmão namorado ofereceu lugar passar noite preocupei fato morar sozinho conhecia conhecia familia afinal namorei irmão anos onibus dizia frente casal iria dormir quarto sozinha chegando casa assim além deitar cama ficou próximo tentou beijar cena algo legal causa irmão veio cima beijar abriu botão calça fechei dizendo puxou calça assim fiquei medo reagir algo comigo bater algo tipo sabia capaz fiquei quieta terminar manhã peguei casa sentindo pior pessoa mundo envolvimento irmão real verdade fiquei sentindo lixo passei usar drogas havia contado alguém ocorreu saber ficariam achar vagabunda suficiente aceitar 
abusada conhecido família anos casa cuidava íntimo família dizia gostar homens deixou assistindo comigo sala tirar cochilo quarto passou mãos partes íntimas pegasse época sabia acontecendo criança calada dizer nada ninguém falei nada ninguém padastro veio doente ninguém olhando passou partes cima calcinha 
lendo histórias identifiquei sentimentos angústias parecidos mulheres parei refletir vida levou assim então acontecimentos descrita criança engraçada extrovertida gostava socializar vergonha falar ninguém geralmente criança inocente pura medo nada enxergava pessoas dedicada estudos risonha menos anos partir tempo mudou pais separados morava irmão primo filho lembro tanta cenas flashbacks cabeça primo próximos considerava irmão ficamos sozinhos casa anos meio começou introduzir mundo sexual lembro tocou mostrou revista kama sutra criança pura entendia nada dias passando gente ficava casa queria mostrar flashs cabeça hoje sinto coração pensar tirando calcinha meio levando sexo entendia acontecendo acabei deixando achei estranho definitivamente algo normal cabeça acabou acontecendo várias vezes passei sentir culpada coragem contar ninguém irmão protetor hoje ninguém sabe tempo tornei pessoa tímida fechada medo socializar demais pessoas confia homens próximos raramente saio sozinha casa medo saio olhando lados desconfiada dificilmente consigo ficar alguém medo roupas justas demais medo passei pavor escuro penso homem observando insônia conta medo vezes durmo nasce primo nada conta medo perdoei acontecimentos consigo perdoar forma sinto culpa 
noveanos passava férias casa avós sozinha veio puxando papo amiguinhos escola namoradinhos assim lembro achar estranho criança aconteceu tentou beijar consegui reagir entendi acontecendo sorte chegou soltou nada acontecido evitei máximo sóanos tarde contei falou confundinfo tarde descobri tentou prima irmão quase idade sexta série dozeanos colega sala falava gostava tentou beijar nada demais semana tarde segurou sala aula vazia hora saída dois colegas ficaram olhando segurando porta tentou beijar enfiar mãos debaixo roupa gritei meninos riram dizendo achava entrando achar legal ninguém querer ficar comigo continuei gritando garotos falou melhor embora logo colega falta chorei queria escola mudou turma felizmente três garotos colégio sofri depressão cortei diversas vezes ninguém família soube contado ninguém 
vinte trêsanos voltei contato italiano havia conhecido praia aqui estado conheci nada aconteceu relacionamos meses intenet voltamos falar resolveu visitar após carnaval gostei hospedei casa amiga onde fiquei chegou após primeira noite percebi sentia nada queria contato fisico segunda noite deitamos apos evitado revoltado veio tentar relações aleguei cansada queria puxou abriu pernas brasil evitado aceitar negasse tentou forçar oral desesperei tentei manter calma falei queria beber agua comecei chorar voltei quarto dormi amiga falei hotel mandou email senti culpada veio brasil comecei sentir erradaele tenta agarrar força sinto errada despedir aliviar culpa sentia forçou entrar bastante medo neguei relações ameaçou terminado tempo namoro pretendia voltar atraves rede social soube contaria inventaria historias caso relação medo culparem aceitei choro entalado forcei sorriso percebesse aceitei deixei beijar tirei roupa fazia cara nojo olhava segurava lagrimas sorria sentia nada nojo pediu anal então ameaçou novamente medo aceitei hora chorar rezar acabasse fingir medo rapido senti tantas dores rapido vestir desejei viagem queria correr sair pousada choro desesperado senti tanto nojo corpo rapazes hotel ajudaram chamaram taxi fizerem perguntas queria delegacia medo culparem veio brasil quis contei amigas apoiaram passei dias horrivel triste chorando olhava espelho nojo queria contar excom reatei relação queria livrar conseguia anulei historia vida passei tratar estupro algo assim 
cincoanos pais trabalhavam parte ficava comigo dois filhos menina prima dezanos velha primo anos prima detestava xingava batia vezes mexia primo legal comprava lápis lousinha retribuia desenhos corações nuvens colocava dentro gavetas acho amor pais modelos pais cuida presta atenção morar morar terminou criar enfim primo deixava mexer revistas playboy ligava menina cincoanos visse mulher pelada desenhando sala primo primo quarto ouvindo música pediu subir chamar jantar subi bati porta respondeu abri porta devagar escuro ouvindo génesis mama entra fecha porta agarrou começou passar corpo pernas falava baixo grita grita enfiou língua boca senti fôlego achei morrer comecei debater largou correndo cheguei cozinha falou branca balancei cabeça nada fiquei culpando coloquei vários desenhos quarto gavetas achava culpa acreditar amava apenas cincoanos noção sexo homem mulher pais faziam questão esconder revistas pornograficas queriam transar arrastavam colchão cozinha casa dois comodos ouvia vezes ocorrido quarto primo ouve chance ficar casa sozinho comigo ouve penetração pediu sexo oral oral beijou passou mãos corpo lembro ficar parada petrificada acabou pareceu arrependido mandou tomar banho chorei repetiu ficava medo sozinhos casa única experiência anos estuprada chegava casa festa madrugada homem colocou revólver cabeça abria portão casa arrastou escuro ordenou abaixasse calça bateu pegou cabelo arrastou rosto muro sorte chapiscado acontece comigo perigo consigo reagir fico paralisada desmaiei minutos queria mordeu bateu estuprou acordei virou costas embora levantei entrei casa instinto acho tomar banho seguinte apenas contei aconteceu hematomas ralados rosto impossíveis esconder vergonha pensamento culpa acontecido inevitável afinal avisavam parar sair noite primeira ouvi contei aconteceu passei exames constragedores encaminhada pérola bayton tomar coquetel graças deus doença tomei coquetel muitosanos tipo assombra pensamentos contei ninguém primo anos filha linda sofri depressão paranóia filha escola perua vezes chegava escola porta ficava esperando sair conseguia deixar trabalhar confio ninguém indo trabalhar trezeanos assim trabalho casa medo volto casa correndo ruim 
março balada amigas deixava sair então bebi dormir casa amiga embora arrumei carona cheguei deitei irmão entrou quarto pegou dormia edícula casa levou amigo abusaram noite inteira desmaiei acordei despertador tocando trabalho fiquei desorientada machucada raciocinei trabalhar tentei contar irmã cara namorado perdi amizades passei doisanos culpando menina decidi iniciar projeto ajudar acolher mulheres passam pesquisas estupro acho melhor solução educação hoje estupradores sabem cometeram estupro ando medo encontrálos aconteceu ontem sensação horrivel denunciei pais ouvem casos gostaria ouvir culpam vítima simplesmente forças 
seisanos seteanos máximo história abuso escola garoto velho acho época quatorzeanos surpreendeu porta banheiro tentou agarrar tentei fugir conseguiu introduzir dedo vagina consegui fugir voltei sala sincera entendi direito havia acontecido estupro experiência mexeu comigo perdi virgindade tarde consigo relaxar homem toca consigo prazer tente sentisse desprotegida violência 
quatorzeanos pais deram dificuldades maior preocupação futuro acharam curso preparatório provas admissão melhores escolas federais janeiro estudava manhã conheci menino lindo aluno parte tarde marcamos encontro dentro próprio curso salas movimentadas cheguei havia quatro amigos recepcionar boca tapada roupas arrancadas namorado sorte barulho porta principal local dava acesso onde fugiram coloquei roupa fugi voltei dizia pais passava horas vagando ruas vergonha vezes encontrava agressores agia nada acontecido sentia suja sentia culpada queria contar ninguém nenhuma hipótese delegacia cerquei silêncio sobreviver comecei namorar rapaz escola dizia virgem sentia vergonha dizer queria sentir desvalorizada transamos primeira após meses namoro olhou olhos virgem papa coragem permanecer rasgou dentro morreu olhava algunsanos contei pais ocorrido havia gostado contei então comecei achar gostado culpada conseguia parar lembrar namorado frase pesadelos acordava chorando passei adolescência sentindo vadia achava caras legais comigo apaixonados necessidade sentir amada compensálos sexo qualquer tratasse levava cama afinal sorte tratada vadia leveianos perceber vítima nada fizesse mudaria reconstruí juntando pedaço havia implodido dentro manhã setembro havia superado fase vida novamente ótimos amigos excelentes namorados amei amada aconteceu novamente tirada boate namorado gritava soltar seguranças fizeram nada jogou banco frente ameaçou arma tirou baixo banco acompanhado amigo novamente violentada coragem deixar porta casa nada acontecidoanos soube havia baleado diversas vezes rosto sobrevivido ficando permanentemente deformado mesquinho dizer senti vingada hoje problemas falar 
trabalhou ramo construção civil então normal receber diversos homens casa davam respeitavam cerca oitoanos menos veio casa homem trabalhando entrou casa conversava olhava jeito estranho lembro fiquei desconfortável presença apesar maldade fato pais estarem conversou casa comentou havia ficado desconfortável presença homem ficou sabia rotina pais sabia durante tarde ficava sozinha casa normal cidade vizinhos proximos então apareceu casa dias tocou campainha janela abri porta momento abri fiquei choque calcas arreadas pênis ereto calça momento tentou invadir casa ótimo estado fiquei sabia conseguiria gritar tanto consegui fechar porta tentou passar pediu tirasse roupa porta conseguia responder conseguia reagir continuou insistindo acordei consegui fechar porta corri casa janelas portas trancadas corri quarto pais chorei sabia contar família acontecido criei coragem liguei veio casa levou casa atrás cara acho deva justiça próprias mãos lugar querer monstro morto bateu entrou processo família pais haviam prestado queixa tentativas abuso homem assim gente perdeu causa falta testemunhas hoje anos medo moramos cidade traumas acontecido vejo consigo controlar pânico olha cara deboche cara saiu cima perturba 
hoje anos vida independente maior filho sofri vários abusos infância negligente comigo sentido falta experiência nova morávamos bairro subúrbio mandava comprar cigarros anos idade vivia calcinha meio abuso sofri idas comprar cigarro rapaz abordou oferecendo bombons aceitei começou tocar colocou dentro calcinha tocou perguntou nome entender nada deixei voltei casa estranha entender nada começou brigar demorado tanto lembro abusada tocada violentamente primeira segunda acho anos passar férias interior primo distante pior alguém estranha pegaram tirando calcinha trás casa inventou desculpa ninguém nada abusou vezes lembro dóia dizia tava doendo maldito criança eanos quase preso prima anos pego menina grandinha contou acobertado família hipócrita fugiu terceira amigo família interior ninguém cuidado comigo pessoas humildes interior tempo viam maldade faziam cega lembro monstro abusando inocentemente contado história boneca abusava esfregando nojo ódio sinto vezes imagino matando pôde aproveitar criança inocente memórias adquiri praticamente mulher vezes criança abusada parece cria bloqueio memória lembrar horroranos hoje adulta lembro mínimos detalhes adulta adianta denunciar monstros pessoas perguntar contou ninguém acreditar adulta mulher tempo atrás abusada inúmeras vezes namorado hoje filho gostava carente engraçado apresentava baladas cidade amigos problema bebia quase relações sexuais horríveis forçadas obrigava sexo oral queria força sexo anal mordia machucava vivia roxa dizia brincadeira intimidade casal pedia desculpa perdão assim gente ficou quase anos resolvi chega preciso nada acrescenta nada afastei meses gente encontrou acaso barzinho cidade conversamos bebemos amiga bebeu bebi além conta colocado bebida lembro insistia ficar comigo novo dizia repetidas vezes saímos levar casa mandou taxi entrar motel ficou forçando dizendo queria tava fraca alterada álcool forte lembro cima parada estatua saiu cima lembro xinguei chorei saímos peguei taxi casa lembro mandou tomar pílula seguinte lembrava flashs noite horrenda sensação denunciálo polícia tempo pensava ninguém acreditar dizer namorado ninguém acreditar estuprada namorado mundo julgar estar bêbada assim calei descobri grávida grávida cara abuso desesperei familia apoiou saber aconteceu coragem falar ninguém época acabado conhecer alguém especial apoiou resumindo prever sabendo gravidez mandou abortar hoje quer saber criança querendo filho principalmente momento jamais coragem abortar vida momento lembro filho criatura horrenda nojo hoje filho vida cuido amor cuidado jamais quero passe passei 
anos passado aconteceu fazia completado anos cruzeiro caribe família amigos havia apenas menina grupo aproximou vários meninos aproximei três dias cruzeiro terminar penúltimo quarto privacidade noite anterior havia deixado tocasse seios falei ficaria quarto beijando tirei sutiã repentindo queria nada deitados pedi paramos queria nada começou acariciar coxas então começou masturbar machucando hora fiquei constrangida virgem primeira aconteceu pedi parar novo constrangimento parou banheiro comecei chorar desesperadamente dizendo sentia puta então puta dorme vários fazia gente brigou peguei celular achei fotos menina pelada várias fotos perguntei meninos disseram namorada fiquei brava levar longe nada acontecesse senti pedi desculpas despedir beijamos pior contei começo pediu quarto fico vergonha hoje fala navio fiquei menino falo nada meio tempo brigar menino contei meia amigos falaram nada perguntaram chorei grupo amigos primo obviamente ficou sabendo primo sabia abraçou culpo penso menos ação importou 
anos participava tarde projeto crianças sesi final íamos campo futebol pista corrida volta dois banheiros feminino masculino subsolo brincando corrida amigas chegaram garotos velhos pedindo apostar corrida conosco ganhando corridas achando máximo ganhar meninos velhos momento amigas desistido corrida desafiaram descer escada banheiro masculino queria perder desafios afinal ganhando então topei desci escadas porta vidro fechada virei haviam meninos memória falha recordações vieram tempo terapia cercando onde fugir havia líder segurava comandava iria abusar tempo abusaria chorava tentei correr sair parecia impossível escapar cercada consegui fugir garotos escada sinal fugir correndo direção abriu espaço passar apesar ocorrido anos difícil escrever relato mãos tremem corri corrido vida escadaria cheguei campo havia ninguém senti desamparada abandonada corri saida clube cheguei pessoas monitores crianças senti vergonha fiquei chorando canto escada querendo sumir mundo medo garotos aparecessem atrás fiquei minutos encontrada logo virei centro atenções chorando tremendo queriam saber acontecido levaram sala diretoria havia adultos indagando acontecido conseguia dizer palavra chorava chegou levaram sala senti pressionada interrogatório envergonhada medo vergonha dizer acontecido sentia suja culpada ficamos desistirem caminho casa melhor parar chorar chegar chorando assim casa bater soco estômago surgia noticia estupro náuseas arrumei namoradinho relação começou esquentar náuseas aconteceu situações muitosanos falar primeira anos corpo alma fizeram possível esquecer aconteceu fiquei marcada entrei depressão seguinte passei síndrome pânico crises pânico entrasse sozinha qualquer banheiro absurdamente constrangedor precisar chamar alguém comigo xixi cocó tomar banho escovar dentes conseguia ficar sozinha banheiro anos terapia consegui relacionar banheiro crises banheiro masculino sesi estupro conseguia dormir pesadelos dias anos seguidos pais aturarem situação levaram psicóloga faço terapia desde então mulher objeto apreciação sentem direito possuircomentarolhar corpo primeira lembro abusada única peguei carona cara ficava passando precisei abrir porta carro alta velocidade dizer jogar parar recepção calouros faculdade veterano entrou banheiro banheiro pior lugar acontecer comigo entrei trancou porta segurou braços ficou tentando beijar força comentei pais dançarinas faustão quão ridículo monte mulheres seminuas dançando forma tratadas apresentador afirma mulher vista objeto sociedade indaguei vários homens seminus concorde falei apenas criar estranhamento imagem respondeu mulheres bonitas cultura estupro reafirmando corpo mulher admirado 
sofri estupro acho anos festa casa amigo pais viajar chamou conhecidos exnamorado irmã chamou amigos irem conversando bebendo decidi dormir apaguei manhã seguinte acordei calcinha logo amigos notaram diversos chupões pescoço lembrava ficado ninguém contaram viram ficando garotos amiga comentou hora dormir quarto garoto falou apagada ninguém nada acharam acordada consciente amigos farmácia tomei pílula seguinte sequer lembro rosto estuprador absolutamente nada senti culpada graças feminismo descobri culpa 
apenas anos desde cedo experiências nada legais anos sofri estupro agressão perverso imaginar sinceramente época dimensão vivendo consciência acontecidoanos sabia contei ninguém justamente saber direito medo silencie passei calada virgindade tirada violentada meses sofria ameaças entrei depressão amigo época anos vizinho querido pais tornouse eterna lembrança ferida cicatriza fechada pais desconfiaram nada verdade prestaram atenção acontecia redor além depressão hoje comigo lembranças única lembro infância problema sistema nervoso fruto infância macabra agoniada nervosa estressada abrem cortes sangram fico dificuldades andar falam infância lembro levada mato escuro estuprada lembro vezes corpo acariciado vontademe lembro tentei jogar escada fugir estupro lembro pegava trás enfiava órgão genital lembro choro diário noites claro lembro quero esquecer consigo parte história tempos molestada vizinho meses melhor amigo pais época aconteceu dois trêsanos atrás silencie novamente sofri tentativa estupro porém entrei luta corporal fugi desesperada plena antiga escola 
estudava faculdade várias festas geralmente envolvem bebida nova acabado entrar universidade morando sozinha cidade sonho menos festas exagerei bebidas assim amigos cara querendo ficar comigo sóbria lembro sair perto vários foras bêbada amigo tava festa banheiro fiquei tempo sozinha tempo suficiente cara chegar agarrar força lembro direito aconteceu lembro beijando nojo amigo entender nada deixou sorte amiga chegou levou casa acontecido fiquei sentindo culpada bebido culpando sentindo nojenta lixo perceber fato estar bêbada direito ninguém invadir confesso hoje sinto culpa aconteceu bêbada festa ficando cara pegou braço falou lugar pensei resistir acabei indo arrastou carro começou comigo virgem tava dizia queria parava cena horrível hoje sinto lembrar sorte tava celular mãos consegui ligar amigo custo carro chegou nada obrigou xingou queria transar puxou cabelos agressivamente carro correndo amigo tava indo buscar meio lotada gente causa festa descabela chorando hurnilhada pessoas vieram ajudar inclusive senhor esperou comigo amigo chegar caras tentaram acalmar atrás sumiu claro denunciei fiquei medo pais ficarem sabendo senti culpada puta suja hoje dificuldades confiança homens principalmente relação intimidades 
anos contratamos empresa festa empresa conhecida familia através aniversários perfeito lindo semana buscar fotos sozinha acompanhou compromisso havia perigo agencia estudio fotos salão beleza pessoa infelizmente dono homem confiamos book festa saindo pediu esperar segredo puxou começou passar lingua afins empurrei corno consegui fugir hoje pessoa simpatica achava homossexual hoje anos julgamento ocorrendo descobri preso estuprar sobrinhas caso testemunhas complicado peço deus justiça fique preso muitosanos unica certeza passa sentiu verdadeiro significado maldade humana sinto ódio homem incrível pareça perdoei sinto apenas pena graças deus ocorreu pior comigo acontece varias pessoas suficiente acabar estado psicologico familia traumas medo andar sozinha consigo ficar jeito ambiente homens velhos importa apenas beijo estupro ninguem ninguem merece passar 
estuprada anos cara sair festa bêbada consegui reagir lembro forçou sexo lembro música tocava rádio obrigou carro lembro resistência inútil bloqueei mente noite escrever linhas ânsia vômito contei ninguém época dormi nada noite manhã cedo farmácia comprei pílula seguinte tomei segundafeira seguinte crime aconteceu sábado exames sangue verificar havia tipo contágio demorei cincoanos qualquer tipo aproximação homem entendia direito motivo acontecer vida bastante normal logo depressão cincoanos abstinência conheci cara achei bacana namorei apaixonada mudei casa batia humilhava cuspia chutava consegui delegacia denunciálo máximo conseguia tirar fotos hematomas caso algo acontecesse prova havia violento comigo 
anos apaixonada menino velho família rica aqui cidade haviamos transado amiga ficava amigo nivel velho noite convidaram irmos casa ficamos super felizes gostavamos caminhando animadas contentes convite chegamos deparamos vários meninos juntos amigos jogando sinuca ficamos acoadas sabiamos alguém além quatro dono casa ficante amiga ofereceu bebida chamada porradinha insistiu lembro amiga virando assim bebia insistiram hoje bebida virei lembro resto lembrança flashs flashs machuca imagem estar cara gostava deitada lugar meialuz cima creio garotos atrás falar fraca tira aqui lembro sensação estar totalmente forças quase conseguir falar medo sensação estar indefesa imóvel cima sabía nada amiga ultímo flash pula acordei banheiro balde enfiado cabeca vomitada amiga lado mole ataque asma dono casa pegou roupas fedendo vômito irmos embora manha descobri chamamos taxi extremamente debilitadas entender nada havia acontecido noite chegamos casa dormimos acordei tarde dormia senti coloquei vagina senti algo errado sabia acontecido algo havia machucado ânus sangrava tontura vomitando cheia machucados roxos corpo havia ficado acordei amiga começamos chorar saber porquê casa noite antigo dono casa chamou amiga deviamos tomar pílula seguinte amigos comeram entrei desespero comecei sentir lixo contei amiga compartilhou sentimento conversamos choramos noite inteira garoto conhecimento adiciona manda fotos videos noite amiga deitadas cima desmaiadas deitada sofá imagem saiu cabeça boca roxa atirada sozinha parecia morta novo desespero fotos vános videos garotos noite fotos casa repente apagaria fotos quis morrer pensei morrer amiga chorava iria exclui falamos partir entrei depressão profunda comecei usar drogas apareciam frente afastei amiga creio conseguiamos lidar lembrança compartilhávamos fiquei sindrome pânico afundei alucinações cortava pensava matar diariamente amigos ficava ninguém nojo corpo criei asco homens relacionava bebia odiava comecei terapia recurso época conseguia dormir passava dias acordada medo conversar ninguém psicologa aconteceu contigo colocou situação evitado então aceitei culpa vezes encontro meninos parecem olha descobri caras pimo distante 
entrei dentro ônibus cidade joão pessoa voltar faculdade casa ônibus cheio cerca minutos sentada cadeira fica lado corredor ônibus entrou senhor colocou sacola segurando ficou lado detalhe cadeiras vazias tempo aproximando pernas percebi imediato lendo livro percebi começou movimentos suspeitos soube fiquei pensando mandar parar ônibus pensei sair lugar pensei falar sair passou cabeça acontecendo comigo impressão short vestindo pensei praticamente subido calço embaixo banco perna molhada senti nojo nojo hora tomei coragem mandar sair perto caso contrário iria gritar ficou pálido saiu perto desceu próxima parada havia passado contrangimento humilhacão senti baixo homem masturbando pernas direito autorização hoje ninguém encostar saio perto quero passar 
anos apaixonada namorado parceiro exatamente parceiro sexual rapaz anos conheci centro espírita frequentava centro conheciam rapaz família segunda experiência sexual casa assistir filmes comecou caipirinha começamos beber bebendo memoria apagou seguinte casa lembro levada volta acordo manhã percebo sangrando ânus conversa seguinte contou rompido freio prepúcio durante relação comigo noite anterior ânus sangrando pênis machucado imagino abusou inconsciente incapaz mandálo parar época menina inexperiente acesso informações hoje ideia vítima estupro 
festa amigas festa conheci anfitrião simpático recebeu super meio várias mulheres lindas velhas escolheu acompanhalo parar curtir festa logo simples magra tímida anos garota pobre morava bairro periferia desempregada levava tranquilamente vida simples anos rico dono rede motéis belo arrisco dizer cara tipo chistian grey após festa trocamos telefones saimos noite seguinte tranquilo propôs sexo tentou nada procurou seguinte chamou almoçar gentil diferente pensei buscou casa parou frente motéis travou portas direto quarto pedia sair lugar sentindo pegou força amarrou cama linha sedutor dizendo adoraria continuei resistir estuprou iria acreditar queria acreditaria menina nova pobre iria querer ficar cara bonito boas condições financeiras acreditaria forçada motel desde então convivi culpa medo saber vitima estupro 
anos resolvi show sozinha companhia combinei cunhado após show ligaria carona entanto celular cartão telefônico dinheiro terminou show procurei orelhão tentei ligar cobrar funcionou única opção sobrou casa distância durante parte caminho havia gente andando metros chegar abordada bandido ameaçou matar raptou cerca duas horas dizia tempo queria nada valor enrolando bandidos estuprar perguntou virgem estupraria afirmei insisti enfiou vagina chegar veracidade simular sexo pessoa visse acreditasse sorte virgem completou dizendo comparsas queriam matasse tempo rodando finalmente deixou esquina casas ameaçou morte caso fizesse cheguei casa mentindo dizendo havia perdido contei história cunhado buscar dias contei havia raptada jamais comentei quer quase estuprada 
anos prestes formar jornalismo vaga estágio jornal cidade sonhos cabeça vivia vida jornalismo amava então emprego conversar dono expolicial ironia destino conhecia desde homem começou conversar comigo mostrar fotos internet falando momentos participei atividade faculdade arma cima mesa então começou tentar seduzir dinheiro falei trabalhava companheiro queria sair situação melhor maneira possível então olhou arma fiquei paralisada estuprou nojentas hoje sinto ânsia lembrar continuei falou continuar trabalhar serviço call center noite chegando contei supervisor acontecendo sinceramente momento caiu ficha momento abri psicologa empresa acordei agarrando perguntando iria trabalhar busquei ajuda orientador faculdade pior imaginava machista orientou prestar queixa iria sujar carreira cara barra pesada tentei falar acreditou comecei engordar consegui desabafar futuro marido doisanos parece tarde dobrei peso fiquei doisanos dentro casa síndrome pánico encontrei falei chegar perto novo mato trabalho jornalismo política durante períodos eleitorais usou episódio machucar contou bandido pior espalhou gente versão claro novembro assassinado ligou dizer confesso primeira vida senti alívio saber alguém morto chantagista achacador comemoraram morte apenas senti livre senti terra livre homem nojento viveu único momento senti pena foto filha sentada chorando lado corpo logo passou pensou filha estuprou hoje mulheres falo importãncia denúncia perdoei orientador dado devida atenção ídolo amor intelectual mostrou machista babaca jamais perdoar pessoa soube usou politicamente atingir quero acima perdoar tomado atitudes 
anos descobri lésbica pais separados levou viajar semana aconteceu abuso entendia tava acontecendo fiquei paralisada medo senti nojo chorei continuou quis contar vergonha deixei serviu válvula pras lembranças nova lembrei havia morava gente sentia lixoanos tarde morar cidade fiquei casa irmã marido passou visitar quarto dormia primo anos resolvi agir noites armei canivete esperei aparecer tocar achando dormindo tentei furalo ficamos encarando saiu hoje ando canivete sofri assedio duas pessoas família contei apenas amigos próximos consigo confiar homem velho pessoas motivo lésbica fere confiança queria tornar alerta mães irmãos qualquer pessoa percebam crianças ficam diferentes perto alguém específico queria alguém percebido 
estuprada aceitei carona amigo achei levaria casa cheguei faculdade perigo subir avenida encontrei amigos churrasco futebol amiga marido iria buscar cansada trabalhei estudar meia noite falou levo casa acreditei queda então subi carro joguei material banco trás acreditei passar casa pegar algo sobe mostrar cafofo moro sozinho caras dividem comigo puxa casa ajuda procurar idiota seduziu transando queria comecei chorar parou manhã tomamos banho levou casa porcaria material faculdade prova próxima semana banco trás fiquei chorei queria sair pedi várias vezes entregar material serviço dizia tempo contei exchefe filha empresa colocou posto longe entregou material reprovei matéria terminei faculdade esqueço anos hoje 
embora várias amigas passaram momentos horríveis pensei acontecer comigo aconteceu parte confusa aconteceu sabia casa cara realmente queria comecei sentir desconforto pedi enfaticamente parar parou segurou quadril forçou barra fiquei dias sangrando acho machucou forma pior parte emocional confusa conversando amigas insistiam havia apenas noite ruim primeira fazia sexo casual sabia exatamente lidar referência sexo fiquei dias vulnerável chorando entendo acontecia amiga falou contou estupro achei exagero fundo achava estupro acontece beco escuro caras aleatórios blablabla gente ouve cheguei ouvir falar estupro amarrada cima tipo comentário pessoas teoricamente proteger horrível onde fugir impossível autoquestionar culpa forte sorte apoio pessoas conscientes relação tanto amigas mulheres amigos homens problema maior hoje relação sexual sequer relativamente comecei pensar vezes afim transar praticamente obrigada exnamorado perdi virgindade momentos praticamente dormindo acordava segunda aconteceu tentativas posteriores medo receio flashback várias ruins sinto vida 
anos estágio empresa sonhei trabalhar acontecimentos esquecer principalmente último pegar horário almoço ninguém exceção colega anos aproximou dizendo queria despedir abraçou passou mãos corpo resto sabe queria gritar pedir ajuda sair tomada medo reação fazem seis meses coragem contar ninguém menos denúncia apenas aproveitando momento colocando 
criada construí referência paterna primo idade passei chamálo assim pronunciei primeiras palavras cresci considerandoo criação tornouse padrinho batizou igreja católica aproximadamente anos idade chamou trabalho achei bronca reclamação namoradinho fiquei apreensiva atendi chamado rápido possível chegando levou escritório trancou porta começou conversar comigo disseme crescida necessidades materiais ótima oportunidade oferecer propôs tirar fotos sensuais venderia site daria dinheiro fiquei reação homem considerava propondo fotografar assim falava parar prós negociação ouvia acreditava olhos ouvidos certa altura conversa levantou abriu zíper calça colocou pênis atordoada pegasse masturbasse ordenava ficar quieta desesperei ameacei gritar caso abrisse porta embora então lugar sentindo imunda suja acabei masturbei padrinho gritado acabado reação consegui nada carrego comigo culpa tormento hoje anos cenas pensamentos frequentemente agressor penalizado denunciei família queria alguém chamar escolhi pior pessoa existir 
anos procurava estágio época segundo faculdade coloquei cabeça precisava custo começar trabalhar enviei currículo vaga assessoria imprensa prestava serviços times futebol particularmente assisto jogos torço time resolvi candidatar chamada processo seletivo lembro homem dinâmica grupo fazia perguntas meio estranhas queria saber namorávamos trabalhar horários diferentes causa jogos respondi solteira clima informal soltei piadinhas paulistanos frouxos riram inclusive final entrevista ficado próxima zoação qualquer despedir gostado imaginei além profissionalismo queria vaga cheguei casa pegou celular contatos candidatos começou mandar mensagens gostado queria estender papo ambiente novo queria sair comigo sabese negar convite começou xingar dizendo profissional ameaçou caso contasse alguém fiquei sentindo extremamente culpada soltado gracinhas dado brecha comportado assim verdade nada justifica atitude fiquei sabendo assediou meninas inclusive amigas facebook 
cerca anos aconteceu primo gostou ficar abraçado frente costas passava rosto exaltava beleza inocência forma afeto gentileza irmãos certa aconteceu algo diferente ficou casa três dias seguidos dormindo sozinha cozinha noite descansei cabeça cima braços mesa chegou passou beijo pescoço achei estranho seguida deitar dormia quarto pais irmãos ouvi levantou abriu zíper andava pochete tirou algo barulho acho plástico deduzi camisinha abriu porta quarto entrou deitou cama deitada barriga baixo senti abaixou coberta hora mandei saísse hesitou mandei novamente saiu detalhe quarto nada seguinte embora desde então graças deus mudou estado família sabe nada coragem contar 
certa casa amiguinha irmãos trancaram quarto menino idade obrigaram ficar pelados beijar gente fizesse contariam gostava ficar pelada dizia culpa comecei aceitar pensamento mulher serve vontades homens mudei cidade amiga ensinou devíamos deixar ninguém passar gente descobri acontecia comigo normal senti suja 
anos comecei sair sozinha bastante inocente pais conversa sexo comigo envolvi cara anos simpático comigo certa levou sala colocou parede falou escapava queria transar vontade virgem sabia acontecendo pegou colocou cima mesa acabamos transando vontade quis contar pais medo reação anos resolvi contar contou quis processar cara comigo medo virar confusão maior querer conosco hoje anos vejo comigo imperdoável queria denunciar deixado 
três horas tarde farmácia caminho cara seguiu deserta colocou pênis puxou tentou jogar chão puxou cabelo arranhou sorte consegui sair correndo peguei ônibus seguiu ônibus bicicleta primeira oportunidade desci atravessei correndo peguei ônibus casa cheguei invés apoiarem familiares questionaram farmácia sozinha short consegui andar tranquila medo acontecer 
anos passava férias casa quintal morava caminhoneiro certo propôs comprar pizza lanche ficado caminhão empresa dentro caminhão distante casa começou acariciar perna dizer iria ensinar prazer medo ameacei dizendo iria abrir porta caminhão jogaria estrada voltamos casa coragem contar ninguém momento tempos contei acreditou hoje filha anos deixo proximidade medo criança pessoa proteger 
virgindade roubada junto sonhos dopada estuprada estranho beach club seguro conceituado cidade onde embaixadora penava tratar local idôneo aceitei convite trabalhar agressor aproximou lúcida lembranças levada lugar desconhecido acredito maioria pessoas frequentam investigação polícia descobriu tratar área privativa acesso paga proprietários nenhuma pessoas acompanhavam socorreu contrário abandonaram negaram pedidos socorro provas levam crer compactuaram estuprador pudesse agir considerava amiga conviver comigo tempo sabe tipo pessoa abomino sabe combinado saíamos voltarmos juntas sabe altamente alérgica depoimento momento euforia passei preciso água questiono cabeça ligou emergência deixou sozinha alguém pudesse pedi socorro frieza ajudar ligação saber viva altas doses droga causa euforia combinação álcool exemplo levar coma matar tomei dose consta comanda filmagens embaixadoras ganham cartão consumo questão achava seguro usálo pegar bebida direto fique claro pessoa dopada bêbada condições consentimento ficando altamente vulnerável chamadas drogas estupro existe desculpa violência sexual qualquer libidinosoter conjunção carnal mulher embriagada dopada considerado segundo estupro vulnerável crime portanto precisa denunciado autores punidos consegui chegar casa graças deus estado tirou roupas deparou pior cena vida roupas cheias sangue odor forte esperma estreando roupa vestido cima renda desfiado estrago físico emocional danos psicológicos infelizmente vítima mensurar tomar dias coquetel remédios evitar doenças efeitos colaterais fortes faziam vomitar forçar aguentar menos duas três horas após tomar tomalos cortar efeito vezes engolia próprio vómito imaginei passaria vida pesadelos horríveis fazem dormir clarear sentia dores fortes urinar dores corpo coxas partida vejo policia civil empenhada proteger apenas criminoso local crime tratar pessoas dinheiro onde apoio devido vítima família devastadas tamanho crueldade descobriram estuprador local crime tratamento comigo família mudaram pessoa corrompido quisessem enrolar inquérito desistirmos lutar justiça sensação estar filme terror demos provas elucidar crime havendo obstrução inquerito policial meses inquérito fecha denunciado órgãos cabíveis nada delegado escrivão saíram coso entrou delegada saiu férias dias depoimentos deturpados data nascimento errada laudos manipulados delegado caso entrou dentro caso mandado irmã nova abriu porta interfonou perguntou provas chegou logo seguida causando espanto delegado pedido retirou conversaram lado forneceram câmeras áreas comuns beach club alegam câmeras forneceram filmagens imagens escada matadouro levada estuprador pedi delegada cópias autos inquérito enviaria aguardo desde abril nada enviado abril investigadora escrivão disseram delegada saiu férias dias desde então conseguimos contato acesso advogado negado acessar inquérito ficar horas falando errado acontecendo investigações deus incrível provas elucidar crime índole postura ninguém muda ninguém tira verdade única horrorizada justiça florianópolis empenham encobrir crimes passar falsa imagem cidade 
decidi falar quero ninguém passe semanas estuprada motorista uber voltava casa paulo tomo antidepressivos dormir assim vezes acordo sobressaltada madrugada taquicardia sinto vigiada consigo andar carro sozinha entrevista emprego depender alguém acompanhar reconheço vida mudou sinto alegria espontânea costumo sair noite muitosanos faço trilhas exige preparo físico boas horas sono desde voltei intercâmbio noruega onde cursei pósgraduação desacelerando revendo amigos familiares jantar amigas chef cozinha entrevistas emprego levou garrafa vinho conversamos noite descemos juntas pedir carro aplicativo maneira segura voltar casa celular chip internacional razão intercâmbio amiga compartilhou internet comigo entrei aplicativo uber pedido entrar carro perguntei motorista positivo entrei banco tráso motorista perguntou queria ouvir música assenti pedi água compraria insisti preciso assim parou posto gasolina comprar lembro entregando garrafa aberta tomei dois goles partir memória flashes lembro descer carro atravessar portaria entrar casa percebi celular bolsa voltei portaria namorado vizinha tentou rastrear aparelho sucesso motorista uber ficou celular deitar acordei taquicardia flash memória nova tormenta lembro motorista uber banco trás puxando calça fato calça rasgada calcinha suja casa amiga noite anterior usando absorvente interno ciclo menstrual voltei celular recebia momento amigas casa liguei irmãos telefone contei motorista uber abusou irmã levou hospital pérola byington centro referência saúde mulher única preocupação saúde sentia cólicas fortíssimas acontecido dentro busca respostas encontrei sequer pergunta durante atendimento soube precisava registrar boletim ocorrência delegacia mulher estupro crime ficha caiu comecei ficar havia vítima violência mulher tantas mulheres faculdade consegui emprego perguntaram pegar vaga alunos homens mercado trabalho predomínio homens ouvia inteligente bonita reclamei imaginava ajudava construir profissional forte primeiras perguntas delegado tempo ficado dentro carro trajeto trânsito leva minutos achei saído casa amiga perto manhã certeza liguei colega compartilhou internet comigo perguntei horário respondeu assim descobri quantas horas abusada tempo quisesse comigo entrei desespero tempo chorei respeitada delegacia repito descobri mulheres fico feliz saber funcionou hospital testes exames tomei vacina minuto parava pensar dentro teste gravidez contaram direito aborto seguro hospital liguei contei começou chorar ensinou autossuficiente estar alerta especialmente sozinha primeira ouvi falei beber desde culpa deixar casa mundo dirigir bebe irmã religiosa insinuou culpa estilo vida casada frequento igrejas três depoimentos delegacia delegado normal lembrando choque fala lembro motorista mancha pulseira escura barba cabelo falava calma machucar forçou sexo anal parada boneco reação presa dentro dopou exames saíram polícia descobriu usava foto verdadeira nome falso plataforma uber então entrava carro checava foto aplicativos alertam batia conseguiu incluir nome falso plataforma uber amigas abandonaram minuto entraram contato uber caso tornar público resposta recebemos argumentos cabíveis conta excluída palavra valor caso imprensa deixaram disposição jurídico sorte acolhida rodeada grupo amigas organizaram hoje suporte achou recibo corrida apagado caixa mensagens motorista uber passado saber planejou doeu namorado colega pegou braço empurrou banheiro tentou forçar beijo escapei única marca roxo braço manhã seguinte liguei exnamorado contei crime denunciar achei exagero parte imaginei cultural holandês moramos juntos estranhava voltar casa limpo arrumado comida ocasião perguntei sentia ofendido expliquei brasil divisão tarefas realidade minoria dizia triste mulheres aprendido acreditava valessem aqui boletim ocorrência conversa marcou homem achava acontecido comigo crime exnamorado responsável estalo machismo mulher sofre brasil informações passei investigadores encontraram imagens carro câmeras segurança posto gasolina trechos percurso cheguei casa levei minutos descer veículo banco frente parar banco frente placa carro polícia encontrou motorista entrei sala espécie janela reconhecer suspeito lado parede homens enfileirados terceiro tatuagem monstro pessoa comum casado soube filho senti ruim correr corpo estar matado ninguém saber fechar olhos ouço dizendo bebido irmã reprovando estilo vida superei culpa culpa sinto raiva falhado terapia consegui dizer irmã feriram responsabilizar estupro sofri acertamos viram peso vida trauma vivendo ficamos abalados lendo assunto descobri mulheres denunciam acolhidas família sentirem incapacitadas quero morar paulo sinto segura aqui quero passar ruas madrugada acreditava pessoas consigo confiar ninguém queria voltar tempo adiantado acreditaria motorista cumpriria levar segurança casa 
carinhoso fazia queria então mimava seis meses mudando atitudes acontecendo mostrando algo errado conseguia identificar conseguia identificar trazer graves ciúmes deixar homens olhassem ficava cuidando pessoas homens principalmente olhar gostei usar roupa curta ponto relação queria sentir prazer relação começou nojo cansando conheci homem trabalho colega trabalho começou aproximar amizade começou virando paixão contou chegando limite acabei falei chega casa falou pegar embora viver vida três dias melhores vida três dias fazia tempos brinquei feliz lado homem bateu porta sombra rápido medo preocupada comigo preocupação homem sabia acontecer alvo tentei conversar conversa usado droga falava atirar corria ocorreu três vezes terceira conversa veio arma assim matar falou corri atirou pegou costas hora movimento nada perdi hora movimentos vala atravessou senti comigo fechar olhos morrer frente fechei olhos sabia ficasse olho aberto enxergar morrendo carreguei comigo culpa sofri durante muitosanos aprender estar culpando conhecimento vítima violência doisanos atrás comecei militar carreguei culpa fato deixado cadeira fato matado homem hoje consciência aprendizado relação violência relação ensinado mulheres gente aprende culpada vítima 
pessoa bebe fica valente bebe transforma fica comportamento agressivo parte ignorância parte assim agressão comigo aconteceu vezes precisava procurar polícia tava bêbado bêbado tava assim violento demais medo pegasse faca arma casa gente denúncia 
anos adolescente rebelde bebia fumava cigarros mentia fizemos idade família tanto complicada históricos depressão ansiedade menina normal anos ficava vários meninos sexo interessava realmente sentia vontade transar conheci menino idade popular bairro tipos mundo sabe problema comecei ficar menino namorado boba beijos mãos passando corpo achei iria jeito festa casa quarto queria transar tirando roupa tirando deixando saber dizer desconfortável acho história perder virgindade pressão amigos sabe crianças sexualizadas cedo sexo conversava amigasachava iria saber sozinho meio tímidos dizia sinceramente senti nada prazer onde penetrou qualquer lugar senti menti dizendo gostado medo amigos festa souberam fulana fulano saco dava cara jeito desconfortável anos romantica gostaria transado namorado amos transei primeira cara levou quarto casa amigos sabendo acontecendo pior batendo porta dizendo fulano aqui motel senti lixo achei culpa hoje dizer abuso lutei problemas consigo lutar dizer vezes beijei vontade cara tentou beijar demonstrado menor vontade consegui dizer desistir conseguido lutar beijo sinto nojo caras menor sensibilidade conseguem perceber 
namoro época aberto saía vezes ficava caras passado beijo abraço raramente amasso chegava tocar genitálias bebi bastante verdade padrão semana época tanto assim fiquei rapaz amigo amiga achei atraente rapaz fazia faculdade universidade gente ficava conversando caso soltei sentia atração quis transar gente ficando rolado amasso nada casa ficava perto praça onde costumava usar banheiro lugar banheiro comigo casa vezes começou rolar beijos quentes quis tirar roupa deixei desisti dormir queria primeira namorado época cara insistiu acabou queria acordei aula amigas comentaram espalhou mundo comido nenhuma virgem campus entendia lembrava gente transado lembrava casa comigo gente beijar portão cabeça usado banheiro dormir seguida aconteceu contei atual namorado recebeu confissão julgou tempestade copo dágua problema dificilmente vontade sexo atual namorado juntos tempo pressiona fato gente raramente transar brigas problema relação sinto fisicamente prazer envolva corpo senti privada direitos sexuais pais namorados puderam dormir casa provavelmente rapaz ideia estuprou menina anos quase ideia causou tanto tempo sinto aliviada certeza passou nenhuma doença venérea graças doações sangue frequentes exames preventivos anuais ginecologista deixou coração doente medida pior melhor primeira opção 
chamaram carro diziam bebida queria acabei indo insistência carro local deserto começaram beijar força passar parte íntima seios fiquei desesperada pedi pararem moça namorado acontecendo chamou então pararam pessoas duvidavam diziam relato inventado exagerado diretores centro acadêmico disseram prejudicar carreira caras 
estralhaçou celular cabeça dava socos cabeça chutes fiquei cheia hematomas corpo rosto cabeça fiquei quebrada começou bater manhã atpe filhos dormindo acordaram barulho espancada pedia socorro tapava boca espancava tentava desmaiar esganando pescoço falava tempo matar terrível terrível hora soltou consegui pegar filhos vizinha frente ninguem atendeu entrou carro saiu apontando dizendo matar alguém vizinhos chamou polícia minutos saiu polícia chegou informações carro placa pessoa dizia medo ninguém medo cadeia mandou chamar polícia esperar havia evadido local escondeu porém minutos voltou havia tomado banho organizando casa babá crianças queria casa jeito vergonha tanto conselho ouvi voltou acha aceitar corno pegando queixo dizendo rafael indrive olhar celular olha quer agredir saiu momento contei conversa pedimos uber celular vizinha cima casa babá real bolso assim desde outubro receber real corpo cabeça doendo vergonha aconteceu aparecer pessoas verem estado mundo divertindo voltou casa dormiu acordou beber amigos fiquei celular consegui pegar estralhaçado querendo visse jeito estado começou chorar aguentava olhar cara olho roxo pescoço marcas dedos tentou esganar dois dias começou mandar mensagens arrependido havia lembrava nada realmente sentindo monstro mandava fotos chorando vitimizando verdade vítima vítima durante tempo pessoa asquerosa índole caráter jurava amar destruiu única filha 
médico chegou hospital detectou faltava dilatação partir começou intervenção atrás intervenção forçou períneo levou centro obstétrico consultar ouvida 
