cidade interior paulo final lembro setembro outubro acabar morar marido grávida mÃªs irmão morando santo irmã nova haver separar exmarido pular muro casa tarde procurar briga espancar hora metade cabelo arrancar ferimentos cabeça cotovelo deslocar ferimentos contusõe casa visão inferno hora apanhando vizinho cansar ligar polícia ligar celular saber condição pedir falar marido marido descer bicicleta tentar acudir chegar casa único policial colocar banco frente viatura prestar socorro levar carro escoltar casa onde ir carro parar carro pedir acalmar homem acabar quase matála precisar falar apenas querer filho policial deixar homem chegar carro falar marido bicicleta atra carro cena tentar impedir amar policial ir prendêlo desacato caso desobedecer interferir momento chegar andar ir hospital exame registrar policial advertir orientando seguinte forma senhor lugar hora senhor cuidar filho chorar descansar amanhã segundo senhor pensar assim policial embora levar posto saúde altura exmarido casa policial passar frente postar parar ficar tentar embora dentro postar ligar falta delegacia homem próximo abrir orientar levar hospital onde poder exame seguinte delegacia policial continuar insistir perder tempo policial registrar ocorrência entender amigo exmarido existir nenhum ordem restrição processo levar diante existiu ordem prisão preventivo prova testemunha foto exame ano esperar intimar algo sair casa esconder santo voltar esconder preto encontrar cansar esconder voltar casa continuar atormentando vida ligaçõe ameaça restar esperar cumprir ameaça novamente primeiro agredir hoje pessoa absolutamente perguntar voltar iminente aceitar volta ouço sozinha achar gostar então ninguém entender significar acontecer ficar estar depressão inacreditável chegar pensar vez irreversível querer sororidade homem deixar tipo tornar normal acostumem situaçõe calar calar 
aqui desabafo tipo garoto fácil apaixonar fácil entregar declaro amor sentir seguro raramente acontecer segundo namoro caso raro raro cara gentil dispor feliz dizer perfeito ciúme agressividade perceber agressivo brincar falar amigo homem apertar braço força pedir repetir somente saber ir bater encostar homem deixar claro nojo homem machista partir passar respeitar saímos comemorar namoro show amigo colega tavo ótimo ótimo demais verdade saíamos rolar desentendimento parecer diferente realmente beber demais manhã ligar celular saber onde desligar celular cara bastante ficar extremamente agressivo andávamos amigo procurar ônibu casa fazer palhaçadas piada ofensiva com mim responder ofensa vir cima leão atacando prender amigo meter frente acalmar continuar andar realmente pensar tentar nada fisicamente aproximar arrastar canto comer puxar cabelo falar agressivas recordar bater amigo meter meio tentar separar conseguir comeÃ§ar gritar pedir socorro passar carro moto meter cara ajudar afinal briga marido homem ninguém meter colher hora pensar puta assediar ajudar homem pedir socorro tarde hora moça família estar soltar ligar hora pegar táxi pagar casa hoje mostrar arrepender realmente acreditar confessar querer voltar namoro cogo hipótese lembro homem voltar namorar agressor ficar escravo relacionamento sentido querer lugar 
janeiro sextafeiro ano costume casa namorado morar bairro distante cerca minuto onde moro época apaixonar brigando frequência demorou minuto comer discussão torno hora exausta aguentar escutar nada querer embora querer virar levaria voltar casa assim enviar mensagem dizer voltar casa casa ponto ônibu ficar volta minuto passar ônibu ir deixar metade caminho preferi esperar deixar praticamente porta casa minuto ponto ônibu sozinha carro passar volta retorno próximo ponto acontecer descer carro botar arma mandar entrar reação conseguir gritar reagir entrar carro puxar cabelo cabeça encostar joelho soco estômago esfregar pano nariz desmaiar acordar cima apertar força peito ponto unha quebrar então desmaiar novo durante noite assim acordar apagar momento preocupar tampar rosto esconder contrário pedir olhar olho dizer merecia ouvir esquecer lembro sensação toque ombro lembro cheirar mordia boca lembro suor escorrendo lembro dizer valeu pena gostar momento perguntar falar merecia socar cabeça enterrar rosto terra enfiar madeira espancar largar exatamente tempo ficar parecer eternidade criando força conseguir andar arrastar lugar movimentar quilômetro distância onde pegar conseguir chegar estrada desmaiar acordar dentro carro homem desesperar força pedir acalmar ir deixar hospital pedir documento ligar família acordar conseguir entender acontecer passar cabeça querer matar passar procedimento inclusive parte denunciálo passar semana namorado procurar conseguir lidar situação nojo procurar força deus filho amigo família hoje quase mÃªs conseguir superar pesadelo quase noite triste recomeçando vida relacionamento estudo vida feliz saudável esperar servir ajuda menino conseguir buscar força história 
crescer ouvindo catar modo crescer ouvindo vigiar tamanho roupa andar sozinha certo horário crescer tolher pessoa direito olhar pedaço carne crescer ouvindo homem aprender manterse lugar perdoar acatar silenciosamente questionar palavra existir vocabulário crescer tentar manter invisível fazer visível tornar olho onze vir toque sozo corredor iluminação somente vir janela deslizar lentamente perna seguir caminho paralisar interromper bufar ódio respirar aliviar corri rápido correr suficiente fugiria encontraria lobo disfarçado cordeiro disfarçado amigo dezessete vir novamente toque pegar surpresa gentilmente empurrar quarto trancar logo seguir apagar novamente iluminação vinda mão percorrer corpo tapar boca impedir qualquer vir saia vir parar altura seio calÃ§a rasgar jogada canto primeiro homem parte íntimo longe romântico encarar apoiar parede tapando boca força enfiar dentro doeu ligar chorar lágrimo comover achar durar apenas minuto certeza longo vida ejacular querer ficar grávida mandar tapar correr casa lavar prometer segredo após promessa liberar novamente corri rápido banhar tempo adiantar sujo desonrar dizer acreditaria novamente achei bom guardar segredo tentar esquecer inesquecível novamente osano passar parecer estar ir ilusão querer invisível novamente alguém reparar curva tentar esconder alguém asa somente cortála ganhar confiança admiração amor sentir menino tanto tentar esquecer tanto lutar apagar logo novamente alguém entrar sair fortemente gritos lágrimo menos força escapar servir durar torno dois hora pareceramano após terminar ejacular dentro levantar cama pegar stella geladeira olhar assim querer obrigação satisfazer novamente banhar cheirar imagem difícil dormir pesadelo difícil sair achar algo ruim acontecer novamente difícil falar alta nada importar sofrimento escolha certeza faço 
ano primo criar próximo brincando irmão premir ir dormir casa quarto dois cama afinal primo primo dormindo legal acordar tentar cuidadosamente abaixar calça pijama acordar demorou entender acontecer ouvir barulho masturbando ano saber barulho chorar passar minuto segundo demorar decidir instinto hora tentar colocar dedo vagina doeu levantar corri quarto pai pedir dormir primo deixar dormir demorar pegar sono dia insônia viriam lembro acordar tarde pai passar mandar ficar com mim perguntar acontecer questionar brincando juntar hoje ano contar fundo querer saber conivente provocando enfim pai conversar pai grande chororô estar arrepender mandar perdoálo voltar brincar ficar estranho demais desde ensinar mexer brinquedo feio caralho mexer corpo dormia saber crescendo sensação inadequação quase crônico junto sensação continuar crescendo convivendo natal novo aniversário piorar responsável abuso procurar passo dar erro apontar falar santa parecer andar menino ano violar hiperativo adaptar bom brincadeira menino logo andar menino maiorzinha passar ficar garoto abusadoracusador apontar mostrar família quão santa crescer inferno obrigar vigiar passo dar roupa vestia gesto fazer senão motivo justificativa justificar grande injustiças sofri consequência ano terapia relacionamento saudável homem andar medo beber comemorar vida excelente faculdade levar vida conseguir nada mundo machista ano ensinar confiar homem apesar confiávil homem despertar instinto coitados apesar irmão ser homem incrívil nada tirar certeza minoria estar injusto macho presta provar contrário misândrico querer vítimo maioria família achar vítimo vítimo sociedade estuprar verdadeconheço homem sofrer abuso mau levar vida drama causa primo tarado hora superar obrigar superar obrigar superar contexto inserir hoje ano continuar tratar psiquiatra psicólogo sinceramente achar adiantar fuga canalizar ódio transformálo combustível longe profissão justiça irmã homem passar dia 
ano descer amigo inclusive cunhar curtir carnaval ponto perto padaria rapaz fila comer seguir passar último fila passar chutar canela amigo fugir ficar sozinha mão seis homem rasgar roupa jogar chão arrastar querendo levar direção morro morder seio enfiar dedo desmaiar voltar monte rosto ninguém ajudar fazer exato mÃªs haver perder irmão meio confusão estender rapaz jovem ano pegar afastaram levar segurança postar gasolina dizer palavra entregar policial sumir meio povo vir rapaz arrancar camisa emprestar levar casa dar vestido esposa usar chegar casa ficar pálido desmaiar ficar traumatizar ano sedento notícia pÃ´r jornal semi usar short minúsculo barriga fantasia tanto colega usar shorto blusa tecido alegre colorir cheio carro flor bloco ir encontrar acontecer comigotenho trauma hoje marido primo coronel época prender castigo merecer apanhar condenar dia haver casar filho ahdetalhetenho certeza rapaz estender irmão materializar corpo alguémporque querer matar intenção estuprar matar gritei irmão chamar hora acontecer carnaval invadir jornal surra diretor quebrar máquino escrever quebrar óculo rasgar camisa apanhar valer junto ficar olhar estrago mover ação saber causar comentário maldoso págino cuidado manter nome sigilo jornal pÃ´r nome inteiro fazer chacota lembrar chorar hojejá passar ano 
ano idade passear casa único lugar deixar sozinha parar lojinha bijuteria conhecer moleque andar calça comprido moletom porém abusador dono lojinha decidir ir tentar apalpar beijar falar precisar casa educar respeitar mundo disparar satisfação adequar lágrimo olho murmurando ninguém acreditaria dizer culpa ideia embaralhar cabeça único vontade enfiar cabeça travesseiro chorar garoto estudioso monte livro biologia anatomia feminino menstruar tempo doida exame ginecológico médico bacano clínico mesa gelar ambulatório delegacia homem onde pai levar assim criar coragem relatar acontecer felizmente conseguir superar abuso desenvolver sexualidade grande problema importante deixar claro acontecer pessoa vítimo abusoano assumi bissexual amigo confiar carro noite sexto ouvir bissexual mundo então episódio passar encaminhar lentamente inconscientemente feminismo ficar saber homem abusar violentar estuprar normal homem sexualidade homem querer dizer precisar ficar dar satisfação saber analogia sapo água quente jogar sapo água quente pula hora gradualmente aquecer água sapo mostrar desconforto adaptando experiência homem assim adaptar urdir homem cometer volta achar homem assim algo acontecer culpa então parecer perfeitamente natural sociedade achar natural citar dezena caso vez apalpar transporte público homem ejacular roupa amigo ônibu vez assediar balada cara tentar forçar beijo colega trabalho levantar saia conversar desculpa algo coxa urdir ouvir simplesmente exercendo direito amigo coagir namorar estuprar parceiro revista masculino ensinar homem técnico esposo negar sexo feminino negar trocadas peça defeituoso citar acontecer semana passar semana passar amigo flagrar namorar plano sair garoto ficar nervoso tempo tentar acalmála conversando motivo acabar ir balada segundo amigo estuprar dentro estabelecimento meio festa rapaz empurrar parede enfiar dentro calÃ§a apesar dizer tentar empurrálo saber sentir péssimo culpar estar ajudála sentir lama estômago vontade chorar abusar querer falar assunto querer balada querer homem vida trazer tona série lembrança sensaçõe refletir ler homem cotidiano saber tornar misândrico nada olhar privilegiar moça branco rico morador bairro nobre paulistano estudo faculdade particular convivi vida inteira homem branco rico educar bom colégio filho família tradicional suposto homem suficiente decepcionar acreditar assim educar livre namorado maravilhoso irmão enche orgulho amigo proteger necessário pulga atrás orelha qualquer homem desconhecer confio entrego olho cara pressupondo merdas acreditar homem inerentemente ruins acreditar sociedade machista forja monstro estuprador pessoa controlo responsabilidade ato cultura estupro culpabilização vítimo prova dizer julgar misândrico nenhum sair assassinando homem cortando pinto coleção imaginário popular feminista gente simplesmente negar conviver preservar experiência seguir estatístico vida nocivo difícil contar vítimo violência segundo brasil medo medo ponto medo virar aversão misândrico chegar ponto propósito querer acontecer homem fazer esperar mau ficar surpreso existir misandria ficar surpreso chegar ponto ficar surpreso fato aguentar abuso violência estupro frequente ficar surpreso barulho explosão questionem jogar bomba 
ano idade medo escuro pedir dormir pai noite pai cansar deixar dormir ficar assistindo desenho animar irmão chegar porta quarto medo dormir com mim deitar minuto perceber passar parte íntimo pedir parar parar comer descer cabeça chupar parar quarto hoje ano sozinha casa embora saber irmão chegar casa cedo então esperar ninguém ouvir barulho porta cozinha abrir olhar entrar perceber irritar brigar namorado momento então puxar pulso subir escada pegar colo jogar cama gritei parar machucando hoje esquecer parar segurar pescoço colocar pano boca abafar gritos tirar calça comer tirar chutar perna cair lado correndo trancar quarto procurar celular ligar pedir levar casa hoje falar olho cara hoje coragem denunciar 
sábado carnaval passar casa encontrar namorado shopping tarde passar chegar ponto ônibu lotar cinco garoto ano sentir calçada passar velho levantar agarrar forçava beijar força logo acontecer pensar amigo ir seguralo brigar perguntar maluco algo assim amigo levantar comer passar aproveitando amigo imobilizando levantar saia enfiar calÃ§a comer alisar lembrar logo sair casa saia curto sentir culpar saia acontecia tentar soltar gritar conseguir olhar pro lado lembrar ponto ônibu cheio ficar perguntando ninguém nada cansar velho soltar andar pranto ônibu parar motorista olhar passageiro olhar haver fila entrar ônibu olhar parar ninguém nada menino atrás fila falar gritar assim algo subi motorista rir bastante acontecer alguém gritar pro menino agarrar tranquilamente fazer menino chorar garoto agarrar gritar volta chorar alegria único pessoa ajudar senhor prontificar delegacia com mim achar fazer nada demais afinal acontecer carnaval conto pessoa caso violência estupro normalmente escutar carnaval assim então levar sério demais penetração bastar violentar machismo obrigar violentar pessoa amam ouvir ruins faltar acusaçõe felizmente conheço pessoa pensar ajudaram trauma conseguir lidar situação tempo quantum menino contar sofrer violência preocupar 
aconteceu ano corpo desenvolver desde criança aparentar idade ano sinal seio sutiã perceber olhar maldoso parte certeza observar bastante tempo família sair féria praia aproveitar descuido passar dia litoral imunidade meio frágil banho frequente deixar indisposta leve febre resfriar haver saído mergulho ficar casa alugar dormindo causa febre oferecer tomar conta acordar cobrir boca esfregando corpo dizer bocado besteira suja virgem corpo insinuar biquíni ano realmente comer ficar doente tanto moleza gripe princípio deixar entender situação tirando roupa abrir perna força tanto violência conseguir jeito quadril com mim chorar susto penetrar debati tentar mordêlo chutálo gritar parar gozar espalhou sêmen barriga levar banheiro tomar banho amar matar contar alguém falar haver caído banheiro perguntar machucar quadril contar ninguém tempo mudar cidade doisano receber aviso morrer acidente moto chorar tanto achar sentido morte própria viúva verdade chorar denunciar contar nada 
abrir beijo rosto próximo boca bonito perguntar namorar querer preparar corpo segundo gestação então ironizar falar precisar preparar corpo corpo lindo toque intravaginal constatou útero apresentar característico aborto espontâneoquando terminar tirar luva comer massagear seio natural situação aborto fazer parte protocolo comer massagear massagem médico toque homem acariciar corpo dizer criança formação gestaçõe pedir exame retornar voltar chorar entender conta aborto abortando filho certeza esperar tempo acabar sofrer abuso sexual 
paulo bar frequentar jovem bastar vila olímpia espremer esperar atrás homem velho média apertar costa rápido sentir mexer estanho quente gosmenta saia contar tratar haver desaparecer acompanhar amigo banheiro confirmei acontecer ejacular tranquilamente meio sentir raiva imenso nojo tamanho procurar segurança local vir sentimento impotência contar acontecer apontar agressor olhou desdém bom casa morto ódio ficar provavelmente procurar vítimo 
ano morar peruíbe academia entregar roupa dança amigo lembro assim bicicleta meio caminho maníaco abordar extremamente agressivo vir cima dizer assalto gritar gente ordenar subir dobro tamanho achei roubar bicicleta fazer sentido subir entregar bicicleta alguém exemplo dizer entregar bicicleta pronto assim chegar esquina parar entregar desconversar assalto entrar área reservar prestar conta conduzir casa empurrar corredor cômodo fundo violentar pensar querer sair tetraplégico ficar medo volume bolso dizer armar querer sair vértebra lugar acontecer rápido saísse andar matar matar logo onde amar família caso contar algo dizer conhecer repetir vário vez realmente ficar dúvido contar levar celular agenda contato casa ligar amar procurar namorar assim bicicleta rápido casa ligar contar acontecer levar ginecologista querer examinar mandar direto delegacia homem pílula seguinte delegacia dar informaçõe explicar nada pedir instituto médico legal constrangedor exame odioso menos explicar procedimentos médico tomei medicamento fazer parte procedimento pílula seguinte perder efeito com mim tempo descobrir grávida acontecer dia sofrer violência relaçõe sexual namorado camisa estourar momento optar tomar pílula eficácia remédio diminuiu descobrir grávida dois dia prestar vestibular notícia derrubar diante situação postar saúde medicação tomei atrasar menstruação ficar tranquila dois semana tomar iniciativa comprar teste gravidez positivo exame sangue então dúvido positivo levar exame postar saúde grávida gostar interromper gestação encaminhar hospital pérola byington atender descobrindo pessoa família sofrer violência sexual falavam medo discriminação vítimo estupro gerar vergonha tamanho tempo benção superar barra processo segundo violência sorte sair peruíbe estudar paulo morar bairro liberdade licença poético fugir opressão cidade superar trauma estupro escola olhar forma atravessar mercado acontecia sair peruíbe bálsamo conseguir passar cima segundo violência sofri juíza julgando caso faltar chamar vagabunda saber vítimo soltar alegando usar sedução dezano conseguir comprovar nada hoje convivo dúvido gravidez namorado continuar hoje acontecer escolha certo 
oitoano morar bahia cursar segundo série ensino fundamental época amigo aula casa estudar fazíamos trabalhar escola estudar inclusive determinar momento parar estudar comer ajudar arrumar casa pedir estender roupa acabar ficar parede onde varal ficar prender estender roupa vir ficar esfregando costa penetração acontecer com mim durar menos cinco minuto ficar imóvel conseguir mexer conseguir pensar sentia estranho saber certo força reagir além ficar esfregando pênil ficar som sexo com mim horrível ficar traumatizar acontecer memória reprimir assim sair mente bloquear acontecer lembrar voltar casa continuar vida normal pesadelo lembrar acontecer acordar escola parar pensar minuto sonho chegar casa noite comeÃ§ar chorar compulsivamente irmã ficar entender perguntar acontecer assim contar certo rispidez contar entender preocupação qualquer ficar revoltar nada agiu diferente religioso rolar papo entregar deus forma punir velho história deus tirano punir acreditar saber fazer nada tentar falar mentiroso inventando defender denúncia nada hoje vejo alguém falar provar sofrer abuso fico perplexo existir caso comprovar passar saber passar provar pessoa pensar chegar rasgar cara inchar estuprar acontecer nada caso provar saber acontecer com mim acontecer hoje menino ninguém ficar saber 
ano sofri tentativa estupro sentir confortável pedir sentar colo tentar confiar carinho neto acontecia frequência existir maldade deixar levantar apertar corpo comer passar assustar contar imediatamente ficar desorientar saber direito viver grande parte tempo casa avó acontecer induzir falar assunto ninguém querer denunciar polícia nada assustador após tempo comportamento ficar diferente mudar principalmente família comer perceber mundo questionar esquivar fingia tio cercar tempo saber acontecer negava algo acontecer querer expor situação desconfortável acabar contar duvidar resolver confrontar confirmar acontecer partir momento querer esquecer acontecer assunto tocar família certo forma forçada certo convívio ninguém tomar nenhum atitude induzir calar guardar sozinha sentir extremamente culpar cenário favor assumir deixar mentiroso situação ano confuso menino saber complicar achar sorte acontecer apeno tempo passar imagem momento depressão hoje faço acompanhamento psiquiátrico tomo remédio incomodo vejo tio referindo herói família 
criança gostar sair casa conviver família avó gostar sair possível passar final semana feriado viajando avó final semana reunião família materno avó festa meio tarde primo velho convidar primo brincar açude achar premir ano levar biquini então tirar camiseta ficar calÃ§a comum premir ficar roupa baixo roupa frente crescer juntar premir fundo açude onde dar então ficar brincando sozinha beira açude tioavô chegar oferecer levar fundo junto premir aceitar faceira premir continuar brincando colo chegar premir convidar bicho morrer lado açude adorar água querer sair açude pedir ficar premir bicho ficar sozinha homem querer gosto conseguir dizer com mim durante tempo tempo durar fundo açude soltar afogar cruel momento premir vário parente voltar beira açude contar bicho morrer água meio entender acontecer contar menino namorar novo acontecer instruída conta homem família ficar saber matar fulano volta cidade menino contar ocorrer além contar homem cantando casar saber comprometer contar novo instruída contar haver acontecer nenhum providência tomar tioavô prima época morar casa faculdade ano contar pessoa família assunto meio espalhou tio ficar enfurecer prever cortar relaçõe família pessoa incréduça criança entender qualquer tipo apenas ignorar seguir viver vida homem mantenho relaçõe apenas pessoa família chamo ignorar memória eventualmente tona entender pessoa acobertar conta tamanho causar 
ano vizinho época adolescente ano brincar com mim jogar chão cima animal conseguir finalmente espemei tanto força conseguir correr casa jeito escondia dentro casa medo abri boca falar ninguém época bisavó irmão tempo aliciar fazer beijar boca tocar parte intima vendar olho tocar lamber nojento vez entender achei culpa contar ninguém familia amigo finalizar ano perdi virgindade pessoa usar prostituto dar sequer olhar cara cabeça gostar 
ano festa bebi demais garoto beber deixar sono lembro quase nada vez achar alívio dever pedido levar embora lembro entrar carro lembro tentar impedilo tirar calça sono demais acordar acontecer lembro praticamente nada haver sentido tanto sono vida claro saber acontecer roupa jogar chão embaixo prova sentir lixo sujo chorar culpar beber demais provavelmente bêbado ninguém atenção caso hoje sentir direito dormindo escolher estar beber dar direito usar mau ninguém entender causar causa hoje achar beber forma pedir incitar forma alguém dormindo incitar alguém sentir culpar tornar mau 
ano suzano ano ir estrada terra ficar próximo casa homem negro aparecer armar mandar entrar mato começo achar apenas querer roubar pedir relógio brinco virar falar tirar roupa ir matar juro preferiria morrer implorar fazer querer desde deixasse vivo então mandar abaixar debruçou cima violentar deus difícil relatar mandar contar sair ficar estático tempo ficar saímos pedir boletim querer ninguém saber tocar assunto engravidar abortar parente achar engravidar namorado sabíamos assim ajudar tomar remédio nenhum palavra dizer consolo existir menos caber apenas parte jogar baixo tapete demoreiano dizer alguém passar com mim hoje adulto frigir apesar tempo odeio mÃªs agosto lembro detalhe nojo acontecer desabafei ninguém existir milhar homem sofrer grande trauma vida 
violentar ano monstro violentar prender descobrir ficar gravidar sofrimento resolvi abortar seguir juíza julgar caso decidir soltar estuprador sugerir incriminar abortar solto imediatamente novo vitimo bastar estuprador solto enfrentar promotoria querer abrir processo aborto ilegal surto histérico sala promotor então resolver arquivar processo apenas dezano justiça segundo instância reconhecer violentar 
ano acampando grupo velho paquerando novinha garoto velho passar corpo resolver abrir braços longo colocar dois mão bunda lembro tentar tirar mão insistia manter hoje lembro relato perceber abuso abuso espaço estupro cultura estupro achei nada demais cena porém hoje cena sair cabeça sentia deposo esperma vez fazer sexo ficar esperar acabar rezando gozar logo doia incomodava perceber curtindo 
criança abusar vário homem primo vizinho masi terrível doloroso irmão velho saia vir amarrar cama abusar desculpar palavra desconexa ano sofro angustia abuso sexual batia medo religioso tentar perdoalo morrer eletrocutato roubando cobre adulto pedir perdão logo descubro filho deus envolver droga fugir realidade vida desgraçada época deserdar denunciar pagar serviço comunitário morrer falar recentemente vizinho ano abusar filho ano deus procurar autoridade nada fazer criança filho pesadelo desenvolver sosther quase morri ódio impotência positivo processo cura vida 
ano amigo velho conhecer gente velho assim apresentar saber paixonite aguda onde achar cara super afim verdade nada assim assim psicológico certo amigo amigo casa três amigo chamar quarto transir haver beber cansar resolvi dormir cama passar tempo vejo volta tentar transar com mim novamente ledo engano amigo impulso assim perceber levantar acender luzes comeÃ§ar gritar saber mau sala incluir saber amigo haver entrar quarto aproveitar ninguém nada ninguém impedir amigo esperar gostar surpresa único sentir vergonha vergonha estar vergonha humilhação passar vergonha sair gritando quarto consentimento ouvir gritei achar curtindo desrespeitar abusar permiti apenas deitar achei amor vida haver voltar deitar com mim novamente fazer piada epoca entender haver abusar acabar virando piada vergonha ajudar afetar tanto psicologicamente doeu doeu 
voltar ano recordar pai trabalhar deixar irmã premir segundo grau saber ocorrer irmã com mim tarde premir chamar deitar cobrir ficar esfregando penil perceber comer baixar shorts então haver chegar tirar perceber ocorrer problemático depressivo achava haver motivo divórcio pai fome dormir volta ano fazer técnico enfermagem comunicativo assim problema subi sala estudo rever slide haver cara velho haver perceber olhar intervalos achava nada pedir ajuda trabalho ajudar embora sozinha irmã querer balada caminho vir atrás falar acompanhar seguro entrar escuro cortar caminho vir agarrar comer subir blusa tentar beijar comeÃ§ar chorar falar saber querer forma conversar vestir jeam chamativo empurrar parede comer mexer botão calca então carro polícia passar soltar corri frente casa post gasolina onde amigo conhecer curso contar ocorrer forma chamar atenção mudar usar droga tornar promiscua quase alcoólatra dormia base remédio 
padrasto estuprar menos ano sequer noçao fazer comigoma lembro sensaçao ruim causar contar confiar tambem auto proteçao fato tempo delatar imagem cabeça gostar homem perto menos tocandosinto nojoum sensaçao invasao passar problema ano atra 
muitosano perguntar sofri abuso sexual criança cabeça abuso perto história achar caso nada demais ano festa aniversário colar classe onde banho piscina brincadeira criança velho achar ano brincadeira piscina menino conhecer velho passar parte intima ficar quieto querer casa comentar nada ninguém perguntar vitimo abuso 
sentimento ficar violentar sentimento humilhação humilhação público fato conseguir reagir violência demoreiano conseguir seguir vida vez dificil lembrança simplesmente acabar humor tentar acabar vida faca cozinha perto coração morri amigo perceber derrubar porta hoje agradeço médico enfermeiro dar novo chance vida família saber pretender falar querer reviver fato ajudar recuperar amigo 
violentar primo ano velho bonito engraçado tarar destruir sonho beijo casa pai sala levar quintal colocar genital comer beijar força dizer colocar língua boca comer passar beijo quase virar costa voltar sala nada acontecer raramente ver acontecer coragem sorrir nojo gostar esquecer situação 
ano pai saído primo andar casa certo pai saído casa ficar realmente com mim comer brincar com mim passar seio mostrar membro querer igual comeÃ§ar chorar corri familia ficar saber falar nada hoje meio vizinho quase esbarro repulsa deus com mim apenas vaga lembrança 
oitoano brincar irmã dois parco perto prédio onde morávamos haver criança babá voltar casa irmã so brincando homem aproximar perguntar onde ficar determinar prédio imediatamente lembrar pai dizer fale estranho medo aproximar irmã resolver pegála sair correndo alcançaria então afastálo aproximei informação perguntando sentido levar portaria prédio próximo perceber haver algo errar demais evitar ver irmã interessar provocar reação violento reagir palavra embora oitoano lembro raciocínio hoje subir lance escada elogiar corpo perna perguntar bailarino colocar costa frente abaixar tronco calça lembrança masturbar cima realmente memória apagar violência grande poupar achar realmente ficar machucar terminar limpar descer escada embora pânico irmã sozinha descer segundo abri porta cuidado procurar procurar exato deixado brincando quietinha sozinha areia corri desesperar pegar colo corri casa enfiar embaixo chuveiro esfregar tanto bucha tirar sangue corpo braços perna tronco chegar trabalho encontrar chorar hora embaixo chuveiro babá saber dizer acontecer sair enlouquecer com mim bairro afora reconhecia alguém perguntando pessoa ver alguém descrição sujeitar passar mÃªs cidadão vário lugar medo pavor pânico homem menino apoio casa educação esclarecer chegar desenvolver trauma culpar nada mereço poluir sanidade sexual causa nojo impossível sentir 
assediar mÃªs amigo conhecer ano estudar juntar colégio reecontramos passar acontecer dentro carro frente condomínio professor primeiro empurrar ficar raiva trair amigo estavamos ficar segundo detalhe segundo vir condominio chegar chamando carro idiota confiar preferir conversar dentro carro privacidade relacionamento ficávamos carro conversando relacionar normalmente novamente assim entrar carro abaixar banco comer tentar tirar roupa tentar tempo conter impulso empurrar tirandoo cima gritando querer sexo pedir desculpas rápido demais descobrir traição dispensar face dizer agir nada acontecer conhecer nada contato delegacia homem senhor atender tinhamos vínculo ficante esperto terminar qualquer denúncia ssabe fazer nada aconteceria hoje faço tratamento psiquiátrico terapia quadro depressão severa tentar matar mandar msg dizer acontecer com mim hoje responder nada bloquear publicitário grande agência aqui fortaleza dono loja lava jato além excelente condição financeiro hoje empregar doente dizer existir nada doloroso pessoa destruir impune agindo nada acontecer festa arrodeado amigo pessoa maravilhoso ideia sofrimento pai poder saber militar hipertenso dormir acordar lembrança consequeancia perdão existir perdão nada justificar restar seguir tratamento rezar lutar poder crime outtro homem relevância código penal sociedade moralista hipócra 
abusar ano dizer finalização estupro apagar completamente memória lembro apenas flash morar estar junto grande parte familia então irmão costumávamos viajar possível reencontrar familiar acontecer segundo viagem primeiro bebé colo casa irmão determinar momento decidir mercado irmão querer junto querer lembro motivo criança estar cansar algo tipo então assim saíram comer assediar passar língua enfim paralisar entender fazer dizer nada demais algo fazer ideia apenas chorar paralisar época contar nada ninguém acreditar afinal dizer confiar família então apesar sentir decidir ficar calar medo brigar com mim ano finalmente compreender acontecer sentia medo sentir hoje sentia sujo culpar acreditar haver deixar ruim culpar infelizmente conseguir tirar peso conseguir falar familia acontecimento marcar forma conseguir recuperar refletir autoestimo relacionamento sentir corno projetar homem sentir seguro apenas ano atrás falar ficar enojar hora rapidamente olhar sentir culpar ecoar mente 
ano abusar sexualmente colega escola casa aula brincar juntas repente ajudar tarefa casa pedir algo lembro pedir pedir estender roupa estendendor metálico ficar lado janela quarto escuro entender roupa chegar trazer ficar esfregando minuto ficar choque paralisar sentia bumbum conseguir mover gritar reação momento choque esquecer acontecer memória realmente bloquear acontecer cerca lapso memória lembrar chorar contar pai acontecer abusador trabalhar escola onde estudar então dia comentar colega acabar saber vir enfrentar perguntando espalhando mentira pai ficar furiosos nada haver acusálo prova palavra interessante único sofri abuso suportar homem dar tapa bunda apertando seio meio pleno época andar roupa folgar nada decote contrariar assim ideia culpa homem veste roupa curtas apertar provocar homem estuprála perguntar ir ouvir urdir culpa abusar estuprar 
aconteceu volta cincoano idade acreditar durar volta ano domingo família pai irmão visitar avó morar próximo casa patema morar sobrinho época torno ano mostrar atencioso gostar brincar brincadeira alémlembro tocar parte intima forçava tocasse esfregar órgão sexual praticar sexo oral época entender acontecer sentia culpa medo contar fundo saber errar sentia medo parecer conivente fazer ameaça dizer contar mataria ir cadeia então ficar medo lembro chegar final semana chorar querer visitar episódio infecção urinária vez visitar casa aproveitar passar esconder episódio abuso acabar falecimento afastar tempo vir morar bairro casa primo vez vejo mercado conseguir olhar direto pai morrer saber história contar induzir medo consequencia sentir culpar 
aconteceu ano época sábado sair pessoal show bebi show acabar cedo ficar saber parte cidade haver show pegar onibu sozinha dentro onibu encontrar amigo casal rapaz irmão namorado chegar show acabar bebendo show acabar volta conversar amigo encontrar onibu voltar juntar morar bairro porém perceber haver perder chave casa comeÃ§ar sentir nervoso entrar casa ninguém ir abrir porta colega oferecer dormir junto porém ir casa namorado ficar meio graça rapaz ir precisar dormir sala hora rapaz irmão namorado oferecer lugar passar noite preocupar fato morar sÃ³ conhecer conhecer familia afinal namorar irmão ano onibu dizer frente casal ir dormir quarto sozinha chegar casa assim além deitar cama ficar próximo tentar beijar cena algo legal causa irmão vir cima beijar abrir botão calça fechar dizer puxar calça assim ficar medo reagir algo com mim bater algo tipo saber capaz ficar quieto terminar manhã pegar casa sentindo mau pessoa mundo envolvimento irmão real verdade ficar sentindo lixo passar usar droga haver contar alguém ocorrer saber ficar achar vagabunda suficiente aceitar 
abusar conhecer família ano casa cuidar íntimo família dizer gostar homem deixar assistindo com mim sala tirar cochilo quarto passar mão parte íntimo pegar época saber acontecer criança calar dizer nada ninguém falar nada ninguém padastro vir doente ninguém olhar passar parte cima calÃ§a 
ler história identificar sentimento angústia parecer homem parar refletir vida levar assim então acontecimento descrever criança engraçada extrovertida gostar socializar vergonha falar ninguém geralmente criança inocente puro medo nada enxergar pessoa dedicar estudo risonha menos ano partir tempo mudar pai separar morar irmão primo filho lembro tanto cena flashbacks cabeça primo próximo considerar irmão ficamos sozo casa ano meio comer introduzir mundo sexual lembro tocar mostrar rever kama sutra criança puro entender nada dia passar gente ficar casa querer mostrar flash cabeça hoje sentir coração pensar tirando calÃ§a meio levar sexo entender acontecer acabar deixar achei estranho definitivamente algo normal cabeça acabar acontecer vário vez passar sentir culpar coragem contar ninguém irmão protetor hoje ninguém saber tempo tornar pessoa tímido fechar medo socializar demais pessoa confia homem próximo raramente saio sozinha casa medo saio olhar lado descer dificilmente conseguir ficar alguém medo roupa justo demais medo passar pavor escuro pensar homem observar insônia contar medo vez durmo nascer primo nada contar medo perdoei acontecimento conseguir perdoar forma sentir culpa 
noveano passar féria casa avó sozinha vir puxando papo amigo escola namorado assim lembro achar estranho criança acontecer tentar beijar conseguir reagir entender acontecer sorte chegar soltar nada acontecer evitar máximo sóano tarde contar falar confundinfo tarde descobrir tentar prima irmão quase idade sexto série dozeano colega sala falar gostar tentar beijar nada demais semana tarde segurar sala aula vaziar hora saída dois colega ficar olhar segurando porta tentar beijar enfiar mão debaixo roupa gritei menino rir dizer achava entrar achar legal ninguém querer ficar com mim continuar gritando garoto falar bom embora logo colega falta chorar querer escola mudar turma felizmente três garoto colégio sofri depressão cortar diversas vez ninguém família saber contar ninguém 
vinte trêsano voltar contato italiano haver conhecer praia aqui estado conhecer nada acontecer relacionar mÃªs intenet voltar falar resolver visitar após carnaval gostar hospedar casa amigo onde ficar chegar após primeiro noite perceber sentia nada querer contato fisico segundo noite deitar apo evitar revoltar vir tentar relaçõe alegar cansar querer puxar abrir perna brasil evitar aceitar negar tentar forçar oral desesperar tentar manter calma falar querer beber agua comeÃ§ar chorar voltar quarto dormi amigo falar hotel mandar email sentir culpar vir brasil comeÃ§ar sentir erradaele tentar agarrar força sentir errar despedir aliviar culpa sentia forçou entrar bastante medo negar relaçõe amar terminar tempo namoro pretender voltar atraves rede social saber contaria inventaria historia caso relação medo culpar aceitar chorar entalar forcei sorriso perceber aceitar deixar beijar tirar roupa fazer cara nojo olhar segurar lagrimo sorrir sentia nada nojo pedir anal então amar novamente medo aceitar hora chorar rezar acabar fingir medo rapido sentir tanto dor rapido vestir desejei viagem querer correr sair pousada chorar desesperar sentir tanto nojo corpo rapaz hotel ajudaram chamar taxi fazer pergunta querer delegacia medo culpar vir brasil querer contar amigo apoiar passar dia horrivel triste chorar olhar espelho nojo querer contar excom reatar relação querer livrar conseguir anulei historia vida passar tratar estupro algo assim 
cincoano pai trabalhar parte ficar com mim dois filho menino primo dezano velho primo ano primo detestar xingar batia vez mexia primo legal comprar lápil lousinha retribuia desenho coraçõe nuvem colocar dentro gaveta achar amor pai modelo pai cuidar presta atenção morar morar terminar criar enfim primo deixar mexer revista playboy ligar menino cincoano ver homem pelar desenhando sala primo primo quarto ouvindo músico pedir subir chamar jantar subi bati porta responder abri porta devagar escuro ouvindo génesil mamar entrar fecha porta agarrar comer passar corpo perna falar baixo grita grita enfiar língua boca sentir fôlego achei morrer comeÃ§ar debater largar correndo chegar cozinha falar branco balanÃ§ar cabeça nada ficar culpando colocar vário desenho quarto gaveta achava culpa acreditar amar apenas cincoano noção sexo homem homem pai fazer questão esconder revista pornografico querer transar arrastar colchão cozinha casa dois comer ouvir vez ocorrer quarto primo ouvir chance ficar casa sÃ³ com mim ouvir penetração pedir sexo oral oral beijar passar mão corpo lembro ficar parada petrificar acabar pareceu arrepender mandar tomar banho chorar repetir ficar medo sozo casa único experiência ano estuprar chegar casa festa madrugada homem colocar revólver cabeça abrir portão casa arrastar escuro ordenar abaixar calça bater pegar cabelo arrastar rosto muro sorte chapiscar acontecer com mim perigo conseguir reagir fico paralisar desmaiar minuto querer morder bater estuprar acordar virar costa embora levantar entrar casa instinto achar tomar banho seguinte apenas contar acontecer hematoma ralar rosto impossíveis esconder vergonha pensamento culpa acontecer inevitável afinal avisar parar sair noite primeiro ouvir contar acontecer passar exame constragedor encaminhar pérola bayton tomar coquetel graça deus doença tomei coquetel muitosano tipo assombra pensamento contar ninguém primo ano filho linda sofri depressão paranóia filho escola peru vez chegar escola porta ficar esperar sair conseguir deixar trabalhar confio ninguém ir trabalhar trezeano assim trabalho casa medo voltar casa correndo ruim 
março balada amigo deixar sair então bebi dormir casa amigo embora arrumei carÃ£o chegar deitar irmão entrar quarto pegar dormia edícula casa levar amigo abusar noite inteira desmaiar acordar despertador tocando trabalho ficar desorientar machucar raciocinar trabalhar tentar contar irmã cara namorado perdi amizade passar doisano culpando menino decidir iniciar projeto ajudar acolher homem passar pesquisa estupro achar bom solução educação hoje estuprador saber cometeram estupro ando medo encontrálo acontecer ontem sensação horrivel denunciar pai ouvir caso gostar ouvir culpar vítimo simplesmente força 
seisano seteano máximo história abuso escola garoto velho achar época quatorzeano surpreender porta banheiro tentar agarrar tentar fugir conseguir introduzir dedo vagina conseguir fugir voltar sala sincera entender direito haver acontecer estupro experiência mexeu com mim perdi virgindade tarde conseguir relaxar homem tocar conseguir prazer tentar sentir desproteger violência 
quatorzeano pai dar dificuldade grande preocupação futuro achar curso preparatório prova admissão bom escola federal janeiro estudar manhã conhecer menino lindo aluno parte tarde marcar encontro dentro próprio curso sala movimentar chegar haver quatro amigo recepcionar boca tapar roupa arrancar namorado sorte barulho porta principal local dar acesso onde fugir colocar roupa fugi voltar dizer pai passar hora vagando rua vergonha vez encontrar agressor agia nada acontecer sentia sujo sentia culpar querer contar ninguém nenhum hipótese delegacia cercar silêncio sobreviver comeÃ§ar namorar rapaz escola dizer virgem sentia vergonha dizer querer sentir desvaler transir primeiro após mÃªs namoro olhou olho virgem papa coragem permanecer rasgar dentro morrer olhar algunsano contar pai ocorrer haver gostar contar então comeÃ§ar achar gostar culpar conseguir parar lembrar namorado frase pesadelo acordar chorar passar adolescência sentindo vadio achava cara legal com mim apaixonar necessidade sentir amar compensálo sexo qualquer tratasse levar cama afinal sorte tratar vadio leveiano perceber vítimo nada fazer mudaria reconstruí juntando pedaço haver implodir dentro manhã setembro haver superar fase vida novamente ótimos amigo excelentes namorar amei amar acontecer novamente tirada boate namorado gritar soltar segurança fazer nada jogar banco frente amar arma tirar baixo banco acompanhar amigo novamente violentar coragem deixar porta casa nada acontecidoano saber haver balear diversas vez rosto sobreviver ficar permanentemente deformar mesquinho dizer sentir vingar hoje problema falar 
trabalhar ramo construção civil então normal receber diversos homem casa dar respeitar cerca oitoano menos vir casa homem trabalhar entrar casa conversar olhar jeito estranho lembro ficar desconfortável presença apesar maldade fato pai estar conversar casa comentar haver ficar desconfortável presença homem ficar saber rotina pai saber durante tarde ficar sozinha casa normal cidade vizinho proximos então aparecer casa dia tocar campainha janela abri porta momento abri ficar choque calca arrear pênil ereto calça momento tentar invadir casa ótimo estado ficar saber conseguiria gritar tanto conseguir fechar porta tentar passar pedir tirar roupa porta conseguir responder conseguir reagir continuar insistir acordar conseguir fechar porta corri casa janela porta tranÃ§ar corri quarto pai chorar saber contar família acontecer criar coragem ligar vir casa levar casa atrás cara achar dever justiça própria mão lugar querer monstro morrer bater entrar processo família pai haver prestar queixa tentativa abuso homem assim gente perder causa falta testemunha hoje ano medo morar cidade trauma acontecer vejo conseguir controlar pânico olhar cara deboche cara sair cima perturba 
hoje ano vida independente grande filho sofri vário abuso infância negligente com mim sentido falta experiência nova morávamos bairro subúrbio mandar comprar cigarro ano idade viver calÃ§a meio abuso sofri ida comprar cigarro rapaz abordar oferecer bombons aceitar comer tocar colocar dentro calÃ§a tocar perguntar nome entender nada deixar voltar casa estranho entender nada comer brigar demorar tanto lembro abusar tocar violentamente primeiro segundo achar ano passar féria interior primo distante mau alguém estranho pegar tirando calÃ§a trás casa inventar desculpa ninguém nada abusar vez lembro dóia dizer tavo doendo maldito criança eano quase prender prima ano pegar menino grandinha contar acobertar família hipócra fugir terceiro amigo família interior ninguém cuidado com mim pessoa humildes interior tempo ver maldade fazer cego lembro monstro abusando inocentemente contar história boneca abusar esfregando nojo ódio sentir vez imaginar matar pôde aproveitar criança inocente memória adquiri praticamente homem vez criança abusar parecer criar bloqueio memória lembrar horrorano hoje adulto lembro mínimo detalhe adulto adiantar denunciar monstro pessoa perguntar contar ninguém acreditar adulto homem tempo atrás abusar inúmera vez namorado hoje filho gostar carente engraçado apresentar balir cidade amigo problema beber quase relaçõe sexual horríveis forçadas obrigar sexo oral querer força sexo anal mordia machucar viver roxa dizer brincadeira intimidade casal pedir desculpa perdão assim gente ficar quase ano resolvi chegar preciso nada acrescentar nada afastar mÃªs gente encontrar acaso bar cidade conversar beber amigo beber bebi além conta colocar beber lembro insistia ficar com mim novo dizer repetir vez saímos levar casa mandar taxi entrar motel ficar forçando dizer querer tavo fraco alterada álcool forte lembro cima parada estatuir sair cima lembro xingar chorar saímos pegar taxi casa lembro mandar tomar pílula seguinte lembrar flash noite horrenda sensação denunciálo polícia tempo pensar ninguém acreditar dizer namorado ninguém acreditar estuprar namorado mundo julgar estar bêbada assim calei descobrir grávida grávida cara abuso desesperar familia apoiar saber acontecer coragem falar ninguém época acabar conhecer alguém especial apoiar resumir prever saber gravidez mandar abortar hoje querer saber criança querendo filho principalmente momento jamais coragem abortar vida momento lembro filho criatura horrenda nojo hoje filho vida cuidar amor cuidado jamais querer passar passar 
ano passar acontecer fazer completar ano cruzeiro caribe família amigo haver apenas menino grupo aproximar vário menino aproximei três dia cruzeiro terminar penúltimo quarto privacidade noite anterior haver deixar tocasse seio falar ficar quarto beijando tirar sutiã repentindo querer nada deitar pedir parar querer nada comer acariciar coxa então comer masturbar machucando hora ficar constranger virgem primeiro acontecer pedir parar novo constrangimento parar banheiro comeÃ§ar chorar desesperadamente dizer sentia puta então puta dorme vário fazer gente brigar pegar celular achei foto menino pelar vário foto perguntar menino dizer namorado ficar brava levar longe nada acontecer sentir pedir desculpas despedir beijar mau contar começo pedir quarto fico vergonha hoje falar navio ficar menino falar nada meio tempo brigar menino contar meia amigo falar nada perguntar chorar grupo amigo primo obviamente ficar saber primo saber abrir culpo pensar menos ação importou 
ano participar tarde projeto criança sesi final íamos campo futebol pista corrida voltar dois banheiro feminino masculino subsolo brincando corrida amigo chegar garoto velho pedir apostar corrida conosco ganhar corrida achando máximo ganhar menino velho momento amigo desistir corrida desafiar descer escada banheiro masculino querer perder desafio afinal ganhar então topar descer escada porta vidro fechar vir haver menino memória falha recordaçõe vir tempo terapia cercando onde fugir haver líder segurar comandar ir abusar tempo abusaria chorar tentar correr sair parecer impossível escapar cercar conseguir fugir garoto escada sinal fugir correndo direção abrir espaço passar apesar ocorrer ano difícil escrever relato mão tremer corri correr vida escadaria chegar campo haver ninguém sentir desamparar abandonar corri sair clube chegar pessoa monitor criança sentir vergonha ficar chorar canto escada querendo sumir mundo medo garoto aparecer atrás ficar minuto encontrar logo vir centro atençõe chorar tremendo querer saber acontecer levar sala diretoria haver adulto indagando acontecer conseguir dizer palavra chorar chegar levar sala sentir pressionar interrogatório envergonhar medo vergonha dizer acontecer sentia sujo culpar ficamos desistirem caminho casa bom parar chorar chegar chorar assim casa bater soco estômago surgir noticia estupro náusea arrumei namorado relação comer esquentar náusea acontecer situaçõe muitosano falar primeiro ano corpo alma fazer possível esquecer acontecer ficar marcar entrar depressão seguinte passar síndrome pânico crise pânico entrasse sozinha qualquer banheiro absurdamente constrangedor precisar chamar alguém com mim xixi cocó tomar banho escovar dente conseguir ficar sozinha banheiro ano terapia conseguir relacionar banheiro crise banheiro masculino sesi estupro conseguir dormir pesadelo dia ano seguir pai aturar situação levar psicólogo faço terapia desde então homem objeto apreciação sentir direito possuir corpo primeiro lembro abusar único pegar carÃ£o cara ficar passar precisar abrir porta carro alto velocidade dizer jogar parar recepção calouro faculdade veterano entrar banheiro banheiro mau lugar acontecer com mim entrar trancar porta segurar braços ficar tentar beijar força comentar pai dançarino faustão quão ridículo monte homem seminua dançando forma tratar apresentador afirmar homem vista objeto sociedade indagar vário homem seminu concorde falar apenas criar estranhamento imagem responder homem bonito cultura estupro reafirmando corpo homem admirar 
sofri estupro achar ano festa casa amigo pai viajar chamar conhecer namorar irmã chamar amigo irem conversando bebendo decidir dormir apagar manhã seguinte acordar calÃ§a logo amigo notar diversos chupõe pescoço lembrar ficar ninguém contar ver ficar garoto amigo comentar hora dormir quarto garoto falar apagar ninguém nada achar acordar consciente amigo farmácia tomei pílula seguinte sequer lembro rosto estuprador absolutamente nada sentir culpar graça feminismo descobrir culpa 
apenas ano desde cedo experiência nada legal ano sofri estupro agressão perverso imaginar sinceramente época dimensão viver consciência acontecidoano saber contar ninguém justamente saber direito medo silencie passar calar virgindade tirada violentar mÃªs sofrer ameaça entrar depressão amigo época ano vizinho querer pai tornouse eterna lembrança ferir cicatrizar fechar pai desconfiar nada verdade prestar atenção acontecia redor além depressão hoje com mim lembrança único lembro infância problema sistema nervoso fruto infância macabra agir nervoso estressar abrir corte sangrar fico dificuldade andar falar infância lembro levar mato escuro estuprar lembro vez corpo acariciar vontademe lembro tentar jogar escada fugir estupro lembro pegar trás enfiar órgão genital lembro chorar diário noite claro lembro querer esquecer conseguir parte história tempo molestar vizinho mÃªs bom amigo pai época acontecer dois trêsano atrás silencie novamente sofri tentativa estupro porém entrar luta corporal fugi desesperar pleno antigo escola 
estudar faculdade vário festa geralmente envolver beber novo acabar entrar universidade morando sozinha cidade sonho menos festa exagerar bebida assim amigo cara querendo ficar com mim sóbria lembro sair perto vário fora bêbada amigo tavo festa banheiro ficar tempo sozinha tempo suficiente cara chegar agarrar força lembro direito acontecer lembro beijando nojo amigo entender nada deixar sorte amigo chegar levar casa acontecer ficar sentindo culpar beber culpando sentindo nojenta lixo perceber fato estar bêbada direito ninguém invadir confessar hoje sentir culpa acontecer bêbada festa ficar cara pegar braço falar lugar pensar resistir acabar ir arrastar carro comer com mim virgem tavo dizer querer parar cena horrível hoje sentir lembrar sorte tavo celular mão conseguir ligar amigo custo carro chegar nada obrigar xingar querer transar puxar cabelo agressivamente carro correndo amigo tavo ir buscar meio lotar gente causa festa descabela chorar hurnilhada pessoa vir ajudar inclusive senhor esperou com mim amigo chegar cara tentar acalmar atrás sumir claro denunciar ficar medo pai ficar saber sentir culpar puta sujo hoje dificuldade confiança homem principalmente relação intimidade 
ano contratar empresa festa empresa conhecer familia através aniversário perfeito lindo semana buscar foto sozinha acompanhar compromisso haver perigo agencia estudio foto salão beleza pessoa infelizmente dono homem confiar book festa sair pedir esperar segredo puxar comer passar lingua afins empurrar corno conseguir fugir hoje pessoa simpatico achava homossexual hoje ano julgamento ocorrer descobrir prender estuprar sobrinho caso testemunha complicar peço deus justiça ficar prender muitosano unico certeza passar sentiu verdadeiro significado maldade humano sentir ódio homem incrível parar perdoei sentir apenas pena graça deus ocorrer mau com mim acontecer varia pessoa suficiente acabar estado psicologico familia trauma medo andar sozinha conseguir ficar jeito ambiente homem velho importar apenas beijo estupro ninguem ninguem merecer passar 
estuprar ano cara sair festa bêbada conseguir reagir lembro forçou sexo lembro músico tocar rádio obrigar carro lembro resistência inútil bloquear mente noite escrever linha ânsia vômo contar ninguém época dormi nada noite manhã cedo farmácia comprar pílula seguinte tomei segundafeiro seguinte crime acontecer sábado exame sangue verificar haver tipo contágio demorar cincoano qualquer tipo aproximação homem entender direito motivo acontecer vida bastante normal logo depressão cincoano abstinência conhecer cara achei bacano namorar apaixonar mudar casa batia humilhar cuspia chutar conseguir delegacia denunciálo máximo conseguir tirar foto hematoma caso algo acontecer prova haver violento com mim 
ano apaixonar menino velho família rico aqui cidade haviamos transar amigo ficar amigo nivel velho noite convidar ir casa ficamos super feliz gostar caminhar animar contente convite chegar deparar vário menino juntar amigo jogar sinuco ficamos acoadas sabiamos alguém além quatro dono casa ficante amigo oferecer beber chamar porradinha insistir lembro amigo virando assim bebia insistiram hoje beber vir lembro resto lembrança flash flash machuco imagem estar cara gostar deitar lugar meialuz cima creio garoto atrás falar fraco tirar aqui lembro sensação estar totalmente força quase conseguir falar medo sensação estar indefÃªs imóvel cima sabía nada amigo ultímo flash pula acordar banheiro balde enfiar cabeca vomitar amigo lado mole ataque asma dono casa pegar roupa fedendo vômo ir embora manha descobrir chamar taxi extremamente debilitar entender nada haver acontecer noite chegar casa dormir acordar tarde dormia sentir colocar vagina sentir algo errar saber acontecer algo haver machucar ânu sangrar tontura vomitando cheio machucar roxo corpo haver ficar acordar amigo comer chorar saber porquê casa noite antigo dono casa chamar amigo dever tomar pílula seguinte amigo comer entrar desespero comeÃ§ar sentir lixo contar amigo compartilhar sentimento conversar chorar noite inteira garoto conhecimento adiciona manda foto video noite amigo deitar cima desmaiar deitar sofá imagem sair cabeça boca roxa atirar sozinha parecer morrer novo desespero foto váno video garoto noite foto casa repente apagaria foto querer morrer pensar morrer amigo chorar ir excluir falar partir entrar depressão profundo comeÃ§ar usar droga aparecer frente afastar amigo creio conseguir lidar lembrança comppartir ficar sindrome pânico afundar alucinaçõe cortar pensar matar diariamente amigo ficar ninguém nojo corpo criar asco homem relacionava bebia odiar comeÃ§ar terapia recurso época conseguir dormir passar dia acordar medo conversar ninguém psicologo acontecer com ti colocar situação evitar então aceitar culpa vez encontro menino parecer olhar descobrir cara pimo distante 
entrar dentro ônibu cidade joão pessoa voltar faculdade casa ônibu cheio cerca minuto sentir cadeira ficar lado corredor ônibu entrar senhor colocar sacola segurando ficar lado detalhe cadeira vazio tempo aproximando perna perceber imediato ler livro perceber comer movimento suspeito saber ficar pensar mandar parar ônibu pensar sair lugar pensar falar sair passar cabeça acontecer com mim impressão short vestir pensar praticamente subir calço embaixo banco perna molhar sentir nojo nojo hora tomei coragem mandar sair perto caso contrário ir gritar ficar pálido sair perto descer próximo parada haver passar contrangimento humilhacão sentir baixo homem masturbando perna direito autorização hoje ninguém encostar saio perto querer passar 
ano apaixonar namorado parceiro exato parceiro sexual rapaz ano conhecer centro espíra frequentar centro conhecer rapaz família segundo experiência sexual casa assistir filme comeÃ§ar cair comer beber bebendo memoria apagar seguinte casa lembro levar volta acordo manhã perceber sangrando ânu conversa seguinte contar romper freio prepúcio durante relação com mim noite anterior ânu sangrando pênil machucar imaginar abusar inconsciente incapaz mandálo parar época menino inexperiente acesso informaçõe hoje ideia vítimo estupro 
festa amigo festa conhecer anfitrião simpático receber super meio vário homem lindar velho escolher acompanhalo parar curtir festa logo simples magra tímida ano garoto pobre morar bairro periferia empregar levar tranquilamente vida simples ano rico dono rede motéil belo arrisco dizer cara tipo chistian grey após festa trocar telefone sair noite seguinte tranquilo propôs sexo tentar nada procurar seguinte chamar almoçar gentil diferente pensar buscar casa parar frente motéil travar porta direto quarto pedir sair lugar sentindo pegar força amarrar cama linha sedutor dizer adoraria continuar resistir estuprar ir acreditar querer acreditaria menino nova pobre ir querer ficar cara bonito bom condiçõe financeiro acreditaria forçada motel desde então convivi culpa medo saber vitimo estupro 
ano resolvi show sozinha companhia combinar cunhar após show ligaria carÃ£o entanto celular cartão telefônico dinheiro terminar show procurar orelhão tentar ligar cobrar funcionar único opção sobrar casa distância durante parte caminho haver gente andar metro chegar abordar bandido amar matar raptar cerca dois hora dizer tempo querer nada valor enrolando bandido estuprar perguntar virgem estupraria afirmei insisti enfiar vagina chegar veracidade simular sexo pessoa ver acreditar sorte virgem completar dizer comparsa querer matar tempo rodar finalmente deixar esquina casa amar morte caso fazer chegar casa mentir dizer haver perder contar história cunhar buscar dia contar haver raptar jamais comentar querer quase estuprar 
ano prestes formar jornalismo vago estágio jornal cidade sonho cabeça viver vida jornalismo amar então emprego conversar dono expolicial ironia destino conhecer desde homem comer conversar com mim mostrar foto internet falar momento participar atividade faculdade arma cima mesa então comer tentar seduzir dinheiro falar trabalhar companheiro querer sair situação bom maneira possível então olhou arma ficar paralisar estuprar nojenta hoje sentir ânsia lembrar continuar falar continuar trabalhar serviço call center noite chegar contar supervisor acontecer sinceramente momento cair ficha momento abri psicologo empresa acordar agarrando perguntando ir trabalhar buscar ajuda orientador faculdade mau imaginar machista orientar prestar queixa ir sujar carreira cara barra pesar tentar falar acreditar comeÃ§ar engordar conseguir desabafar futuro marido doisano parecer tarde dobrar peso ficar doisano dentro casa síndrome pánico encontrar falar chegar perto novo mato trabalho jornalismo político durante período eleitoral usar episódio machucar contar bandido mal espalhou gente versão claro novembro assassinar ligar dizer confessar primeiro vida sentir alívio saber alguém morrer chantagista achacador comemorar morte apenas sentir livre sentir terra livre homem nojento viver único momento sentir pena foto filho sentir chorar lado corpo logo passar pensar filho estuprar hoje homem falar importãncia denúncia perdoei orientador dar dever atenção ídolo amor intelectual mostrar machista babaca jamais perdoar pessoa saber usar politicamente atingir querer acima perdoar tomar atitude 
ano descobrir lésbica pai separar levar viajar semana acontecer abuso entender tavo acontecer ficar paralisar medo sentir nojo chorar continuar querer contar vergonha deixar servir válvula pra lembrança nova lembrar haver morar gente sentia lixoano tarde morar cidade ficar casa irmã marido passar visitar quarto dormia primo ano resolvi agir noite armei canivete esperar aparecer tocar achando dormindo tentar furalo ficamos encarando sair hoje ando canivete sofri assedio dois pessoa família contar apenas amigo próximo conseguir confiar homem velho pessoa motivo lésbico fere confiança querer tornar alerta mãe irmão qualquer pessoa perceber criança ficar diferente perto alguém específico querer alguém perceber 
estuprar aceitar carÃ£o amigo achei levaria casa chegar faculdade perigo subir avenida encontrar amigo churrasco futebol amigo marido ir buscar cansar trabalhar estudar meia noite falar levo casa acreditar queda então subi carro jogar material banco trás acreditar passar casa pegar algo subir mostrar cafofo moro sÃ³ cara dividir com mim puxa casa ajuda procurar idiota seduzir transando querer comeÃ§ar chorar parar manhã tomar banho levar casa porcaria material faculdade prova próximo semana banco trás ficar chorar querer sair pedir vário vez entregar material serviço dizer tempo contar exchefe filho empresa colocar posto longe entregar material reprovar matéria terminar faculdade esqueço ano hoje 
embora vário amigo passar momento horríveis pensar acontecer com mim acontecer parte confusa acontecer saber casa cara realmente querer comeÃ§ar sentir desconforto pedir enfaticamente parar parar segurar quadril forçou barra ficar dia sangrando achar machucar forma mau parte emocional confusa conversando amigo insistir haver apenas noite ruim primeiro fazer sexo casual saber exato lidar referência sexo ficar dia vulnerável chorar entender acontecia amigo falar contar estupro achei exagero fundo achava estupro acontecer beco escuro cara aleatório blablabla gente ouvir chegar ouvir falar estupro amarrar cima tipo comentário pessoa teoricamente proteger horrível onde fugir impossível questionar culpa forte sorte apoio pessoa consciente relação tanto amigo homem amigo homem problema grande hoje relação sexual sequer relativamente comeÃ§ar pensar vez afim transar praticamente obrigar namorar perdi virgindade momento praticamente dormindo acordar segundo acontecer tentativa posterior medo receio flashback vário ruins sentir vida 
ano estágio empresa sonhar trabalhar acontecimento esquecer principalmente último pegar horário almoço ninguém exceção colega ano aproximar dizer querer despedir abrir passar mão corpo resto saber querer gritar pedir ajuda sair tomar medo reação fazer seis mÃªs coragem contar ninguém menos denúncia apenas aproveitando momento colocar 
criar construí referência paterno primo idade passar chamálo assim pronunciar primeiro palavra crescer considerandoo criação tornouse padrinho bater igreja católico aproximadamente ano idade chamar trabalho achei bronca reclamação namorado ficar apreensivo atender chamar rápido possível chegar levar escritório trancar porta comer conversar com mim disseme crescer necessidade material ótimo oportunidade oferecer propôs tirar foto sensual vender site dar dinheiro ficar reação homem considerar propondo fotografar assim falar parar pró negociação ouvir acreditar olho ouvir certo altura conversa levantar abrir zíper calça colocar pênil atordoar pegar masturbar ordenar ficar quieto desesperar ameaÃ§ar gritar caso abrir porta embora então lugar sentindo imunda sujo acabar masturbar padrinho gritar acabar reação conseguir nada carrego com mim culpa tormento hoje ano cena pensamento frequentemente agressor penalizar denunciar família querer alguém chamar escolher mau pessoa existir 
ano procurar estágio época segundo faculdade colocar cabeça precisar custo comer trabalhar enviar currículo vago assessoria imprensa prestar serviço time futebol particularmente assisto jogo torço time resolvi candidatar chamar processo seletivo lembro homem dinâmico grupo fazer pergunta meio estranho querer saber namorávamos trabalhar horário diferente causa jogo responder solteiro clima informal soltar piada paulistano frouxo rir inclusive final entrevista ficar próximo zoação qualquer despedir gostar imaginar além profissionalismo querer vaga chegar casa pegar celular contato candidatar comer mandar mensagem gostar querer estender papo ambiente novo querer sair com mim sabese negar convite comer xingar dizer profissional amar caso contar alguém ficar sentindo extremamente culpar soltar graÃ§a dar brecha comportar assim verdade nada justificar atitude ficar saber assediar menino inclusive amigo facebook 
cerca ano acontecer primo gostar ficar abrir frente costa passar rosto exaltar beleza inocência forma afeto gentileza irmão certo acontecer algo diferente ficar casa três dia seguir dormindo sozinha cozinha noite descansar cabeça cima braços mesa chegar passar beijo pescoço achei estranho seguir deitar dormia quarto pai irmão ouvir levantar abrir zíper andar pochete tirar algo barulho achar plástico deduzir camisa abrir porta quarto entrar deitar cama deitar barriga baixo sentir abaixar cobrir hora mandar saísse hesitar mandar novamente sair detalhe quarto nada seguinte embora desde então graça deus mudar estar família saber nada coragem contar 
certo casa amigar irmão trancar quarto menino idade obrigar ficar pelar beijar gente fazer contar gostar ficar pelar dizer culpa comeÃ§ar aceitar pensamento homem servir vontade homem mudar cidade amigo ensinar devíamos deixar ninguém passar gente descobrir acontecia com mim normal sentir sujo 
ano comeÃ§ar sair sozinha bastante inocente pai conversa sexo com mim envolver cara ano simpático com mim certo levar sala colocar parede falar escapar querer transar vontade virgem saber acontecer pegar colocar cima mesa acabar transando vontade querer contar pai medo reação ano resolvi contar contar querer processar cara com mim medo virar confusão grande querer conosco hoje ano vejo com mim imperdoável querer denunciar deixar 
três hora tarde farmácia caminho cara seguir deserto colocar pênil puxar tentar jogar chão puxar cabelo arranhar sorte conseguir sair correndo pegar ônibu seguir ônibu bicicleta primeiro oportunidade descer atravessar correndo pegar ônibu casa chegar invés apoiar familiar questionar farmácia sozinha short conseguir andar tranquila medo acontecer 
ano passar féria casa quintal morar caminhoneiro certo propôs comprar pizza lanche ficar caminhão empresa dentro caminhão distante casa comer acariciar perna dizer ir ensinar prazer medo ameaÃ§ar dizer ir abrir porta caminhão jogaria estrada voltar casa coragem contar ninguém momento tempo contar acreditar hoje filho ano deixar proximidade medo criança pessoa proteger 
virgindade roubar junto sonho dopar estuprar estranho beach club seguro conceituar cidade onde embaixadora penar tratar local idôneo aceitar convite trabalhar agressor aproximar lúcida lembrança levar lugar desconhecer acreditar maioria pessoa frequentar investigação polícia descobrir tratar área privativo acesso pagar proprietário nenhum pessoa acompanhar socorrer contrário abandonar negar pedido socorro prova levar crer compactuar estuprador poder agir considerar amigo conviver com mim tempo saber tipo pessoa abomino saber combinar saíamos voltar juntas saber altamente alérgico depoimento momento euforia passar preciso água questiono cabeça ligar emergência deixar sozinha alguém poder pedir socorro frieza ajudar ligação saber vivo alta dose droga causa euforia combinação álcool exemplo levar coma matar tomei dose constar comandar filmagem embaixador ganhar cartão consumo questão achava seguro usálo pegar beber direto ficar claro pessoa dopar bêbada condiçõe consentimento ficar altamente vulnerável chamar droga estupro existir desculpa violência sexual qualquer libidinosoter conjunção carnal homem embriagar dopar considerar segundo estupro vulnerável crime portanto precisar denunciar autor punir conseguir chegar casa graça deus estado tirar roupa deparar mau cena vida roupa cheia sangue odor forte esperma estreando roupa vestir cima renda desfiar estrago físico emocional dano psicológico infelizmente vítimo mensurar tomar dia coquetel remédio evitar doença efeito colateral forte fazer vomitar forçar aguentar menos dois três hora após tomar tomalo cortar efeito vez engolia próprio vómo imaginar passar vida pesadelo horríveis fazer dormir clarear sentia dor forte urinar dor corpo coxa partida vejo policia civil empenhada proteger apenas criminoso local crime tratar pessoa dinheiro onde apoio devido vítimo família dever tamanho crueldade descobrir estuprador local crime tratamento com mim família mudar pessoa corromper querer enrolar inquéro desistir lutar justiça sensação estar filme terror dar prova elucidar crime haver obstrução inquero policial mÃªs inquéro fecha denunciar órgão cabívil nada delegado escrivão saíram coso entrar delegar sair féria dia depoimento deturpar data nascimento errar laudos manipular delegado caso entrar dentro caso mandar irmã nova abrir porta interfonou perguntar prova chegar logo seguir causar espanto delegado pedir retirar conversar lado fornecer câmera área comum beach club alegar câmera fornecer filmagem imagem escada matadouro levar estuprador pedir delegar cópia autos inquéro enviaria aguardo desde abril nada enviado abril investigador escrivão dizer delegar sair féria dia desde então conseguir contato acesso advogado negar acessar inquéro ficar hora falar errar acontecer investigaçõe deus incrível prova elucidar crime índole postura ninguém mudar ninguém tirar verdade único horrorizar justiça florianópolis empenhar encobrir crime passar falso imagem cidade 
decidir falar querer ninguém passar semana estuprar motorista uber voltar casa paulo tomo antidepressivo dormir assim vez acordo sobressaltar madrugada taquicardia sentir vigiar conseguir andar carro sozinha entrevista emprego depender alguém acompanhar reconheço vida mudar sentir alegria espontânea costumar sair noite muitosano faço trilha exigir preparo físico bom hora sono desde voltar intercâmbio noruega onde cursar pósgraduação desacelerando revendo amigo familiar jantar amigo chef cozinha entrevista emprego levar garrafa vinho conversar noite descer juntas pedir carro aplicativo maneira seguro voltar casa celular chip internacional razão intercâmbio amigo compartilhar internet com mim entrar aplicativo uber pedido entrar carro perguntar motorista positivo entrar banco tráso motorista perguntar querer ouvir músico assentir pedir água compraria insisti preciso assim parar posto gasolina comprar lembro entregando garrafa abrir tomei dois gole partir memória flash lembro descer carro atravessar portaria entrar casa perceber celular bolsa voltar portaria namorado vizinho tentar rastrear aparelho sucesso motorista uber ficar celular deitar acordar taquicardia flash memória nova tormenta lembro motorista uber banco trás puxando calça fato calça rasgar calÃ§a sujo casa amigo noite anterior usar absorvente interno ciclo menstrual voltar celular receber momento amigo casa ligar irmão telefone contar motorista uber abusar irmã levar hospital pérola byington centro referência saúde homem único preocupação saúde sentia cólico fortíssimo acontecer dentro busca resposta encontrar sequer pergunta durante atendimento saber precisar registrar boletim ocorrência delegacia homem estupro crime ficha cair comeÃ§ar ficar haver vítimo violência homem tanto homem faculdade conseguir emprego perguntar pegar vaga aluno homem mercado trabalho predomínio homem ouvir inteligente bonito reclamei imaginar ajudar construir profissional forte primeiro pergunta delegado tempo ficar dentro carro trajeto trânso levar minuto achei saído casa amigo perto manhã certeza ligar colega compartilhar internet com mim perguntar horário responder assim descobrir quantum hora abusar tempo querer com mim entrar desespero tempo chorar respeitar delegacia repo descobrir homem fico feliz saber funcionar hospital teste exame tomei vacina minuto parar pensar dentro teste gravidez contar direito aborto seguro hospital ligar contar comer chorar ensinar autossuficiente estar alerta especialmente sozinha primeiro ouvir falar beber desde culpa deixar casa mundo dirigir beber irmã religioso insinuar culpa estilo vida casar frequento igreja três depoimento delegacia delegado normal lembrar choque falar lembro motorista mancha pulseira escuro barba cabelo falar calma machucar forçou sexo anal parada boneco reação prender dentro dopar exame saíram polícia descobrir usar foto verdadeiro nome falso plataforma uber então entrar carro checar foto aplicativo alertar batia conseguir incluir nome falso plataforma uber amigo abandonar minuto entrar contato uber caso tornar público resposta receber argumento cabívil conta excluída palavra valor caso imprensa deixar disposição jurídico sorte acolher rodear grupo amigo organizar hoje suporte achar recibo corrida apagar caixa mensagem motorista uber passar saber planejar doeu namorado colega pegar braço empurrar banheiro tentar forçar beijo escapar único marca roxo braço manhã seguinte ligar namorar contar crime denunciar achei exagero parte imaginar cultural holandê morar juntar estranhar voltar casa limpar arrumar comida ocasião perguntar sentia ofender explicar brasil divisão tarefa realidade minoria dizer triste homem aprender acreditar valer aqui boletim ocorrência conversa marcar homem achava acontecer com mim crime namorar responsável estalo machismo homem sofrer brasil informaçõe passar investigador encontrar imagem carro câmera segurança postar gasolina trecho percurso chegar casa levar minuto descer veículo banco frente parar banco frente placa carro polícia encontrar motorista entrar sala espécie janela reconhecer suspeito lado parede homem enfilar terceiro tatuagem monstro pessoa comum casar saber filho sentir ruim correr corpo estar matar ninguém saber fechar olho ouço dizer beber irmã reprovando estilo vida superar culpa culpa sentir raiva falhar terapia conseguir dizer irmã ferir responsabilizar estupro sofri acertar ver peso vida trauma viver ficamos abalar ler assunto descobrir homem denunciar acolher família sentir capacitar querer morar paulo sentir seguro aqui querer passar rua madrugada acreditar pessoa conseguir confiar ninguém querer voltar tempo adiantar acreditaria motorista cumpriria levar segurança casa 
carinhoso fazer querer então mimar seis mÃªs mudar atitude acontecer mostrar algo errar conseguir identificar conseguir identificar trazer grave ciúme deixar homem olhar ficar cuidando pessoa homem principalmente olhar gostar usar roupa curto ponto relação querer sentir prazer relação comer nojo cansando conhecer homem trabalho colega trabalho comer aproximar amizade comer virando paixão contar chegar limite acabar falar chegar casa falar pegar embora viver vida três dia bom vida três dia fazer tempo brincar feliz lado homem bater porta sombra rápido medo preocupar com mim preocupação homem saber acontecer alvo tentar conversar conversa usar droga falar atirar correr ocorrer três vez terceiro conversa vir arma assim matar falar corri atirar pegar costa hora movimento nada perdi hora movimento vala atravessar sentir com mim fechar olho morrer frente fechar olho saber ficar olho abrir enxergar morrendo carregar com mim culpa sofri durante muitosano aprender estar culpando conhecimento vítimo violência doisano atrás comeÃ§ar militar carregar culpa fato deixado cadeira fato matar homem hoje consciência aprender relação violência relação ensinar homem gente aprende culpar vítimo 
pessoa beber ficar valente beber transformar ficar comportamento agressivo parte ignorância parte assim agressão com mim acontecer vez precisar procurar polícia tavo bêbado bêbado tavo assim violento demais medo pegar faca arma casa gente denúncia 
ano adolescente rebelde bebia fumar cigarro mentia fazer idade família tanto complicar histórico depressão ansiedade menino normal ano ficar vário menino sexo interessar realmente sentia vontade transar conhecer menino idade popular bairro tipo mundo saber problema comeÃ§ar ficar menino namorado boba beijo mão passar corpo achei ir jeito festa casa quarto querer transar tirando roupa tirando deixar saber dizer desconfortável achar história perder virgindade pressão amigo saber criança sexualizadas cedo sexo conversar amigar ir saber sÃ³ meio tímidos dizer sinceramente sentir nada prazer onde penetrar qualquer lugar sentir mentir dizer gostar medo amigo festa saber fulano fulano saco dar cara jeito desconfortável ano romantico gostar transar namorado amo transar primeiro cara levar quarto casa amigo saber acontecer mau bater porta dizer fulano aqui motel sentir lixo achei culpa hoje dizer abuso lutar problema conseguir lutar dizer vez beijei vontade cara tentar beijar demonstrar pequeno vontade conseguir dizer desistir conseguir lutar beijo sentir nojo cara pequeno sensibilidade conseguir perceber 
namorar época abrir saía vez ficar cara passar beijo abraço raramente amasso chegar tocar genitália bebi bastante verdade padrão semana época tanto assim ficar rapaz amigo amigo achei atraente rapaz fazer faculdade universidade gente ficar conversando caso soltar sentia atração querer transar gente ficar rolar amasso nada casa ficar perto praça onde costumar usar banheiro lugar banheiro com mim casa vez comer rolar beijo quente querer tirar roupa deixar desisti dormir querer primeiro namorado época cara insistir acabar querer acordar aula amigo comentar espalhou mundo comer nenhum virgem campus entender lembrar gente transar lembrar casa com mim gente beijar portão cabeça usar banheiro dormir seguir acontecer contar atual namorado receber confissão julgar tempestade copo dágua problema dificilmente vontade sexo atual namorado juntar tempo pressionar fato gente raramente transar briga problema relação sentir fisicamente prazer envolver corpo sentir privado direito sexual pai namorar puderam dormir casa provavelmente rapaz ideia estuprar menino ano quase ideia causar tanto tempo sentir aliviar certeza passar nenhum doença venérea graça doaçõe sangue frequente exame preventivo anual ginecologista deixar coração doente medida mau bom primeiro opção 
chamar carro dizer beber querer acabar ir insistência carro local deserto comer beijar força passar parte íntimo seio ficar desesperar pedir parar moça namorado acontecer chamar então parar pessoa duvidar dizer relato inventar exagerar diretor centro acadêmico dizer prejudicar carreira cara 
estralhaçou celular cabeça dar soco cabeça chute ficar cheio hematoma corpo rosto cabeça ficar quebrar comer bater manhã atpe filho dormindo acordaram barulho espancar pedir socorro tapar boca espancar tentar desmaiar esganando pescoço falar tempo matar terrível terrível hora soltar conseguir pegar filho vizinho frente ninguem atender entrar carro sair apontar dizer matar alguém vizinho chamar polícia minuto sair polícia chegar informaçõe carro placa pessoa dizer medo ninguém medo cadeia mandar chamar polícia esperar haver evadir local esconder porém minuto voltar haver tomar banho organizando casa babá criança querer casa jeito vergonha tanto conselho ouvir voltar achar aceitar corno pegar queixo dizer rafael indrive olhar celular olhar querer agredir sair momento contar conversa pedir uber celular vizinho cima casa babá real bolso assim desde outubro receber real corpo cabeça doendo vergonha acontecer aparecer pessoa ver estado mundo divertindo voltar casa dormir acordar beber amigo ficar celular conseguir pegar estralhaçado querendo ver jeito estado comer chorar aguentar olhar cara olho roxo pescoço marca dedo tentar esganar dois dia comer mandar mensagem arrepender haver lembrar nada realmente sentindo monstro mandar foto chorar vitimizando verdade vítimo vítimo durante tempo pessoa asqueroso índole caráter jurar amar destruir único filho 
médico chegar hospital detectar faltar dilatação partir comer intervenção atrás intervenção forçou períneo levar centro obstétrico consultar ouvir 
